<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">
        <record id="sequence_orderid_seq" model="ir.sequence">
            <field name="name">Payment orderid sequence</field>
            <field name="code">rejuvenation.payment.orderid</field>
            <field name="prefix">O</field>
            <field eval="1" name="number_next"/>
            <field eval="1" name="number_increment"/>
            <field eval="False" name="company_id"/>
            <field name="padding">4</field>
        </record>
    </data>
</odoo>
