<?xml version="1.0" ?>
<odoo>
    <data noupdate="1">
        <record id="sms_template_data_program_registration" model="sms.template">
            <field name="name">Isha Health Solutions: Program Registration</field>
            <field name="model_id" ref="isha_rejuvenation.model_program_registration" />
            <field name="body">Namaskaram, thank you for Registering ${object.programapplied.pgmschedule_programname}. We will review your request and get back to you shortly. Pranam, Isha Health Solutions</field>
        </record>

        <record id="sms_template_data_program_partialregistration" model="sms.template">
            <field name="name">Isha Health Solutions: Incomplete Program Registration</field>
            <field name="model_id" ref="isha_rejuvenation.model_program_registration" />
            <field name="body">Namaskaram, please complete registering ${object.programapplied.pgmschedule_programname}. Pranam, Isha Health Solutions</field>
        </record>

        <record id="sms_template_data_program_rejection" model="sms.template">
            <field name="name">Isha Health Solutions: Program Rejection</field>
            <field name="model_id" ref="isha_rejuvenation.model_program_registration" />
            <field name="body">Namaskaram, thank you for Registering ${object.programapplied.pgmschedule_programname}.
            % if (object.rejection_reason.reason_description == 'Others'):
             Your request rejected due to : ${object.status_comments}

            % endif
            % if (object.rejection_reason.reason_description != 'Others'):
             Your request rejected due to : ${object.rejection_reason.reason_description}

            % endif
             Pranam, Isha Health Solutions
            </field>
        </record>

        <record id="sms_template_data_program_haaddinfo" model="sms.template">
            <field name="name">Isha Health Solutions: Program HA Additional Info</field>
            <field name="model_id" ref="isha_rejuvenation.model_program_registration" />
            <field name="body">Namaskaram, We require additional information regarding your ${object.programapplied.pgmschedule_programname} application. Kindly click the link given below and complete the form:
             ${object.public_url | safe}. Pranam, Isha Health Solutions
            </field>
        </record>

         <record id="sms_template_data_program_paymentlink" model="sms.template">
            <field name="name">Isha Health Solutions: Program Payment Link</field>
            <field name="model_id" ref="isha_rejuvenation.model_program_registration" />
            <field name="body">Namaskaram, Your Application for ${object.programapplied.pgmschedule_programname} is approved.
            Please complete your registration by making the payment using the link given below : ${object.public_url | safe}. Pranam, Isha Health Solutions
            </field>
        </record>

        <record id="sms_template_data_program_futureprogram" model="sms.template">
            <field name="name">Isha Health Solutions: Future Program Info</field>
            <field name="model_id" ref="isha_rejuvenation.model_program_registration" />
            <field name="body">Namaskaram, We would like to inform you about our  upcoming rejuvenation program ${object.waitinglist_last_communicate_sch.pgmschedule_programname} have been scheduled between ${object.waitinglist_last_communicate_sch.pgmschedule_startdate} and ${object.waitinglist_last_communicate_sch.pgmschedule_enddate}. Pranam, Isha Health Solutions</field>
        </record>

        <record id="sms_template_data_addto_waitlist" model="sms.template">
            <field name="name">Isha Health Solutions: Add To Waitlist</field>
            <field name="model_id" ref="isha_rejuvenation.model_program_registration" />
            <field name="body">Namaskaram, Thank you for your interest in ${object.programapplied.pgmschedule_programname}. Your application has been moved to waiting list. We will keep you informed of future program dates as and when they are scheduled Pranam, Isha Health Solutions</field>
        </record>

        <record id="sms_template_data_confirmation" model="sms.template">
            <field name="name">Isha Health Solutions: Confirmation</field>
            <field name="model_id" ref="isha_rejuvenation.model_program_registration" />
            <field name="body">Namaskaram, your registration to ${object.programapplied.pgmschedule_programname} is confirmed. Please make your travel arrangements. Pranam, Isha Health Solutions</field>

        </record>
        <record id="sms_template_data_inquiry" model="sms.template">
            <field name="name">Isha Health Solutions: Enquiry</field>
            <field name="model_id" ref="isha_rejuvenation.model_rejuvenation_inquiry" />
            <field name="body">Namaskaram, your enquiry for ${object.selected_program.pgmschedule_programname} is received. We will get back to you as soon as possible. Pranam, Isha Health Solutions</field>
        </record>

        <record id="sms_template_data_cancelapplied" model="sms.template">
            <field name="name">Isha Health Solutions: Program Cancellation Applied</field>
            <field name="model_id" ref="isha_rejuvenation.model_program_registration" />
            <field name="body">Namaskaram, your cancellation request for  ${object.programapplied.pgmschedule_programname} has been received. It will be processed as soon as possible. Pranam, Isha Health Solutions</field>
        </record> 

        <record id="sms_template_data_cancelapproved" model="sms.template">
            <field name="name">Isha Health Solutions: Program Cancellation Approved</field>
            <field name="model_id" ref="isha_rejuvenation.model_program_registration" />
            <field name="body">Namaskaram, your cancellation request for ${object.programapplied.pgmschedule_programname} has been approved,  Refund amount is ${object.refund_eligible} as per the cancellation policy communicated to you through the Terms and Conditions outlined during Program registration. Pranam, Isha Health Solutions</field>
        </record>

        <record id="sms_template_data_cancelrefunded" model="sms.template">
            <field name="name">Isha Health Solutions: Program Cancellation Refunded</field>
            <field name="model_id" ref="isha_rejuvenation.model_program_registration" />
            <field name="body">Namaskaram, your cancellation refund amount ${object.refund_amount} has been refunded s per the cancellation policy communicated to you through the Terms and Conditions outlined during Program registration. Pranam, Isha Health Solutions</field>
        </record>                       

        <record id="sms_template_data_changeofparticipant" model="sms.template">
            <field name="name">Isha Health Solutions: Change Of Participant</field>
            <field name="model_id" ref="isha_rejuvenation.model_program_registration" />
            <field name="body">Namaskaram, As per your request change of participant is initiated. Pranam, Isha Health Solutions</field>
        </record>                       

        <record id="sms_template_data_changeofparticipant_request" model="sms.template">
            <field name="name">Isha Health Solutions: Change Of Participant Request</field>
            <field name="model_id" ref="isha_rejuvenation.model_program_registration" />
            <field name="body">Namaskaram, thank you for contacting us. Please initiate change of participant by clicking the below link : ${object.cop_url | safe}. Pranam, Isha Health Solutions
            </field>
        </record>

    </data>

</odoo>
