<?xml version="1.0" encoding="UTF-8"?>

<odoo>
    <data>
        <act_window
            id="action_ananda_alai_batch_update"
            res_model="ananda.alai.update"
            binding_model="program.lead"
            binding_views="list"
            target="new"
            view_mode="form"
            name="Ananda Alai Batch change"/>

        <record id="view_ananda_alai_update_batch" model="ir.ui.view">
            <field name='name'>ananda.alai.update.form</field>
            <field name='model'>ananda.alai.update</field>
            <field name='arch' type='xml'>
                <form string='Batch Update'>
                    <field name="bay_name"/>
                    <footer>
                        <button type="object" name="update_ananda_alai_batch" string="Update Batch" class="btn-primary"/>
                        <button string="Cancel" class="btn-secondary" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record model="ir.actions.act_window.view" id="action_form_view_map_ananda_alai_batch_update">
            <field name="sequence" eval="1"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_ananda_alai_update_batch"/>
            <field name="act_window_id" ref="action_ananda_alai_batch_update"/>
        </record>
    </data>
</odoo>