<?xml version="1.0" encoding="utf-8" ?>
<odoo>

    <template id="onlinesatsangregnshortformtelugu" name="Online Satsang Registration Form 2">
        <t t-set="custom_assests">
            <script src="/isha_satsang/static/src/js/satsang_regnshortform.js" type="text/javascript"/>
        </t>
        <t t-call="isha_satsang.satsang-common-layout">
   <div class="header">
<!--            <div class="header-left">-->
<!--                <a href="#">Back to donations</a>-->
<!--            </div>-->
<!--            <div class="header-right">-->
<!--                <div class="dropdown-block-wrapper">-->
<!--                    <div class="dropdown-block">-->
<!--                        <div class="language">-->
<!--                            <label class="dropdown">-->
<!--                                <div class="dd-button">-->
<!--                                    LANGUAGE-->
<!--                                </div>-->
<!--                                <input type="checkbox" class="dd-input" id="test"/>-->
<!--                                <ul class="dd-menu">-->
<!--                                    <li><a href="#">English</a></li>-->
<!--                                    <li><a href="#">Tamil</a></li>-->
<!--                                    <li><a href="#">Hindi</a></li>-->
<!--                                </ul>-->
<!--                            </label>-->
<!--                        </div>-->
<!--                        <div class="country">-->
<!--                            <label class="dropdown">-->
<!--                                <div class="dd-button">-->
<!--                                    COUNTRY-->
<!--                                </div>-->
<!--                                <input type="checkbox" class="dd-input" id="test"/>-->
<!--                                <ul class="dd-menu">-->
<!--                                    <li><a href="#">India</a></li>-->
<!--                                    <li><a href="#">US</a></li>-->
<!--                                    <li><a href="#">UK</a></li>-->
<!--                                </ul>-->
<!--                            </label>-->
<!--                        </div>-->
<!--                        <div class="profile">-->
<!--                            <label class="dropdown">-->
<!--                                <div class="dd-button">-->
<!--                                    Sai Lakshmi Gopal-->
<!--                                </div>-->
<!--                                <input type="checkbox" class="dd-input" id="test"/>-->
<!--                                <ul class="dd-menu">-->
<!--                                    <li><a href="#">Profile</a></li>-->
<!--                                    <li><a href="#">Settings</a></li>-->
<!--                                    <li><a href="#">Hindi</a></li>-->
<!--                                </ul>-->
<!--                            </label>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="profile-image">-->
<!--                    <img src="/home/user/isha/sushumna/custom_addons/isha_satsang/static/img/search@3x.png" alt="example"/>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="header-logo-wrapper">-->
<!--            <img src="./home/user/isha/sushumna/custom_addons/isha_satsang/static/img/isha-logo-black.png" alt="example"/>-->
<!--            <div class="header-right">-->
<!--                <img class="search-logo" src="./images/search@3x.png" alt="example"/>-->
<!--&lt;!&ndash;                <div class="drop-menu fa fa-bars"></div>&ndash;&gt;-->
            </div>
             <div class="header-logo-wrapper">
            <img src="/isha_satsang/static/img/isha-logo-black.png" alt="example"/>
        </div>
            <div class="container">
                <form class="main-form" method="post" enctype="multipart/form-data"
                      onsubmit="return window.jspgmsatsangshortfmvalidateform()"
                        t-att-action="'/onlinesatsang/shortregistrationform?%s' % (isoqs)">
                    <div class="main-form-wrapper">
                        <div class="from-title">
                            <div class="section-label text-center">రిజిస్ట్రేషన్ ఫారం</div>
                            <div class="basic-profile-1">
                                <input type="hidden" name="jsgstngfmprofileid" t-att-value="isofname['profileId']"></input>
                                <input type="hidden" name="jsgstngfmcountryshortcode" t-att-value="isofname['basicProfile']['phone']['countryCode']"></input>
                                <input type="hidden" name="jsgstngfmshortphone" t-att-value="isofname['basicProfile']['phone']['number']"></input>
                                <div class="block" style="display: inline-block;margin-right:3.5rem;">
                                    <label class="required" style="display:block;">మొదటి పేరు</label>
                                    <input type="hidden" id="jsgstngfmfirstnamewarning" value="దయచేసి మీ మొదటి పేరు సరి చూసుకోండి(నంబర్లు ఇంకా స్పెషల్ గుర్తులు లేకుండా)"/>
                                    <t t-if="isofname['basicProfile']['firstName'] != ''">
                                    <input placeholder="Enter First Name" type="text" name="jsgstngfmfirstname" minlength="2" maxlength="60"  pattern="[A-Za-z ]+$"
                                           style="width:230px" title="Please enter valid characters without numbers or special characters" readonly="true"
                                           class="firstname-control form-control" id="jsgstngfmfirstname" required="true" t-att-value="isofname['basicProfile']['firstName']"/>
                                    </t>
                                    <t t-if="isofname['basicProfile']['firstName'] == ''">
                                    <input placeholder="Enter First Name" type="text" name="jsgstngfmfirstname" minlength="2" maxlength="60"  pattern="[A-Za-z ]+$"
                                           style="width:230px" title="Please enter valid characters without numbers or special characters"
                                           class="firstname-control form-control" id="jsgstngfmfirstname" required="true" t-att-value="isofname['basicProfile']['firstName']"/>
                                    </t>
                                </div>
                                <div class="block" style="display: inline-block;">
                                    <label class="required" style="display:block;">చివరి పేరు</label>
                                    <input type="hidden" id="jsgstngfmlastnamewarning" value="దయచేసి మీ చివరి పేరు సరి చూసుకోండి(నంబర్లు ఇంకా స్పెషల్ గుర్తులు లేకుండా)"/>
                                    <t t-if="isofname['basicProfile']['lastName'] != ''">
                                    <input placeholder="Enter Last Name" type="text" name="jsgstngfmlastname" readonly="true"
                                           class="lastname-control form-control" id="jsgstngfmlastname" required="true" t-att-value="isofname['basicProfile']['lastName']"/>
                                    </t>
                                    <t t-if="isofname['basicProfile']['lastName'] == ''">
                                    <input placeholder="Enter Last Name" type="text" name="jsgstngfmlastname"
                                           class="lastname-control form-control" id="jsgstngfmlastname" required="true" t-att-value="isofname['basicProfile']['lastName']"/>
                                    </t>
                                </div>
                            </div>
                            <div class="basic-profile-5">
                                <div class="block" style="display: inline-block;">
                                    <label class="required" style="display:block;" for="jsgstngfmparticipantemail">ఈమెయిల్</label>
                                    <t t-if="isofname['basicProfile']['email'] != ''">
                                    <input class='form-control' placeholder="Email" name="jsgstngfmparticipantemail"
                                           id="jsgstngfmparticipantemail" readonly="true"
                                           type="email" maxlength="70" pattern="[a-z0-9._%+]+@[a-z0-9.]+\.[a-z]{2,}$"
                                           required="true" style="width:230px" t-att-value="isofname['basicProfile']['email']"  />
                                    </t>
                                    <t t-if="isofname['basicProfile']['email'] == ''">
                                    <input class='form-control' placeholder="Email" name="jsgstngfmparticipantemail"
                                           id="jsgstngfmparticipantemail"
                                           type="email" maxlength="70" pattern="[a-z0-9._%+]+@[a-z0-9.]+\.[a-z]{2,}$"
                                           required="true" style="width:230px" t-att-value="isofname['basicProfile']['email']"  />
                                    </t>
                                </div>
                                <div class="block" style="display: inline-block;">
                                     <label  style="display:block;" for="jsgstngfmpreflang" class="required">కావలసిన భాష మరియూ తేదీ</label>
                                    <select class="selUser select-marital-status form-control" style='margin-top: 10px;width: 230px;'
                                            id="jsgstngfmpreflang" name="jsgstngfmpreflang" required="true">
<!--                                                    <option value=""></option>-->
                                                    <t t-foreach="programschedules" t-as="programschedule">
                                                    <option t-att-value="programschedule.id"
                                                            t-att-pgmstartdate="programschedule.pgmschedule_startdate">
                                                            <span  t-esc="programschedule.pgmschedule_language"/>
                                                <span  t-esc="','"/>
                                                 <span t-esc="programschedule.pgmschedule_startdate.strftime('%d-%m-%Y')"  />
                                                    </option>
                                                        </t>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="block">
                            <button class="register-button" style="padding:10px; margin:10px;" type="submit">
                                సేవ్ చేసి కొనసాగించండి</button>
                        </div>
                    </div>
                </form>
            </div>
   <div class="footer-wrapper">
     <div class="footer-wrapper">
        <img src="/isha_satsang/static/img/footer-mural-illustration.png" alt="example"/>
    </div>
    <div class="footer">
<!--        <div class="footer-left">-->
<!--            <a href="#">Copyright Sadhguru, 2020</a>-->
<!--            <span class="line"></span>-->
<!--            <a href="#">Terms &amp; Conditions</a>-->
<!--            <span class="line"></span>-->
<!--            <a href="#">Privacy Policy</a>-->
<!--        </div>-->
    </div>
    </div>
        </t>
    </template>
</odoo>