<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <template id="onlinesatsangregnalternatetamil" name="Online Satsang Registration Form 2">
        <t t-set="custom_assests">
            <script src="/isha_satsang/static/src/js/satsang_regnformalternate.js" type="text/javascript"/>
        </t>
        <t t-call="isha_satsang.satsang-common-layout">
<!--            <form t-att-action="'%s' % (sso_logout['sso_logouturl'])" method="post" id="logout_form">-->
<!--                <input type="hidden" name="request_url" id="logout_request_url" t-att-value ="sso_logout['request_url']"/>-->
<!--                   <input type="hidden" name="logout_callback_url" id="logout_callback_url" t-att-value="sso_logout['logout_callback_url']"/>-->
<!--                   <input type="hidden" name="api_key" id="api_key" t-att-value="sso_logout['api_key']"/>-->
<!--                  <input type="hidden" name="hash_value" id="logout_hash_value" t-att-value="sso_logout['hash_value']"/>-->
<!--               </form>-->
              <div class="header">
<!--            <div class="header-left">-->
<!--                <a href="#">Back to donations</a>-->
<!--            </div>-->
<!--            <div class="header-right">-->
<!--                <div class="dropdown-block-wrapper">-->
<!--                    <div class="dropdown-block">-->
<!--                        <div class="language">-->
<!--                            <label class="dropdown">-->
<!--                                <div class="dd-button">-->
<!--                                    LANGUAGE-->
<!--                                </div>-->
<!--                                <input type="checkbox" class="dd-input" id="test"/>-->
<!--                                <ul class="dd-menu">-->
<!--                                    <li><a href="#">English</a></li>-->
<!--                                    <li><a href="#">Tamil</a></li>-->
<!--                                    <li><a href="#">Hindi</a></li>-->
<!--                                </ul>-->
<!--                            </label>-->
<!--                        </div>-->
<!--                        <div class="country">-->
<!--                            <label class="dropdown">-->
<!--                                <div class="dd-button">-->
<!--                                    COUNTRY-->
<!--                                </div>-->
<!--                                <input type="checkbox" class="dd-input" id="test"/>-->
<!--                                <ul class="dd-menu">-->
<!--                                    <li><a href="#">India</a></li>-->
<!--                                    <li><a href="#">US</a></li>-->
<!--                                    <li><a href="#">UK</a></li>-->
<!--                                </ul>-->
<!--                            </label>-->
<!--                        </div>-->
<!--                        <div class="profile">-->
<!--                            <label class="dropdown">-->
<!--                                <div class="dd-button">-->
<!--                                    Sai Lakshmi Gopal-->
<!--                                </div>-->
<!--                                <input type="checkbox" class="dd-input" id="test"/>-->
<!--                                <ul class="dd-menu">-->
<!--                                    <li><a href="#">Profile</a></li>-->
<!--                                    <li><a href="#">Settings</a></li>-->
<!--                                    <li><a href="#">Hindi</a></li>-->
<!--                                </ul>-->
<!--                            </label>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="profile-image">-->
<!--                    <img src="/home/user/isha/sushumna/custom_addons/isha_satsang/static/img/search@3x.png" alt="example"/>-->
<!--                </div>-->
<!--            </div>-->
        </div>
        <div class="header-logo-wrapper">
            <img src="/isha_satsang/static/img/isha-logo-black.png" alt="example"/>
<!--            <div class="header-right">-->
<!--                <img class="search-logo" src="/isha_satsang/static/img/search@3x.png" alt="example"/>-->
<!--&lt;!&ndash;                <div class="drop-menu fa fa-bars"></div>&ndash;&gt;-->
<!--            </div>-->
        </div>
            <div class="container">
                <form class="main-form" method="post" enctype="multipart/form-data"
                      onsubmit="return window.jspgmsatsangfmvalidateformalternate()"
                  t-att-action="'/onlinesatsang/alternateregistrationform?%s' % (isoqs)">
                    <div class="main-form-wrapper">
                        <div class="from-title">
                          <div class="section-label text-center">வெபினார் பதிவுப் படிவம்</div>
                                 <div class="block" style="display:block;">
                                <div class="section-details">
                            <p >எங்களின் தகவல் தொகுப்பிலிருந்து உங்களைப் பற்றிய தகவல்களைக் காண முடியவில்லை.</p>
                                </div>
                            </div>
                            <div class="basic-profile-1">
                                   <div class="block">
                                       <div>
                                           <t t-set="object"  t-value="object"/>
                                            <input type="hidden" name="jsgstngfmprogramapplied" t-att-value="object['programapplied']"></input>
                                            <input type="hidden" name="jsgstngfmname" t-att-value="object['name']"></input>
                                            <input type="hidden" name="jsgstngfmcountrycode" t-att-value="object['countrycode']"></input>
                                            <input type="hidden" name="jsgstngfmpage1phone" t-att-value="object['phone']"></input>
                                            <input type="hidden" name="jsgstngfmwtsapyesno" t-att-value="object['wtsappyesno']"></input>
                                            <input type="hidden" name="jsgstngfmwtsapcountrycode" t-att-value="object['wtsappcountrycode']"></input>
                                            <input type="hidden" name="sgstngfmwtsapphone" t-att-value="object['wtsappphone']"></input>
                                            <input type="hidden" name="jsgstngfmemail" t-att-value="object['participantemail']"></input>
                                            <input type="hidden" name="jsgstngfmcountry" t-att-value="object['country']"></input>
                                            <input type="hidden" name="jsgstngfmpincode" t-att-value="object['pincode']"></input>
                                            <input type="hidden" name="jsgstngfmcity" t-att-value="object['city']"></input>
                                            <input type="hidden" name="jsgstngfmstate" t-att-value="object['state']"></input>
                                            <input type="hidden" name="jsgstngfmpreflang" t-att-value="object['preflang']"></input>
                                            <input type="hidden" name="jsgstngfmprofileid" t-att-value="object['profileid']"></input>
                                       </div>
                                    </div>
                            </div>
                            <div class="basic-profile-3">
                                      <div class="block" style="display: inline-block;">
                                      <label class="required"  for="jsgstngfmanyishaprgyes" style="display:block;"> நீங்கள் ஏதேனும் ஈஷா யோகா வகுப்பில் பங்கேற்று ஷாம்பவி மஹாமுத்ரா கிரியா அல்லது சூன்ய தியானம் தீட்சை பெற்றுள்ளீர்களா? (இன்னர் எஞ்சினீயரிங், இன்னர் வே, ஹோல்னஸ், ஈஷா சஹஜ ஸ்திதி யோகா அல்லது உயிர்நோக்கம்)</label>
                                    <input type="hidden" id="jsgstngfmishaprgwarning" value="நீங்கள் ஈஷா யோகா நிகழ்ச்சியில் நேரடியாக கலந்து கொண்டீர்களா, இல்லையா  என்பதைத் தேர்ந்தெடுக்கவும்"/>
                                    <input type="hidden" id="jsgstngfmishaprgnowarning" value="இந்த சத்சங்கம் ஏற்கனவே ஷாம்பவி மஹாமுத்ரா மற்றும் சூன்ய தியானம் தீட்சை பெற்றவர்களுக்கும், உயிர்நோக்கம் வகுப்பு முடித்தவர்களுக்கும் மட்டுமே வழங்கப்படுகிறது."/>
                                          <input class="radio-button" type="radio" id="jsgstngfmanyishaprgyes"
                                                 name="jsgstngfmanyishabool"><span>ஆம்</span></input>
                                          <input class="radio-button" type="radio" id="jsgstngfmanyishaprgno"  name="jsgstngfmanyishabool"><span>இல்லை</span></input>
                                </div>
                            </div>
                        </div>
                        <div class="basic-profile-4 jsgstngfmanyishaprgcls" style="display:none">
                                <div class="block " style="display: inline-block;">
                                      <label class="required"  for="jsgstngfmidmonth" style="display:block;">இன்னர் எஞ்சினீயரிங் முடித்த மாதம் </label>
                                    <select id = "jsgstngfmidmonth" name="jsgstngfmidmonth" class="selUser select-marital-status form-control" style='margin-top: 10px;width: 200px;'>
                                        <option value="JAN">January</option>
                                        <option value="FEB">February</option>
                                        <option value="MAR">March</option>
                                        <option value="APR">April</option>
                                        <option value="MAY">May</option>
                                        <option value="JUN">June</option>
                                        <option value="JUL">July</option>
                                        <option value="AUG">August</option>
                                        <option value="SEP">September</option>
                                        <option value="OCT">October</option>
                                        <option value="NOV">November</option>
                                        <option value="DEC">December</option>
                                    </select>
                                </div>
                                <div class="block" style="display: inline-block;">
                                       <label class="required"  for="jsgstngfmieyear" style="display:block;">இன்னர் எஞ்சினீயரிங் முடித்த வருடம்</label>
                                        <select class="selUser select-marital-status form-control" id="jsgstngfmyear" style='margin-top: 10px;width: 200px;'></select>
                                </div>
                                  <div class="block" style="display: inline-block;">
                                       <label class="required"  for="jsgstngfmiecenter" style="display:block;">இன்னர் எஞ்சினீயரிங் முடித்த மையம் </label>
                                    <input class="form-control"  type="text" id="jsgstngfmiecenter" name="jsgstngfmiecenter"  style='width: 200px;'/>
                                </div>
                        </div>
                        <div class="block jsgstngfmanyishaprgcls" style="display:none">
                                <div class="alert alert-warning">
                                    <p >இதற்கு முன்பு ஈஷா வகுப்பில் பங்கேற்கும்போது வேறு ஏதேனும் அலைபேசி எண்/ மின்னஞ்சல் (இ-மெயில்) கொடுத்திருந்தீர்களா?</p>
                                </div>
                        </div>
                        <div class="basic-profile-1 jsgstngfmanyishaprgcls" style="display:none" >
                                   <div class="block">
                                        <div  class="input-group">
                                            <label   for="mobile">நாட்டின் தொலைபேசி கோடு     &#x2009;&#x2009;&#x2009;&#x2009;&#x2009;&#x2009;&#x2009;&#x2009;&#x2009;  மாற்று அலைபேசி எண்</label>
                                        </div>
                                        <div class="input-group">
                                             <select class="selUser select-marital-status form-control  col-2" name="jsgstngfmaltcountrycode" id="jsgstngfmaltcountrycode" required="true" style="margin-top: 10px;">
                                               <t t-foreach="countries" t-as="country">
                                                    <option t-att-value="country.phone_code"
                                                            t-att-selected="country.id ==  104"
                                                            t-att-countryid="country.id">
                                                        <strong>(
                                                            <td><span t-esc="country.code"/></td>)(+
                                                            <td><span t-esc=" country.phone_code"/></td>)
                                                        </strong>
                                                    </option>
                                                </t>
                                             </select>
                                            <input class='form-control col-3' type="text" placeholder="Mobile Number"  name="jsgstngfmalternatephone"  maxlength="15" minlength="5"
                                            id="jsgstngfmphone" pattern="[1-9]{1}[0-9]+"    style="width:200px"/>
                                        </div>
                                    </div>
                            </div>
                            <div class="basic-profile-2 jsgstngfmanyishaprgcls" style="display:none" >
                                <div class="block" style="display: inline-block;">
                                    <label   style="display:block;" for="jsgstngfmparticipantemail">மாற்று இ-மெயில் </label>
                                    <input class='form-control' placeholder="Email" name="jsgstngfmparticipantemail"
                                           id="jsgstngfmparticipantemail"
                                           type="email" maxlength="70" pattern="[a-z0-9._%+]+@[a-z0-9.]+\.[a-z]{2,}$"
                                            style="width:230px" />
                                </div>
                            </div>
                                                <div class="basic-profile-2 jsgstngfmanyishaprgcls" style="display:none" >
                             <table cellspacing="5px" style="margin-left:70px">
                                <tr>
                                    <td colspan="3" >
                                         <p><input type="checkbox" id="registration_agreed" name="registration_agreed" value="true" />
                                            எனக்கு இன்னர் இன்ஜினியரிங் போது பதிவு செய்த மொபைல் எண் / மின்னஞ்சல்  நியாபகம் இல்லை.
                                         </p>
                                    </td>
                                </tr>
                             </table>
                        </div>
                        <div class="block">
                            <button class="register-button" style="padding:10px; margin:10px;" type="submit">
                                சேமித்து தொடரவும்</button>
                        </div>
                    </div>
                </form>
            </div>
   <div class="footer-wrapper">
     <div class="footer-wrapper">
        <img src="/isha_satsang/static/img/footer-mural-illustration.png" alt="example"/>
    </div>
    <div class="footer">
<!--        <div class="footer-left">-->
<!--            <a href="#">Copyright Sadhguru, 2020</a>-->
<!--            <span class="line"></span>-->
<!--            <a href="#">Terms &amp; Conditions</a>-->
<!--            <span class="line"></span>-->
<!--            <a href="#">Privacy Policy</a>-->
<!--        </div>-->
    </div>
    </div>
        </t>
    </template>
</odoo>