<odoo>
	<data>

		<act_window id="main_satsangschedule_action1"
		            name="Satsang Schedule"
		            res_model="satsang.schedule" limit="25"/>

		<record model="ir.ui.view" id="pgm_satsangschedule_tree_view1">
			<field name="name">Satsang Schedule list</field>
			<field name="model">satsang.schedule</field>
			<field name="arch" type="xml">
				<tree default_order="create_date desc" create="true" edit="true">
					<field name="pgmschedule_programname"/>
					<field name="pgmschedule_programtype"/>
					<field optional="show" name="pgmschedule_startdate"/>
				</tree>
			</field>
		</record>

		<act_window id="main_satsangschedule_action2"
		            name="Satsang Schedule"
		            res_model="satsang.schedule"/>

		<record model="ir.ui.view" id="main_satsangschedule_view2">
			<field name="name">Satsang Schedule</field>
			<field name="model">satsang.schedule</field>
			<field name="arch" type="xml">
				<form string="Satsang Schedule">
					<sheet>
						<group col="2" string="Satsang Schedule Information">
							<group>
								<field name="pgmschedule_programtype" style="width:300px"/>
								<field name="pgmschedule_startdate" style="width:150px"/>
								<field name="pgmschedule_registrationopen" style="width:100px"/>
								<field name="pgmschedule_start_time" widget="float_time" style="width:300px"/>
								<field name="displayvalue" invisible="1"/>
								<field name="pgmschedule_language" style="width:100px"
								       attrs="{'invisible': [('displayvalue', '==', True)]}"/>
<!--								<field name="pgmschedule_support_language" style="width:200px"-->
<!--								       attrs="{'invisible': [('displayvalue', '!=', True)]}"/>-->
							</group>
							<group>
								<field name="pgmschedule_programname" style="width:300px"/>
								<field name="pgmschedule_enddate" style="width:150px"/>
								<field name="pgmschedule_publishinwebsite" style="width:50px"/>
								<field name="pgmschedule_end_time" widget="float_time" style="width:300px"/>
								<field name="pgmschedule_time" style="width:300px"
								       attrs="{'invisible': [('displayvalue', '==', True)]}"/>
<!--								<field name="pgmschedule_timezone" style="width:100px"/>-->
								<!--                <field name="tz_offset" style="width:100px" />-->
							</group>

							<group string="Notification Templates">
								<field name="schedulenotificationtemplates" nolabel="1"/>
							</group>
						</group>
						<group>
							<group string="Timezone Languages" attrs="{'invisible': [('displayvalue', '==', False)]}">
								<field name="pgmschedule_tz_region" nolabel="1"/>
							</group>
						</group>

					</sheet>
				</form>
			</field>
		</record>
		<record model="ir.ui.view" id="satsanglanguages_tree_view3">
			<field name="name">Available Languages</field>
			<field name="model">res.lang</field>
			<field name="arch" type="xml">
				<tree>
					<field name="name" string="Languages"/>
				</tree>
			</field>
		</record>
		<record model="ir.ui.view" id="satsanglanguages_form_view4">
			<field name="name">Available Languages</field>
			<field name="model">res.lang</field>
			<field name="type">form</field>
			<field name="arch" type="xml">
				<form>
					<sheet>
						<group>
							<field name="name" string="Languages" style="width:200px"/>
						</group>
					</sheet>
				</form>
			</field>
		</record>
		<record model="ir.ui.view" id="tzregion_tree_view1">
			<field name="name">Region country</field>
			<field name="model">satsang.tzregion</field>
			<field name="arch" type="xml">
				<tree>
					<field name="tzlang_region" string="Regions"/>
					<field name="tzlang_tzregion" string="Timezone"/>
<!--					<field name="tzlang_support_country" string="Countries in region"/>-->
				</tree>
			</field>
		</record>

		<record model="ir.ui.view" id="tzregion_form_view1">
			<field name="name">Region country</field>
			<field name="model">satsang.tzregion</field>
			<field name="type">form</field>
			<field name="arch" type="xml">
				<form>
					<sheet>
						<group>
							<group colspan="2">
								<field name="tzlang_region" string="Regions"/>
								<field name="tzlang_tzregion" string="Timezone" />

							</group>
<!--							<group style="width:550px">-->
<!--								<field name="tzlang_support_country" string="Countries in region"/>-->
<!--							</group>-->
						</group>
					</sheet>
				</form>
			</field>
		</record>
		<record model="ir.ui.view" id="tzlang_tree_view1">
			<field name="name">Timezone Language Mapping</field>
			<field name="model">satsang.tzlang</field>
			<field name="arch" type="xml">
				<tree>
					<field name="tzlang_timezone"/>
					<field name="is_active"/>
					<field name="tzlang_displaytext"/>
					<field name="tzlang_support_language"/>
				</tree>
			</field>
		</record>

		<record model="ir.ui.view" id="tzlang_form_view1">
			<field name="name">Timzone Language Mapping</field>
			<field name="model">satsang.tzlang</field>
			<field name="type">form</field>
			<field name="arch" type="xml">
				<form>
					<sheet>
						<group>
							<group colspan="2">
								<field name="tzlang_timezone" style="width:575px"/>
							</group>
							<group>
								<field name="is_active"/>
								<field name="tzlang_displaytext"/>
								<field name="time_ist"  style="width:575px"/>
								<field name="time_local"  style="width:575px"/>
								<field name="date" widget="date" style="width:575px"/>

							</group>
							<group style="width:550px">
								<field name="tzlang_support_language" style="width:375px"/>
							</group>
						</group>
					</sheet>
				</form>
			</field>
		</record>


		<record model="ir.ui.view" id="notificationtemplates_tree_view1">
			<field name="name">Notification Templates</field>
			<field name="model">satsang.notificationtemplate</field>
			<field name="arch" type="xml">
				<tree>
					<field name="notificationevent"/>
					<field name="sendemail"/>
					<field name="emailtemplateid"/>
				</tree>
			</field>
		</record>

		<record model="ir.ui.view" id="notificationtemplates_form_view1">
			<field name="name">Notification Templates</field>
			<field name="model">satsang.notificationtemplate</field>
			<field name="type">form</field>
			<field name="arch" type="xml">
				<form>
					<sheet>

						<group>
							<group colspan="2">
								<field name="notificationevent" style="width:575px"/>
							</group>
							<group style="width:50px">
								<field name="sendemail"/>
							</group>
							<group style="width:550px">
								<field name="emailtemplateid" style="width:375px"/>
							</group>
						</group>
					</sheet>
				</form>
			</field>
		</record>

		<record model="ir.ui.view" id="pgm_satsang_master_search_view1">
			<field name="name">Satsang Schedule Search</field>
			<field name="model">satsang.schedule</field>
			<field name="arch" type="xml">
				<search>
					<field name="pgmschedule_programname" filter_domain="[('pgmschedule_programname','ilike',self)]"/>
					<field name="pgmschedule_startdate" filter_domain="[('pgmschedule_startdate','>',self)]"/>
				</search>
			</field>
		</record>

	</data>
</odoo>
