<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="assets_backend" name="whatsapp_assets" inherit_id="web.assets_backend">
            <xpath expr="." position="inside">
                <script type="text/javascript" src="/isha_whatsapp_integration/static/src/js/many2many_tags_mobile.js"></script>
            </xpath>
        </template>
    </data>
</odoo>
