<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!--  Why Sadhanapad  -->
    <record id="why_sadhanapada_more_stable" model="why.sadhanapada">
        <field name="name">Stability (Mental &amp; Emotional)</field>
        <field name="code">more_stable</field>
        <field name="sequence">1</field>
    </record>
    <record id="why_sadhanapada_my_health" model="why.sadhanapada">
        <field name="name">Improve/Fix my health situation</field>
        <field name="code">my_health</field>
        <field name="sequence">2</field>
    </record>
    <record id="why_sadhanapada_improve_clarity" model="why.sadhanapada">
        <field name="name">Clarity (e.g. What to do in life)</field>
        <field name="code">improve_clarity</field>
        <field name="sequence">3</field>
    </record>
    <record id="why_sadhanapada_deepen_sadhana" model="why.sadhanapada">
        <field name="name">Deepen sadhana</field>
        <field name="code">deepen_sadhana</field>
        <field name="sequence">4</field>
    </record>
    <record id="why_sadhanapada_establish_sadhana" model="why.sadhanapada">
        <field name="name">Establish regularity of practices</field>
        <field name="code">establish_sadhana</field>
        <field name="sequence">5</field>
    </record>
    <record id="why_sadhanapada_spiritual_growth" model="why.sadhanapada">
        <field name="name">Spiritual growth</field>
        <field name="code">spiritual_growth</field>
        <field name="sequence">6</field>
    </record>
    <record id="why_sadhanapada_existential_questions" model="why.sadhanapada">
        <field name="name">Seek answers to existential questions</field>
        <field name="code">existential_questions</field>
        <field name="sequence">7</field>
    </record>
    <record id="why_sadhanapada_improve_relationships" model="why.sadhanapada">
        <field name="name">Improve my relationships</field>
        <field name="code">improve_relationships</field>
        <field name="sequence">8</field>
    </record>
    <record id="why_sadhanapada_career_development" model="why.sadhanapada">
        <field name="name">Professional/Career development</field>
        <field name="code">career_development</field>
        <field name="sequence">9</field>
    </record>
    <record id="why_sadhanapada_consecrated_space" model="why.sadhanapada">
        <field name="name">To spend 7 months in this consecrated space</field>
        <field name="code">consecrated_space</field>
        <field name="sequence">10</field>
    </record>
    <record id="why_sadhanapada_just_be_with_sadhguru" model="why.sadhanapada">
        <field name="name">Just want to be with Sadhguru</field>
        <field name="code">just_be_with_sadhguru</field>
        <field name="sequence">11</field>
    </record>
    <record id="why_sadhanapada_inspired_by_sadhguru" model="why.sadhanapada">
        <field name="name">Inspired by what Sadhguru spoke about Sadhanapada</field>
        <field name="code">inspired_by_sadhguru</field>
        <field name="sequence">12</field>
    </record>
    <record id="why_sadhanapada_inspired_by_participant" model="why.sadhanapada">
        <field name="name">Inspired by previous year's participants</field>
        <field name="code">inspired_by_participant</field>
        <field name="sequence">13</field>
    </record>
    <record id="why_sadhanapada_free_time_try" model="why.sadhanapada">
        <field name="name">Have free time now and would like to try it out</field>
        <field name="code">free_time_try</field>
        <field name="sequence">14</field>
    </record>
    <record id="why_sadhanapada_other" model="why.sadhanapada">
        <field name="name">Other</field>
        <field name="code">other</field>
        <field name="sequence">15</field>
    </record>

    <!--  About Sadhanapada  -->
    <record id="about_sadhanapada_youtube" model="about.sadhanapada">
        <field name="name">Youtube</field>
        <field name="code">youtube</field>
        <field name="sequence">1</field>
    </record>
    <record id="about_sadhanapada_facebook" model="about.sadhanapada">
        <field name="name">Facebook</field>
        <field name="code">facebook</field>
        <field name="sequence">2</field>
    </record>
    <record id="about_sadhanapada_instagram" model="about.sadhanapada">
        <field name="name">Sadhanapada Instagram page</field>
        <field name="code">instagram</field>
        <field name="sequence">3</field>
    </record>
    <record id="about_sadhanapada_whatsapp" model="about.sadhanapada">
        <field name="name">Whatsapp</field>
        <field name="code">whatsapp</field>
        <field name="sequence">4</field>
    </record>
    <record id="about_sadhanapada_medium" model="about.sadhanapada">
        <field name="name">Medium</field>
        <field name="code">medium</field>
        <field name="sequence">5</field>
    </record>
    <record id="about_sadhanapada_ieo" model="about.sadhanapada">
        <field name="name">Inner Engineering Online</field>
        <field name="code">ieo</field>
        <field name="sequence">6</field>
    </record>
    <record id="about_sadhanapada_sadhguru_app" model="about.sadhanapada">
        <field name="name">Sadhguru App</field>
        <field name="code">sadhguru_app</field>
        <field name="sequence">7</field>
    </record>
    <record id="about_sadhanapada_isha_website" model="about.sadhanapada">
        <field name="name">Isha Website</field>
        <field name="code">isha_website</field>
        <field name="sequence">8</field>
    </record>
    <record id="about_sadhanapada_isha_blog" model="about.sadhanapada">
        <field name="name">Isha Blog</field>
        <field name="code">isha_blog</field>
        <field name="sequence">9</field>
    </record>
    <record id="about_sadhanapada_sadhguru_darshan" model="about.sadhanapada">
        <field name="name">Sadhguru Darshan or Talk</field>
        <field name="code">sadhguru_darshan</field>
        <field name="sequence">10</field>
    </record>
    <record id="about_sadhanapada_monthly_sathsang" model="about.sadhanapada">
        <field name="name">Monthly Sathsang</field>
        <field name="code">monthly_sathsang</field>
        <field name="sequence">11</field>
    </record>
    <record id="about_sadhanapada_program_stall" model="about.sadhanapada">
        <field name="name">Post Program Stall (Samyama, BSP, Completion program)</field>
        <field name="code">program_stall</field>
        <field name="sequence">12</field>
    </record>
    <record id="about_sadhanapada_mahashivratri" model="about.sadhanapada">
        <field name="name">Mahashivratri (stall or video)</field>
        <field name="code">mahashivratri</field>
        <field name="sequence">13</field>
    </record>
    <record id="about_sadhanapada_monthly_magazine" model="about.sadhanapada">
        <field name="name">Forest Flower monthly magazine</field>
        <field name="code">monthly_magazine</field>
        <field name="sequence">14</field>
    </record>
    <record id="about_sadhanapada_friend" model="about.sadhanapada">
        <field name="name">Friend or Colleague</field>
        <field name="code">friend</field>
        <field name="sequence">15</field>
    </record>
    <record id="about_sadhanapada_participant" model="about.sadhanapada">
        <field name="name">Sadhanapada participant/alumni</field>
        <field name="code">participant</field>
        <field name="sequence">16</field>
    </record>
    <record id="about_sadhanapada_other" model="about.sadhanapada">
        <field name="name">Other</field>
        <field name="code">other</field>
        <field name="sequence">17</field>
    </record>

    <record id="registration_status_type_pre_registration" model="registration.status.type">
        <field name="name">Pre Registration</field>
        <field name="active">True</field>
    </record>

    <record id="registration_status_type_sdp_tagged" model="registration.status.type">
        <field name="name">SDP Tagged</field>
        <field name="active">True</field>
    </record>

    <record id="registration_status_type_interview" model="registration.status.type">
        <field name="name">Interview</field>
        <field name="active">True</field>
    </record>

    <record id="registration_status_type_doctor_screening" model="registration.status.type">
        <field name="name">Doctor Screening</field>
        <field name="active">True</field>
    </record>

    <record id="registration_status_type_trial" model="registration.status.type">
        <field name="name">Trial</field>
        <field name="active">True</field>
    </record>

    <record id="registration_status_yet_to_review" model="registration.status">
        <field name="name">Yet to Review</field>
        <field name="code">yet_to_review</field>
        <field name="status_type" eval="[(6, 0, [ref('registration_status_type_sdp_tagged')])]"/>
        <field name="active">True</field>
    </record>

    <record id="registration_status_under_review" model="registration.status">
        <field name="name">Under Review</field>
        <field name="code">under_review</field>
        <field name="status_type" eval="[(6, 0, [ref('registration_status_type_sdp_tagged')])]"/>
        <field name="active">True</field>
    </record>

    <record id="registration_status_approved" model="registration.status">
        <field name="name">Approved</field>
        <field name="code">approved</field>
        <field name="status_type"
               eval="[(6, 0, [ref('registration_status_type_doctor_screening'),ref('registration_status_type_sdp_tagged')])]"/>
        <field name="active">True</field>
    </record>

    <record id="registration_status_rejected" model="registration.status">
        <field name="name">Rejected</field>
        <field name="code">rejected</field>
        <field name="status_type"
               eval="[(6, 0, [ref('registration_status_type_sdp_tagged'),ref('registration_status_type_doctor_screening'),ref('registration_status_type_interview')])]"/>
        <field name="active">True</field>
    </record>

    <record id="registration_status_interview_new" model="registration.status">
        <field name="name">New</field>
        <field name="code">new</field>
        <field name="status_type"
               eval="[(6, 0, [ref('registration_status_type_interview'),ref('registration_status_type_doctor_screening')])]"/>
        <field name="active">True</field>
    </record>

    <record id="registration_status_interview_pending" model="registration.status">
        <field name="name">Interview Pending</field>
        <field name="code">interview_pending</field>
        <field name="status_type" eval="[(6, 0, [ref('registration_status_type_interview')])]"/>
        <field name="active">True</field>
    </record>

    <record id="registration_status_yet_to_update" model="registration.status">
        <field name="name">Yet To Update</field>
        <field name="code">yet_to_update</field>
        <field name="status_type" eval="[(6, 0, [ref('registration_status_type_interview')])]"/>
        <field name="active">True</field>
    </record>

    <record id="registration_status_waiting_vro_feedback" model="registration.status">
        <field name="name">Waiting VRO Feedback</field>
        <field name="code">waiting_vro_feedback</field>
        <field name="status_type" eval="[(6, 0, [ref('registration_status_type_interview')])]"/>
        <field name="active">True</field>
    </record>

    <record id="registration_status_approval_after_trial" model="registration.status">
        <field name="name">Approval after Trial</field>
        <field name="code">approval_after_trial</field>
        <field name="status_type" eval="[(6, 0, [ref('registration_status_type_interview')])]"/>
        <field name="active">True</field>
    </record>

    <record id="registration_status_selected" model="registration.status">
        <field name="name">Selected</field>
        <field name="code">selected</field>
        <field name="status_type" eval="[(6, 0, [ref('registration_status_type_interview')])]"/>
        <field name="active">True</field>
    </record>

    <record id="registration_status_pending" model="registration.status">
        <field name="name">Pending</field>
        <field name="code">pending</field>
        <field name="status_type" eval="[(6, 0, [ref('registration_status_type_interview')])]"/>
        <field name="active">True</field>
    </record>

    <record id="registration_status_cancelled" model="registration.status">
        <field name="name">Cancelled</field>
        <field name="code">cancelled</field>
        <field name="status_type"
               eval="[(6, 0, [ref('registration_status_type_interview'),ref('registration_status_type_trial')])]"/>
        <field name="active">True</field>
    </record>

    <record id="registration_status_approval_after_ha" model="registration.status">
        <field name="name">Approval after HA</field>
        <field name="code">approval_after_ha</field>
        <field name="status_type" eval="[(6, 0, [ref('registration_status_type_interview')])]"/>
        <field name="active">True</field>
    </record>

    <record id="registration_status_approval_after_ha_tp" model="registration.status">
        <field name="name">Approval after HA &amp; TP</field>
        <field name="code">approval_after_ha_tp</field>
        <field name="status_type" eval="[(6, 0, [ref('registration_status_type_interview')])]"/>
        <field name="active">True</field>
    </record>

    <record id="doctor_screening_status_ongoing" model="registration.status">
        <field name="name">Ongoing</field>
        <field name="code">ongoing</field>
        <field name="status_type" eval="[(6, 0, [ref('registration_status_type_doctor_screening')])]"/>
        <field name="active">True</field>
    </record>

    <record id="doctor_screening_status_on_hold" model="registration.status">
        <field name="name">On Hold</field>
        <field name="code">on_hold</field>
        <field name="status_type" eval="[(6, 0, [ref('registration_status_type_doctor_screening')])]"/>
        <field name="active">True</field>
    </record>

    <record id="doctor_screening_status_vcd_to_decide" model="registration.status">
        <field name="name">VCD to Decide</field>
        <field name="code">vcd_to_decide</field>
        <field name="status_type" eval="[(6, 0, [ref('registration_status_type_doctor_screening')])]"/>
        <field name="active">True</field>
    </record>

    <record id="doctor_screening_status_awaiting_into_from_participant" model="registration.status">
        <field name="name">Awaiting into from participant</field>
        <field name="code">awaiting_into_from_participant</field>
        <field name="status_type" eval="[(6, 0, [ref('registration_status_type_doctor_screening')])]"/>
        <field name="active">True</field>
    </record>

    <record id="doctor_screening_status_no_response" model="registration.status">
        <field name="name">No Response</field>
        <field name="code">no_response</field>
        <field name="status_type" eval="[(6, 0, [ref('registration_status_type_doctor_screening')])]"/>
        <field name="active">True</field>
    </record>

    <record id="doctor_screening_status_revaluation_after_trial" model="registration.status">
        <field name="name">Revaluation after trial</field>
        <field name="code">revaluation_after_trial</field>
        <field name="status_type" eval="[(6, 0, [ref('registration_status_type_doctor_screening')])]"/>
        <field name="active">True</field>
    </record>

    <record id="doctor_screening_status_awaiting_main_interview" model="registration.status">
        <field name="name">Awaiting main interview</field>
        <field name="code">awaiting_main_interview</field>
        <field name="status_type" eval="[(6, 0, [ref('registration_status_type_doctor_screening')])]"/>
        <field name="active">True</field>
    </record>

    <record id="trial_status_waiting_dates_from_ppt" model="registration.status">
        <field name="name">Waiting dates from ppt</field>
        <field name="code">waiting_dates_from_ppt</field>
        <field name="status_type" eval="[(6, 0, [ref('registration_status_type_trial')])]"/>
        <field name="active">True</field>
    </record>

    <record id="trial_status_dates_received" model="registration.status">
        <field name="name">Dates Received</field>
        <field name="code">dates_received</field>
        <field name="status_type" eval="[(6, 0, [ref('registration_status_type_trial')])]"/>
        <field name="active">True</field>
    </record>

    <record id="trial_status_checked_in_for_tp" model="registration.status">
        <field name="name">Checked-in for TP</field>
        <field name="code">checked_in_for_tp</field>
        <field name="status_type" eval="[(6, 0, [ref('registration_status_type_trial')])]"/>
        <field name="active">True</field>
    </record>

    <record id="trial_status_awaiting_feedback" model="registration.status">
        <field name="name">Awaiting Feedback</field>
        <field name="code">awaiting_feedback</field>
        <field name="status_type" eval="[(6, 0, [ref('registration_status_type_trial')])]"/>
        <field name="active">True</field>
    </record>

    <record id="trial_status_approved_after_tp" model="registration.status">
        <field name="name">Approved after TP</field>
        <field name="code">approved_after_tp</field>
        <field name="status_type" eval="[(6, 0, [ref('registration_status_type_trial')])]"/>
        <field name="active">True</field>
    </record>

    <record id="trial_status_rejected_after_tp" model="registration.status">
        <field name="name">Rejected after TP</field>
        <field name="code">rejected_after_tp</field>
        <field name="status_type" eval="[(6, 0, [ref('registration_status_type_trial')])]"/>
        <field name="active">True</field>
    </record>

    <record id="trial_status_dropped_out_in_tp" model="registration.status">
        <field name="name">Dropped out in TP</field>
        <field name="code">dropped_out_in_tp</field>
        <field name="status_type" eval="[(6, 0, [ref('registration_status_type_trial')])]"/>
        <field name="active">True</field>
    </record>

    <record id="trial_status_later_date" model="registration.status">
        <field name="name">Later Date</field>
        <field name="code">later_date</field>
        <field name="status_type" eval="[(6, 0, [ref('registration_status_type_trial')])]"/>
        <field name="active">True</field>
    </record>

    <record id="trial_status_pending_other" model="registration.status">
        <field name="name">Pending Other</field>
        <field name="code">pending_other</field>
        <field name="status_type" eval="[(6, 0, [ref('registration_status_type_trial')])]"/>
        <field name="active">True</field>
    </record>

    <record id="trial_status_no_answer" model="registration.status">
        <field name="name">No Answer</field>
        <field name="code">no_answer</field>
        <field name="status_type" eval="[(6, 0, [ref('registration_status_type_trial')])]"/>
        <field name="active">True</field>
    </record>

    <!--  Application Stage  -->
    <record id="application_stage_pre_registration_stage" model="application.stage">
        <field name="name">Pre-Registration</field>
        <field name="code">pre_registration</field>
        <field name="sequence">1</field>
    </record>
    <record id="application_stage_registration_stage" model="application.stage">
        <field name="name">Registration</field>
        <field name="code">registration</field>
        <field name="sequence">2</field>
    </record>
    <record id="application_stage_interview_stage" model="application.stage">
        <field name="name">Interview</field>
        <field name="code">interview</field>
        <field name="sequence">3</field>
    </record>
    <record id="application_stage_health_assessment_stage" model="application.stage">
        <field name="name">Health Assessment</field>
        <field name="code">health_assessment</field>
        <field name="sequence">4</field>
    </record>
    <record id="application_stage_approval_after_trial" model="application.stage">
        <field name="name">Approval After Trial</field>
        <field name="code">approval_after_trial</field>
        <field name="sequence">5</field>
    </record>
    <record id="application_stage_approved" model="application.stage">
        <field name="name">Approved</field>
        <field name="code">approved</field>
        <field name="sequence">6</field>
    </record>
    <record id="application_stage_rejected" model="application.stage">
        <field name="name">Rejected</field>
        <field name="code">rejected</field>
        <field name="sequence">7</field>
    </record>
    <record id="application_stage_cancelled" model="application.stage">
        <field name="name">Cancelled</field>
        <field name="code">cancelled</field>
        <field name="sequence">8</field>
    </record>
    <record id="application_stage_no_show" model="application.stage">
        <field name="name">No-Show</field>
        <field name="code">no_show</field>
        <field name="sequence">9</field>
    </record>
    <record id="application_stage_checked_in" model="application.stage">
        <field name="name">Checked-In</field>
        <field name="code">checked_in</field>
        <field name="sequence">10</field>
    </record>
    <record id="application_stage_assigned_to_dept" model="application.stage">
        <field name="name">Assigned to Dept</field>
        <field name="code">assigned_to_dept</field>
        <field name="sequence">11</field>
    </record>
    <record id="application_stage_dropped_out" model="application.stage">
        <field name="name">DroppedOut</field>
        <field name="code">dropped_out</field>
        <field name="sequence">12</field>
    </record>
    <record id="application_stage_off_campus" model="application.stage">
        <field name="name">Off-Campus</field>
        <field name="code">off_campus</field>
        <field name="sequence">13</field>
    </record>
    <record id="application_stage_sick" model="application.stage">
        <field name="name">Sick</field>
        <field name="code">sick</field>
        <field name="sequence">14</field>
    </record>
    <record id="application_stage_general_volunteering" model="application.stage">
        <field name="name">General Volunteering</field>
        <field name="code">general_volunteering</field>
        <field name="sequence">15</field>
    </record>
    <record id="application_stage_completed" model="application.stage">
        <field name="name">Completed</field>
        <field name="code">completed</field>
        <field name="sequence">16</field>
    </record>
    <record id="application_stage_no_response" model="application.stage">
        <field name="name">No response</field>
        <field name="code">no_response</field>
        <field name="sequence">17</field>
    </record>

    <!-- Application Stage Route -->
    <record id="application_stage_route_registration_stage" model="application.stage.route">
        <field name="stage_from_id" ref="application_stage_pre_registration_stage"/>
        <field name="stage_to_id" ref="application_stage_registration_stage"/>
        <field name="allowed_group_ids" eval="[]"/>
    </record>

    <record id="application_stage_route_interview_stage" model="application.stage.route">
        <field name="stage_from_id" ref="application_stage_registration_stage"/>
        <field name="stage_to_id" ref="application_stage_interview_stage"/>
        <field name="allowed_group_ids" eval="[]"/>
    </record>

    <record id="application_stage_route_health_assessment_stage" model="application.stage.route">
        <field name="stage_from_id" ref="application_stage_interview_stage"/>
        <field name="stage_to_id" ref="application_stage_health_assessment_stage"/>
        <field name="allowed_group_ids" eval="[]"/>
    </record>

    <record id="application_stage_route_health_assessment_cancelled" model="application.stage.route">
        <field name="stage_from_id" ref="application_stage_health_assessment_stage"/>
        <field name="stage_to_id" ref="application_stage_cancelled"/>
        <field name="allowed_group_ids" eval="[]"/>
    </record>

    <record id="application_stage_route_pre_reg_cancelled" model="application.stage.route">
        <field name="stage_from_id" ref="application_stage_pre_registration_stage"/>
        <field name="stage_to_id" ref="application_stage_cancelled"/>
        <field name="allowed_group_ids" eval="[]"/>
    </record>

    <record id="application_stage_route_registration_cancelled" model="application.stage.route">
        <field name="stage_from_id" ref="application_stage_registration_stage"/>
        <field name="stage_to_id" ref="application_stage_cancelled"/>
        <field name="allowed_group_ids" eval="[]"/>
    </record>

    <!--  Feedback Type -->
    <!--    <record id="feedback_type_interview" model="feedback.type">-->
    <!--        <field name="name">Interview</field>-->
    <!--    </record>-->
    <record id="feedback_type_final_approval" model="feedback.type">
        <field name="name">Final Approval</field>
    </record>
    <record id="feedback_type_vro" model="feedback.type">
        <field name="name">VRO feedback</field>
    </record>
    <record id="feedback_type_oco" model="feedback.type">
        <field name="name">OCO feedback</field>
    </record>
    <record id="feedback_type_reopen" model="feedback.type">
        <field name="name">Reopen Application</field>
    </record>
    <record id="feedback_type_call" model="feedback.type">
        <field name="name">Call Comments</field>
    </record>
    <!--    <record id="feedback_type_pre_registration_call" model="feedback.type">
       <field name="name">Pre-Registration Call Comments</field>
    </record>
    <record id="feedback_type_interview_call" model="feedback.type">
            <field name="name">Interview Call Comments</field>
    </record>-->
    <record id="feedback_type_reviewer_follow" model="feedback.type">
        <field name="name">Reviewer follow up request</field>
    </record>
    <record id="feedback_type_interviewer_follow" model="feedback.type">
        <field name="name">Interviewer follow up response</field>
    </record>
    <record id="feedback_type_interviewer_comments" model="feedback.type">
        <field name="name">Interviewer Comments</field>
    </record>
    <record id="feedback_type_reviewer_comments" model="feedback.type">
        <field name="name">Reviewer Comments</field>
    </record>
    <record id="feedback_type_review_doctor_comments" model="feedback.type">
        <field name="name">Doctor Approval Comments</field>
    </record>
    <record id="feedback_type_screening_doctor_comments" model="feedback.type">
        <field name="name">Screening Doctor Comments</field>
    </record>
    <record id="feedback_type_screen_doc_seva_team_comments" model="feedback.type">
        <field name="name">Comments for SP Team</field>
    </record>
    <record id="feedback_type_tp_individual_meeting_comments" model="feedback.type">
        <field name="name">Trial Period: Individual Meeting Comments</field>
    </record>
    <record id="feedback_type_tp_dropout_comments" model="feedback.type">
        <field name="name">Trial Period: Drop-out feedback</field>
    </record>
    <record id="feedback_type_sdp_tagged_comments" model="feedback.type">
        <field name="name">SDP Tagged Comments</field>
    </record>

    <!--  Cancellation Reason  -->
    <record id="cancellation_reason_covid" model="cancellation.reason">
        <field name="name">COVID</field>
    </record>
    <record id="cancellation_reason_family_not_accepting" model="cancellation.reason">
        <field name="name">Family not accepting</field>
    </record>
    <record id="cancellation_reason_financial_problems" model="cancellation.reason">
        <field name="name">Financial problems</field>
    </record>
    <record id="cancellation_reason_not_interested_anymore" model="cancellation.reason">
        <field name="name">Not interested anymore</field>
    </record>
    <record id="cancellation_reason_personal_commitments" model="cancellation.reason">
        <field name="name">Personal commitments</field>
    </record>
    <record id="cancellation_reason_work_commitments" model="cancellation.reason">
        <field name="name">Work commitments</field>
    </record>
    <record id="cancellation_reason_education" model="cancellation.reason">
        <field name="name">Education</field>
    </record>
    <record id="cancellation_reason_other" model="cancellation.reason">
        <field name="name">Other</field>
    </record>

    <!--  Pending Other Reason  -->
    <record id="pending_other_reason_covid" model="pending.other.reason">
        <field name="name">COVID</field>
    </record>
    <record id="pending_other_reason_family_not_accepting" model="pending.other.reason">
        <field name="name">Family not accepting</field>
    </record>
    <record id="pending_other_reason_financial_problems" model="pending.other.reason">
        <field name="name">Financial problems</field>
    </record>
    <record id="pending_other_reason_not_interested_anymore" model="pending.other.reason">
        <field name="name">Not interested anymore</field>
    </record>
    <record id="pending_other_reason_personal_commitments" model="pending.other.reason">
        <field name="name">Personal commitments</field>
    </record>
    <record id="pending_other_reason_work_commitments" model="pending.other.reason">
        <field name="name">Work commitments</field>
    </record>
    <record id="pending_other_reason_education" model="pending.other.reason">
        <field name="name">Education</field>
    </record>
    <record id="pending_other_reason_other" model="pending.other.reason">
        <field name="name">Other</field>
    </record>

    <record id="sp_call_status_call_completed" model="sp.call.status">
        <field name="name">Call Completed</field>
        <field name="code">call_completed</field>
        <field name="active">True</field>
    </record>
    <record id="sp_call_status_not_called" model="sp.call.status">
        <field name="name">Not Called</field>
        <field name="code">not_called</field>
        <field name="active">True</field>
    </record>
    <record id="sp_call_status_no_answer" model="sp.call.status">
        <field name="name">No Answer</field>
        <field name="code">no_answer</field>
        <field name="active">True</field>
    </record>
    <record id="sp_call_status_unreachable" model="sp.call.status">
        <field name="name">Unreachable</field>
        <field name="code">unreachable</field>
        <field name="active">True</field>
    </record>
    <record id="sp_call_status_wrong_number" model="sp.call.status">
        <field name="name">Wrong Number</field>
        <field name="code">wrong_number</field>
        <field name="active">True</field>
    </record>
    <record id="sp_call_status_participant_will_call_back" model="sp.call.status">
        <field name="name">Participant will call back</field>
        <field name="code">participant_will_call_back</field>
        <field name="active">True</field>
    </record>
    <record id="sp_call_status_calling_on_hold" model="sp.call.status">
        <field name="name">Calling - On Hold</field>
        <field name="code">calling_on_hold</field>
        <field name="active">True</field>
    </record>
    <record id="sp_pre_reg_status_all_set" model="sp.pre.reg.status">
        <field name="name">All Set</field>
        <field name="code">all_set</field>
        <field name="call_status"
               eval="[(6, 0, [ref('sp_call_status_call_completed'),ref('sp_call_status_participant_will_call_back')])]"/>
        <field name="active">True</field>
    </record>
    <!--
    <record id="sp_pre_reg_status_all_set_call_completed" model="sp.pre.reg.status">
        <field name="name">All Set</field>
        <field name="code">all_set_call_completed</field>
        <field name="call_status" eval="[(6, 0, [ref('sp_call_status_call_completed')])]"/>
        <field name="active">True</field>
    </record>
    <record id="sp_pre_reg_status_all_set_will_call_back" model="sp.pre.reg.status">
        <field name="name">All Set</field>
        <field name="code">all_set_will_call_back</field>
        <field name="call_status" eval="[(6, 0, [ref('sp_call_status_participant_will_call_back')])]"/>
        <field name="active">True</field>
    </record>
    -->
    <record id="sp_pre_reg_status_ie_pending" model="sp.pre.reg.status">
        <field name="name">IE Pending</field>
        <field name="code">ie_pending</field>
        <field name="call_status"
               eval="[(6, 0, [ref('sp_call_status_call_completed'),ref('sp_call_status_participant_will_call_back')])]"/>
        <field name="active">True</field>
    </record>
    <!--
    <record id="sp_pre_reg_status_ie_pending_call_completed" model="sp.pre.reg.status">
        <field name="name">IE Pending</field>
        <field name="code">ie_pending_call_completed</field>
        <field name="call_status" eval="[(6, 0, [ref('sp_call_status_call_completed')])]"/>
        <field name="active">True</field>
    </record>
    <record id="sp_pre_reg_status_ie_pending_will_call_back" model="sp.pre.reg.status">
        <field name="name">IE Pending</field>
        <field name="code">ie_pending_will_call_back</field>
        <field name="call_status" eval="[(6, 0, [ref('sp_call_status_participant_will_call_back')])]"/>
        <field name="active">True</field>
    </record>
    -->
    <record id="sp_pre_reg_status_new" model="sp.pre.reg.status">
        <field name="name">New</field>
        <field name="code">new</field>
        <field name="call_status"
               eval="[(6, 0, [ref('sp_call_status_not_called'),ref('sp_call_status_no_answer'),ref('sp_call_status_wrong_number'),ref('sp_call_status_participant_will_call_back')])]"/>
        <field name="active">True</field>
    </record>
    <!--
    <record id="sp_pre_reg_status_new_not_called" model="sp.pre.reg.status">
        <field name="name">New</field>
        <field name="code">new_not_called</field>
        <field name="call_status" eval="[(6, 0, [ref('sp_call_status_not_called')])]"/>
        <field name="active">True</field>
    </record>
    <record id="sp_pre_reg_status_new_no_answer" model="sp.pre.reg.status">
        <field name="name">New</field>
        <field name="code">new_no_answer</field>
        <field name="call_status" eval="[(6, 0, [ref('sp_call_status_no_answer')])]"/>
        <field name="active">True</field>
    </record>
    <record id="sp_pre_reg_status_new_wrong_number" model="sp.pre.reg.status">
        <field name="name">New</field>
        <field name="code">new_wrong_number</field>
        <field name="call_status" eval="[(6, 0, [ref('sp_call_status_wrong_number')])]"/>
        <field name="active">True</field>
    </record>
    <record id="sp_pre_reg_status_new_participant_will_call_back" model="sp.pre.reg.status">
        <field name="name">New</field>
        <field name="code">new_participant_will_call_back</field>
        <field name="call_status" eval="[(6, 0, [ref('sp_call_status_participant_will_call_back')])]"/>
        <field name="active">True</field>
    </record>
    -->
    <record id="sp_pre_reg_status_pending_other" model="sp.pre.reg.status">
        <field name="name">Pending Other</field>
        <field name="code">pending_other</field>
        <field name="call_status"
               eval="[(6, 0, [ref('sp_call_status_call_completed'),ref('sp_call_status_participant_will_call_back')])]"/>
        <field name="active">True</field>
    </record>
    <!--
    <record id="sp_pre_reg_status_pending_other_call_completed" model="sp.pre.reg.status">
        <field name="name">Pending Other</field>
        <field name="code">pending_other_call_completed</field>
        <field name="call_status" eval="[(6, 0, [ref('sp_call_status_call_completed')])]"/>
        <field name="active">True</field>
    </record>
    <record id="sp_pre_reg_status_pending_other_will_call_back" model="sp.pre.reg.status">
        <field name="name">Pending Other</field>
        <field name="code">pending_other_will_call_back</field>
        <field name="call_status" eval="[(6, 0, [ref('sp_call_status_participant_will_call_back')])]"/>
        <field name="active">True</field>
    </record>
        -->
    <record id="sp_pre_reg_status_cancelled" model="sp.pre.reg.status">
        <field name="name">Cancelled</field>
        <field name="code">cancelled</field>
        <field name="call_status" eval="[(6, 0, [ref('sp_call_status_call_completed')])]"/>
        <field name="active">True</field>
    </record>
    <record id="sp_pre_reg_status_duplicate" model="sp.pre.reg.status">
        <field name="name">Duplicate</field>
        <field name="code">duplicate</field>
        <field name="call_status" eval="[(6, 0, [ref('sp_call_status_not_called')])]"/>
        <field name="active">True</field>
    </record>
    <!--
    <record id="sp_pre_reg_status_star_marked" model="sp.pre.reg.status">
        <field name="name">Star Marked</field>
        <field name="call_status" eval="[(6, 0, [ref('sp_call_status_not_called')])]"/>
        <field name="active">True</field>
    </record>
    <record id="sp_pre_reg_status_sdp_tagged" model="sp.pre.reg.status">
        <field name="name">SDP Tagged</field>
        <field name="call_status" eval="[(6, 0, [ref('sp_call_status_no_answer')])]"/>
        <field name="active">True</field>
    </record>
    -->
    <record id="sp_pre_reg_status_no_response" model="sp.pre.reg.status">
        <field name="name">No Response</field>
        <field name="code">no_response</field>
        <field name="call_status" eval="[(6, 0, [ref('sp_call_status_unreachable')])]"/>
        <field name="active">True</field>
    </record>
    <record id="sp_pre_reg_status_special_handling" model="sp.pre.reg.status">
        <field name="name">Special Handling</field>
        <field name="code">special_handling</field>
        <field name="call_status" eval="[(6, 0, [ref('sp_call_status_calling_on_hold')])]"/>
        <field name="active">True</field>
    </record>

    <record id="sp_registration_2019_2020" model="registration.batch">
        <field name="name">2019 - 2020</field>
        <field name="status">alumni</field>
    </record>
    <record id="sp_registration_2020_SI" model="registration.batch">
        <field name="name">2020 SI</field>
        <field name="status">alumni</field>
    </record>
    <record id="sp_registration_2020_2021" model="registration.batch">
        <field name="name">2020 - 2021</field>
        <field name="status">current</field>
    </record>
    <record id="sp_registration_2021_2022" model="registration.batch">
        <field name="name">2021 - 2022</field>
        <field name="status">alumni</field>
    </record>

    <!--Break in Practice Reasons-->
    <record id="break_practice_reasons_family" model="break.practice.reasons">
        <field name="name">Family Resistance</field>
    </record>
    <record id="break_practice_reasons_no_benefit" model="break.practice.reasons">
        <field name="name">Didn't feel any benefit so they stopped</field>
    </record>
    <record id="break_practice_reasons_procastination" model="break.practice.reasons">
        <field name="name">Procrastination/Laziness</field>
    </record>
    <record id="break_practice_reasons_students" model="break.practice.reasons">
        <field name="name">Students</field>
    </record>
    <record id="break_practice_reasons_work_schedule" model="break.practice.reasons">
        <field name="name">Work Schedule</field>
    </record>
    <record id="break_practice_reasons_cant_get_early" model="break.practice.reasons">
        <field name="name">Cant get up early in the morning</field>
    </record>
    <record id="break_practice_reasons_food_timings" model="break.practice.reasons">
        <field name="name">Food timings</field>
    </record>
    <record id="break_practice_reasons_not_conducive" model="break.practice.reasons">
        <field name="name">Not Conducive Atmosphere</field>
    </record>
    <record id="break_practice_reasons_injury" model="break.practice.reasons">
        <field name="name">Injury</field>
    </record>
    <record id="break_practice_reasons_sometime" model="break.practice.reasons">
        <field name="name">Left it for sometime &amp; forgot the practice</field>
    </record>
    <record id="break_practice_reasons_lockdown" model="break.practice.reasons">
        <field name="name">Due to Lockdown - work has increased</field>
    </record>

    <!--  Appointment Comment Type  -->
    <record id="appointment_comment_type_interviewer" model="appointment.comment.type">
        <field name="name">Interviewer Comment</field>
    </record>
    <record id="appointment_comment_type_scheduler" model="appointment.comment.type">
        <field name="name">Scheduler Comment</field>
    </record>

    <!--  Doctor Screening Additional Values  -->
    <record id="ha_additional_values_physically_intense" model="ha.additional.values">
        <field name="name">Avoid Physically intense activity</field>
    </record>
    <record id="ha_additional_values_computer_related" model="ha.additional.values">
        <field name="name">Avoid Computer related activity</field>
    </record>
    <record id="ha_additional_values_outdoor_activity" model="ha.additional.values">
        <field name="name">Avoid Outdoor activity(farming)</field>
    </record>
    <record id="ha_additional_values_close_watch" model="ha.additional.values">
        <field name="name">Close watch on them</field>
    </record>
    <record id="ha_additional_values_other" model="ha.additional.values">
        <field name="name">Others</field>
    </record>

    <data noupdate="1">
        <!--SP Registration Settings-->
        <record id="sp_registration_settings" model="sp.registration.settings">
            <field name="name">Sadhanapada at Isha Yoga Center, 2021</field>
            <field name="thank_message_1">Thank you for expressing your interest in Sadhanapada at Isha Yoga Center,
                2021.
            </field>
            <field name="thank_message_2">Your Sadhanapada application id is</field>
            <field name="thank_message_3">. A volunteer will be in touch with you as soon as the application is
                available.
            </field>
            <field name="thank_message_already_1">We have already received your application for Sadhanapada at Isha Yoga
                Center, 2021.
            </field>
            <field name="thank_message_already_end">. A volunteer will be in touch with you soon.</field>
        </record>
    </data>
</odoo>
