<?xml version="1.0"?>
<odoo noupdate="1">
    <record id="sms_template_data_sp_registration" model="sms.template">
        <field name="name">Pre Registration</field>
        <field name="model_id" ref="isha_sp_registration.model_sp_registration"/>
        <field name="body">Hi ${object.first_name object.last_name or ''},
            We are happy to confirm your registration for the Sadhanapada.
        </field>
        <field name="lang">${object.partner_id.lang}</field>
    </record>
</odoo>