<?xml version="1.0" encoding="UTF-8"?>

<template>

    <t t-extend="mail.widget.Thread.Message">
        <t t-jquery=".o_mail_info" t-operation="append">
            <span class="o_thread_full_spand_icon">
                <i class="fa fa-share o_forward" title="Forward" t-att-data-message-id="message.getID()"/>

            </span>
        </t>
    </t>
</template>
