<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>
        <record model="ir.ui.view" id="session_allocation_tree_view">
          <field name="name">Session allocationlist</field>
          <field name="model">session.allocation</field>
          <field name="arch" type="xml">
            <tree>
              <field name="pgm_schedule"/>
              <field name="pgm_session"/>
              <field name="ishanga_needed"/>
              <field name="co_ishanga_needed"/>
              <field name="tech_support_needed"/>
              <field name="hall_volunteer_needed"/>
            </tree>
          </field>
        </record>

        <record model="ir.ui.view" id="session_allocation_form_view">
          <field name="name">Session allocation Form</field>
          <field name="model">session.allocation</field>
          <field name="arch" type="xml">
            <form string="Session allocation Form">
              <sheet>
                  <group>
                    <group string="Schedule Info">
                      <field name="pgm_schedule"/>
                      <field name="pgm_session"/>
                      <field name="ishanga_count"/>
                      <field name="co_ishanga_count"/>
                      <field name="tech_support_count"/>
                      <field name="hall_volunteer_count"/>
                    </group>
                    <group string="Registration Info">
                      <field name="ishanga_needed"/>
                      <field name="co_ishanga_needed"/>
                      <field name="tech_support_needed"/>
                      <field name="hall_volunteer_needed"/>
                    </group>
                  </group>
                  <notebook>
                      <page string="Volunteers Allocated">
                          <field name="vol_registrations">
                              <tree create="0">
                                  <field name="partner_id"/>
                                  <field name="name"/>
                                  <field name="phone"/>
                                  <field name="email"/>
                                  <field name="mega_pgm_vol_options"/>
                                  <field name="state"/>
                              </tree>
                          </field>
                      </page>
                  </notebook>
              </sheet>
            </form>
          </field>
        </record>


        <record model="ir.actions.act_window" id="session_allocation_action_window">
          <field name="name">Session allocationwindow</field>
          <field name="res_model">session.allocation</field>
          <field name="view_mode">tree,form</field>
        </record>

    </data>
</odoo>