<?xml version="1.0" encoding='UTF-8'?>
<odoo>
	<record id="email_template_assigend_ticket_stages" model="mail.template">
        <field name="name">Assinged Ticket stages</field>
        <field name="email_from">${(object.user_id.email or '')|safe}</field>
        <field name="subject">${object.sequence or 'n/a' } - ${object.name or 'n/a' } (${object.stage_id.name or 'n/a' })</field>
        <field name="model_id" ref="bi_website_support_ticket.model_support_ticket" />
        <field name="auto_delete" eval="True" />
    </record>
</odoo>