version: '3.4'
services:
  sushumna-local:
    build: .

    image: sushumna:local
    container_name: sushumna-local

    # Pass odoo options, or a full odoo command using entrypoint
    entrypoint: /sushumna/entrypoint.sh -u isha_rejuvenation -d sushumna_registrations

    network_mode: host

    # Environment Variables to be set for the container
    environment:
      # Path to the Odoo Config
      # - ODOO_RC=/sushumna/conf/odoo.conf

      # Path for Sushumna Config
      # - SUSHUMNA_CONFIG=/sushumna/conf/sushumna.conf

      # Set the Configuration Secret if there are encrypted values in Sushumna Configuration
      - SUSHUMNA_CONFIG_SECRET=enc-key://zmwuKYBCN85G_zm9XCQKLPaEXa7HnDI4TJjNs5jed9w\=
    restart: on-failure

    volumes:
      # For local configurations to work in the container, we need to mount the odoo/addons
      # Remove this for the container builds hosted in QA / Prod
      - ./odoo/addons:/sushumna/odoo/addons

      # Mount local configuration path
      - ./etc/conf/local:/sushumna/conf

      # Mount the path for data (sessions / temp files / etc). Ensure you run `chmod 777 <local data path>`
      - ./scratch/data:/sushumna/data

      # Mount the path for logs (if disabled, logs are printed to console)
      - ./scratch/logs:/sushumna/logs
      - ./scratch/screenshots:/sushumna/screenshots

