<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <act_window id="add_callees_prev_queue_line_items_action"
                name="Add to New Queue"
                binding_model="call_queue.user_input_line"
                res_model="isha.call_queue.contact.allocation"
                view_mode="form"
                target="new"/>

    <act_window id="add_callees_prev_queue_results_action"
                name="Add to New Queue"
                binding_model="call_queue.user_input"
                res_model="isha.call_queue.contact.allocation"
                view_mode="form"
                target="new"/>

    <!-- USER INPUTS -->
    <record id="call_queue_user_input_view_search" model="ir.ui.view">
        <field name="name">call_queue.user_input.view.search</field>
        <field name="model">call_queue.user_input</field>
        <field name="arch" type="xml">
            <search string="Search CallQueue">
                <field name="call_queue_id"/>
                <field name="registration_id"/>
                <separator/>
                <filter name="completed" string="Completed" domain="[('state', '=', 'done')]"/>
                <filter string="Partially Completed" name="partially_completed" domain="[('state', '=', 'skip')]"
                        invisible="1"/>
                <filter string="New" name="new" domain="[('state', '=', 'new')]"/>
                <filter string="Active Queues" name="filter_active_queues" domain="[('queue_status', '=', 'open')]"
                        invisible="1"/>
                <filter string="Active Queues and Call Status is set" name="filter_active_queues_call_status_set"
                        invisible="1" domain="[('queue_status', '=', 'open'), ('state', '!=', False)]"/>
                <separator/>
                <group expand="0" string="Group By">
                    <filter name="group_by_call_queue" string="CallQueue" domain="[]"
                            context="{'group_by': 'call_queue_id'}"/>
                    <filter string="Contact" name="group_by_partner" domain="[]"
                            context="{'group_by': 'registration_id'}"/>
                    <filter string="Caller" name="group_by_caller" domain="[]"
                            context="{'group_by': 'caller_user_id'}"/>
                    <filter string="Status" name="group_by_status" domain="[]" context="{'group_by': 'state'}"/>
                </group>
            </search>
        </field>
    </record>

    <record id="call_queue_user_input_view_form" model="ir.ui.view">
        <field name="name">call_queue.user_input.view.form</field>
        <field name="model">call_queue.user_input</field>
        <field name="arch" type="xml">
            <form string="CallQueue User inputs" create="false" edit="false">
                <!--<header>
                    <field name="state" widget="statusbar"/>
                </header>-->
                <sheet>
                    <div class="oe_button_box" name="button_box"/>
                    <group col="2">
                        <group>
                            <field name="call_queue_id"/>
                            <field name="create_date"/>
                            <field name="state"/>
                        </group>
                    </group>
                    <!-- <group>
                            <field name="registration_id"/>
                            <field name="call_feedback"/>
                            <field name="contact_remark"/>
                            <field name="did_not_pick_comment"/>
                        </group>
                    </group>
                    <field name="user_input_line_ids" mode="tree" attrs="{'readonly': False}">
                        <tree>
                            <field name="question_sequence" invisible="1"/>
                            <field name="question_id"/>
                            <field name="page_id"/>
                            <field name="value_suggested"/>
                            <field name="value_text"/>
                            <field name="create_date"/>
                        </tree>
                    </field>-->
                </sheet>
            </form>
        </field>
    </record>

    <record id="call_queue_user_input_view_tree" model="ir.ui.view">
        <field name="name">call_queue.user_input.view.tree</field>
        <field name="model">call_queue.user_input</field>
        <field name="arch" type="xml">
            <tree string="CallQueue User inputs" create="false" multi_edit="1" export_xlsx="0">
                <field name="call_queue_id" optional="show"/>
                <field name="registration_id" readonly="1"/>
                <field name="caller_id" optional="show" domain="[('call_queue_id','=',call_queue_id)]"/>
                <field name="state" optional="show" force_save="1"/>
                <field name="did_not_pick_comment" optional="hide" force_save="1"/>
            </tree>
        </field>
    </record>

    <record id="call_queue_user_input_view_kanban" model="ir.ui.view">
        <field name="name">call_queue.user_input.view.kanban</field>
        <field name="model">call_queue.user_input</field>
        <field name="arch" type="xml">
            <kanban create="false">
                <field name="call_queue_id"/>
                <field name="create_date"/>
                <field name="registration_id"/>
                <field name="state"/>
                <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="oe_kanban_global_click">
                            <div class="o_kanban_record_top">
                                <div class="o_kanban_record_headings">
                                    <strong class="o_kanban_record_title">
                                        <t t-esc="record.call_queue_id.value"/>
                                    </strong>
                                </div>
                            </div>
                            <div class="o_kanban_record_bottom">
                                <div class="oe_kanban_bottom_left">
                                    <field name="create_date"/>
                                </div>
                                <div class="oe_kanban_bottom_right mr4">
                                    <field name="state" widget="label_selection"
                                           options="{'classes': {'new': 'default', 'done': 'success', 'skip':'warning'}}"/>
                                </div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record id="call_queue_user_input_pivot_view" model="ir.ui.view">
        <field name="name">call_queue.user_input.pivot</field>
        <field name="model">call_queue.user_input</field>
        <field name="arch" type="xml">
            <pivot>
                <field name="state" type="col"/>
            </pivot>
        </field>
    </record>

    <record id="call_queue_user_input_graph_view" model="ir.ui.view">
        <field name="name">call_queue.user_input.graph</field>
        <field name="model">call_queue.user_input</field>
        <field name="arch" type="xml">
            <graph>
                <field name="state" type="col"/>
            </graph>
        </field>
    </record>

    <record model="ir.actions.act_window" id="action_call_queue_user_input">
        <field name="name">Participations</field>
        <field name="res_model">call_queue.user_input</field>
        <field name="view_mode">tree,kanban,form,pivot,graph</field>
        <field name="view_id" ref="call_queue_user_input_view_tree"></field>
        <field name="search_view_id" ref="call_queue_user_input_view_search"/>
        <field name="context">{'search_default_group_by_call_queue': True}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_empty_folder">
                Nobody has replied to your call_queues yet
            </p>
        </field>
    </record>

    <!-- USER INPUT LINES
        .. note:: these views are useful mainly for technical users/administrators -->
    <record model="ir.ui.view" id="call_queue_user_input_line_form">
        <field name="name">call_queue_user_input_line_form</field>
        <field name="model">call_queue.user_input_line</field>
        <field name="arch" type="xml">
            <form string="User input line details" create="false">
                <sheet>
                    <group col="4">
                        <field name="question_id"/>
                        <field name="create_date"/>
                        <field name="answer_type"/>
                        <field name="skipped"/>
                    </group>
                    <group>
                        <field name="value_text" colspan='2' attrs="{'invisible': [('answer_type','!=','text')]}"/>
                        <field name="value_number" colspan='2' attrs="{'invisible': [('answer_type','!=','number')]}"/>
                        <field name="value_date" colspan='2' attrs="{'invisible': [('answer_type','!=','date')]}"/>
                        <field name="value_datetime" colspan='2'
                               attrs="{'invisible': [('answer_type','!=','datetime')]}"/>
                        <field name="value_free_text" colspan='2'
                               attrs="{'invisible': [('answer_type','!=','free_text')]}"/>
                        <field name="value_suggested_row" colspan='2'/>
                        <field name="value_suggested" colspan='2'
                               attrs="{'invisible': [('answer_type','!=','suggestion')]}"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record model="ir.ui.view" id="call_queue_response_line_tree">
        <field name="name">call_queue_response_line_tree</field>
        <field name="model">call_queue.user_input_line</field>
        <field name="arch" type="xml">
            <tree string="Detailed Answers" create="false">
                <field name="call_queue_id" optional="hide"/>
                <field name="caller_id" optional="hide"/>
                <field name="user_input_id" string="Contact"/>
                <field name="partner_phone" string="Phone"/>
                <field name="skipped"/>
                <field name="question_id"/>
                <field name="value_suggested" string="Choice answer" optional="show"/>
                <field name="value_text" string="Text answer" optional="show"/>
                <field name="value_number" string="Number answer" optional="hide"/>
                <field name="value_free_text" optional="show"/>
                <field name="value_date" optional="hide"/>
                <field name="value_datetime" optional="hide"/>
            </tree>
        </field>
    </record>

    <record id="call_queue_response_line_search" model="ir.ui.view">
        <field name="name">call_queue_response_line_search</field>
        <field name="model">call_queue.user_input_line</field>
        <field name="arch" type="xml">
            <search string="Search User input lines">
                <field name="user_input_id"/>
                <field name="call_queue_id"/>
                <filter name="not_skipped" string="Not Skipped"
                        domain="['|',('skipped','=',None),('skipped','=',False)]"/>
                <group expand="0" string="Group By">
                    <filter name="group_by_call_queue" string="CallQueue" domain="[]"
                            context="{'group_by':'call_queue_id'}"/>
                    <filter name="group_by_user_input" string="User Input" domain="[]"
                            context="{'group_by':'user_input_id'}"/>
                    <filter name="group_by_category" string="Question Category" domain="[]"
                            context="{'group_by':'question_category_id'}"/>
                    <filter name="group_by_skipped" string="Skipped" domain="[]" context="{'group_by':'skipped'}"/>
                </group>
            </search>
        </field>
    </record>

    <record model="ir.actions.act_window" id="action_call_queue_user_input_line">
        <field name="name">Detailed Answers</field>
        <field name="res_model">call_queue.user_input_line</field>
        <field name="view_mode">tree,form</field>
        <field name="search_view_id" ref="call_queue_response_line_search"/>
        <field name="context">{'search_default_group_by_call_queue': True, 'search_default_group_by_user_input': True,
            'search_default_not_skipped': True}
        </field>
        <field name="help" type="html">
            <p class="o_view_nocontent_empty_folder">
                No user input lines found
            </p>
        </field>
    </record>

    <menuitem name="Participations"
              id="menu_call_queue_type_form1"
              action="action_call_queue_user_input"
              parent="call_queue_menu_user_inputs"
              sequence="1"/>

    <!--    <menuitem name="Detailed Answers"
            id="menu_call_queue_response_line_form"
            action="action_call_queue_user_input_line"
            parent="call_queue_menu_user_inputs"
            sequence="4"/>-->

    <record model="ir.actions.act_window" id="action_report_call_queue_user_input_rpt">
        <field name="name">Call Feedback Analysis</field>
        <field name="res_model">call_queue.user_input</field>
        <field name="view_mode">graph,pivot,tree</field>
        <!--        <field name="view_id" ref="call_queue_user_input_view_tree"></field>-->
        <field name="search_view_id" ref="call_queue_user_input_view_search"/>
        <field name="context">{'search_default_filter_call_completed': 1, 'search_default_group_by_call_feedback': 1}
        </field>
    </record>

    <record model="ir.actions.act_window" id="action_report_call_queue_call_status_rpt">
        <field name="res_model">call_queue.user_input</field>
        <field name="name">Call Status Analysis</field>
        <field name="view_mode">graph,pivot,tree</field>
        <!--        <field name="view_id" ref="call_queue_user_input_view_tree"></field>-->
        <field name="search_view_id" ref="call_queue_user_input_view_search"/>
        <field name="context">{'search_default_filter_call_status_set': 1, 'search_default_group_by_call_status': 1}
        </field>
    </record>

    <record model="ir.actions.act_window" id="action_report_active_queue_call_status_rpt">
        <field name="res_model">call_queue.user_input</field>
        <field name="name">Active Queue Status</field>
        <field name="view_mode">graph,pivot,tree</field>
        <!--        <field name="view_id" ref="call_queue_user_input_view_tree"></field>-->
        <field name="search_view_id" ref="call_queue_user_input_view_search"/>
        <field name="context">{'search_default_filter_active_queues': 1, 'search_default_group_by_status': 1}</field>
    </record>

    <menuitem id="call_reports" name="Call Queue Reports" parent="menu_call_queues" sequence="100"
              groups="base.group_no_one"/>

    <menuitem name="Call Feedback"
              id="report_call_feedback"
              action="action_report_call_queue_user_input_rpt"
              parent="call_reports"
              sequence="10"/>

    <menuitem name="Call Status"
              id="report_call_status_analysis"
              action="action_report_call_queue_call_status_rpt"
              parent="call_reports"
              sequence="20"/>

    <menuitem name="Active Queue Status"
              id="report_active_queue_call_status_analysis"
              action="action_report_active_queue_call_status_rpt"
              parent="call_reports"
              sequence="30"/>

</odoo>
