<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record model="ir.ui.view" id="call_queue_form">
        <field name="name">Form view for call_queue</field>
        <field name="model">call_queue.call_queue</field>
        <field name="arch" type="xml">
            <form string="CallQueue" class="o_call_queue_form">
                <field name="id" invisible="1"/>
                <header>
                    <button name="action_add_records" string="View Queue" type="object" class="oe_highlight"
                            groups="call_queue.group_call_queue_manager, call_queue.group_call_queue_manager_readonly"/>
                    <button name="action_get_next_contact" string="Get Next Contact" type="object" class="oe_highlight"
                            states="open" help="Select contacts->Go to Action menu->Add People to call"/>
                    <button name="action_open" string="Start Queue" type="object" class="oe_highlight"
                            attrs="{'invisible': ['|', ('state', '!=', 'draft'), ('id', '=', False)]}"
                            groups="call_queue.group_call_queue_manager, call_queue.group_call_queue_manager_readonly"/>
<!--                    <button name="action_send_call_queue" string="Share" type="object" class="oe_highlight" states="open"/>-->
<!--                      attrs="{'invisible': ['|', ('state', '=', 'draft'), ('answer_done_count', '&lt;=', 0)]}"/>-->
                    <button name="action_draft" string="Set to draft" type="object" states="open,closed"
                            groups="call_queue.group_call_queue_manager, call_queue.group_call_queue_manager_readonly"/>
<!--                    <button name="action_call_queue_user_input_line_with_answers" string="Detailed Answers" type="object" class="oe_highlight"-->
<!--                      attrs="{'invisible': [('state', '=', 'draft')]}"/>-->
<!--                    <button name="action_test_call_queue" string="Test" type="object" attrs="{'invisible': ['|', ('state', '=', 'closed'), ('id', '=', False)]}"/>-->
<!--                    <button name="action_print_call_queue" string="Print" type="object" attrs="{'invisible': [('id', '=', False)]}"/>-->
                    <button name="action_close" string="Close Queue" type="object" states="open"
                            confirm="Are you sure want to close the Call Queue ?"
                            groups="call_queue.group_call_queue_manager"/>
                    <!--<button name="call_history_single" string="Record caller counts" class="oe_highlight" type="object"
                            confirm="Are you sure want to compute the Call History for this call queue?"
                            states="open" groups="call_queue.group_call_queue_manager, call_queue.group_call_queue_manager_readonly"/>
                    <button name="call_history_bulk" string="Bulk Record caller counts" class="oe_highlight"
                            type="object" confirm="Are you sure want to compute the Call History for all call queues?"
                            states="open" groups="call_queue.group_call_queue_manager, call_queue.group_call_queue_manager_readonly"/>  -->
                    <field name="state" widget="statusbar"/>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button
                                name="action_call_queue_user_input"
                                type="object"
                                style="border-left: 1px solid #ced4da;"
                                class="oe_stat_button"
                                icon="fa-envelope-o"
                                groups="call_queue.group_call_queue_manager, call_queue.group_call_queue_manager_readonly">
                            <div class="o_field_widget o_stat_info o_readonly_modifier">
                                <span class="o_stat_value">
                                    <field name="answer_count"/>
                                </span>
                                <span class="o_stat_text">People</span>
                            </div>
                        </button>
                        <button name="action_call_queue_user_input_completed"
                                type="object"
                                class="oe_stat_button"
                                icon="fa-pencil-square-o"
                                groups="call_queue.group_call_queue_manager, call_queue.group_call_queue_manager_readonly">
                            <field string="Completed" name="answer_done_count" widget="statinfo"/>
                        </button>
                    </div>
                    <widget name="web_ribbon" text="Archived" bg_color="bg-danger"
                            attrs="{'invisible': [('active', '=', True)]}"/>
                    <div class="oe_title" style="width: 100%;">
                        <label for="title" class="oe_edit_only"/>
                        <h1>
                            <field name="title" placeholder="e.g. Satisfaction CallQueue"/>
                        </h1>
                    </div>
                    <group>
                        <field name="call_description" widget="html"/>
                        <field name="caller_count" string="Caller"
                               groups='call_queue.group_call_queue_manager, call_queue.group_call_queue_manager_readonly'/>
                        <field name="is_sensitive" string="Sensitive Call Queue"
                               groups="call_queue.group_call_queue_sensitive_user"/>
                        <field name="filter_condition"
                               groups='call_queue.group_call_queue_manager, call_queue.group_call_queue_manager_readonly'/>
                        <field name="order_condition"
                               groups='call_queue.group_call_queue_manager, call_queue.group_call_queue_manager_readonly'/>
                        <field name="record_view_id" options='{"no_open": True}'
                               groups='call_queue.group_call_queue_manager, call_queue.group_call_queue_manager_readonly'/>
                        <field name="call_type_id" options='{"no_open": True}'
                               groups='call_queue.group_call_queue_manager'/>
                    </group>
                    <group>
                        <field name="model_id" options='{"no_open": True, "no_create": True}'
                               groups='call_queue.group_call_queue_manager'/>
                        <field name="required_field_ids" widget="one2many" groups='call_queue.group_call_queue_manager'>
                            <tree>
                                <field name="model_object_field_ids" widget="many2many_tags"/>
                            </tree>
                            <form>
                                <group>
                                    <field name="model_id" invisible="1"/>
                                    <field name="model_object_field_ids" widget="many2many_tags"
                                           options='{"no_open": True, "no_create": True}'
                                           domain="[('model_id','=',model_id)]"/>
                                </group>
                            </form>
                        </field>
                    </group>
                    <group>
                        <group>
                            <field name="active" invisible="1"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Call Script">
                            <field name="description" nolabel="1"></field>
                        </page>
                        <page string="Calls Made">
                            <group>
                                <field name="current_user_input_ids" nolabel="1">
                                    <tree default_order="write_date desc">
                                        <field name="reg_name" style="width:20%"/>
                                        <field name="state" style="width:20%"/>
                                        <field name="partner_phone" style="width:20%"/>
                                        <field name="write_date" string="Date &amp; time" style="width:20%"/>
                                        <field name="registration_id" invisible="1"/>
                                        <field name="state" invisible="1"/>
                                        <field name="call_feedback" invisible="1"/>
                                        <field name="sms_sent" invisible="1"/>
                                        <field name="did_not_pick_comment" optional="hide"/>
                                        <button name="action_open_application" string="Open Application" type="object"
                                                class="oe_highlight fa fa-external-link"/>
                                    </tree>
                                    <form default_order="write_date desc">
                                        <group>
                                            <field name="reg_name"/>
                                            <field name="state" readonly="1"/>
                                            <field name="write_date"/>
                                        </group>
                                    </form>
                                </field>
                            </group>
                        </page>
                        <page string="Questions" invisible="1">
                            <field name="question_and_page_ids" nolabel="1" widget="question_page_one2many"
                                   context="{'default_call_queue_id': active_id}">
                                <tree decoration-bf="is_page" editable="bottom">
                                    <field name="sequence" widget="handle"/>
                                    <field name="title"/>
                                    <field name="question_type"/>
                                    <field name="is_page" invisible="1"/>
                                    <control>
                                        <create name="add_section_control" string="Add a section"
                                                context="{'default_is_page': True}"/>
                                        <create name="add_question_control" string="Add a question"/>
                                    </control>
                                </tree>
                            </field>
                        </page>
                        <page string="Options" invisible="1"
                              groups='call_queue.group_call_queue_manager, call_queue.group_call_queue_manager_readonly'>
                            <group name="options">
                                <group string="Contact Data" name="contact_fields">
                                    <field name="show_gender" string="Show health details"/>
                                    <field name="get_unassigned_contacts"/>
                                    <field name="get_dynamic_contacts"/>
                                    <field name="show_address"/>
                                </group>
                                <group string="Conditions">
                                    <field name="allow_follow_up_sms"/>
                                    <field name="follow_up_sms_template_id"
                                           attrs="{'invisible':[('allow_follow_up_sms', '=', False)]}"/>
                                </group>
                            </group>
                        </page>
                        <page string="Volunteers"
                              groups='call_queue.group_call_queue_manager, call_queue.group_call_queue_manager_readonly'>
                            <group>
                                <field name="callers" nolabel="1" options="{'no_create': True, 'no_open': True}">
                                    <tree>
                                        <field name="caller_id"/>
                                        <field name="contacts_assigned_count" sum="Total Assigned"/>
                                        <field name="contacts_completed_count" sum="Total Completed"/>
                                        <field name="contacts_skipped_count" sum="Total Skipped"/>
                                    </tree>
                                </field>
                            </group>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>
    <record model="ir.ui.view" id="call_queue_tree">
        <field name="name">Tree view for call_queue</field>
        <field name="model">call_queue.call_queue</field>
        <field name="arch" type="xml">
            <tree string="CallQueue" export_xlsx="0">
                <field name="active" invisible="1"/>
                <field name="title"/>
                <field name="current_record_count" string="Queue Count"/>
                <field name="state"/>
                <field name="answer_count" sum="Total"/>
                <field name="answer_done_count" sum="Total"/>
            </tree>
        </field>
    </record>
    <record model="ir.ui.view" id="call_queue_kanban">
        <field name="name">Kanban view for call_queue</field>
        <field name="model">call_queue.call_queue</field>
        <field name="arch" type="xml">
            <kanban>
                <field name="state"/>
                <field name="title"/>
                <field name="answer_done_count"/>
                <field name="color"/>
                <field name="activity_ids"/>
                <field name="activity_state"/>
                <templates>
                    <div t-name="kanban-box"
                         t-attf-class="oe_kanban_color_#{kanban_getcolor(record.color.raw_value)} oe_kanban_card oe_kanban_global_click o_kanban_card_call_queue">
                        <div class="o_dropdown_kanban dropdown" t-if="widget.editable">
                            <a role="button" class="dropdown-toggle o-no-caret btn" data-toggle="dropdown"
                               data-display="static" href="#" aria-label="Dropdown menu" title="Dropdown menu">
                                <span class="fa fa-ellipsis-v"/>
                            </a>
                            <div class="dropdown-menu" role="menu">
                                <a role="menuitem" type="edit" class="dropdown-item">Edit Queue</a>
                                <a t-if="record.state.raw_value != 'closed'" role="menuitem" type="object"
                                   class="dropdown-item" name="action_send_call_queue">Share
                                </a>
                                <a t-if="widget.deletable" role="menuitem" type="delete" class="dropdown-item">Delete
                                </a>
                                <div role="separator" class="dropdown-divider"/>
                                <div role="separator" class="dropdown-item-text">Color</div>
                                <ul class="oe_kanban_colorpicker" data-field="color"/>
                            </div>
                        </div>
                        <div class="o_kanban_record_top">
                            <h4 class="o_kanban_record_title p-0 mb4">
                                <field name="title"/>
                            </h4>
                        </div>
                        <div class="row">
                            <div class="col-10 p-0 pb-1">
                                <div class="container o_kanban_card_content">
                                    <div class="row mt-4 ml-5">
                                        <div class="col-4 p-0">
                                            <span class="font-weight-bold">
                                                <field name="current_caller_assigned_count"/>
                                            </span>
                                            <span class="text-muted">Assigned to you</span>
                                        </div>
                                    </div>
                                    <div class="row mt-4 ml-5">
                                        <div class="col-4 p-0">
                                            <span class="font-weight-bold">
                                                <field name="current_caller_completed_count"/>
                                            </span>
                                            <span class="text-muted">Completed</span>
                                        </div>
                                    </div>
                                    <div class="row mt-4 ml-5">
                                        <div class="col-4 p-0">
                                            <span class="font-weight-bold">
                                                <field name="current_caller_static_assigned_count"/>
                                            </span>
                                            <span class="text-muted">Fixed Assigned</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-2 align-self-end">
                                <div class="o_kanban_record_bottom">
                                    <div class="oe_kanban_bottom_left"/>
                                    <div class="oe_kanban_bottom_right">
                                        <field name="activity_ids" widget="kanban_activity"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </templates>
            </kanban>
        </field>
    </record>
    <record id="call_queue_call_queue_view_search" model="ir.ui.view">
        <field name="name">call_queue.call_queue.search</field>
        <field name="model">call_queue.call_queue</field>
        <field name="arch" type="xml">
            <search string="CallQueue">
                <field string="CallQueue" name="title"/>
                <separator/>
                <filter string="Archived" name="inactive" domain="[('active', '=', False)]"/>
                <separator/>
                <filter invisible="1" string="Late Activities" name="activities_overdue"
                        domain="[('activity_ids.date_deadline', '&lt;', context_today().strftime('%Y-%m-%d'))]"
                        help="Show all records which has next action date is before today"/>
                <filter invisible="1" string="Today Activities" name="activities_today"
                        domain="[('activity_ids.date_deadline', '=', context_today().strftime('%Y-%m-%d'))]"/>
                <filter invisible="1" string="Upcoming Activities" name="activities_upcoming_all"
                        domain="[('activity_ids.date_deadline', '&gt;', context_today().strftime('%Y-%m-%d'))]"/>
                <group expand="0" string="Group By">
                    <filter string="State" name="groupby_state" context="{'group_by': 'state'}"/>
                </group>
            </search>
        </field>
    </record>

    <record model="ir.actions.act_window" id="action_call_queue_form">
        <field name="name">CallQueues</field>
        <field name="res_model">call_queue.call_queue</field>
        <field name="view_mode">tree,kanban,form</field>
        <field name="context">{'skip_order_term_validation': True}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Add a new call_queue
            </p>
            <p>
                You can create call_queues for different purposes: customer opinion, services feedback, recruitment
                interviews, employee's periodical evaluations, marketing queues, etc.
            </p>
            <p>
                Design easily your call_queue, send invitations and analyze responses.
            </p>
        </field>
    </record>

    <menuitem name="CallQueues" id="menu_call_queue_form" action="action_call_queue_form" parent="menu_call_queues"
              sequence="1"/>
</odoo>
