<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="multi_zoom_assets_frontend" inherit_id="website.assets_frontend"
        name="Project">
        <xpath expr="." position="inside">
                        
            <script type="text/javascript"
                src="/bi_support_ticket_by_team/static/src/js/project_carousel.js"></script>
                <link rel="stylesheet" href="/bi_support_ticket_by_team/static/src/css/custom.css"/>

            
            <style type="text/css">
            .carousel{
                background: #2f4357;
                margin-top: 20px;
            }
            .carousel .item{
                min-height: 280px; /* Prevent carousel from being distorted if for some reason image doesn't load */
            }
            .carousel .item img{
                margin: 0 auto; /* Align slide image horizontally center */
            }
            .bs-example{
                margin: 20px;
            }
            </style>
        </xpath>
    </template>


    <template id="my_team_profile" name="Team Profile" inherit_id="bi_website_support_ticket.header">
        <xpath expr="//div[hasclass('ticket')]" position="inside">
            <t t-if="website.user_id == user_id">
                <t t-if="website.get_website_config() == 'public_user_ticket'">
                    <a href="/helpdesk_team" role="menuitem" class="dropdown-item">Helpdesk Teams</a>    
                </t>
            </t>
        </xpath>
            
        <xpath expr="//div[hasclass('ticket1')]" position="inside">
            <t t-if="website.user_id != user_id">
                <t t-if="website.get_website_config() == 'login_user_ticket'">
                    <a href="/helpdesk_team" role="menuitem" class="dropdown-item">Helpdesk Teams</a>    
                </t>
            </t>
        </xpath>
    </template>




    <template id="bi_helpdesk_teams_team_website" name="Project Construction View">
        <t t-call="website.layout">
            <t t-set="additional_title">Helpdesk</t>
            <div class="container">
                <div>
                    <h1 class="text-center" style="color:#1753AE;">Helpdesk Teams</h1>
                </div>
                <div id="helpdesk_teams" class="list-group">
                    <t t-set="website_helpdesk_team" t-value="website.get_helpdesk_team()"/>
                    <div class="row">
                        <br/>
                        <t t-foreach="website_helpdesk_team" t-as="team">
                            <div class="item  col-xs-4 col-lg-4">
                                <div class="thumbnail">
                                    <br/>
                                    <a t-attf-href="/helpdesk/team/view/#{team.id}">
                                        <div class="caption">
                                            <span>
                                                <b>
                                                    <span t-esc="team.name" />
                                                </b>
                                            </span>
                                        </div>
                                        <span t-field="team.team_image" t-options='{"widget": "image","style" : "width: 300px;border:1px solid black;height:200px;display:inline"}' />
                                    </a>
                                </div>
                            </div>
                        </t>
                    </div>
                </div>
            </div>
        </t>
    </template>

    <template id="team_main_view" name="Project View">
        <t t-call="website.layout">
            <br/>
            <t t-set="additional_title">Team Details</t>
            <div class="container">
                <t t-foreach="team_data_list" t-as="team">
                    <div>
                        <h1 class="text-center" style="color:#1753AE;"><span t-esc="team.name" /></h1>
                    </div>
                    <br/>
                    <div class="row col-md-12">
                        <div class="col-md-8 text-left">
                            <t t-if="team.about_team">
                                <span t-field="team.about_team" t-options='{"widget": "html"}'/>   
                            </t>
                        </div>
                        <div class="col-md-4 text-right">
                            <a style="color: white;" t-attf-href="/support_ticket"><button class="btn btn-primary btn-lg">Create Ticket</button>
                        </a>
                        </div>
                    </div>
                    <div class="row">
                        <br/>
                        <br/>
                    </div>
                </t>
            </div>
        </t>
    </template>
</odoo>