<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="sla_breach_template1" model="mail.template">
        <field name="name">SLA breach tempalte 1</field>
        <field name="model_id" ref="bi_helpdesk_service_level_agreement.model_sla_breach_notification"/>
        <field name="subject">${'SLA Breach'}</field>
        <field name="email_from">${'admin@ishangam.isha.in'}</field>
        <field name="body_html" type="html">
            <!-- HEADER -->
            <tr>
                <td align="center" style="min-width: 590px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="590" style="min-width: 590px; background-color: white; padding: 0px 8px 0px 8px; border-collapse:separate;">
                        <tr><td valign="middle">
                            <span style="font-size: 20px; font-weight: bold;">
                                The following tickets have breached the SLA on '${object.sla.stage_id.name}' stage for ${object.sla.service_agreement_id.helpdesk_team.name}
                            </span>
                        </td></tr>
                        <tr><td colspan="2" style="text-align:center;">
                          <hr width="100%" style="background-color:rgb(204,204,204);border:medium none;clear:both;display:block;font-size:0px;min-height:1px;line-height:0; margin: 16px 0px 16px 0px;"/>
                        </td></tr>
                    </table>
                </td>
            </tr>
            <!-- CONTENT -->
            <tr>
                <td align="center" style="min-width: 590px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="590" style="min-width: 590px; background-color: white; padding: 0px 8px 0px 8px; border-collapse:separate;">
                     %for row in object.breached_tickets:
                        <tr><td valign="top" style="font-size: 13px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%"  style="border-collapse: collapse;">
                                <tr>
                                    <td width="260" valign="center">
                                        <p><b>${row.sequence}</b> <br/> ${row.name} <br/>  <b>${row.date_create}</b></p>
                                    </td>
                                    <td style="font-size: 0; line-height: 0;" width="20"> </td>
                                    <td width="260" valign="center">
                                        <p><a href="/web#id=${row.id}&amp;model=support.ticket&amp;view_type=form"
                                              style="background-color: #875A7B; padding: 8px 16px 8px 16px; text-decoration: none; color: #fff; border-radius: 5px; font-size:13px;">
                                            View Ticket
                                        </a></p>
                                    </td>
                                </tr>
                            </table>
                            <br/>
                            <br/>
                        </td></tr>
                     %endfor
                    </table>
                </td>
            </tr>
        </field>
        <field name="auto_delete" eval="True"/>
        <field name="user_signature" eval="False"/>
    </record>

    <record id="sla_breach_template2" model="mail.template">
        <field name="name">SLA breach tempalte 1</field>
        <field name="model_id" ref="bi_helpdesk_service_level_agreement.model_sla_breach_notification"/>
        <field name="subject">${'SLA Breach'}</field>
        <field name="email_from">${'admin@ishangam.isha.in'}</field>
        <field name="body_html" type="html">
            <!-- HEADER -->
            <tr>
                <td align="center" style="min-width: 590px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="590" style="min-width: 590px; background-color: white; padding: 0px 8px 0px 8px; border-collapse:separate;">
                        <tr><td valign="middle">
                            <span style="font-size: 20px; font-weight: bold;">
                                The following tickets have breached the SLA by not reaching '${object.sla.stage_id.name}' stage for ${object.sla.service_agreement_id.helpdesk_team.name}
                            </span>
                        </td></tr>
                        <tr><td colspan="2" style="text-align:center;">
                          <hr width="100%" style="background-color:rgb(204,204,204);border:medium none;clear:both;display:block;font-size:0px;min-height:1px;line-height:0; margin: 16px 0px 16px 0px;"/>
                        </td></tr>
                    </table>
                </td>
            </tr>
            <!-- CONTENT -->
            <tr>
                <td align="center" style="min-width: 590px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="590" style="min-width: 590px; background-color: white; padding: 0px 8px 0px 8px; border-collapse:separate;">
                     %for row in object.breached_tickets:
                        <tr><td valign="top" style="font-size: 13px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%"  style="border-collapse: collapse;">
                                <tr>
                                    <td width="260" valign="center">
                                        <p><b>${row.sequence} -> (${row.stage_id.name})</b> <br/> ${row.name} <br/>  <b>${row.date_create}</b></p>
                                    </td>
                                    <td style="font-size: 0; line-height: 0;" width="20"> </td>
                                    <td width="260" valign="center">
                                        <p><a href="/web#id=${row.id}&amp;model=support.ticket&amp;view_type=form"
                                              style="background-color: #875A7B; padding: 8px 16px 8px 16px; text-decoration: none; color: #fff; border-radius: 5px; font-size:13px;">
                                            View Ticket
                                        </a></p>
                                    </td>
                                </tr>
                            </table>
                            <br/>
                            <br/>
                        </td></tr>
                     %endfor
                    </table>
                </td>
            </tr>
        </field>
        <field name="auto_delete" eval="True"/>
        <field name="user_signature" eval="False"/>
    </record>


</odoo>
