<?xml version="1.0" encoding="utf-8"?>
<odoo>

	<record model="ir.ui.view" id="view_support_ticket_kanban">
		<field name="name">support.ticket.kanban</field>
		<field name="model">support.ticket</field>
		<field name="arch" type="xml">
			<kanban default_group_by="stage_id" class="o_kanban_small_column o_kanban_project_tasks">
				<field name="sequence" />
				<field name="color" />
				<field name="name" />
				<field name="user_id" string="Ticket Manager"/>
				<field name="partner_id" />
				<field name="stage_id" />
				<field name="date_create" />
				<field name="priority" />
				<field name="support_team_id" />
				<field name="team_leader_id" />
				<templates>
					<t t-name="kanban-box">
						<div t-attf-class="oe_kanban_color_#{kanban_getcolor(record.color.raw_value)} oe_kanban_card oe_kanban_global_click">
							<div class="oe_kanban_content">
                                <div class="o_kanban_record_top">
                                    <div class="o_kanban_record_headings">
                                    	<strong class="o_kanban_record_title"><field name="sequence"/></strong><br/>
                                    	<strong class="o_kanban_record_title"><field name="name"/></strong><br/>
                                    </div>
                                    <div class="o_dropdown_kanban dropdown" groups="base.group_user">
                                        <a role="button" class="dropdown-toggle o-no-caret btn" data-toggle="dropdown" href="#" aria-label="Dropdown menu" title="Dropdown menu">
                                            <span class="fa fa-ellipsis-v"/>
                                        </a>
                                        <div class="dropdown-menu" role="menu">
                                            <a t-if="widget.editable" role="menuitem" type="edit" class="dropdown-item">Edit Task</a>
                                            <a t-if="widget.deletable" role="menuitem" type="delete" class="dropdown-item">Delete</a>
                                            <div role="separator" class="dropdown-divider"></div>
                                            <ul class="oe_kanban_colorpicker" data-field="color"/>
                                        </div>
                                    </div>
								</div>
								<div class="oe_kanban_content">
									<strong class="o_kanban_record_title"><field name="date_create"/></strong><br/>
								</div>
								<div class="o_kanban_record_bottom">
                                    <div class="oe_kanban_bottom_left">
										<field name="priority" widget="priority"/>
									</div>
								</div>
							</div>
						</div>
					</t>
				</templates>
			</kanban>
		</field>
	</record>

	<record id="view_support_ticket_search_form" model="ir.ui.view">
		<field name="name">project.task.search.form</field>
		<field name="model">support.ticket</field>
		<field name="arch" type="xml">
			<search string="Tasks">
				<field name="user_id"/>
				<field name="support_team_id" />
				<field name="is_open_day" />
				<field name="is_open_week" />
				<field name="is_open_month" />
				<field name="is_open_last_month" />

				<field name="is_unassigned_day" />
				<field name="is_unassigned_week" />
				<field name="is_unassigned_month" />
				<field name="is_unassigned_last_month" />

				<field name="is_closed_day" />
				<field name="is_closed_week" />
				<field name="is_closed_month" />
				<field name="is_closed_last_month" />

				<field name="is_deadline_day" />
				<field name="is_deadline_week" />
				<field name="is_deadline_month" />
				<field name="is_deadline_last_month" />
				<field name="is_ticket_closed" />

				<filter string="My Tickets" name="my_ticket" domain="[('user_id','=',uid)]"/>
				
				<filter string="Today's unassigned Tickets" name="unassigned_day_ticket" domain="[('is_unassigned_day','=',True)]"/>
				<filter string="This week unassigned Tickets" name="unassigned_week_ticket" domain="[('is_unassigned_week','=',True)]"/>
				<filter string="This month unassigned Tickets" name="unassigned_month_ticket" domain="[('is_unassigned_month','=',True)]"/>
				<filter string="Last month unassigned Tickets" name="unassigned_last_month_ticket" domain="[('is_unassigned_last_month','=',True)]"/>
				
				<filter string="Today's closed Tickets" name="closed_day_ticket" domain="[('is_closed_day','=',True)]"/>
				<filter string="This week closed Tickets" name="closed_week_ticket" domain="[('is_closed_week','=',True)]"/>
				<filter string="This month closed Tickets" name="closed_month_ticket" domain="[('is_closed_month','=',True)]"/>
				<filter string="Last month closed Tickets" name="closed_last_month_ticket" domain="[('is_closed_last_month','=',True)]"/>

				<filter string="Today's deadline Tickets" name="deadline_day_ticket" domain="[('is_deadline_day','=',True)]"/>
				<filter string="This week deadline Tickets" name="deadline_week_ticket" domain="[('is_deadline_week','=',True)]"/>
				<filter string="This month deadline Tickets" name="deadline_month_ticket" domain="[('is_deadline_month','=',True)]"/>
				<filter string="Last month deadline Tickets" name="deadline_last_month_ticket" domain="[('is_deadline_last_month','=',True)]"/>

				<filter string="Today's open Tickets" name="open_day_ticket" domain="[('is_open_day','=',True)]"/>
				<filter string="This week open Tickets" name="open_week_ticket" domain="[('is_open_week','=',True)]"/>
				<filter string="This month open Tickets" name="open_month_ticket" domain="[('is_open_month','=',True)]"/>
				<filter string="Last month open Tickets" name="open_last_month_ticket" domain="[('is_open_last_month','=',True)]"/>

				<filter string="Not Closed" name="open_ticket_close" domain="[('is_ticket_closed','=',False)]"/>

				<filter string="Close By today" name="close_by_today" domain="[('date_close','=',context_today().strftime('%Y-%m-%d'))]"/>
				<filter string="Open By today" name="open_by_today" domain="[('date_create','=',context_today().strftime('%Y-%m-%d'))]"/>
				<group expand="0" string="Group By">
					<filter string="Stage" name="group_by_stage" context="{'group_by':'stage_id'}"/>
					<filter string="Team" name="group_by_team" context="{'group_by':'support_team_id'}"/>
				</group>
			</search>
		</field>
	</record>

	<record id="action_view_support_ticket_create" model="ir.actions.act_window">
		<field name="name">Support Tickets</field>
		<field name="res_model">support.ticket</field>
		<field name="view_mode">form</field>
		<field name="context">{
			'search_default_group_by_stage':1,
			'default_support_team_id': active_id,
			'search_default_support_team_id':[active_id],
			'default_user_id': uid,}</field>		
		<field name="domain">[('support_team_id', '!=', False)]</field>
		<field name="help" type="html">
			<p class="o_view_nocontent_smiling_face">
				Create a Ticket
			</p><p>
				
			</p>
		</field>
	</record>

	<record id="action_view_support_ticket_tree" model="ir.actions.act_window">
		<field name="name">Helpdesk Support Ticket</field>
		<field name="type">ir.actions.act_window</field>
		<field name="res_model">support.ticket</field>
		<field name="view_id" ref="bi_website_support_ticket.support_ticket_tree_view"/>
		<field name="domain">[('support_team_id', '!=', False)]</field>
		<field name="view_mode">tree,form</field>
		<field name="context">{
				'search_default_group_by_stage':1,
				'default_support_team_id': active_id,
				'default_user_id': uid,
				'search_default_support_team_id':[active_id],}
		</field>
		<field name="help" type="html">
		  <p class="oe_view_nocontent_create">
			Create a Ticket
		  </p><p>
		  </p>
		</field>
	</record>
</odoo>