<odoo>
    <data>
        <record id="hear_about_program_tags_1" model="hear.about.program.tags">
            <field name="name">Facebook</field>
        </record>
        <record id="hear_about_program_tags_2" model="hear.about.program.tags">
            <field name="name">From a friend/family member</field>
        </record>
        <record id="hear_about_program_tags_3" model="hear.about.program.tags">
            <field name="name">Sadhguru’s YouTube Channel</field>
        </record>
        <record id="hear_about_program_tags_4" model="hear.about.program.tags">
            <field name="name">Another Youtube Channel</field>
        </record>
        <record id="hear_about_program_tags_5" model="hear.about.program.tags">
            <field name="name">Radio/Podcast</field>
        </record>
        <record id="hear_about_program_tags_6" model="hear.about.program.tags">
            <field name="name">Instagram</field>
        </record>
        <record id="hear_about_program_tags_7" model="hear.about.program.tags">
            <field name="name">Twitter</field>
        </record>
        <record id="hear_about_program_tags_8" model="hear.about.program.tags">
            <field name="name">Newspaper/Magazine</field>
        </record>
        <record id="hear_about_program_tags_9" model="hear.about.program.tags">
            <field name="name">Television</field>
        </record>
        <record id="hear_about_program_tags_10" model="hear.about.program.tags">
            <field name="name">From my office</field>
        </record>
        <record id="hear_about_program_tags_11" model="hear.about.program.tags">
            <field name="name">Live/virtual talk with Sadhguru</field>
        </record>
        <record id="hear_about_program_tags_12" model="hear.about.program.tags">
            <field name="name">Other</field>
        </record>
        <record id="hear_about_sadhguru_tags_1" model="hear.about.sadhguru.tags">
            <field name="name">Sadhguru’s YouTube Channel</field>
        </record>
        <record id="hear_about_sadhguru_tags_2" model="hear.about.sadhguru.tags">
            <field name="name">From a friend/family member</field>
        </record>
        <record id="hear_about_sadhguru_tags_3" model="hear.about.sadhguru.tags">
            <field name="name">Facebook</field>
        </record>
        <record id="hear_about_sadhguru_tags_4" model="hear.about.sadhguru.tags">
            <field name="name">Another Youtube Channel</field>
        </record>
        <record id="hear_about_sadhguru_tags_5" model="hear.about.sadhguru.tags">
            <field name="name">Instagram</field>
        </record>
        <record id="hear_about_sadhguru_tags_6" model="hear.about.sadhguru.tags">
            <field name="name">Twitter</field>
        </record>
        <record id="hear_about_sadhguru_tags_7" model="hear.about.sadhguru.tags">
            <field name="name">Newspaper/Magazine</field>
        </record>
        <record id="hear_about_sadhguru_tags_8" model="hear.about.sadhguru.tags">
            <field name="name">Television</field>
        </record>
        <record id="hear_about_sadhguru_tags_9" model="hear.about.sadhguru.tags">
            <field name="name">Radio/Podcast</field>
        </record>
        <record id="hear_about_sadhguru_tags_10" model="hear.about.sadhguru.tags">
            <field name="name">From my office</field>
        </record>
        <record id="hear_about_sadhguru_tags_11" model="hear.about.sadhguru.tags">
            <field name="name">Live/virtual talk with Sadhguru</field>
        </record>
        <record id="hear_about_sadhguru_tags_12" model="hear.about.sadhguru.tags">
            <field name="name">Other</field>
        </record>
        <record id="support_initiatives_tag_1" model="support.initiatives">
            <field name="name">Organizing programs and events</field>
        </record>
        <record id="support_initiatives_tag_2" model="support.initiatives">
            <field name="name">Donating towards the causes</field>
        </record>
        <record id="support_initiatives_tag_3" model="support.initiatives">
            <field name="name">None of the above</field>
        </record>
        <record id="support_initiatives_tag_4" model="support.initiatives">
            <field name="name">Volunteering at Isha Yoga Center, India or Isha Institute Inner-Sciences, USA</field>
        </record>
        <record id="support_initiatives_tag_5" model="support.initiatives">
            <field name="name">Volunteering from home</field>
        </record>
        <record id="support_initiatives_tag_6" model="support.initiatives">
            <field name="name">Volunteering at your local center</field>
        </record>
        <record id="support_initiatives_tag_7" model="support.initiatives">
            <field name="name">Introducing people</field>
        </record>
        <record id="motivation_to_signup_tag_1" model="motivation.to.signup">
            <field name="name">Relief from physical ailments (diabetes, backpain, asthma etc…)</field>
        </record>
        <record id="motivation_to_signup_tag_2" model="motivation.to.signup">
            <field name="name">Relief from stress &#38; anxiety</field>
        </record>
        <record id="motivation_to_signup_tag_3" model="motivation.to.signup">
            <field name="name">Spirituality</field>
        </record>
        <record id="motivation_to_signup_tag_4" model="motivation.to.signup">
            <field name="name">To learn Shambhavi Kriya</field>
        </record>
        <record id="motivation_to_signup_tag_5" model="motivation.to.signup">
            <field name="name">To learn more from Sadhguru</field>
        </record>
        <record id="motivation_to_signup_tag_6" model="motivation.to.signup">
            <field name="name">To be more Joyous</field>
        </record>
        <record id="motivation_to_signup_tag_7" model="motivation.to.signup">
            <field name="name">Other</field>
        </record>
        <record id="how_to_stay_connected_tag_1" model="how.to.stay.connected">
            <field name="name">WhatsApp Broadcast Group</field>
        </record>
        <record id="how_to_stay_connected_tag_2" model="how.to.stay.connected">
            <field name="name">Facebook Group</field>
        </record>
        <record id="how_to_stay_connected_tag_3" model="how.to.stay.connected">
            <field name="name">Google Group</field>
        </record>
        <record id="vital_aspect_pgm_tag_1" model="vital.aspect.pgm">
            <field name="name">All aspects of the program</field>
        </record>
        <record id="vital_aspect_pgm_tag_2" model="vital.aspect.pgm">
            <field name="name">Sadhguru</field>
        </record>
        <record id="vital_aspect_pgm_tag_3" model="vital.aspect.pgm">
            <field name="name">Inner Engineering Online</field>
        </record>
        <record id="vital_aspect_pgm_tag_4" model="vital.aspect.pgm">
            <field name="name">Shambhavi Kriya</field>
        </record>
        <record id="vital_aspect_pgm_tag_5" model="vital.aspect.pgm">
            <field name="name">Shambhavi Kriya Initiation</field>
        </record>
        <record id="vital_aspect_pgm_tag_6" model="vital.aspect.pgm">
            <field name="name">The wisdom</field>
        </record>
        <record id="vital_aspect_pgm_tag_7" model="vital.aspect.pgm">
            <field name="name">The yoga</field>
        </record>
        <record id="vital_aspect_pgm_tag_8" model="vital.aspect.pgm">
            <field name="name">The way the program is structured</field>
        </record>
        <record id="vital_aspect_pgm_tag_9" model="vital.aspect.pgm">
            <field name="name">Simplicity and clarity</field>
        </record>
        <record id="vital_aspect_pgm_tag_10" model="vital.aspect.pgm">
            <field name="name">Nothing</field>
        </record>
        <record id="vital_aspect_pgm_tag_11" model="vital.aspect.pgm">
            <field name="name">I don't know</field>
        </record>
        <record id="vital_aspect_pgm_tag_11" model="vital.aspect.pgm">
            <field name="name">Other</field>
        </record>

        <record id="program_list_pgm_tag_01" model="program.list">
            <field name="name">Hatha Yoga (Surya Kriya, Yogasanas, Angamardhana, etc)</field>
        </record>
        <record id="program_list_pgm_tag_02" model="program.list">
            <field name="name">Bhava Spandana</field>
        </record>
        <record id="program_list_pgm_tag_03" model="program.list">
            <field name="name">Shoonya Intensive</field>
        </record>
        <record id="program_list_pgm_tag_04" model="program.list">
            <field name="name">Sadhanapada</field>
        </record>
        <record id="volunteering_activities_tag_01" model="isha.project.support">
            <field name="name">Making Phone Calls (Supporting fellow meditators, building awareness about various offerings)</field>
        </record>
        <record id="volunteering_activities_tag_02" model="isha.project.support">
            <field name="name">Social Media (Sharing Sadhguru’s wisdom on WhatsApp, Facebook etc)</field>
        </record>
        <record id="volunteering_activities_tag_03" model="isha.project.support">
            <field name="name">Multimedia (Graphic Design, Video Editing )</field>
        </record>
        <record id="volunteering_activities_tag_04" model="isha.project.support">
            <field name="name">Language Support (Translation,Voice Over/ Dubbing, Content writing)</field>
        </record>
        <record id="volunteering_activities_tag_05" model="isha.project.support">
            <field name="name">IT Support (Programming, Testing, Web Development and Design)</field>
        </record>
        <record id="volunteering_activities_tag_06" model="isha.project.support">
            <field name="name">Social Outreach (Isha Vidhya, Cauvery Calling, etc)</field>
        </record>
        <record id="volunteering_activities_tag_07" model="isha.project.support">
            <field name="name">Become a Yoga Veera (Offering tools of Transformation)</field>
        </record>
        <record id="volunteering_activities_tag_08" model="isha.project.support">
            <field name="name">Ashram Volunteering (Advance Program, Linga Seva, Devi Seva, Sadhanapada, etc)</field>
        </record>
        <record id="volunteering_activities_tag_09" model="isha.project.support">
            <field name="name">Isha Biksha (Fundraising to support various initiatives)</field>
        </record>
        <record id="volunteering_activities_tag_10" model="isha.project.support">
            <field name="name">Corporate / Institutional Outreach  (Reaching tailor-made offerings to companies or institutions)</field>
        </record>

        <record id="other_skills_tag_others" model="isha.skill.tag">
            <field name="name">Others</field>
        </record>
        <record id="other_skills_tag_011" model="isha.skill.tag">
            <field name="name">Arts / Music</field>
            <field name="parent_id" ref="isha_crm.other_skills_tag_others" />
        </record>
        <record id="other_skills_tag_021" model="isha.skill.tag">
            <field name="name">Education</field>
            <field name="parent_id" ref="isha_crm.other_skills_tag_others" />
        </record>
        <record id="other_skills_tag_031" model="isha.skill.tag">
            <field name="name">Legal/ Law</field>
            <field name="parent_id" ref="isha_crm.other_skills_tag_others" />
        </record>
        <record id="other_skills_tag_041" model="isha.skill.tag">
            <field name="name">Customer Support / Sales</field>
            <field name="parent_id" ref="isha_crm.other_skills_tag_others" />
        </record>
        <record id="other_skills_tag_051" model="isha.skill.tag">
            <field name="name">Marketing</field>
            <field name="parent_id" ref="isha_crm.other_skills_tag_others" />
        </record>
        <record id="other_skills_tag_061" model="isha.skill.tag">
            <field name="name">Finance / Accounting</field>
            <field name="parent_id" ref="isha_crm.other_skills_tag_others" />
        </record>
        <record id="other_skills_tag_071" model="isha.skill.tag">
            <field name="name">NGO / Fundraising</field>
            <field name="parent_id" ref="isha_crm.other_skills_tag_others" />
        </record>
        <record id="other_skills_tag_081" model="isha.skill.tag">
            <field name="name">Human Resources</field>
            <field name="parent_id" ref="isha_crm.other_skills_tag_others" />
        </record>
        <record id="other_skills_tag_091" model="isha.skill.tag">
            <field name="name">IT</field>
            <field name="parent_id" ref="isha_crm.other_skills_tag_others" />
        </record>
        <record id="other_skills_tag_101" model="isha.skill.tag">
            <field name="name">Emedia/ Multimedia</field>
            <field name="parent_id" ref="isha_crm.other_skills_tag_others" />
        </record>
        <record id="other_skills_tag_111" model="isha.skill.tag">
            <field name="name">Language</field>
            <field name="parent_id" ref="isha_crm.other_skills_tag_others" />
        </record>
        <record id="other_skills_tag_121" model="isha.skill.tag">
            <field name="name">Advertising</field>
            <field name="parent_id" ref="isha_crm.other_skills_tag_others" />
        </record>
        <record id="other_skills_tag_131" model="isha.skill.tag">
            <field name="name">Engineering / Manufacturing</field>
            <field name="parent_id" ref="isha_crm.other_skills_tag_others" />
        </record>
        <record id="other_skills_tag_141" model="isha.skill.tag">
            <field name="name">Logistics / Supply Management</field>
            <field name="parent_id" ref="isha_crm.other_skills_tag_others" />
        </record>
        <record id="other_skills_tag_151" model="isha.skill.tag">
            <field name="name">Administration</field>
            <field name="parent_id" ref="isha_crm.other_skills_tag_others" />
        </record>
        <record id="other_skills_tag_161" model="isha.skill.tag">
            <field name="name">General Management / Leadership</field>
            <field name="parent_id" ref="isha_crm.other_skills_tag_others" />
        </record>

        <record id="parent_skills_tag_advertising" model="isha.skill.tag">
            <field name="name">Advertising</field>
        </record>

        <record id="skills_advertising_tag_011" model="isha.skill.tag">
            <field name="name">Creative</field>
            <field name="parent_id" ref="isha_crm.parent_skills_tag_advertising" />
        </record>
        <record id="skills_advertising_tag_021" model="isha.skill.tag">
            <field name="name">Media</field>
            <field name="parent_id" ref="isha_crm.parent_skills_tag_advertising" />
        </record>
        <record id="skills_advertising_tag_031" model="isha.skill.tag">
            <field name="name">Client Services</field>
            <field name="parent_id" ref="isha_crm.parent_skills_tag_advertising" />
        </record>

        <record id="parent_skills_tag_language" model="isha.skill.tag">
            <field name="name">Language</field>
        </record>
        <record id="skills_language_tag_011" model="isha.skill.tag">
            <field name="name">Content Writing</field>
            <field name="parent_id" ref="isha_crm.parent_skills_tag_language" />
        </record>
        <record id="skills_language_tag_021" model="isha.skill.tag">
            <field name="name">Dubbing/ Voiceover</field>
            <field name="parent_id" ref="isha_crm.parent_skills_tag_language" />
        </record>
        <record id="skills_language_tag_031" model="isha.skill.tag">
            <field name="name">Translation</field>
            <field name="parent_id" ref="isha_crm.parent_skills_tag_language" />
        </record>

        <record id="parent_skills_tag_multimedia" model="isha.skill.tag">
            <field name="name">Multimedia</field>
        </record>

        <record id="skills_multimedia_tag_011" model="isha.skill.tag">
            <field name="name">Social Media</field>
            <field name="parent_id" ref="isha_crm.parent_skills_tag_multimedia" />
        </record>
        <record id="skills_multimedia_tag_021" model="isha.skill.tag">
            <field name="name">Video editor</field>
            <field name="parent_id" ref="isha_crm.parent_skills_tag_multimedia" />
        </record>
        <record id="skills_multimedia_tag_031" model="isha.skill.tag">
            <field name="name">Illustrator</field>
            <field name="parent_id" ref="isha_crm.parent_skills_tag_multimedia" />
        </record>
        <record id="skills_multimedia_tag_041" model="isha.skill.tag">
            <field name="name">Graphic Design (Web, Print)</field>
            <field name="parent_id" ref="isha_crm.parent_skills_tag_multimedia" />
        </record>
        <record id="skills_multimedia_tag_051" model="isha.skill.tag">
            <field name="name">Animation</field>
            <field name="parent_id" ref="isha_crm.parent_skills_tag_multimedia" />
        </record>
        <record id="skills_multimedia_tag_061" model="isha.skill.tag">
            <field name="name">UX Design</field>
            <field name="parent_id" ref="isha_crm.parent_skills_tag_multimedia" />
        </record>
        <record id="skills_multimedia_tag_071" model="isha.skill.tag">
            <field name="name">UI Design</field>
            <field name="parent_id" ref="isha_crm.parent_skills_tag_multimedia" />
        </record>

        <record id="parent_skills_tag_it" model="isha.skill.tag">
            <field name="name">IT</field>
        </record>

        <record id="skills_it_tag_011" model="isha.skill.tag">
            <field name="name">Computer Skills (Excel / Google Sheet)</field>
            <field name="parent_id" ref="isha_crm.parent_skills_tag_it" />
        </record>
        <record id="skills_it_tag_021" model="isha.skill.tag">
            <field name="name">Cloud Development</field>
            <field name="parent_id" ref="isha_crm.parent_skills_tag_it" />
        </record>
        <record id="skills_it_tag_031" model="isha.skill.tag">
            <field name="name">Data Analysis</field>
            <field name="parent_id" ref="isha_crm.parent_skills_tag_it" />
        </record>
        <record id="skills_it_tag_041" model="isha.skill.tag">
            <field name="name">Frontend Development (React / HTML / CSS / Javascript)</field>
            <field name="parent_id" ref="isha_crm.parent_skills_tag_it" />
        </record>
        <record id="skills_it_tag_051" model="isha.skill.tag">
            <field name="name">Backend Development (Python / PHP / NodeJs / Java)</field>
            <field name="parent_id" ref="isha_crm.parent_skills_tag_it" />
        </record>
        <record id="skills_it_tag_061" model="isha.skill.tag">
            <field name="name">Mobile Development (React Native / iOS / Android)</field>
            <field name="parent_id" ref="isha_crm.parent_skills_tag_it" />
        </record>
        <record id="skills_it_tag_071" model="isha.skill.tag">
            <field name="name">Database (Mongo Db / Postgresql)</field>
            <field name="parent_id" ref="isha_crm.parent_skills_tag_it" />
        </record>
        <record id="skills_it_tag_081" model="isha.skill.tag">
            <field name="name">Odoo (ERP)</field>
            <field name="parent_id" ref="isha_crm.parent_skills_tag_it" />
        </record>
        <record id="skills_it_tag_091" model="isha.skill.tag">
            <field name="name">QA/Testing</field>
            <field name="parent_id" ref="isha_crm.parent_skills_tag_it" />
        </record>
        <record id="skills_it_tag_101" model="isha.skill.tag">
            <field name="name">Business Analyst</field>
            <field name="parent_id" ref="isha_crm.parent_skills_tag_it" />
        </record>

        <record id="parent_skills_tag_marketing" model="isha.skill.tag">
            <field name="name">Marketing</field>
        </record>

        <record id="skills_marketing_tag_011" model="isha.skill.tag">
            <field name="name">Brand Management</field>
            <field name="parent_id" ref="isha_crm.parent_skills_tag_marketing" />
        </record>
        <record id="skills_marketing_tag_021" model="isha.skill.tag">
            <field name="name">Digital Marketing</field>
            <field name="parent_id" ref="isha_crm.parent_skills_tag_marketing" />
        </record>

    </data>
</odoo>
