<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="influencers_mail_template" model="mail.template">
        <field name="name">Influencers Mail Template</field>
        <field name="email_to">maa.potri@ishafoundation.org,lokesh.kumar@ishafoundation.org,sutharson.mathialagan@ishafoundation.org</field>
        <field name="model_id" ref="isha_crm.model_low_match_pairs"/>
        <field name="subject">${'Influencer found as Low Match'}</field>
        <field name="email_from">${'admin@ishangam.isha.in'}</field>
        <field name="reply_to">${'maa.potri@ishafoundation.org'}</field>
        <field name="body_html" type="html">
<div>
<p>Namsakaram,<br/><br/> The following contacts were found as low matches.<br/>
&lt;${object.id1.id}&gt; ${object.id1.name} (${object.id1.phone}) (${object.id1.email}) , &lt;${object.id2.id}&gt; ${object.id2.name} (${object.id2.phone}) (${object.id2.email})<br/><br/>
Please resolve them ASAP.<br/><br/>
Pranam.
</p>
</div>
        </field>
        <field name="lang">${object.lang}</field>
        <field name="auto_delete" eval="True"/>
        <field name="user_signature" eval="False"/>
    </record>

        <record id="influencers_report_mail_template" model="mail.template">
        <field name="name">Influencers Monthly report Template</field>
        <field name="email_to">maa.potri@ishafoundation.org,lokesh.kumar@ishafoundation.org,sutharson.mathialagan@ishafoundation.org</field>
        <field name="model_id" ref="isha_crm.model_res_partner"/>
        <field name="subject">${'Monthly Report For Influencers in Santosha'}</field>
        <field name="email_from">${'admin@ishangam.isha.in'}</field>
        <field name="reply_to">${'maa.potri@ishafoundation.org'}</field>
        <field name="body_html" type="html">
<div>
<p>Namsakaram,<br/><br/> Influencers report for this month.<br/>
$$<br/><br/>
Pranam.
</p>
</div>
        </field>
        <field name="lang">${object.lang}</field>
        <field name="auto_delete" eval="True"/>
        <field name="user_signature" eval="False"/>
    </record>


    <record id="kafka_consumer_stopped" model="mail.template">
        <field name="name">Kafka Consumer Stopped</field>
        <field name="email_to">surendra.n@ishafoundation.org,lokesh.kumar@ishafoundation.org,sutharson.mathialagan@ishafoundation.org</field>
        <field name="model_id" ref="isha_crm.model_res_partner"/>
        <field name="subject">${'Kafka Consumer Stopped'}</field>
        <field name="email_from">${'admin@ishangam.isha.in'}</field>
        <field name="body_html" type="html">
            <div>
                <p>Namsakaram,<br/>
                    $$<br/><br/>
                    Pranam.
                </p>
            </div>
        </field>
        <field name="auto_delete" eval="True"/>
        <field name="user_signature" eval="False"/>
    </record>

    <record id="kafka_messages_not_processing" model="mail.template">
        <field name="name">Kafka Messages Not Processing</field>
        <field name="email_to">surendra.n@ishafoundation.org,lokesh.kumar@ishafoundation.org,sutharson.mathialagan@ishafoundation.org,maa.potri@ishafoundation.org</field>
        <field name="model_id" ref="isha_crm.model_res_partner"/>
        <field name="subject">${'Kafka Messages Not Processing'}</field>
        <field name="email_from">${'admin@ishangam.isha.in'}</field>
        <field name="reply_to">${'surendra.n@ishafoundation.org'}</field>
        <field name="body_html" type="html">
            <div>
                <p>Namsakaram,<br/>
                    $$<br/>
                    $$base_url
                    <br/>
                    Pranam.
                </p>
            </div>
        </field>
        <field name="auto_delete" eval="True"/>
        <field name="user_signature" eval="False"/>
    </record>

    <record id="kafka_lag_limit" model="mail.template">
        <field name="name">Kafka Lag threshold Exceeded</field>
        <field name="email_to">surendra.n@ishafoundation.org,lokesh.kumar@ishafoundation.org,sutharson.mathialagan@ishafoundation.org,maa.potri@ishafoundation.org</field>
        <field name="model_id" ref="isha_crm.model_res_partner"/>
        <field name="subject">${'*** Kafka consumer lag exceeds the threshold'}</field>
        <field name="email_from">${'admin@ishangam.isha.in'}</field>
        <field name="reply_to">${'surendra.n@ishafoundation.org'}</field>
        <field name="body_html" type="html">
            <div>
                <p>Namsakaram,<br/>
                    $$<br/>
                    $$base_url
                    <br/>
                    Pranam.
                </p>
            </div>
        </field>
        <field name="auto_delete" eval="True"/>
        <field name="user_signature" eval="False"/>
    </record>

    <record id="kafka_errors" model="mail.template">
        <field name="name">Kafka Errors</field>
        <field name="email_to">surendra.n@ishafoundation.org,lokesh.kumar@ishafoundation.org,sutharson.mathialagan@ishafoundation.org,maa.potri@ishafoundation.org</field>
        <field name="model_id" ref="isha_crm.model_res_partner"/>
        <field name="subject">${'Kafka Errors'}</field>
        <field name="email_from">${'admin@ishangam.isha.in'}</field>
        <field name="reply_to">${'surendra.n@ishafoundation.org'}</field>
        <field name="body_html" type="html">
            <div>
                <p>Namsakaram,<br/>
                    There are $$ records in Kafka Errors today. Please fix them.<br/>
                    $$base_url
                    <br/>
                    Pranam.
                </p>
            </div>
        </field>
        <field name="auto_delete" eval="True"/>
        <field name="user_signature" eval="False"/>
    </record>

    <record id="ivdms_data_import_status" model="mail.template">
        <field name="name">IVDMS Data import notification</field>
        <field name="model_id" ref="isha_crm.model_res_partner"/>
        <field name="subject">${'Isha Vidhya Batch Import process completed on $$cur_date'}</field>
        <field name="email_from">${'no-reply@ishangam.isha.in'}</field>
        <field name="reply_to">${'no-reply@ishangam.isha.in'}</field>
        <field name="body_html" type="html">
            <div>
                <p>Namsakaram,<br/>
                    The Donations data has been loaded into IVDMS system. Details of the batch import process are given below:<br/>
                    Total records: $$total <br/>
                    Success records: $$success <br/>
                    Failure records: $$failed <br/>
                    <br/>
                    You can view the details of the failure records under the "Donations Import" menu and re-upload the transactions again after fixing the errors.<br/>
                    This is a system generated mail.
                </p>
            </div>
        </field>
        <field name="auto_delete" eval="True"/>
        <field name="user_signature" eval="False"/>
    </record>

    <record id="group_access_granted_mail_template" model="mail.template">
        <field name="name">Group Access Granted Template</field>
        <field name="email_to">${object.login}</field>
        <field name="model_id" ref="isha_crm.model_res_users"/>
        <field name="subject">Group Access Granted</field>
        <field name="email_from">${'admin@ishangam.isha.in'}</field>
        <field name="body_html" type="html">
            <div>
                <p>Namsakaram ${object.name},<br/><br/> ${object.self.env.user.name} gave ${object.self.env.context.user_new_groups} access to </p> </div>
                <div><p>to ${object.name}. <br/><br/>

            Pranam.
            </p>
            </div>
        </field>

        <field name="auto_delete" eval="True"/>
    </record>


</odoo>
