<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="sadhana_support_mail_template" model="mail.template">
        <field name="name">Sadhana Support</field>
        <field name="partner_to">${object.id}</field>
        <field name="model_id" ref="isha_crm.model_res_partner"/>
        <field name="subject">${'Sadhana Support'}</field>
        <field name="email_from">${'sadhanasupport@ishafoundation.org'}</field>
        <field name="reply_to">${'sadhanasupport@ishafoundation.org'}</field>
        <field name="body_html" type="html">
            <div>
                <p>Sadhana Support Mail Template</p>
            </div>
        </field>
        <field name="lang">${object.lang}</field>
        <field name="auto_delete" eval="False"/>
        <field name="user_signature" eval="False"/>
    </record>
</odoo>
