<odoo>
    <data noupdate="1">
        <record id="res_partner_category_1" model="res.partner.category">
            <field name="name">Volunteer</field>
            <field name="color" eval="1"/>
	        <field name="active">1</field>	
        </record>
        <record id="res_partner_category_2" model="res.partner.category">
            <field name="name">Programs</field>
            <field name="color" eval="10"/>
            <field name="parent_id" ref="res_partner_category_1"/>
	        <field name="active">1</field>	
        </record>
        <record id="res_partner_category_3" model="res.partner.category">
            <field name="name">General</field>
            <field name="color" eval="11"/>
            <field name="parent_id" ref="res_partner_category_1"/>
	        <field name="active">1</field>	
        </record>
        <record id="res_partner_category_4" model="res.partner.category">
            <field name="name">Social Outreach</field>
            <field name="color" eval="10"/>
            <field name="parent_id" ref="res_partner_category_1"/>
	        <field name="active">1</field>	
        </record>
        <record id="res_partner_category_5" model="res.partner.category">
            <field name="name">Social Media</field>
            <field name="color" eval="10"/>
            <field name="parent_id" ref="res_partner_category_1"/>
	        <field name="active">1</field>	
        </record>
        <record id="res_partner_category_6" model="res.partner.category">
            <field name="name">IT support</field>
            <field name="color" eval="10"/>
            <field name="parent_id" ref="res_partner_category_1"/>
	        <field name="active">1</field>	
        </record>
        <record id="res_partner_category_7" model="res.partner.category">
            <field name="name">PR n Media</field>
            <field name="color" eval="10"/>
            <field name="parent_id" ref="res_partner_category_1"/>
	        <field name="active">1</field>	
        </record>
        <record id="res_partner_category_8" model="res.partner.category">
            <field name="name">FundRaising</field>
            <field name="color" eval="10"/>
            <field name="parent_id" ref="res_partner_category_1"/>
	        <field name="active">1</field>	
        </record>
        <record id="res_partner_category_9" model="res.partner.category">
            <field name="name">Translation</field>
            <field name="color" eval="10"/>
            <field name="parent_id" ref="res_partner_category_1"/>
	        <field name="active">1</field>	
        </record>
        <record id="res_partner_category_10" model="res.partner.category">
            <field name="name">Backoffice</field>
            <field name="color" eval="10"/>
            <field name="parent_id" ref="res_partner_category_1"/>
	        <field name="active">1</field>	
        </record>
        <record id="res_partner_category_11" model="res.partner.category">
            <field name="name">Accommodation</field>
            <field name="color" eval="10"/>
            <field name="parent_id" ref="res_partner_category_1"/>
	        <field name="active">1</field>	
        </record>
        <record id="res_partner_category_12" model="res.partner.category">
            <field name="name">Transport</field>
            <field name="color" eval="10"/>
            <field name="parent_id" ref="res_partner_category_1"/>
	        <field name="active">1</field>	
        </record>
        <record id="res_partner_category_13" model="res.partner.category">
            <field name="name">Caller</field>
            <field name="color" eval="10"/>
            <field name="parent_id" ref="res_partner_category_1"/>
	        <field name="active">1</field>	
        </record>
        <record id="res_partner_category_15" model="res.partner.category">
            <field name="name">Has Sadhguru Sannidhi</field>
            <field name="color" eval="11"/>
	        <field name="active">1</field>	
        </record>
	    <record id="res_partner_category_20" model="res.partner.category">
            <field name="name">7% Ishanga</field>
            <field name="color" eval="17"/>
	        <field name="active">1</field>
        </record>
    </data>
    <record id="sadhguru_exclusive_inq" model="res.partner.category">
        <field name="name">SgEx Inquired</field>
        <field name="color" eval="4"/>
        <field name="active">1</field>
    </record>

    <record id="tag_msr_complimentary" model="isha.religious.tag">
        <field name="name">MSR Complimentary</field>
        <field name="color" eval="1"/>
        <field name="active">1</field>
    </record>
    <record id="tag_shivanga" model="isha.religious.tag">
        <field name="name">Shivanga</field>
        <field name="color" eval="5"/>
        <field name="active">1</field>
    </record>
    <record id="tag_meditation_space" model="isha.religious.tag">
        <field name="name">Yantra</field>
        <field name="color" eval="10"/>
        <field name="active">1</field>
    </record>
</odoo>
