<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="call_queue_comment_form" model="ir.ui.view">
        <field name="name">call.queue.comment.form</field>
        <field name="model">call.queue.comment</field>
        <field name="arch" type="xml">
            <form>
                <field name="name"/>
                <field name="queue_user_input_id" invisible="1"/>
                <footer>
                    <button string="Comment" type="object" name="comment_button"/>
                    <button string="Cancel" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>
</odoo>
