<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="ie_pgm_verify" model="program.type.master">
            <field name="program_type">IE mandala</field>
            <field name="local_program_type_id">IE mandala</field>
            <field name="meditator_qualifier" eval="0"/>
            <field name="active" eval="1"/>
           <field name="category">Mandala App</field>
        </record>
    </data>
</odoo>