<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">
        <record id="anandaalai_allow_registration" model="ir.config_parameter">
            <field name="key">anandaalai_allow</field>
            <field name="value">False</field>
        </record>
        <record id="satsang_ssoapi_url" model="ir.config_parameter">
            <field name="key">satsang.onlinessoapiurl</field>
            <field name="value">https://qa-prs.innerengineering.com/ieo/newadmin/api/fmf/rsvp</field>
        </record>

        <record id="satsang_ssoapi_url_key" model="ir.config_parameter">
            <field name="key">satsang.onlinessoapiurlkey</field>
            <field name="value"></field>
        </record>
                <record id="satsang_ssoapi_platform_url" model="ir.config_parameter">
            <field name="key">satsang.ssoapi_platform_url</field>
            <field name="value">https://uat-goy-api.isha.in/admin/moksha/studentSessions?key=nZr4t7w!z%C*F-JaNdRgUkXp2s5v8x/A</field>
        </record>
                        <record id="satsang_ssoapi_platform_push_flag" model="ir.config_parameter">
            <field name="key">satsang.ssoapi_platform_push_flag</field>
            <field name="value">ssoapi_platform_url_push_true</field>
        </record>
        <record id="satsang_ssoapi_platform_verify_flag" model="ir.config_parameter">
            <field name="key">satsang.ssoapi_platform_verify_flag</field>
            <field name="value">ssoapi_platform_url_verify_false</field>
        </record>
        <record id="satsang_fmfthankyou_platform_joinsatsang" model="ir.config_parameter">
            <field name="key">satsang.fmfthankyou_platform_joinsatsang</field>
            <field name="value">https://isha.sadhguru.org</field>
        </record>
                <record id="rejuvenation_paymentkillswitch" model="ir.config_parameter">
            <field name="key">rejuvenation.paymentkillswitch</field>
            <field name="value">paymentkillswitchon</field>
        </record>
                        <record id="satsang_fmfemailnextsatsangdate" model="ir.config_parameter">
            <field name="key">satsang.fmfemailnextsatsangdate</field>
            <field name="value">2021-04-26</field>
        </record>
                                <record id="satsang_fmfcalendareventsicslinkistgoogle" model="ir.config_parameter">
            <field name="key">satsang.fmfcalendareventsicslinkistgoogle</field>
            <field name="value">https://calendar.google.com/calendar/render?cid=c_2shfep5hils2c191ustp2cmcmo%40group.calendar.google.com</field>
        </record>
                                <record id="satsang_fmfcalendareventsicslinkestgoogle" model="ir.config_parameter">
            <field name="key">satsang.fmfcalendareventsicslinkestgoogle</field>
            <field name="value">https://calendar.google.com/calendar/render?cid=c_phbtr9sq6u8himhhq1v0eu6d38%40group.calendar.google.com</field>
        </record>
                                <record id="satsang_fmfcalendareventsicslinkpstgoogle" model="ir.config_parameter">
            <field name="key">satsang.fmfcalendareventsicslinkpstgoogle</field>
            <field name="value">https://calendar.google.com/calendar/render?cid=c_iiq2v7bclhkdbgc90qnr0a9qtc%40group.calendar.google.com</field>
        </record>
                                <record id="satsang_fmfcalendareventsicslinkcestgoogle" model="ir.config_parameter">
            <field name="key">satsang.fmfcalendareventsicslinkcestgoogle</field>
            <field name="value">https://calendar.google.com/calendar/render?cid=c_6kv6m4vk66ml1v1k3nack385us%40group.calendar.google.com</field>
        </record>

                                        <record id="satsang_fmfcalendareventsicslinkistapple" model="ir.config_parameter">
            <field name="key">satsang.fmfcalendareventsicslinkistapple</field>
            <field name="value">https://calendar.google.com/calendar/ical/c_2shfep5hils2c191ustp2cmcmo%40group.calendar.google.com/public/basic.ics</field>
        </record>
                                <record id="satsang_fmfcalendareventsicslinkestapple" model="ir.config_parameter">
            <field name="key">satsang.fmfcalendareventsicslinkestapple</field>
            <field name="value">https://calendar.google.com/calendar/ical/c_phbtr9sq6u8himhhq1v0eu6d38%40group.calendar.google.com/public/basic.ics</field>
        </record>
                                <record id="satsang_fmfcalendareventsicslinkpstapple" model="ir.config_parameter">
            <field name="key">satsang.fmfcalendareventsicslinkpstapple</field>
            <field name="value">https://calendar.google.com/calendar/ical/c_iiq2v7bclhkdbgc90qnr0a9qtc%40group.calendar.google.com/public/basic.ics</field>
        </record>
                                <record id="satsang_fmfcalendareventsicslinkcestapple" model="ir.config_parameter">
            <field name="key">satsang.fmfcalendareventsicslinkcestapple</field>
            <field name="value">https://calendar.google.com/calendar/ical/c_6kv6m4vk66ml1v1k3nack385us%40group.calendar.google.com/public/basic.ics</field>
        </record>

    </data>
</odoo>
