<odoo>
  <data>


    <record id="approval_form" model="ir.ui.view">
      <field name="name">Approval</field>
      <field name="model">megaprogram.registration.approval</field>
      <field name="arch" type="xml">
        <form string="Approval">
            <group style="border:1px solid lightgray;padding-left:10px">
              <group style="width:300px">
                <field name="participant_name" readonly="1" style="pointer-events:none;height:24px;width:300px;font-size:14px" force_save="1"/>
                <field name="programapplied" readonly="1" style="pointer-events:none" force_save="1"/>                
                <field name="country" readonly="1" style="pointer-events:none;height:24px;width:300px;font-size:14px" force_save="1"/>
              </group>
              <group style="width:150px">
                <field name="ha_status" readonly="1" style="pointer-events:none;height:24px;width:150px;font-size:14px" force_save="1"/>
                <field name="registration_status" readonly="1" style="pointer-events:none;height:24px;width:150px;font-size:14px" force_save="1"/>              
              </group>
            </group>
            <field name="show_oco_approval"   attrs="{'invisible':1}"/>   
            <field name="show_submit"   attrs="{'invisible':1}"/>     
            <field name="show_qa"   attrs="{'invisible':1}"/>  
            <field name="show_allocate_room" attrs="{'invisible':1}"/>
            <field name="show_submit_group" attrs="{'invisible':1}"/>  
            <field name="show_rejection" attrs="{'invisible':1}"/>     
            
            <group col="7"  style="border:1px solid lightgray;padding-left:10px">
                <group colspan="4" style="width:50px" >
                  <field name="seats_available_count" readonly="1" force_save="1" style="height:24px;width:85px;font-size:14px"/>
                  <field name="seats_available" readonly="1" force_save="1" style="height:24px;width:85px;font-size:14px" attrs="{'invisible':1}" />
                  <field name="seats_booked_count" readonly="1" style="height:24px;width:85px;font-size:14px"/>                  
                </group>
                <group col="1" style="width:20px">
                  <field name="use_emrg_quota" style="height:24px;font-size:14px" string="" nolabel="1"/>
                </group>
                <group col="1" style="width:200px">
                  <field name="lbl_useemrquota" string="" style="height:24px;width:150px;font-size:14px" nolabel="1"/>
                </group>
                <group col="1">
                  <field name="emergency_seatsavailable" string="Emergency Seats Available" readonly="1"/>
                  <field name="emergency_booked_count" string="Emergency Seats Booked" readonly="1"/>
                </group>
            </group>
            <group col="7"  style="border:1px solid lightgray;padding-left:10px"  attrs="{'invisible':[('show_oco_approval','=',False)]}">
                <group colspan="4" style="width:50px" >
                  <field name="oco_status" style="height:24px;width:85px;font-size:14px" attrs="{'invisible':[('show_oco_approval','=',False)]}" readonly="1" force_save="1"/>
                </group>
                <group col="1" style="width:20px">
                  <field name="oco_approval_overide" style="height:24px;font-size:14px" attrs="{'invisible':[('show_oco_approval','=',False)]}" string="" nolabel="1"/>
                </group>
                <group col="1" style="width:200px">
                  <field name="lbl_override" string="" style="height:24px;width:150px;font-size:14px" nolabel="1" attrs="{'invisible':[('show_oco_approval','=',False)]}"/>
                </group>                
            </group>    
            <group col="7"  style="border:1px solid lightgray;padding-left:10px">
                <group colspan="4" style="width:50px" >
                  <field name="bl_status" style="height:24px;width:85px;font-size:14px" readonly="1" force_save="1"/>
                </group>
                <group col="1" style="width:20px">
                  <field name="blacklisted_overide" style="height:24px;font-size:14px" string="" nolabel="1"/>  
                </group>
                <group col="1" style="width:200px">
                  <field name="lbl_override" string="" style="height:24px;width:150px;font-size:14px" nolabel="1"/>
                </group>         
                <group col="1" style="width:200px">
                  <button name="load_bl_possible_matches" string="Possible Matches" type="object" class="btn-primary"/>   
                </group>                 
            </group> 
            <group col="7"  style="border:1px solid lightgray;padding-left:10px">
                <group colspan="4" style="width:50px" >
		              <field name="prerequisite_ishadb_pgm" style="height:24px;width:85px;font-size:14px"  readonly="1" force_save="1"/>
                  <field name="prerequisite_pgm" style="height:24px;width:85px;font-size:14px" readonly="1" force_save="1"/>
                </group>
                <group col="1" style="width:20px">
                  <field name="prerequisite_pgm_overide_hide" style="height:24px;font-size:14px" string="" nolabel="1"  invisible="1"/>
                  <field name="prerequisite_pgm_overide" style="height:24px;font-size:14px" string="" nolabel="1" attrs="{'invisible':[('prerequisite_pgm_overide_hide', '=', True)]}"/>
                </group>
                <group col="1" style="width:200px">
                  <field name="lbl_override" string="" style="height:24px;width:150px;font-size:14px" nolabel="1"/>
                </group>         
                <group col="1" style="width:200px">
                  <button name="load_prg_possible_matches" string="Possible Matches" type="object" class="btn-primary"/>   
                </group>                        
            </group> 
            <group style="border:1px solid lightgray;padding-left:10px">
              <group>
                <field name="selected_package" readonly="1" force_save="1"/>
                <field name="room_availablity" readonly="1" force_save="1"/>              
                <field name="room_reserved" readonly="1" />
              </group> 
            </group> 

            <group col="1" style="border:1px solid lightgray;padding-left:10px" attrs="{'invisible':[('show_submit_group','=',False)]}">
              <group>
                <field name="selected_status" style="height:30px;font-size:14px" attrs="{'invisible':[('show_submit','=',False)]}" force_save="1" placeholder="Please select"/>
                <field name="auto_approval_comments" style="width:700px;font-size:14px" attrs="{'invisible':[('selected_status','!=','Rejection Review'),('ha_status','!=','Rejection Review')]}"  readonly="1"/>
                <field name="rejection_reason" style="width:700px;font-size:14px" attrs="{'invisible':[('show_rejection','=',False)],'required':[('selected_status','=','Rejected')],'readonly':[('show_submit','=',False)]}" />
                <field name="status_comments" style="width:700px;font-size:14px" attrs="{'invisible':[('show_rejection','=',False)],'required':[('selected_status','=','Rejected')],'readonly':[('show_submit','=',False)]}" />
              </group>
              <group>
                <field name="question_ids" attrs="{'invisible':[('selected_status','!=','Request More Info'),('ha_status','!=','Request More Info')],'readonly':[('selected_status','!=','Request More Info')]}" />
                <field name="question_bank" string="Health Assessment Questions and Answers" attrs="{'invisible':[('selected_status','!=','HA Resubmitted'), ('ha_status','!=','HA Resubmitted')]}" readonly="1" />
              </group>
              <group>
                <field name="addinfo_needed" style="width:500px;font-size:14px" attrs="{'invisible':[('show_qa','!=',True)],'readonly':[('selected_status','!=','Request More Info'), ('ha_status','!=','Request More Info')]}"/>
                <field name="addinfo_needed_answer" style="width:500px;font-size:14px" string="Answer" attrs="{'invisible':[('selected_status','!=','HA Resubmitted'), ('ha_status','!=','HA Resubmitted')]}"  readonly="1"/>
              </group>
              <group>
                <field name="ha_reports" attrs="{'invisible':[('selected_status','!=','HA Resubmitted'), ('ha_status','!=','HA Resubmitted')]}">
                  <tree create="false" edit="false" delete="false">
                    <field name="ha_attachment" filename="ha_filename" widget="binary"/>
                    <field name="ha_filename" invisible="1"/>
                  </tree>
                </field>                
              </group>
            </group>

          <footer>
            <button name="submit_approval" string="Submit" type="object" class="btn-primary" attrs="{'invisible':[('show_submit','=',False)]}"/>   
            <!-- <button name="open_room_allocate_act_from_approval" string="Allocate Rooms" type="object" class="btn-primary" attrs="{'invisible':[('show_allocate_room','=',False)]}"/>    -->
            <button string="Cancel" special="cancel" class="btn-primary" />
          </footer>
        </form>      
      </field>
    </record>

    <record id="load_approval_act" model="ir.actions.act_window">
      <field name="name">Approval</field>
      <field name="type">ir.actions.act_window</field>
      <field name="res_model">megaprogram.registration.approval</field>
      <field name="view_mode">form</field>
      <field name="view_id" ref="approval_form"/>
      <field name="target">new</field>
    </record>

    <record model="ir.ui.view" id="participant_qa_tree_view1">
      <field name="name">HA Assessment QA</field>
        <field name="model">megapgms.participant.qa</field>
        <field name="arch" type="xml">
          <tree editable="bottom">          
            <field name="question_bank"/>                        
            <field name="answer_text"/> 
          </tree>
      </field>
    </record> 

   </data>
</odoo>




		
		
		
		
