<odoo>
  <data>


    <record id="cancelpproval_form" model="ir.ui.view">
      <field name="name">Cancellation Approval</field>
      <field name="model">megaprogram.registration.cancel</field>
      <field name="arch" type="xml">
        <form string="Cancel Approval">
         <field name="show_submit"   attrs="{'invisible':1}"/>   
         <field name="show_refund"   attrs="{'invisible':1}"/> 
          <group string="Program Information">
                <field name="participant_name" readonly="1" style="pointer-events:none" force_save="1"/>
                <field name="programapplied" readonly="1" style="pointer-events:none" force_save="1"/>
                <field name="selected_package" readonly="1" style="pointer-events:none" force_save="1"/>
                <field name="program_startdate" readonly="1" force_save="1"/> 
                <field name="program_enddate" readonly="1" force_save="1"/> 
                <field name="ha_status" readonly="1" style="pointer-events:none" force_save="1"/>
                <field name="registration_status" readonly="1" style="pointer-events:none" force_save="1"/> 
          </group>
          <group string="Payment Information">
            <field name="amount_paid" readonly="1" force_save="1"/> 
            <field name="date_paid" readonly="1" force_save="1"/> 
            <field name="date_withdrawn" readonly="1" force_save="1"/>             
            <field name="refund_eligible_onpercentage" readonly="1" force_save="1"/> 
            <field name="refund_eligible" readonly="1" force_save="1"/> 
            <field name="refund_finance_approval" force_save="1"/>
            <field name="date_cancelapproved" readonly="1" attrs="{'invisible':[('registration_status','!=','Cancel Approved')]}" force_save="1"/>
          </group>
          <group string="Refund Information" attrs="{'invisible':[('show_refund','=',False)]}">
            <field name="refund_amount" attrs="{'readonly':[('registration_status','=','Refunded')],'required':[('registration_status','=','Cancel Approved')]}" force_save="1"/> 
            <field name="refund_comments" attrs="{'readonly':[('registration_status','=','Refunded')],'required':[('registration_status','=','Cancel Approved')]}" force_save="1"/> 
            <field name="date_refund"  readonly="1"  attrs="{'invisible':[('registration_status','!=','Refunded')]}" force_save="1"/> 
          </group>
          <footer>
            <button name="submit_cancelapproval" string="Approve" type="object" class="btn-primary" attrs="{'invisible':['|',('show_submit','=',False),('refund_finance_approval','=', False)]}"/>
            <button name="submit_refund" string="Refund" type="object" class="btn-primary" attrs="{'invisible':['|',('show_refund','=',False),('registration_status','=','Refunded')]}"/>   
            <button string="Cancel" special="cancel" class="btn-primary" />
          </footer>
        </form>
      </field>
    </record>

    <record id="load_cancel_approval_act" model="ir.actions.act_window">
      <field name="name">Cancel Approval</field>
      <field name="type">ir.actions.act_window</field>
      <field name="res_model">megaprogram.registration.cancel</field>
      <field name="view_mode">form</field>
      <field name="view_id" ref="cancelpproval_form"/>
      <field name="target">new</field>
    </record>

   </data>
</odoo>




		
		
		
		
