<?xml version="1.0" encoding="UTF-8"?>
<odoo>
        <record id="action_whats_app_group_wizard" model="ir.actions.act_window">
            <field name="name">Assign WhatsApp Group</field>
            <field name="res_model">isha.whats.app.group.wizard</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
            <field name="context">{}</field>
        </record>

        <record id="whats_app_group_wizard_form" model="ir.ui.view">
            <field name='name'>isha.whats.app.group.wizard.form</field>
            <field name='model'>isha.whats.app.group.wizard</field>
            <field name='arch' type='xml'>
                <form string='Assign WhatsApp Group'>
                    <sheet>
                        <group>

                            <field name="selected_count" readonly="1"/>
                            <field name="group_name" required="1"/>

                        </group>
                    </sheet>
                    <footer>
                        <button name='assign_group' string='Assign Group'
                            class='oe_highlight'
                            type='object'
                            />
                    </footer>
                </form>
            </field>
        </record>
</odoo>