<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="action_m2m_tag_manipulation_act_window" model="ir.actions.act_window">
            <field name="name">Tag Manipulation</field>
            <field name="res_model">m2m.tag.manipulation</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
            <field name="context">{'active_test': False}</field>
        </record>

        <record id="action_m2m_tag_manipulation_act_window_wizard_form" model="ir.ui.view">
            <field name='name'>m2m.tag.manipulation.form</field>
            <field name='model'>m2m.tag.manipulation</field>
            <field name='arch' type='xml'>
                <form string='Tag Manipulation'>
                    <sheet>
                        <group>
                            <field name="model_id" invisible="1"/>
                            <field name="restrict_fields" invisible="1"/>
                            <field name="field_id" required="1" options='{"no_open": True, "no_create": True}'
                                attrs="{'readonly':[('restrict_fields','=',True)]}" force_save="1"/>
                            <field name="show_values" invisible="1"/>
                        </group>
                        <button name="generate_m2m_tags" class='oe_highlight' type="object" string="Show Tag Values"/>
                        <field style="padding:15px !important;" name="value_id" attrs="{'invisible':[('field_id','=',False)]}"
                                   widget="many2many_tags" options='{"no_open": True, "no_create": True}'/>
                    </sheet>
                    <footer>
                        <button name="append_tag" class='oe_highlight' type="object" string="Append Tag"/>
                        <button name="replace_tags" class='oe_highlight' type="object" string="Replace Existing Tags"/>
                        <button name="remove_specific_tags" class='oe_highlight' type="object" string="Remove Specific Tag"/>
                        <button name="remove_n_delete_tags" class='oe_highlight' type="object" string="Remove Specific Tag &amp; Delete Tag" invisible="context.get('hide_remove_n_delete_tags')"/>
                        <button name="remove_all_tags" class='oe_highlight' type="object" string="Remove All Tags"/>

                        <button name="clear_temp" string="Cancel" type="object" class="btn btn-secondary oe_inline"/>
                    </footer>
                </form>
            </field>
        </record>
        <record id="bulk_eligible_subs_act_window_wizard_form" model="ir.ui.view">
            <field name='name'>m2m.tag.manipulation.form</field>
            <field name='model'>m2m.tag.manipulation</field>
            <field name='arch' type='xml'>
                <form string='Tag Manipulation'>
                    <sheet>
                        <group>
                            <field name="model_id" invisible="1"/>
                            <field name="restrict_fields" invisible="1"/>
                            <field name="field_id" required="1" options='{"no_open": True, "no_create": True}'
                                attrs="{'readonly':[('restrict_fields','=',True)],'invisible':[('restrict_fields','=',True)]}"
                                   force_save="1"/>
                            <field name="show_values" invisible="1"/>
                        </group>
                        <button name="generate_m2m_tags" class='btn btn-info' type="object" string="Show Categories"/>
                        <field name="value_id" attrs="{'invisible':[('field_id','=',False)]}"
                                   widget="many2many_tags" options='{"no_open": True, "no_create": True}'/>
                    </sheet>
                    <footer>
                        <button name="append_tag" class='oe_highlight' help="This will add the chosen categories to the list of contacts selected" type="object" string="Add"/>
                        <button name="replace_tags" class='btn btn-danger' help="This will remove all the existing categories add assign the chosen categories to the list of contacts selected" type="object" string="Replace"/>
                        <button name="remove_specific_tags" class='btn btn-info' type="object" help="This will remove the chosen categories from the list of contacts selected" string="Remove Specific"/>
                        <button name="remove_all_tags" class='btn btn-danger' type="object" help="This will remove all the categories from the list of contacts selected" string="Remove All"/>

                        <button name="clear_temp" string="Cancel" type="object" class="btn btn-secondary oe_inline"/>
                    </footer>
                </form>
            </field>
        </record>
<!--        Replication Block-->
<!--       <act_window-->
<!--            id="action_m2m_manipulation_res_partner"-->
<!--            res_model="m2m.tag.manipulation"-->
<!--            binding_model="res.partner"-->
<!--            binding_views="list"-->
<!--            target="new"-->
<!--            view_mode="form,tree"-->
<!--            name="Manipulate Tags"/>-->
<!--        End of Replication Block-->

    </data>
</odoo>