<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="email_compose_message_wizard_form_ro_inherited" model="ir.ui.view">
            <field name="name">email.compose.message.wizard.form.ro.inherited</field>
            <field name="model">mail.compose.message</field>
            <field name="inherit_id" ref="mail.email_compose_message_wizard_form" />
            <field name="arch" type="xml">
                <field name="no_auto_thread" position="attributes">
                   <attribute name="invisible">1</attribute>
                </field>
                <field name="email_from" position="before">
                    <p><b>NOTE : </b> Only Contacts with valid email will be added to the campaign</p>
                </field>
                <field name="email_from" position="attributes">
                   <attribute name="readonly">1</attribute>
                   <attribute name="force_save">1</attribute>
                </field>
                <field name="subject" position="attributes">
                   <attribute name="readonly">1</attribute>
                   <attribute name="force_save">1</attribute>
                </field>
                <field name="body" position="before">
                    <group string="Body"></group>
                </field>
                <field name="body" position="replace">
                   <field name="body"  readonly="1" widget="html" force_save="1"
                        options="{'cssReadonly': 'mass_mailing.iframe_css_assets_readonly'}"/>
                </field>
                <field name="attachment_ids" position="attributes">
                   <attribute name="readonly">1</attribute>
                   <attribute name="force_save">1</attribute>
                </field>
                <field name="template_id" position="attributes">
                    <attribute name="options">{'no_create': True, 'no_edit': True, 'no_open': True}</attribute>
                </field>
                <xpath expr="//button[@name='save_as_template']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
            </field>
        </record>
        <record id="email_compose_message_wizard_form_inherited" model="ir.ui.view">
            <field name="name">email.compose.message.wizard.form.inherited</field>
            <field name="model">mail.compose.message</field>
            <field name="inherit_id" ref="isha_crm.email_compose_message_wizard_form_ro_inherited" />
            <field name="groups_id" eval="[(6, 0, [ref('isha_crm.group_create_email_template') ])]" />
            <field name="arch" type="xml">
                <field name="no_auto_thread" position="attributes">
                   <attribute name="invisible">0</attribute>
                </field>
                <field name="email_from" position="attributes">
                   <attribute name="readonly">0</attribute>
                </field>
                <field name="subject" position="attributes">
                   <attribute name="readonly">0</attribute>
                </field>
                <field name="body" position="replace">
                    <field name="body"  widget="html" force_save="1"
                        options="{'cssReadonly': 'mass_mailing.iframe_css_assets_readonly'}"/>
                </field>
                <field name="attachment_ids" position="attributes">
                   <attribute name="readonly">0</attribute>
                </field>
                <field name="template_id" position="attributes">
                   <attribute name="options">{'no_create': False, 'no_edit': False, 'no_open': False}</attribute>
                </field>
                <xpath expr="//button[@name='save_as_template']" position="attributes">
                    <attribute name="invisible">0</attribute>
                </xpath>
            </field>
        </record>
    </data>
</odoo>