<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record model="ir.ui.view" id="sp_registration_form_appointment">
        <field name="name">Appointment</field>
        <field name="model">sp.registration</field>
        <field name="arch" type="xml">
            <form create="0" edit="0" confirm="Automated email will be send. User might have changed any of the following field:
                  1. Application Stage. 2. SP Call status. 3. SP Pre_reg Status">
                <link rel="stylesheet" href="/isha_sp_registration/static/src/css/hide_close.css"/>
                <div class="card border-success">
                    <h3 class="card-header border-info text-center">Personal Info</h3>
                    <div class="card-body">
                        <group>
                            <group>
                                <field name="sp_id" readonly="1"/>
                                <field name="create_date" string="Applied Date" readonly="1"/>
                                <field name="sp_name" readonly="1"/>
                                <field name="sp_email" readonly="1"/>
                                <field name="sp_phone" readonly="1"/>
                                <field name="dob" readonly="1"/>
                                <field name="age" readonly="1"/>
                                <field name="gender" readonly="1"/>
                            </group>
                            <group>
                                <field name="sp_is_overseas" readonly="1"/>
                                <field name='interviewer_opinion' readonly="1"/>
                                <field name="interview_form_state" readonly="1"/>
                                <field name="sp_pre_reg_status" readonly="1"
                                       options="{'no_create_edit': True,'no_open': True}"/>
                                <field name="sp_profile_status" readonly="1"
                                       options="{'no_create_edit': True,'no_open': True}"/>
                                <field name="sp_call_status" readonly="1"
                                       options="{'no_create_edit': True,'no_open': True}"/>
                            </group>
                        </group>
                    </div>
                </div>
                <div class="card border-success">
                    <h3 class="card-header border-info text-center">Program Details</h3>
                    <div class="card-body">
                        <group>
                            <group>
                                <field name="ie_status" readonly="1"/>
                                <field name="ie_completed_post_registration"/>
                            </group>
                            <group>
                                <field name="ie_online_status" readonly="1"/>
                                <field name="pgm_tag_ids" readonly="1" widget="many2many_tags"
                                       options="{'color_field': 'color', 'no_create_edit': True, 'no_create' : True, 'no_quick_create' : True}"/>
                                <hr style="display:none;"/>
                            </group>
                        </group>
                    </div>
                </div>
                <div class="card border-success">
                    <h3 class="card-header border-info text-center">SDP Tagged Details</h3>
                    <div class="card-body">
                        <group>
                            <field name="sdp_tagged_status" readonly="1" domain="[('type', '=', 'sdp')]"
                                   options="{'no_create_edit': True, 'no_open': True}"/>
                            <hr style="display:none;"/>
                        </group>
                    </div>
                </div>
                <div class="card border-success"
                     attrs="{'invisible': [('interview_general_comment_ids', '=', [])]}">
                    <h3 class="card-header border-success text-center">Comments</h3>
                    <div class="card-body">
                        <field name="interview_general_comment_ids" style="pointer-events: none;">
                            <tree create="false">
                                <field name="feedback_type" widget="selection" style="width: 20%"/>
                                <field name="value" style="width: 40%" string="Comments"/>
                                <field name="user_id" style="width: 20%"/>
                                <field name="write_date" string="Modified On" style="width: 20%"/>
                            </tree>
                        </field>
                    </div>
                </div>
                <div class="card border-success" attrs="{'invisible': [('sp_pref_lang_ids', '=', [])]}">
                    <h3 class="card-header border-success text-center">Language Preference</h3>
                    <div class="card-body">
                        <field name="sp_pref_lang_ids" widget="many2many_tags" readonly="1"
                               options="{'no_open': True}"/>
                    </div>
                </div>
                <group>
                    <div class="card border-success">
                        <h3 class="card-header border-success test-center">Education</h3>
                        <div class="card-body">
                            <field name="education_ids">
                                <tree editable="bottom">
                                    <field name="education_qualifications" width="20"
                                           options="{'no_open': True}"/>
                                    <field name="institution_name" width="10"
                                           string="College/Institution"/>
                                    <field name="city" width="10"/>
                                    <field name="specialization" width="10"/>
                                    <field name="passing_year" width="10"/>
                                    <field name="marks_percentage" width="10"/>
                                </tree>
                            </field>
                        </div>
                    </div>
                </group>
                <group>
                    <div class="card border-success">
                        <h3 class="card-header border-success test-center">Work Experience</h3>
                        <div class="card-body">
                            <field name="work_experience_ids">
                                <tree editable="bottom">
                                    <field name="from_date" width="10"/>
                                    <field name="to_date" width="10"/>
                                    <field name="industry" width="10"/>
                                    <field name="company" width="10"/>
                                    <field name="designation" width="10"/>
                                    <field name="tasks" width="10"/>
                                </tree>
                            </field>
                        </div>
                    </div>
                </group>
                <group>
                    <div class="card border-success">
                        <div class="card-body">
                            <group>
                                <group>
                                    <field name="skills" widget="many2many_tags"
                                           options="{'no_open': True, 'no_create_edit': True, 'no_quick_create': True}"/>
                                    <hr style="display:none;"/>
                                    <field name="isha_connect" widget="many2many_tags"
                                           options="{'no_open': True, 'no_create_edit': True, 'no_quick_create': True}"/>
                                </group>
                                <group>
                                    <field name="additional_skills"/>
                                    <hr style="display:none;"/>
                                </group>
                            </group>
                        </div>
                    </div>
                </group>
                <footer invisible="context.get('hide_footer', False)">
                    <button string="Applicant Needs Time" name="applicant_need_time" type="object" class="btn-primary"/>
                    <button string="Create/Update Appointment" name="create_appointment" type="object"
                            class="btn-primary"/>
                    <button string="Skip" name="call_queue_skip" type="object" class="btn-primary"/>
                    <button string="Can't Call" name="call_queue_not_today" type="object" class="btn-primary"/>
                    <button string="Didn't pick up" name="did_not_pick" type="object" class="btn-primary"/>
                </footer>
            </form>
        </field>
    </record>
</odoo>
