<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id='bsp_language_tree' model='ir.ui.view'>
        <field name='name'>BSP Language</field>
        <field name='model'>bsp.language</field>
        <field name='arch' type='xml'>
            <tree editable='top'>
                <field name='name'/>
                <field name='code'/>
                <field name='active'/>
            </tree>
        </field>
    </record>

    <record id='act_bsp_language' model='ir.actions.act_window'>
        <field name='name'>BSP Language</field>
        <field name='type'>ir.actions.act_window</field>
        <field name='res_model'>bsp.language</field>
        <field name='view_mode'>tree</field>
        <field name='help' type='html'>
            <p class='o_view_nocontent_smiling_face'>Create BSP Language</p>
        </field>
    </record>

    <menuitem name="BSP Language" id="bsp_language" parent="sp_registration_config" action="act_bsp_language"/>
</odoo>