<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record model="ir.ui.view" id="sp_email_template_form">
        <field name="name">email.template.form</field>
        <field name="model">mail.template</field>
        <field name="arch" type="xml">
            <form string="Templates">
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <field name="ref_ir_act_window" invisible="1"/>
                        <button class="oe_stat_button"
                                groups="base.group_system"
                                name="create_action" type="object"
                                attrs="{'invisible':[('ref_ir_act_window','!=',False)]}" icon="fa-plus"
                                help="Display an option on related documents to open a composition wizard with this template">
                            <div class="o_field_widget o_stat_info">
                                <span class="o_stat_text">Add</span>
                                <span class="o_stat_text">Context Action</span>
                            </div>
                        </button>
                        <button name="unlink_action" type="object"
                                groups="base.group_system"
                                class="oe_stat_button" icon="fa-minus"
                                attrs="{'invisible':[('ref_ir_act_window','=',False)]}"
                                help="Remove the contextual action to use this template on related documents"
                                widget="statinfo">
                            <div class="o_field_widget o_stat_info">
                                <span class="o_stat_text">Remove</span>
                                <span class="o_stat_text">Context Action</span>
                            </div>
                        </button>
                        <button class="oe_stat_button" name="%(mail.wizard_email_template_preview)d"
                                icon="fa-search-plus"
                                string="Preview"
                                type="action" target="new"
                                context="{'template_id':active_id}"/>
                    </div>
                    <div class="oe_title">
                        <label for="name" class="oe_edit_only"/>
                        <h1>
                            <field name="name" required="1"/>
                        </h1>
                        <group>
                            <field name="model_id" required="1" options="{'no_create': True}"
                                   domain="[('model', '=', 'sp.registration')]"/>
                            <field name="model" invisible="1"/>
                        </group>
                    </div>
                    <notebook>
                        <page string="Content">
                            <label for="subject"/>
                            <h2 style="display: inline-block;">
                                <field name="subject" placeholder="Subject (placeholders may be used here)"/>
                            </h2>
                            <field name="body_html" widget="html" options="{'style-inline': true}"/>
                            <field name="attachment_ids" widget="many2many_binary"/>
                        </page>
                        <page string="Email Configuration">
                            <group>
                                <field name="email_from"
                                       placeholder="Override author's email"/>
                                <field name="use_default_to"/>
                                <field name="email_to" attrs="{'invisible': [('use_default_to', '=', True)]}"
                                       placeholder="Comma-separated recipient addresses"/>
                                <field name="partner_to" attrs="{'invisible': [('use_default_to', '=', True)]}"
                                       placeholder="Comma-separated ids of recipient partners"/>
                                <field name="email_cc" attrs="{'invisible': [('use_default_to', '=', True)]}"
                                       placeholder="Comma-separated carbon copy recipients addresses"/>
                                <field name="reply_to"
                                       placeholder="Preferred reply address"/>
                                <field name="user_signature" string="Author Signature (mass mail only)"/>
                                <field name="scheduled_date" string="Scheduled Send Date"/>
                            </group>
                        </page>
                        <!--
                        <page string="Advanced Settings">
                            <group>
                                <field name="lang"/>
                                <field name="mail_server_id"/>
                                <field name="auto_delete"/>
                                <field name="report_template" domain="[('model','=',model)]"/>
                                <field name="report_name" attrs="{'invisible':[('report_template','=',False)]}"/>
                            </group>
                        </page>  -->
                        <page string="Dynamic Placeholder Generator">
                            <group>
                                <field name="model_object_field"
                                       domain="[('model_id','=',model_id),('ttype','!=','one2many'),('ttype','!=','many2many')]"/>
                                <field name="sub_object" readonly="1"/>
                                <field name="sub_model_object_field"
                                       domain="[('model_id','=',sub_object),('ttype','!=','one2many'),('ttype','!=','many2many')]"
                                       attrs="{'readonly':[('sub_object','=',False)],'required':[('sub_object','!=',False)]}"/>
                                <field name="null_value"/>
                                <field name="copyvalue"/>
                            </group>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record model="ir.actions.act_window" id="sp_action_email_template">
        <field name="name">Templates</field>
        <field name="res_model">mail.template</field>
        <field name="view_mode">tree,form</field>
        <field name="view_ids" eval="[(5, 0, 0),
                (0, 0, {'view_mode': 'tree'}),
                (0, 0, {'view_mode': 'form', 'view_id': ref('sp_email_template_form')})]"/>
        <field name="domain">[('model_id.model', 'in',
            ['sp.registration','sp.interview.form','sp.reg.health.assessment','sp.final.approval'])]
        </field>
    </record>

    <menuitem id="sp_menu_email_template" parent="sp_registration_config" action="sp_action_email_template"/>
</odoo>
