<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id='sp_call_status_tree' model='ir.ui.view'>
        <field name='name'>SP call status</field>
        <field name='model'>sp.call.status</field>
        <field name='arch' type='xml'>
            <tree editable='top'>
                <field name='name'/>
                <field name='active'/>
            </tree>
        </field>
    </record>

    <record id='act_sp_call_status_view' model='ir.actions.act_window'>
        <field name='name'>SP Call Status</field>
        <field name='type'>ir.actions.act_window</field>
        <field name='res_model'>sp.call.status</field>
        <field name='view_mode'>tree</field>
        <field name='help' type='html'>
            <p class='o_view_nocontent_smiling_face'>Create Status</p>
        </field>
    </record>

    <!-- <menuitem name="Call Status" id="sp_call_status" parent="sp_registration_config" action="act_sp_call_status_view"/>-->

</odoo>