<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record model="ir.ui.view" id="sp_final_approval_list">
        <field name="name">SP Final Approval List</field>
        <field name="model">sp.final.approval</field>
        <field name="arch" type="xml">
            <tree decoration-danger="is_starmarked=='yes'">
                <field name="is_starmarked" optional="hide"/>
                <field name="sp_id"/>
                <field name="first_name"/>
                <field name="last_name"/>
                <field name="sp_email"/>
                <field name="full_phone"/>
            </tree>
        </field>
    </record>

    <record id="sp_final_approval_kanban_notebook_page" model="ir.ui.view">
        <field name="name">SP Final Approval Kanban</field>
        <field name="model">sp.final.approval</field>
        <field name="priority">10</field>
        <field name="arch" type="xml">
            <kanban class="o_hr_employee_kanban">
                <field name="sp_id"/>
                <field name="name"/>
                <field name="create_date"/>
                <field name="first_name"/>
                <field name="last_name"/>
                <field name="registration_batch"/>
                <templates>
                    <t t-name="kanban-box">
                        <div class="oe_kanban_global_click o_kanban_record_has_image_fill o_hr_kanban_record"
                             style="width: 100%">
                            <field name="marital_status" class="o_kanban_image_fill_left"
                                   options="{'zoom': true, 'zoom_delay': 100, 'background': true, 'preventClicks': true}"/>
                            <div class="oe_kanban_details">
                                <div class="o_kanban_record_top">
                                    <strong class="o_kanban_record_title font-weight-bold" style="margin: 6px 30px;">
                                        <field name="name" placeholder="Final Approval's Name"/>
                                    </strong>
                                    <div class="o_kanban_record_bottom">
                                        <div class="oe_kanban_bottom_left" style="margin: 6px 30px;">
                                            <field name="dob"/>
                                        </div>
                                        <div class="oe_kanban_bottom_right mr4" style="margin: 6px 30px;">
                                            <field name="registration_batch"/>
                                        </div>
                                        <div class="oe_kanban_bottom_right mr4" style="margin: 6px 30px;">
                                            <field name="create_date"/>
                                        </div>
                                    </div>
                                    <br/>
                                    <div>
                                        <style>
                                            .collapsible {
                                            background-color: #777;
                                            color: white;
                                            cursor: pointer;
                                            padding: 18px;
                                            width: 100%;
                                            border: none;
                                            text-align: left;
                                            outline: none;
                                            font-size: 15px;
                                            }

                                            .active, .collapsible:hover {
                                            }

                                            .content {
                                            padding: 0 18px;
                                            display: none;
                                            overflow: hidden;
                                            }
                                        </style>
                                        <button type="button" style="display:none;" class="collapsible">Open
                                            Collapsible
                                        </button>
                                        <div class="content" style="display:none;">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                                veniam,
                                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                                consequat.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record model="ir.ui.view" id="sp_final_approval_form">
        <field name="name">SP Final Approval Form</field>
        <field name="model">sp.final.approval</field>
        <field name="arch" type="xml">
            <form create="0" edit="0" confirm="Automated email will be send. User might have changed any of the following field:
                  1. Application Stage. 2. SP Call status. 3. SP Pre_reg Status">
                <field name="x_css" invisible="0"/>
                <field name="next_stage_ids" invisible="1"/>
                <header>
                    <field name="application_stage" widget="statusbar" clickable="0" required="0"
                           attrs="{'invisible' : [('id', '=', False)]}" domain="[('id', 'in', next_stage_ids)]"/>
                    <button name="button_add_comment" string="Add comments" icon="fa-plus" class="oe_highlight"
                            title="Click to Final Approval comments" type="object"
                            attrs="{'invisible': [('is_application_stage_cancelled', '=', True)]}"/>
                    <button name="button_approve_email" string="Send Approval Email" icon="fa-envelope" class="btn-info"
                            title="Send Final Approval Email" type="object"
                            attrs="{'invisible': ['|', '|', ('is_application_stage_cancelled', '=', True), ('final_approval_email_send', '=', 'sent'), ('application_stage', '!=', %(isha_sp_registration.application_stage_approved)d)]}"/>
                    <button name="button_reject_email" string="Send Reject Email" icon="fa-envelope" class="btn-info"
                            title="Send Final Reject Email" type="object"
                            attrs="{'invisible': ['|', '|', ('is_application_stage_cancelled', '=', True), ('final_rejection_email_send', '=', 'sent'), ('application_stage', '!=', %(isha_sp_registration.application_stage_rejected)d)]}"/>
                    <button name="cancel_registration" string="Cancel Application"
                            class="oe_read_only btn btn-danger fa fa-close"
                            type="object" attrs="{'invisible': [('show_cancel_button', '=', False)]}"/>
                </header>
                <sheet>
                    <div class="btn-group" role="group">
                        <button id="btnGroupRegType" href="#" class="btn btn-success dropdown-toggle"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                                attrs="{'invisible': ['|', '|', ('is_application_stage_cancelled', '=', True), ('final_approval_email_send', '!=', False), ('final_rejection_email_send', '!=', False)]}">
                            <i class="fa fa-check mr-2"/>Approve
                        </button>
                        <div class="dropdown-menu" role="menu" aria-labelledby="btnGroupRegType">
                            <button class="dropdown-item" name="button_approve_with_email" type="object">
                                <i class="fa fa-envelope mr-2"/>Approve with Email
                            </button>
                            <button class="dropdown-item" name="button_approve_without_email" type="object">
                                <i class="fa fa-check mr-2"/>Approve without Email
                            </button>
                        </div>
                    </div>
                    <div class="btn-group" role="group">
                        <button id="btnGroupRegType" href="#" class="btn btn-danger dropdown-toggle"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                                attrs="{'invisible': ['|', '|', ('is_application_stage_cancelled', '=', True), ('final_approval_email_send', '!=', False), ('final_rejection_email_send', '!=', False)]}">
                            <i class="fa fa-ban mr-2"/>Reject
                        </button>
                        <div class="dropdown-menu" role="menu" aria-labelledby="btnGroupRegType">
                            <button class="dropdown-item" name="button_reject_with_email" type="object">
                                <i class="fa fa-envelope mr-2"/>Reject with Email
                            </button>
                            <button class="dropdown-item" name="button_reject_without_email" type="object">
                                <i class="fa fa-ban mr-2"/>Reject without Email
                            </button>
                        </div>
                    </div>
                    <br/>
                    <br/>
                    <widget name="web_ribbon" text="Cancelled" bg_color="bg-danger"
                            attrs="{'invisible': [('is_application_stage_cancelled', '=', False)]}"/>
                    <!--
                    <div class="alert alert-danger text-center text-bold font-weight-bold" role="alert"
                         attrs="{'invisible': [('is_application_stage_cancelled', '=', False)]}">
                        This is a Cancelled Registration!
                    </div>
                    -->
                    <div class="card border-info text-white bg-info">
                        <h3 class="card-header bg-info border-info">Personal Information</h3>
                        <div class="card-body bg-info">
                            <group col="4">
                                <field name="sp_id" readonly="1"/>
                                <field name="first_name"/>
                                <field name="last_name"/>
                                <!-- <field name="person_type_id" readonly="1"/>-->
                                <field name="dob"/>
                                <field name="age"/>
                                <field name="gender"/>
                                <field name="sp_email"/>
                                <label for="sp_phone"/>
                                <div class="oe_inline">
                                    <div class="oe_read_only">
                                        <field name="full_phone"/>
                                    </div>
                                    <div class="oe_edit_only oe_inline">
                                        <field name="sp_phone_country_code" widget="mask" data-inputmask-mask="9"
                                               data-inputmask-repeat="4" data-inputmask-greedy="false"
                                               style="width:20%"/>
                                        <field name="sp_phone" widget="mask" data-inputmask-mask="9"
                                               data-inputmask-repeat="15" style="width:45%"/>
                                    </div>
                                </div>
                                <label for="sp_mobile"/>
                                <div class="oe_inline">
                                    <div class="oe_read_only">
                                        <field name="full_mobile"/>
                                    </div>
                                    <div class="oe_edit_only oe_inline">
                                        <field name="sp_mobile_country_code" widget="mask" data-inputmask-mask="9"
                                               data-inputmask-repeat="4" data-inputmask-greedy="false"
                                               style="width:20%"/>
                                        <field name="sp_mobile" widget="mask" data-inputmask-mask="9"
                                               style="width:45%" data-inputmask-repeat="15"/>
                                    </div>
                                </div>
                                <label for="sp_isha_phone"/>
                                <div class="oe_inline">
                                    <div class="oe_read_only">
                                        <field name="full_isha_phone"/>
                                    </div>
                                    <div class="oe_edit_only oe_inline">
                                        <field name="sp_isha_phone_country_code" widget="mask" data-inputmask-mask="9"
                                               data-inputmask-repeat="4" data-inputmask-greedy="false"
                                               style="width:20%"/>
                                        <field name="sp_isha_phone" widget="mask" data-inputmask-mask="9"
                                               data-inputmask-repeat="15" style="width:45%"/>
                                    </div>
                                </div>
                                <field name="sp_marital_status"/>
                                <field name="sp_city"/>
                                <label for="sp_state"/>
                                <div class="o_address_format">
                                    <field name="sp_state_id" options="{'no_create_edit': True,'no_open': True}"
                                           attrs="{'invisible': [('state_id_show', '=', False)]}"/>
                                    <field name="sp_state" attrs="{'invisible': [('state_id_show', '=', True)]}"/>
                                </div>
                                <field name="sp_nationality" options="{'no_create_edit': True,'no_open': True}"/>
                                <field name="sp_country_id" options="{'no_create_edit': True,'no_open': True}"
                                       string="Country of Residence"/>
                                <field name="sp_zip"/>
                                <field name="sp_applied_date"/>
                                <field name="sp_is_overseas"/>
                                <field name="is_in_pre_reg_stage" invisible="1"/>
                                <field name="is_pre_reg_cancelled" invisible="1"/>
                                <field name="is_application_cancelled" invisible="1"/>
                                <field name="state_id_show" invisible="1"/>
                                <field name="registration_batch_status" invisible="1"/>
                                <field name="show_cancel_button" invisible="1"/>
                                <field name="is_application_stage_cancelled" invisible="1"/>
                            </group>
                        </div>
                    </div>
                    <br/>
                    <div class="card border-info text-white bg-info">
                        <h3 class="card-header bg-info border-info">Information</h3>
                        <div class="card-body bg-info">
                            <group col="4">
                                <field name="interview_status"/>
                                <field name="trial_status" domain="[('status_type', '=', 'Trial')]"
                                       options="{'no_create_edit': True, 'no_open': True}"/>
                                <field name="sp_is_overseas"/>
                                <field name="application_processing_priority"
                                       options="{'no_create_edit': True, 'no_open': True}"/>
                                <field name="application_processing_priority_sequence"/>
                                <field name="interview_form_state"/>
                                <field name="sp_health_assessment_state"/>
                                <field name="final_approval_email_send" invisible="1"/>
                                <field name="final_rejection_email_send" invisible="1"/>
                            </group>
                        </div>
                    </div>
                    <br/>
                    <div class="card border-info text-white bg-info">
                        <h3 class="card-header bg-info border-info">Comments</h3>
                        <div class="card-body bg-info">
                            <field name="final_approval_followup_comment_ids" readonly="1">
                                <tree>
                                    <field name="feedback_type" widget="selection" style="width: 20%"/>
                                    <field name="value" style="width: 30%" string="Comments"/>
                                    <field name="user_id" style="width: 20%"/>
                                    <field name="write_date" string="Modified On" style="width: 20%"/>
                                </tree>
                                <form>
                                    <group>
                                        <field name="feedback_type" widget="selection"/>
                                        <field name="value" string="Comments"/>
                                        <field name="user_id" widget="selection"/>
                                        <field name="write_date" string="Modified On"/>
                                    </group>
                                </form>
                            </field>
                        </div>
                    </div>
                </sheet>
            </form>
        </field>
    </record>

    <record model="ir.ui.view" id="sp_final_approval_search">
        <field name="name">SP Final Approval Search</field>
        <field name="model">sp.final.approval</field>
        <field name="arch" type="xml">
            <search string="SP Final Approval search">
                <field name="sp_id" filter_domain="[]" context="{'sp_id': self}"/>
                <field name="first_name"/>
                <field name="last_name"/>
                <field name="email" filter_domain="[]" context="{'email': self}"/>
                <field name="phone" filter_domain="[]" context="{'phone': self}"/>
                <field name="person_id"/>
                <field name="sp_is_overseas"/>
                <filter string="Indian" name="indian" domain="[('sp_is_overseas', '=', False)]"/>
                <filter string="Overseas" name="overseas" domain="[('sp_is_overseas', '=', True)]"/>
            </search>
        </field>
    </record>

    <record id="view_sp_final_approval_graph" model="ir.ui.view">
        <field name="name">sp.final.approval.graph</field>
        <field name="model">sp.final.approval</field>
        <field name="arch" type="xml">
            <graph>
                <field name="create_date" type="row"/>
                <field name="application_stage" type="col"/>
            </graph>
        </field>
    </record>

    <record id="view_sp_final_approval_pivot" model="ir.ui.view">
        <field name="name">sp.final.approval.pivot</field>
        <field name="model">sp.final.approval</field>
        <field name="arch" type="xml">
            <pivot>
                <field name="create_date" type="row"/>
                <field name="application_stage" type="col"/>
            </pivot>
        </field>
    </record>

    <record model="ir.actions.act_window" id="sp_final_approval_act_window">
        <field name="name">Final Approval</field>
        <field name="res_model">sp.final.approval</field>
        <field name="view_mode">tree,form,graph,pivot</field>
        <field name="domain">[]</field>
        <!--  <field name="domain">[('interview_form_state','!=','new')]</field>-->
        <field name="search_view_id" ref="sp_final_approval_search"/>
    </record>

    <record model="ir.actions.act_window.view" id="sp_final_approval_action_window_tree">
        <field name="act_window_id" ref="sp_final_approval_act_window"/>
        <field name="sequence" eval="1"/>
        <field name="view_mode">tree</field>
        <field name="view_id" ref="sp_final_approval_list"/>
    </record>
    <record model="ir.actions.act_window.view" id="sp_final_approval_action_window_form">
        <field name="act_window_id" ref="sp_final_approval_act_window"/>
        <field name="sequence" eval="2"/>
        <field name="view_mode">form</field>
        <field name="view_id" ref="sp_final_approval_form"/>
    </record>

    <record model="ir.ui.view" id="sp_final_approval_email_compose_message_wizard_form">
        <field name="name">mail.compose.message.form</field>
        <field name="model">mail.compose.message</field>
        <field name="groups_id" eval="[(4,ref('base.group_user'))]"/>
        <field name="arch" type="xml">
            <form string="Compose Email">
                <group>
                    <!-- truly invisible fields for control and options -->
                    <field name="composition_mode" invisible="1"/>
                    <field name="model" invisible="1"/>
                    <field name="res_id" invisible="1"/>
                    <field name="is_log" invisible="1"/>
                    <field name="parent_id" invisible="1"/>
                    <field name="mail_server_id" invisible="1"/>
                    <field name="active_domain" invisible="1"/>
                    <!-- Various warnings -->
                    <div colspan="2" class="oe_form_box_info bg-info oe_text_center"
                         attrs="{'invisible': [('active_domain', '=', False)]}">
                        <p attrs="{'invisible': [('use_active_domain', '=', False)]}">
                            <strong>All records matching your current search filter will be mailed,
                                not only the ids selected in the list view.
                            </strong>
                            <br/>
                            The email will be sent for all the records selected in the list.
                            <br/>
                            Confirming this wizard will probably take a few minutes blocking your browser.
                        </p>
                        <p attrs="{'invisible': [('use_active_domain', '=', True)]}">
                            <strong>Only records checked in list view will be used.</strong>
                            <br/>
                            The email will be sent for all the records selected in the list.
                        </p>
                        <p class="mt8">
                            <span attrs="{'invisible': [('use_active_domain', '=', True)]}">
                                If you want to send it for all the records matching your search criterion, check this
                                box :
                            </span>
                            <span attrs="{'invisible': [('use_active_domain', '=', False)]}">
                                If you want to use only selected records please uncheck this selection box :
                            </span>
                            <field class="oe_inline" name="use_active_domain"/>
                        </p>
                    </div>
                    <!-- visible wizard -->
                    <field name="email_from" attrs="{'invisible':[('composition_mode', '!=', 'mass_mail')]}"/>
                    <label for="partner_ids" string="Recipients" attrs="{'invisible': [('is_log', '=', True)]}"
                           groups="base.group_user"/>
                    <div groups="base.group_user" attrs="{'invisible': [('is_log', '=', True)]}">
                        <span attrs="{'invisible': [('composition_mode', '!=', 'mass_mail')]}">
                            <strong>Email mass mailing</strong>
                            on
                            <span attrs="{'invisible': [('use_active_domain', '=', True)]}">the selected records</span>
                            <span attrs="{'invisible': [('use_active_domain', '=', False)]}">the current search
                                filter</span>.
                        </span>
                        <span name="document_followers_text"
                              attrs="{'invisible':['|', ('model', '=', False), ('composition_mode', '=', 'mass_mail')]}">
                            Followers of the document and
                        </span>
                        <field name="partner_ids" widget="many2many_tags_email" placeholder="Add contacts to notify..."
                               context="{'force_email':True, 'show_email':True}"
                               attrs="{'invisible': [('composition_mode', '!=', 'comment')]}"/>
                    </div>
                    <field name="subject" placeholder="Subject..." required="True"/>
                    <!-- mass post -->
                    <field name="notify" attrs="{'invisible':['|', ('composition_mode', '!=', 'mass_post')]}"/>
                    <!-- mass mailing -->
                    <field name="no_auto_thread" attrs="{'invisible':[('composition_mode', '!=', 'mass_mail')]}"/>
                    <field name="reply_to" placeholder="Email address to redirect replies..."
                           attrs="{'invisible':['|', ('no_auto_thread', '=', False), ('composition_mode', '!=', 'mass_mail')],
                                    'required':[('no_auto_thread', '=', True), ('composition_mode', '=', 'mass_mail')]}"/>
                </group>
                <field name="body" options="{'style-inline': true}"/>
                <group col="4">
                    <field name="attachment_ids" widget="many2many_binary" string="Attach a file" nolabel="1"
                           colspan="2"/>
                    <field name="template_id" options="{'no_create': True,'no_open': True}" readonly="1"
                           context="{'default_model': model, 'default_body_html': body, 'default_subject': subject}"/>
                </group>
                <footer>
                    <button string="Send" attrs="{'invisible': [('is_log', '=', True)]}" name="action_send_mail"
                            type="object" class="oe_read_only btn-primary o_mail_send"/>
                    <button string="Log" attrs="{'invisible': [('is_log', '=', False)]}" name="action_send_mail"
                            type="object" class="oe_read_only btn-primary"/>
                    <button string="Cancel" class="oe_read_only btn-secondary" special="cancel"/>
                    <button icon="fa-lg fa-save" type="object" name="save_as_template" string="Save as new template"
                            class="float-right btn-secondary" help="Save as a new template"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="sp_final_approval_send_email" model="ir.actions.server">
        <field name="name">Send Final Approval Email</field>
        <field name="type">ir.actions.server</field>
        <field name="model_id" ref="model_sp_final_approval"/>
        <field name="binding_model_id" ref="model_sp_final_approval"/>
        <!-- <field name="groups_id" eval="[(4, ref('sp.sp_sms_user'))]"/> -->
        <field name="state">code</field>
        <field name="code">
            if records:
            action = records.final_approval_send_email()
        </field>
    </record>

    <menuitem id="sp_final_approval_menu" parent="sp_registration_menu_root" sequence="40" groups="base.group_no_one"
              action="sp_final_approval_act_window" name="Final Approval"/>
    <!--  groups="sp_registration_implicit"  -->
</odoo>
