<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id='sp_reg_health_assessment_tree' model='ir.ui.view'>
        <field name='name'>SP Reg Health Assessment Tree</field>
        <field name='model'>sp.reg.health.assessment</field>
        <field name='arch' type='xml'>
            <tree decoration-danger="sp_interview_status=='rejected' or is_application_stage_cancelled==True">
                <field name='first_name'/>
                <field name='last_name'/>
                <field name='full_phone'/>
                <field name="sp_email"/>
                <field name="sp_health_assessment_form_status"/>
                <field name="screening_doctor_decision"/>
                <field name="interview_reviewer_decision"/>
                <field name="review_doctor_decision"/>
                <field name="review_doctor_decision_date"/>
                <field name="is_declaration_terms_accepted" optional="hide"/>
                <field name="ha_submission_date" optional="show"/>
                <field name="ha_submission_pending_since" optional="show"
                       groups="isha_sp_registration.group_sp_ha_manager"/>
                <field name="screening_doctor_pending_since" optional="show"/>
                <field name="review_doctor_pending_since" optional="show"/>
                <field name="awaiting_info_pending_since" optional="show"/>
                <field name="reminder_sent_pending_since" optional="show"/>
                <field name="application_processing_priority" optional="show"/>
                <field name="ha_screening_doctor" optional="show"/>
                <field name="compute_pending_since" invisible="1"/>
                <field name="sp_interview_status" optional="hide"/>
                <field name="interview_form_state" optional="hide"/>
                <field name="is_application_stage_cancelled" invisible="1"/>
                <field name="is_reviewer_decision_rejected" invisible="1"/>
            </tree>
        </field>
    </record>

    <record id='sp_reg_health_assessment_form' model='ir.ui.view'>
        <field name='name'>SP Reg Health Assessment Form</field>
        <field name='model'>sp.reg.health.assessment</field>
        <field name='arch' type='xml'>
            <form>
                <header>
                    <button name="button_add_comment" string="Add comments"
                            class="btn-info oe_read_only fa fa-commenting-o"
                            title="Click to 'Screening Doctor' / 'Doctor Approval' comments" type="object"
                            groups="isha_sp_registration.group_sp_ha_screening_doctor"
                            attrs="{'invisible': ['|', ('is_application_stage_cancelled', '=', True), ('interview_reviewer_decision', '=', 'not_selected')]}"/>
                    <button string="Update Covid Information"
                            name="get_view_on_covid_update_button" type="object"
                            class="btn-info fa fa-exclamation-triangle"
                            attrs="{'invisible': ['|', ('is_application_stage_cancelled', '=', True), ('interview_reviewer_decision', '=', 'not_selected')]}"
                            groups="isha_sp_registration.group_sp_ha_screening_doctor,isha_sp_registration.group_sp_ha_doctor_approval,isha_sp_registration.group_sp_ha_manager"/>
                    <button string="Ready for Doctor Approval" name="button_ready_for_doctor_approval" type="object"
                            class="oe_highlight oe_read_only fa fa-check"
                            attrs="{'invisible': ['|', ('show_ready_for_doctor_approval', '=', False), ('interview_reviewer_decision', '=', 'not_selected')]}"
                            groups="isha_sp_registration.group_sp_ha_screening_doctor,isha_sp_registration.group_sp_ha_manager"/>
                    <button string="In Progress" name="button_in_progress" type="object"
                            class="btn-info oe_read_only fa fa-circle-o-notch"
                            attrs="{'invisible': ['|', ('show_in_progress_button', '=', False), ('interview_reviewer_decision', '=', 'not_selected')]}"
                            groups="isha_sp_registration.group_sp_ha_screening_doctor,isha_sp_registration.group_sp_ha_manager"/>
                    <button string="On Hold" name="button_on_hold"
                            type="object" class="btn-info oe_read_only fa fa-pause"
                            attrs="{'invisible': ['|', ('show_on_hold_button', '=', False), ('interview_reviewer_decision', '=', 'not_selected')]}"
                            groups="isha_sp_registration.group_sp_ha_screening_doctor,isha_sp_registration.group_sp_ha_manager"/>
                    <field name="sp_health_assessment_form_status" widget="statusbar" clickable="0" required="0"
                           statusbar_visible="reviewed"/>
                    <button name="cancel_registration" string="Cancel Application" invisible="1"
                            class="oe_read_only btn btn-danger fa fa-close"
                            groups="isha_sp_registration.group_sp_ha_manager"
                            type="object" attrs="{'invisible': [('show_cancel_button', '=', False)]}"/>
                </header>
                <sheet>
                    <div>
                        <style>
                            .btn-outline-secondary {
                                color: inherit;
                                border-color: inherit;
                            }
                            .photo-wrap {
                                position: absolute;
                                right: 15px;
                            }
                        </style>
                    </div>
                    <widget name="web_ribbon" text="Cancelled" bg_color="bg-danger"
                            attrs="{'invisible': [('is_application_stage_cancelled', '=', False)]}"/>
                    <!--
                    <div class="alert alert-danger text-center text-bold font-weight-bold" role="alert"
                         attrs="{'invisible': [('is_application_stage_cancelled', '=', False)]}">
                        This is a Cancelled Registration!
                    </div>
                    -->
                    <div class="alert alert-danger text-center text-bold font-weight-bold" role="alert"
                         attrs="{'invisible': [('interview_reviewer_decision', '!=', 'not_selected')]}">
                        This Registration is 'Not Selected' in Interview.
                    </div>
                    <field name="ha_x_css" invisible="0"/>
                    <field name="is_application_stage_cancelled" invisible="1"/>
                    <field name="show_cancel_button" invisible="1"/>
                    <field name="show_ready_for_doctor_approval" invisible="1"/>
                    <field name="show_in_progress_button" invisible="1"/>
                    <field name="show_on_hold_button" invisible="1"/>
                    <field name="interview_form_id" invisible="1"/>
                    <field name="interview_reviewer_decision" invisible="1"/>
                    <div class="card border-info text-white bg-info">
                        <h3 class="card-header border-info">Personal Information</h3>
                        <div class="card-body position-relative">
                            <group>
                                <div class="card border-success oe_avatar photo-wrap">
                                    <div class="card-body">
                                        <field name="photo" readonly="1" nolabel="1" widget="image" class="oe_avatar"/>
                                    </div>
                                </div>
                            </group>
                            <group col="4">
                                <field name="sp_reg_id" readonly="1" options="{'no_open': True}"/>
                                <field name="dob" readonly="1"/>
                                <field name="age" readonly="1"/>
                                <field name="gender" readonly="1"/>
                                <field name="full_phone" readonly="1"/>
                                <field name="sp_email" readonly="1"/>
                                <field name="sp_marital_status" readonly="1"/>
                                <field name="sp_city" readonly="1"/>
                                <label for="sp_state"/>
                                <div class="o_address_format">
                                    <field name="sp_state_id" options="{'no_create_edit': True,'no_open': True}"
                                           attrs="{'invisible': [('state_id_show', '=', False)]}" readonly="1"/>
                                    <field name="sp_state" attrs="{'invisible': [('state_id_show', '=', True)]}"
                                           readonly="1"/>
                                </div>
                                <field name="sp_nationality" readonly="1"
                                       options="{'no_open': True, 'no_create_edit': True, 'no_quick_create': True}"/>
                                <field name="sp_country_id" readonly="1"
                                       options="{'no_open': True, 'no_create_edit': True, 'no_quick_create': True}"/>
                                <field name="state_id_show" invisible="1"/>
                            </group>
                        </div>
                    </div>
                    <br/>
                    <div class="card border-success mt-4">
                        <h3 class="card-header border-info">Medical Information</h3>
                        <div class="card-body">
                            <group>
                                <group>
                                    <field name="family_doctor"/>
                                    <label for="family_doctor_phone_number"/>
                                    <div class="oe_read_only oe_inline">
                                        <field name="family_doctor_phone_country_code" widget="mask"
                                               data-inputmask-mask="9"
                                               data-inputmask-repeat="4" data-inputmask-greedy="false"
                                               style="width:20%"/>
                                        <field name="family_doctor_phone_number" widget="mask" data-inputmask-mask="9"
                                               data-inputmask-repeat="15" style="width:45%"/>
                                    </div>
                                    <field name="height" required="1"/>
                                    <field name="weight" required="1"/>
                                    <field name="bmi" readonly="1"/>
                                    <field name="bmi_indicator"/>
                                    <hr style="display:none;"/>
                                </group>
                                <group>
                                    <field name="tested_covid_positive"/>
                                    <field name="covid_positive_tested_date"
                                           attrs="{'required': [('tested_covid_positive', '=', 'yes')]}"/>
                                    <field name="co_morbid_condition"/>
                                    <field name="medical_comments"/>
                                    <field name="dental_ailment"
                                           attrs="{'invisible': [('dental_ailment', '=', 'yes')]}"/>
                                    <hr style="display:none;"/>
                                </group>
                            </group>
                        </div>
                    </div>
                    <br/>
                    <div class="card border-success mt-4"
                         attrs="{'invisible': [('work_experience_ids', '=', [])]}">
                        <h3 class="card-header border-info">Work Experience</h3>
                        <div class="card-body">
                            <field name="work_experience_ids" readonly="1"/>
                        </div>
                    </div>
                    <br/>
                    <group>
                        <group>
                            <div class="card border-success">
                                <h3 class="card-header border-success">Screening Doctor Input</h3>
                                <div class="card-body">
                                    <div class="btn-group" role="group"
                                         groups="isha_sp_registration.group_sp_ha_screening_doctor"
                                         attrs="{'invisible': ['|', '|','|', ('sp_health_assessment_form_status', '=', 'ready_review'),('sp_health_assessment_form_status', 'not in', ['screening_in_progress','screening_on_hold']), ('is_application_stage_cancelled', '=', True), ('interview_reviewer_decision', '=', 'not_selected')]}">
                                        <button id="btnGroupRegType" href="#" class="btn btn-info dropdown-toggle"
                                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Screening decision
                                        </button>
                                        <div class="dropdown-menu" role="menu"
                                             aria-labelledby="btnGroupRegType">
                                            <button class="dropdown-item" name="action_screening_approved"
                                                    type="object">
                                                <i class="fa fa-check mr-2"/>
                                                <span>Approved</span>
                                            </button>
                                            <button class="dropdown-item" name="action_screening_rejected"
                                                    type="object">
                                                <i class="fa fa-ban mr-2"/>
                                                <span>Rejected</span>
                                            </button>
                                            <button class="dropdown-item" name="action_screening_sp_to_decide"
                                                    type="object">
                                                <i class="fa fa-long-arrow-right mr-2"/>
                                                <span>SP to Decide</span>
                                            </button>
                                            <!--
                                            <button class="dropdown-item" name="action_screening_evaluate_after_trial"
                                                    type="object">
                                                <i class="fa fa-long-arrow-right mr-2"/>
                                                <span>Evaluate after Trial</span>
                                            </button>
                                            -->
                                        </div>
                                    </div>
                                    <group>
                                        <field name="screening_doctor_decision"
                                               decoration-success="screening_doctor_decision=='approved'"
                                               decoration-info="screening_doctor_decision=='sp_to_decide'"
                                               decoration-danger="screening_doctor_decision=='rejected'"/>
                                        <field name="ha_screening_doctor" options="{'no_open': True}"/>
                                        <field name="ha_screening_doctor_datetime"/>
                                        <hr style="display:none;"/>
                                    </group>
                                </div>
                            </div>
                        </group>
                        <group>
                            <div class="card border-success">
                                <h3 class="card-header border-success">Doctor Approval Input</h3>
                                <div class="card-body">
                                    <div class="btn-group" role="group"
                                         groups="isha_sp_registration.group_sp_ha_doctor_approval"
                                         attrs="{'invisible': ['|', '|', ('sp_health_assessment_form_status', 'not in', ['review_in_progress','review_on_hold','evaluate_after_trial','reviewed']), ('is_application_stage_cancelled', '=', True), ('interview_reviewer_decision', '=', 'not_selected')]}">
                                        <button id="btnGroupRegType" href="#" class="btn btn-info dropdown-toggle"
                                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Doctor Approval decision
                                        </button>
                                        <div class="dropdown-menu" role="menu"
                                             aria-labelledby="btnGroupRegType">
                                            <button class="dropdown-item" name="action_review_approved" type="object">
                                                <i class="fa fa-check mr-2"/>
                                                <span>Approved</span>
                                            </button>
                                            <button class="dropdown-item" name="action_review_rejected" type="object">
                                                <i class="fa fa-ban mr-2"/>
                                                <span>Rejected</span>
                                            </button>
                                            <button class="dropdown-item" name="action_review_sp_to_decide"
                                                    type="object">
                                                <i class="fa fa-long-arrow-right mr-2"/>
                                                <span>SP to Decide</span>
                                            </button>
                                            <!--
                                            <button class="dropdown-item" name="action_review_evaluate_after_trial"
                                                    attrs="{'invisible': [('review_doctor_decision', 'in', ['evaluate_after_trial'])]}"
                                                    type="object">
                                                <i class="fa fa-long-arrow-right mr-2"/>
                                                <span>Evaluate after Trial</span>
                                            </button>
                                            -->
                                        </div>
                                    </div>
                                    <group>
                                        <field name="review_doctor_decision"
                                               decoration-success="review_doctor_decision=='approved'"
                                               decoration-info="review_doctor_decision=='sp_to_decide'"
                                               decoration-danger="review_doctor_decision=='rejected'"/>
                                        <field name="ha_doctor_approval" options="{'no_open': True}"/>
                                        <field name="ha_doctor_approval_datetime"/>
                                        <hr style="display:none;"/>
                                    </group>
                                </div>
                            </div>
                        </group>
                    </group>
                    <group>
                        <div class="col-12 card border-success"
                             attrs="{'invisible': [('any_highlights_for_seva', '=', 'no')]}">
                            <h3 class="card-header border-success">Comments for SP Team</h3>
                            <group>
                                <field name="any_highlights_for_seva" widget="radio"/>
                                <hr style="display:none;"/>
                            </group>
                            <field name="ha_additional_values_ids" widget="many2many_tags"
                                   attrs="{'invisible': [('ha_additional_values_ids', '=', [])]}"/>
                            <field name="seva_team_feedback_ids"
                                   attrs="{'invisible': [('seva_team_feedback_ids', '=', [])]}"
                                   context="{'HA_registration_feedback':True}">
                                <tree>
                                    <field name="feedback_type" style="width: 20%"/>
                                    <field name="value" style="width: 40%" string="Feedback"/>
                                    <field name="user_id" style="width: 20%"/>
                                    <field name="write_date" string="Modified on" style="width: 20%"/>
                                </tree>
                                <form>
                                    <group>
                                        <field name="feedback_type" readonly="1"/>
                                        <field name="value" string="Feedback"/>
                                        <field name="user_id" widget="selection"/>
                                        <field name="write_date" string="Modified on"/>
                                    </group>
                                </form>
                            </field>
                        </div>
                    </group>
                    <group>
                        <div class="col-12 card border-success">
                            <h3 class="card-header border-success">Pending Since</h3>
                            <div class="card-body">
                                <group>
                                    <field name="ha_email_sent_date" groups="base.group_no_one"/>
                                    <field name="ha_submission_date" groups="base.group_no_one"/>
                                    <field name="screening_doctor_decision_date" groups="base.group_no_one"/>
                                    <field name="review_doctor_decision_date" groups="base.group_no_one"/>
                                    <field name="awaiting_info_date" groups="base.group_no_one"/>
                                    <field name="reminder_sent_date" groups="base.group_no_one"/>
                                    <label for="ha_submission_pending_since"
                                           groups="isha_sp_registration.group_sp_ha_manager"/>
                                    <div groups="isha_sp_registration.group_sp_ha_manager">
                                        <field name="ha_submission_pending_since" class="oe_inline"/>
                                        days
                                    </div>
                                    <label for="screening_doctor_pending_since"/>
                                    <div>
                                        <field name="screening_doctor_pending_since" class="oe_inline"/>
                                        days
                                    </div>
                                    <label for="review_doctor_pending_since"/>
                                    <div>
                                        <field name="review_doctor_pending_since" class="oe_inline"/>
                                        days
                                    </div>
                                    <label for="awaiting_info_pending_since"
                                           groups="isha_sp_registration.group_sp_ha_manager"/>
                                    <div groups="isha_sp_registration.group_sp_ha_manager">
                                        <field name="awaiting_info_pending_since" class="oe_inline"/>
                                        days
                                    </div>
                                    <label for="reminder_sent_pending_since"/>
                                    <div>
                                        <field name="reminder_sent_pending_since" class="oe_inline"/>
                                        days
                                    </div>
                                    <field name="compute_pending_since" invisible="1"/>
                                    <hr style="display:none;"/>
                                </group>
                            </div>
                        </div>
                    </group>
                    <group>
                        <div class="col-12 card border-success"
                             attrs="{'invisible': [('doctor_feedback_ids', '=', [])]}">
                            <h3 class="card-header border-success">Doctor's Comments</h3>
                            <div class="card-body">
                                <field name="doctor_feedback_ids">
                                    <tree>
                                        <field name="feedback_type" style="width: 20%"/>
                                        <field name="value" style="width: 40%" string="Feedback"/>
                                        <field name="user_id" style="width: 20%"/>
                                        <field name="write_date" string="Modified on" style="width: 20%"/>
                                    </tree>
                                    <form>
                                        <group>
                                            <field name="feedback_type" widget="selection"/>
                                            <field name="value" string="Feedback"/>
                                            <field name="user_id" widget="selection"/>
                                            <field name="write_date" string="Modified on"/>
                                        </group>
                                    </form>
                                </field>
                            </div>
                        </div>
                    </group>
                    <notebook>
                        <page string="Medical History">
                            <div class="card border-success mt-4">
                                <h3 class="card-header border-success mt-4">Additional Medical Information</h3>
                                <div class="card-body">
                                    <group>
                                        <field name="additional_medical_information"/>
                                        <field name="additional_medical_documents" widget="many2many_binary_preview"/>
                                    </group>
                                </div>
                            </div>
                            <group attrs="{'invisible': [('common_details_ids', '=', [])]}">
                                <div class="card border-success mt-4">
                                    <h3 class="card-header border-success mt-4">Common Ailments</h3>
                                    <div class="card-body">
                                        <field name="common_details_ids"
                                               context="{'form_view_ref': 'isha_sp_registration.sp_reg_common_condition_details_form',
                                                    'tree_view_ref': 'isha_sp_registration.sp_reg_common_condition_details_tree'}">
                                        </field>
                                    </div>
                                </div>
                            </group>
                            <group attrs="{'invisible': [('allergy_details_ids', '=', [])]}">
                                <div class="card border-success mt-4">
                                    <h3 class="card-header border-success mt-4">Allergy Details</h3>
                                    <div class="card-body">
                                        <field name="allergy_details_ids"
                                               context="{'form_view_ref': 'isha_sp_registration.sp_reg_common_condition_details_form',
                                                    'tree_view_ref': 'isha_sp_registration.sp_reg_common_condition_details_tree'}">
                                        </field>
                                    </div>
                                </div>
                            </group>
                            <group attrs="{'invisible': [('joints_details_ids', '=', [])]}">
                                <div class="card border-success mt-4">
                                    <h3 class="card-header border-success mt-4">Joints Ailments</h3>
                                    <div class="card-body">
                                        <field name="joints_details_ids"
                                               context="{'form_view_ref': 'isha_sp_registration.sp_reg_joints_condition_details_form',
                                                    'tree_view_ref': 'isha_sp_registration.sp_reg_joints_condition_details_tree'}">
                                        </field>
                                    </div>
                                </div>
                            </group>
                            <group attrs="{'invisible': [('bloodtransfusion_details_ids', '=', [])]}">
                                <div class="card border-success mt-4">
                                    <h3 class="card-header border-success mt-4">Blood Transfusion Details</h3>
                                    <div class="card-body">
                                        <field name="bloodtransfusion_details_ids"/>
                                    </div>
                                </div>
                            </group>
                            <group attrs="{'invisible': [('surgery_details_ids', '=', [])]}">
                                <div class="card border-success mt-4">
                                    <h3 class="card-header border-success mt-4">Other Surgery Details</h3>
                                    <div class="card-body">
                                        <field name="surgery_details_ids"/>
                                    </div>
                                </div>
                            </group>
                            <group attrs="{'invisible': [('hospitalization_details_ids', '=', [])]}">
                                <div class="card border-success mt-4">
                                    <h3 class="card-header border-success mt-4">Hospitalization Details</h3>
                                    <div class="card-body">
                                        <field name="hospitalization_details_ids"/>
                                    </div>
                                </div>
                            </group>
                            <group attrs="{'invisible': [('alcohol_details_ids', '=', [])]}">
                                <div class="card border-success mt-4">
                                    <h3 class="card-header border-success mt-4">Alcohol Consumption Details</h3>
                                    <div class="card-body">
                                        <field name="alcohol_details_ids"/>
                                    </div>
                                </div>
                            </group>
                            <group attrs="{'invisible': [('tobacco_details_ids', '=', [])]}">
                                <div class="card border-success mt-4">
                                    <h3 class="card-header border-success mt-4">Tobacco Consumption Details</h3>
                                    <div class="card-body">
                                        <field name="tobacco_details_ids" style="pointer-events: none;"/>
                                    </div>
                                </div>
                            </group>
                            <group attrs="{'invisible': [('substance_details_ids', '=', [])]}">
                                <div class="card border-success mt-4">
                                    <h3 class="card-header border-success mt-4">Substance/Drugs Consumption Details</h3>
                                    <div class="card-body">
                                        <field name="substance_details_ids"/>
                                    </div>
                                </div>
                            </group>
                            <group attrs="{'invisible': ['|', ('dental_ailment', '=', 'no'), ('dental_ailment', '=', False)]}">
                                <div class="card border-success mt-4">
                                    <h3 class="card-header border-success mt-4">Dental and Other Ailments</h3>
                                    <div class="card-body">
                                        <group col="4">
                                            <field name="dental_ailment"/>
                                            <field name="is_ongoing_dental_treatment"/>
                                            <field name="dental_treatment"
                                                   attrs="{'invisible': ['|', ('is_ongoing_dental_treatment', '=', 'no'),
                                                   ('is_ongoing_dental_treatment', '=', False)]}"/>
                                        </group>
                                    </div>
                                </div>
                            </group>
                            <group>
                                <div class="card border-success mt-4">
                                    <h3 class="card-header border-success mt-4">Psychological condition details</h3>
                                    <div class="card-body">
                                        <group col="4">
                                            <field name="is_psy_condition_depression"/>
                                            <field name="psy_condition_depression_details"
                                                   attrs="{'invisible': ['|', ('is_psy_condition_depression', '=', 'no'),
                                                                            ('is_psy_condition_depression', '=', False)]}"/>
                                            <field name="is_psy_condition_anxiety"/>
                                            <field name="psy_condition_anxiety_details"
                                                   attrs="{'invisible': ['|', ('is_psy_condition_anxiety', '=', 'no'),
                                                                            ('is_psy_condition_anxiety', '=', False)]}"/>
                                            <field name="is_psy_condition_other"/>
                                            <field name="psy_condition_other_details"
                                                   attrs="{'invisible': ['|', ('is_psy_condition_other', '=', 'no'),
                                                                            ('is_psy_condition_other', '=', False)]}"/>
                                        </group>
                                    </div>
                                </div>
                            </group>
                        </page>
                        <page string="Covid Details" attrs="{'invisible': [('covid_details_id', '=', [])]}">
                            <field name="covid_details_id" invisible="1"/>
                            <form>
                                <div class="card border-success mt-4">
                                    <h3 class="card-header border-info">Covid condition details</h3>
                                    <div class="card-body">
                                        <group col="4">
                                            <field name="is_tested_positive"/>
                                            <field name="covid_condition" widget="many2many_tags" readonly="1"
                                                   options="{'no_open': True, 'no_create_edit': True, 'no_create': True, 'no_quick_create': True}"/>

                                            <field name="is_exposed_to_covid"/>
                                            <field name="exposure_date" attrs="{'invisible': ['|', ('is_exposed_to_covid', '=', 'no'),
                                                        ('is_exposed_to_covid', '=', False)]}"/>
                                            <field name="measures_after_exposure" attrs="{'invisible': ['|', ('is_exposed_to_covid', '=', 'no'),
                                                        ('is_exposed_to_covid', '=', False)]}"/>

                                            <field name="additional_details"/>
                                        </group>
                                    </div>
                                </div>
                                <br/>
                                <div class="card border-success mt-4" attrs="{'invisible': ['|',
                                        ('is_tested_positive', '=', 'no'), ('is_tested_positive', '=', False)]}">
                                    <h3 class="card-header border-info">Positive covid case details</h3>
                                    <div class="card-body">
                                        <group col="4">
                                            <field name="infection_date"/>
                                            <field name="is_covid_related_complication"/>
                                            <field name="is_complication_active" attrs="{'invisible': ['|', ('is_covid_related_complication', '=', 'no'),
                                                                        ('is_covid_related_complication', '=', False)]}"/>
                                            <field name="treatment_details" attrs="{'invisible': ['|', ('is_covid_related_complication', '=', 'no'),
                                                                        ('is_covid_related_complication', '=', False)]}"/>
                                            <field name="present_condition"/>
                                        </group>
                                        <group attrs="{'invisible': [('covid_report_ids', '=', [])]}">
                                            <field name="covid_report_ids" widget="many2many_binary_preview"/>
                                        </group>
                                    </div>
                                </div>
                            </form>
                        </page>
                        <page string="Family Medical History"
                              attrs="{'invisible': [('family_medical_history_ids', '=', [])]}">
                            <div class="card border-success mt-4">
                                <div class="card-body">
                                    <field name="family_medical_history_ids" style="pointer-events: none;"/>
                                </div>
                            </div>
                        </page>
                        <page string="Declaration Section"
                              attrs="{'invisible': [('sp_health_assessment_form_status','in', ['not_sent_email', 'email_sent', 'form_submitted', 'partial'])]}">
                            <div class="card border-success mt-4">
                                <div class="card-body">
                                    <group col="4">
                                        <field name="is_declaration_terms_accepted"/>
                                        <field name="signature"/>
                                        <field name="signature_date"/>
                                        <field name="signature_place"/>
                                    </group>
                                </div>
                            </div>
                        </page>
                        <page string="FPF Medical Information">
                            <group col="2">
                                <field name="physical_ailment" readonly="1"/>
                                <br/>
                                <field name="psychological_ailment" readonly="1"/>
                                <br/>
                                <field name="mental_ailments_in_family" readonly="1"/>
                                <br/>
                                <field name="current_medication" readonly="1"/>
                                <br/>
                                <field name="past_medication" readonly="1"/>
                                <br/>
                                <field name="drug_usage" readonly="1"/>
                                <br/>
                                <field name="drug_treatment" readonly="1"/>
                                <br/>
                                <field name="surgery_details" readonly="1"/>
                                <br/>
                                <field name="physical_disabilities" readonly="1"/>
                                <br/>
                                <field name="hospitalized" readonly="1"/>
                            </group>
                        </page>
                        <page string="Interview Form Information">
                            <div class="card border-success mt-4">
                                <h3 class="card-header border-success mt-4">Interview Information</h3>
                                <div class="card-body">
                                    <group>
                                        <group>
                                            <field name="sp_interview_status" invisible="1"/>
                                            <field name="interview_reviewer_decision" readonly="1"/>
                                            <field name="interview_done_by" readonly="1" options="{'no_open': True}"/>
                                            <field name="interview_done_on" readonly="1"/>
                                            <hr style="display:none;"/>
                                        </group>
                                        <group>
                                            <field name="interview_concerns" readonly="1"/>
                                            <field name="interview_concerns_comment" readonly="1"/>
                                            <hr style="display:none;"/>
                                        </group>
                                    </group>
                                </div>
                            </div>
                            <div class="card border-success mt-4">
                                <h3 class="card-header border-info">Interview Comments</h3>
                                <div class="card-body">
                                    <field name="interview_general_comment_ids" readonly="1"/>
                                </div>
                            </div>
                            <div class="card border-success mt-4"
                                 attrs="{'invisible': [('vol_dept_interview_feedback_ids', '=', [])]}">
                                <h3 class="card-header border-info">VRO/OCO Feedback</h3>
                                <div class="card-body">
                                    <field name="vol_dept_interview_feedback_ids" readonly="1"/>
                                </div>
                            </div>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <record id='sp_reg_health_assessment_search' model='ir.ui.view'>
        <field name='name'>SP Reg Health Assessment search</field>
        <field name='model'>sp.reg.health.assessment</field>
        <field name='arch' type='xml'>
            <search>
                <field name="name"/>
                <field name="full_phone"/>
                <field name="sp_email"/>
                <field name="sp_health_assessment_form_status"/>
                <field name="sp_interview_status"/>
                <field name="ha_screening_doctor"/>
                <filter string="My Forms" name="my_ha_form" groups="isha_sp_registration.group_sp_ha_screening_doctor"
                        context="{'my_ha_form_filter':True}"/>
                <filter string="Ready for DS" name="un_assigned" domain="[('ha_screening_doctor', '=', False)]"
                        groups="isha_sp_registration.group_sp_ha_screening_doctor"/>
                <filter string="Ready for DA" name="ready_for_da"
                        groups="isha_sp_registration.group_sp_ha_doctor_approval"
                        domain="[('sp_health_assessment_form_status', '=', 'ready_review')]"/>
            </search>
        </field>
    </record>

    <record id="view_sp_reg_health_assessment_graph" model="ir.ui.view">
        <field name="name">sp.reg.health.assessment.graph</field>
        <field name="model">sp.reg.health.assessment</field>
        <field name="arch" type="xml">
            <graph>
                <field name="create_date" type="row"/>
                <field name="sp_health_assessment_form_status" type="col"/>
            </graph>
        </field>
    </record>

    <record id="view_sp_reg_health_assessment_pivot" model="ir.ui.view">
        <field name="name">sp.reg.health.assessment.pivot</field>
        <field name="model">sp.reg.health.assessment</field>
        <field name="arch" type="xml">
            <pivot>
                <field name="create_date" type="row"/>
                <field name="sp_health_assessment_form_status" type="col"/>
            </pivot>
        </field>
    </record>

    <record model="ir.actions.server" id="sp_reg_health_assessment_server_window">
        <field name='name'>Health Assessment</field>
        <field name="model_id" ref="model_sp_reg_health_assessment"/>
        <field name="state">code</field>
        <field name="code">action = model.list_sp_health_assessment()</field>
    </record>

    <record id='act_sp_reg_health_assessment' model='ir.actions.act_window'>
        <field name='name'>Health Assessments</field>
        <field name='type'>ir.actions.act_window</field>
        <field name='res_model'>sp.reg.health.assessment</field>
        <field name='view_mode'>tree,form,graph,pivot</field>
        <field name="domain">
            [('sp_health_assessment_form_status', 'not in', ['not_sent_email', 'email_sent', 'form_submitted',
            'partial']), ('interview_form_state', 'not in', ['new', 'feedback_pending', 'feedback_received']),
            '|', ('interview_reviewer_decision', '!=', 'not_selected'), ('ha_screening_doctor', '!=', False)]
        </field>
        <field name='help' type='html'>
            <p class='o_view_nocontent_smiling_face'>Create SP Reg Health Assessment!</p>
        </field>
    </record>

    <record id="sp_reg_common_condition_details_tree" model="ir.ui.view">
        <field name='name'>SP Reg Common Medical Condition Details Tree</field>
        <field name='model'>sp.reg.condition.details.common</field>
        <field name="arch" type="xml">
            <tree>
                <field name="condition_applicability_id"
                       attrs="{'invisible': [('condition_applicability_id', '=', False)]}"/>
                <field name="medical_condition_name" width="10"/>
                <field name="start_date" width="10"
                       options="{'datepicker':{'maxDate': '01/01/2021', 'format': 'MM-YYYY'}}"/>
                <field name="last_episode" width="10"/>
                <field name="duration" width="10"/>
                <field name="frequency_of_occurrence" width="10"/>
            </tree>
        </field>
    </record>

    <record id="sp_reg_common_condition_details_form" model="ir.ui.view">
        <field name='name'>SP Reg Common Medical Condition Details Form</field>
        <field name='model'>sp.reg.condition.details.common</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <div class="card border-success mt-4">
                        <div class="card-body">
                            <group col="4">
                                <field name="condition_applicability_id"
                                       attrs="{'invisible': [('condition_applicability_id', '=', False)]}"
                                       options="{'no_open': True, 'no_create_edit': True, 'no_create': True, 'no_quick_create': True}"/>
                                <field name="medical_condition_name"/>
                                <field name="start_date"
                                       options="{'datepicker':{'maxDate': '01/01/2021', 'format': 'MM-YYYY'}}"/>
                                <field name="last_episode"/>
                                <field name="duration"/>
                                <field name="frequency_of_occurrence"/>
                                <field name="symptoms"/>
                                <field name="present_condition"/>
                                <field name="is_treatment_taken"/>
                                <field name="has_undergone_surgery"/>
                                <field name="no_treatment_reason"
                                       attrs="{'invisible': [('is_treatment_taken', '=', 'yes')]}"/>
                                <field name="is_medication_prescribed" attrs="{'invisible': ['|', ('is_treatment_taken', '=', 'no'),
                                                                                ('is_treatment_taken', '=', False)]}"/>
                            </group>
                        </div>
                    </div>
                    <div class="card border-success mt-4" attrs="{'invisible': ['|', ('is_medication_prescribed', '=', 'no'),
                                                                ('is_medication_prescribed', '=', False)]}">
                        <div class="card-body">
                            <strong>Prescribed medications</strong>
                            <br/>
                            <field name="prescribed_medication_ids" style="pointer-events: none;"/>

                        </div>
                    </div>
                    <div class="card border-success mt-4" attrs="{'invisible': ['|', ('has_undergone_surgery', '=', 'no'),
                                                                ('has_undergone_surgery', '=', False)]}">
                        <div class="card-body">
                            <strong>Surgery Details</strong>
                            <field name="surgery_detail_ids" style="pointer-events: none;">
                                <tree>
                                    <field name="surgery_name"/>
                                    <field name="surgery_date"/>
                                </tree>
                            </field>
                        </div>
                    </div>
                    <div class="card border-success mt-4" attrs="{'invisible': [('medical_report_ids', '=', [])]}">
                        <div class="card-body">
                            <!--                            <field name="medical_report_ids" widget="many2many_binary_preview" readonly="1"/>-->
                            <group>
                                <field name="medical_report_ids" widget="many2many_binary_preview" readonly="1"/>
                            </group>
                        </div>
                    </div>
                </sheet>
            </form>
        </field>
    </record>

    <record id="sp_reg_joints_condition_details_form" model="ir.ui.view">
        <field name='name'>SP Reg Joints Medical Condition Details Form</field>
        <field name='model'>sp.reg.condition.details.common</field>
        <field name="inherit_id" ref="isha_sp_registration.sp_reg_common_condition_details_form"/>
        <field name="mode">primary</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <div class="card border-success mt-4">
                        <div class="card-body">
                            <group col="4">
                                <field name="is_physiotherapy_taken"/>
                                <field name="physiotherapy_details"
                                       attrs="{'invisible': ['|', ('is_physiotherapy_taken', '=', 'no'),
                                                            ('is_physiotherapy_taken', '=', False)]}"/>
                            </group>
                        </div>
                    </div>
                </sheet>
            </form>
        </field>
    </record>

    <record id="sp_reg_joints_condition_details_tree" model="ir.ui.view">
        <field name='name'>SP Reg Joints Ailment Details Tree</field>
        <field name='model'>sp.reg.condition.details.common</field>
        <field name="arch" type="xml">
            <tree>
                <field name="condition_applicability_id"
                       attrs="{'invisible': [('condition_applicability_id', '=', False)]}"/>
                <field name="medical_condition_name" width="10"/>
                <field name="start_date" width="10"/>
                <field name="last_episode" width="10"/>
                <field name="duration" width="10"/>
                <field name="frequency_of_occurrence" width="10"/>
            </tree>
        </field>
    </record>

    <record id="sp_reg_bloodtransfusion_condition_details_tree" model="ir.ui.view">
        <field name='name'>SP Reg Blood Transfusion Details Tree</field>
        <field name='model'>sp.reg.condition.details.bloodtransfusion</field>
        <field name="arch" type="xml">
            <tree>
                <field name="bt_start_date" width="10"/>
                <field name="bt_reason" width="10"/>
                <field name="bt_packets_count" width="10"/>
                <field name="bt_had_side_effects" width="10"/>
            </tree>
        </field>
    </record>

    <record id="sp_reg_bloodtransfusion_condition_details_form" model="ir.ui.view">
        <field name='name'>SP Reg Blood Transfusion Details Form</field>
        <field name='model'>sp.reg.condition.details.bloodtransfusion</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <div class="card border-success mt-4">
                        <div class="card-body">
                            <group col="4">
                                <field name="bt_start_date"/>
                                <field name="bt_reason"/>
                                <field name="bt_packets_count"/>
                                <field name="bt_had_side_effects"/>
                            </group>
                        </div>
                    </div>
                    <div class="card border-success mt-4"
                         attrs="{'invisible': ['|', ('bt_had_side_effects', '=', 'no'), ('bt_had_side_effects', '=', False)]}">
                        <div class="card-body">
                            <group col="4">
                                <field name="common_condition_details_ids"
                                       context="{'form_view_ref': 'isha_sp_registration.sp_reg_common_condition_details_form',
                                                    'tree_view_ref': 'isha_sp_registration.sp_reg_common_condition_details_tree'}"/>
                            </group>
                        </div>
                    </div>
                </sheet>
            </form>
        </field>
    </record>

    <record id="sp_reg_surgery_details_tree" model="ir.ui.view">
        <field name='name'>SP Reg Surgery Details Tree</field>
        <field name='model'>sp.reg.condition.details.surgery</field>
        <field name="arch" type="xml">
            <tree>
                <field name="surgery_name"/>
                <field name="surgery_date" width="10"/>
                <field name="surgery_reason" width="10"/>
                <field name="hospitalization_duration" width="10"/>
                <field name="hospitalization_duration_unit" width="10"/>
                <field name="present_condition" width="10"/>
            </tree>
        </field>
    </record>

    <record id="sp_reg_surgery_details_form" model="ir.ui.view">
        <field name='name'>SP Reg Surgery Details Form</field>
        <field name='model'>sp.reg.condition.details.surgery</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <div class="card border-success mt-4">
                        <div class="card-body">
                            <group col="4">
                                <field name="surgery_name"/>
                                <field name="surgery_date" width="10"/>
                                <field name="surgery_reason" width="10"/>
                                <field name="hospitalization_duration" width="10"/>
                                <field name="hospitalization_duration_unit" width="10"/>
                                <field name="present_condition" width="10"/>
                            </group>
                        </div>
                    </div>
                    <div class="card border-success mt-4" attrs="{'invisible': [('reports_ids', '=', [])]}">
                        <div class="card-body">
                            <group>
                                <field name="reports_ids" widget="many2many_binary_preview"/>
                            </group>
                        </div>
                    </div>
                </sheet>
            </form>
        </field>
    </record>

    <record id="sp_reg_hospitalization_details_tree" model="ir.ui.view">
        <field name='name'>SP Reg Hospitalization Details Tree</field>
        <field name='model'>sp.reg.condition.details.hospitalization</field>
        <field name="arch" type="xml">
            <tree>
                <field name="hospitalization_reason"/>
                <field name="hospitalization_date" width="10"/>
                <field name="hospitalization_duration" width="10"/>
                <field name="hospitalization_duration_unit" width="10"/>
                <field name="present_condition" width="10"/>
                <field name="is_treatment_taken" width="10"/>
                <field name="is_medication_prescribed" width="10"/>
            </tree>
        </field>
    </record>

    <record id="sp_reg_hospitalization_details_form" model="ir.ui.view">
        <field name='name'>SP Reg Hospitalization Details Form</field>
        <field name='model'>sp.reg.condition.details.hospitalization</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <div class="card border-success mt-4">
                        <div class="card-body">
                            <group col="4">
                                <field name="hospitalization_reason"/>
                                <field name="hospitalization_date" width="10"/>
                                <field name="hospitalization_duration" width="10"/>
                                <field name="hospitalization_duration_unit" width="10"/>
                                <field name="present_condition" width="10"/>
                                <field name="is_treatment_taken" width="10"/>
                                <field name="no_treatment_reason"
                                       attrs="{'invisible': [('is_treatment_taken', '=', 'yes')]}"/>
                                <field name="is_medication_prescribed" width="10"/>
                            </group>
                        </div>
                    </div>
                    <div class="card border-success mt-4" attrs="{'invisible': ['|', ('is_medication_prescribed', '=', 'no'),
                                                ('is_medication_prescribed', '=', False)]}">
                        <div class="card-body">
                            <strong>Prescribed medications</strong>
                            <field name="prescribed_medication_ids" style="pointer-events: none;"/>
                        </div>
                    </div>
                    <div class="card border-success mt-4" attrs="{'invisible': [('reports_ids', '=', [])]}">
                        <div class="card-body">
                            <group>
                                <field name="reports_ids" widget="many2many_binary_preview"/>
                            </group>
                        </div>
                    </div>
                </sheet>
            </form>
        </field>
    </record>

    <record id="sp_reg_alcohol_condition_details_tree" model="ir.ui.view">
        <field name='name'>SP Reg Alcohol Condition Details Tree</field>
        <field name='model'>sp.reg.condition.details.alcohol</field>
        <field name="arch" type="xml">
            <tree>
                <field name="is_active"/>
                <field name="consumption_start_date" width="10"/>
                <field name="last_consumption_date" width="10"/>
                <field name="consumption_duration" width="10"/>
            </tree>
        </field>
    </record>

    <record id="sp_reg_alcohol_condition_details_form" model="ir.ui.view">
        <field name='name'>SP Reg Alcohol Condition Details Form</field>
        <field name='model'>sp.reg.condition.details.alcohol</field>
        <field name="arch" type="xml">
            <form>
                <div class="card border-success mt-4">
                    <div class="card-body">
                        <group col="4">
                            <field name="is_active"/>
                            <field name="consumption_start_date" width="10"/>
                            <field name="last_consumption_date" width="10"/>
                            <field name="consumption_duration" width="10"/>
                        </group>
                    </div>
                </div>
                <div class="card border-success mt-4" attrs="{'invisible': [('consumption_details_ids', '=', [])]}">
                    <div class="card-body">
                        <strong>Consumption Details</strong>
                        <field name="consumption_details_ids" style="pointer-events: none;"/>
                    </div>
                </div>
            </form>
        </field>
    </record>

    <record id="sp_reg_alcohol_consumption_details_tree" model="ir.ui.view">
        <field name='name'>SP Reg Alcohol Consumption Details Tree</field>
        <field name='model'>sp.reg.alcohol.consumption.details</field>
        <field name="arch" type="xml">
            <tree>
                <field name="drink_type" width="10"/>
                <field name="computed_frequency" width="10"/>
                <field name="quantity_in_ml" width="10"/>
            </tree>
        </field>
    </record>

    <record id="sp_reg_alcohol_consumption_details_form" model="ir.ui.view">
        <field name='name'>SP Reg Alcohol Consumption Details Form</field>
        <field name='model'>sp.reg.alcohol.consumption.details</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <div class="card border-success mt-4">
                        <div class="card-body">
                            <group col="4">
                                <field name="alcohol_condition_id"/>
                                <field name="drink_type" width="10"/>
                                <field name="computed_frequency" width="10"/>
                                <field name="quantity_in_ml" width="10"/>
                            </group>
                        </div>
                    </div>
                </sheet>
            </form>
        </field>
    </record>

    <record id="sp_reg_tobacco_condition_details_tree" model="ir.ui.view">
        <field name='name'>SP Reg Tobacco Condition Details Tree</field>
        <field name='model'>sp.reg.condition.details.tobacco</field>
        <field name="arch" type="xml">
            <tree>
                <field name="is_active"/>
                <field name="consumption_start_date"/>
                <field name="last_consumption_date"/>
                <field name="consumption_duration"/>
                <field name="computed_cigarette_smoking_frequency"/>
                <field name="computed_tobacco_consumption_frequency"/>
            </tree>
        </field>
    </record>

    <record id="sp_reg_tobacco_condition_details_form" model="ir.ui.view">
        <field name='name'>SP Reg Tobacco Condition Details Form</field>
        <field name='model'>sp.reg.condition.details.tobacco</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <div class="card border-success mt-4">
                        <div class="card-body">
                            <group col="4">
                                <field name="is_active"/>
                                <field name="consumption_start_date"/>
                                <field name="last_consumption_date"/>
                                <field name="consumption_duration"/>
                                <field name="computed_cigarette_smoking_frequency"/>
                                <field name="computed_tobacco_consumption_frequency"/>
                            </group>
                        </div>
                    </div>
                </sheet>
            </form>
        </field>
    </record>

    <record id="sp_reg_substance_condition_details_tree" model="ir.ui.view">
        <field name='name'>SP Reg Substance Condition Details Tree</field>
        <field name='model'>sp.reg.condition.details.substance</field>
        <field name="arch" type="xml">
            <tree>
                <field name="is_active"/>
                <field name="consumption_start_date"/>
                <field name="last_consumption_date"/>
                <field name="consumption_duration"/>
                <field name="is_treatment_taken"/>
                <field name="treatment_details"/>
            </tree>
        </field>
    </record>

    <record id="sp_reg_substance_condition_details_form" model="ir.ui.view">
        <field name='name'>SP Reg Substance Condition Details Form</field>
        <field name='model'>sp.reg.condition.details.substance</field>
        <field name="arch" type="xml">
            <form>
                <div class="card border-success mt-4">
                    <div class="card-body">
                        <group col="4">
                            <field name="is_active"/>
                            <field name="consumption_start_date"/>
                            <field name="last_consumption_date"/>
                            <field name="consumption_duration"/>
                            <field name="consumption_experience"/>
                            <field name="is_treatment_taken"/>
                            <field name="treatment_details" attrs="{'invisible': ['|', ('is_treatment_taken', '=', 'no'),
                                                    ('is_treatment_taken', '=', False)]}"/>
                        </group>
                    </div>
                </div>
                <div class="card border-success mt-4" attrs="{'invisible': [('consumption_details_ids', '=', [])]}">
                    <div class="card-body">
                        <strong>Consumption Details</strong>
                        <field name="consumption_details_ids" style="pointer-events: none;"/>
                    </div>
                </div>
            </form>
        </field>
    </record>

    <record id="sp_reg_substance_consumption_details_tree" model="ir.ui.view">
        <field name='name'>SP Reg Substance Consumption Details Tree</field>
        <field name='model'>sp.reg.substance.consumption.details</field>
        <field name="arch" type="xml">
            <tree>
                <field name="substance_type" width="10"/>
                <field name="computed_frequency" width="10"/>
            </tree>
        </field>
    </record>

    <record id="sp_reg_covid_details_tree" model="ir.ui.view">
        <field name='name'>SP Reg Covid Details Tree</field>
        <field name='model'>sp.reg.condition.details.covid</field>
        <field name="arch" type="xml">
            <tree>
                <field name="health_assessment_id"/>
                <field name="is_tested_positive"/>
                <field name="is_exposed_to_covid"/>
            </tree>
        </field>
    </record>

    <record id="sp_reg_covid_details_form" model="ir.ui.view">
        <field name='name'>SP Reg Covid Details Form</field>
        <field name='model'>sp.reg.condition.details.covid</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <div class="card border-success mt-4">
                        <h3 class="card-header border-info">Covid condition details</h3>
                        <div class="card-body">
                            <group col="4">
                                <field name="is_tested_positive"/>
                                <field name="is_exposed_to_covid"/>
                                <field name="covid_condition" widget="many2many_tags" readonly="1"
                                       options="{'no_open': True, 'no_create_edit': True, 'no_create': True, 'no_quick_create': True}"/>
                                <field name="additional_details"/>
                            </group>
                        </div>
                    </div>
                    <br/>
                    <div class="card border-success mt-4" attrs="{'invisible': ['|',
                                            ('is_tested_positive', '=', 'no'), ('is_tested_positive', '=', False)]}">
                        <h3 class="card-header border-info">Positive covid case details</h3>
                        <div class="card-body">
                            <group col="4">
                                <field name="infection_date"/>
                                <field name="is_covid_related_complication"/>
                                <field name="is_complication_active" attrs="{'invisible': ['|', ('is_covid_related_complication', '=', 'no'),
                                                                            ('is_covid_related_complication', '=', False)]}"/>
                                <field name="treatment_details" attrs="{'invisible': ['|', ('is_covid_related_complication', '=', 'no'),
                                                                            ('is_covid_related_complication', '=', False)]}"/>
                                <field name="present_condition"/>
                            </group>
                            <group attrs="{'invisible': [('covid_report_ids', '=', [])]}">
                                <field name="covid_report_ids" widget="many2many_binary_preview"/>
                            </group>
                        </div>
                    </div>
                    <br/>
                    <div class="card border-success mt-4" attrs="{'invisible': ['|', ('is_exposed_to_covid', '=', 'no'),
                                                            ('is_exposed_to_covid', '=', False)]}">
                        <h3 class="card-header border-info">Covid exposure details</h3>
                        <div class="card-body">
                            <group col="4">
                                <field name="exposure_date"/>
                                <field name="measures_after_exposure"/>
                            </group>
                        </div>
                    </div>
                </sheet>
            </form>
        </field>
    </record>

    <record id="sp_reg_family_medical_details_tree" model="ir.ui.view">
        <field name='name'>SP Reg Family Medical Details Tree</field>
        <field name='model'>sp.reg.condition.details.family</field>
        <field name="arch" type="xml">
            <tree>
                <field name="relation"/>
                <field name="age"/>
                <field name="significant_health_problems"/>
            </tree>
        </field>
    </record>

    <record id="sp_reg_family_medical_details_form" model="ir.ui.view">
        <field name='name'>SP Reg Family Medical Details Form</field>
        <field name='model'>sp.reg.condition.details.family</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <div class="card border-success mt-4">
                        <div class="card-body">
                            <group col="4">
                                <field name="health_assessment_id"/>
                                <field name="relation"/>
                                <field name="age"/>
                                <field name="significant_health_problems"/>
                            </group>
                        </div>
                    </div>
                </sheet>
            </form>
        </field>
    </record>

    <record id="sp_reg_prescribed_medications_tree" model="ir.ui.view">
        <field name='name'>SP Reg Prescribed Medications Tree</field>
        <field name='model'>sp.reg.prescribed.medications</field>
        <field name="arch" type="xml">
            <tree>
                <field name="treatment_details"/>
                <field name="medicine_name_dosage"/>
                <field name="medicine_frequency"/>
                <field name="medicine_duration"/>
                <field name="is_active"/>
            </tree>
        </field>
    </record>

    <record id="sp_reg_prescribed_medications_form" model="ir.ui.view">
        <field name='name'>SP Reg Prescribed Medications Form</field>
        <field name='model'>sp.reg.prescribed.medications</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <div class="card border-success mt-4">
                        <div class="card-body">
                            <group col="4">
                                <field name="treatment_details"/>
                                <field name="medicine_name_dosage"/>
                                <field name="medicine_frequency"/>
                                <field name="medicine_duration"/>
                                <field name="is_active"/>
                            </group>
                        </div>
                    </div>
                </sheet>
            </form>
        </field>
    </record>

    <record model="ir.ui.view" id="sp_health_compose_message_wizard_form">
        <field name="name">mail.compose.message.ha-form</field>
        <field name="model">mail.compose.message</field>
        <field name="groups_id" eval="[(4,ref('base.group_user'))]"/>
        <field name="arch" type="xml">
            <form string="Compose Email">
                <group>
                    <!-- truly invisible fields for control and options -->
                    <field name="composition_mode" invisible="1"/>
                    <field name="model" invisible="1"/>
                    <field name="res_id" invisible="1"/>
                    <field name="is_log" invisible="1"/>
                    <field name="parent_id" invisible="1"/>
                    <field name="mail_server_id" invisible="1"/>
                    <field name="active_domain" invisible="1"/>
                    <!-- Various warnings -->
                    <div colspan="2" class="oe_form_box_info bg-info oe_text_center"
                         attrs="{'invisible': [('active_domain', '=', False)]}">
                        <p attrs="{'invisible': [('use_active_domain', '=', False)]}">
                            <strong>
                                All records matching your current search filter will be mailed,
                                not only the ids selected in the list view.
                            </strong>
                            <br/>
                            The email will be sent for all the records selected in the list.
                            <br/>
                            Confirming this wizard will probably take a few minutes blocking your browser.
                        </p>
                        <p attrs="{'invisible': [('use_active_domain', '=', True)]}">
                            <strong>Only records checked in list view will be used.</strong>
                            <br/>
                            The email will be sent for all the records selected in the list.
                        </p>
                        <p class="mt8">
                            <span attrs="{'invisible': [('use_active_domain', '=', True)]}">
                                If you want to send it for all the records matching your search criterion, check this
                                box :
                            </span>
                            <span attrs="{'invisible': [('use_active_domain', '=', False)]}">
                                If you want to use only selected records please uncheck this selection box :
                            </span>
                            <field class="oe_inline" name="use_active_domain"/>
                        </p>
                    </div>
                    <!-- visible wizard -->
                    <field name="email_from" attrs="{'invisible':[('composition_mode', '!=', 'mass_mail')]}">
                        sadhanapada.office@ishafoundation.org
                    </field>
                    <label for="partner_ids" string="Recipients" attrs="{'invisible': [('is_log', '=', True)]}"
                           groups="base.group_user"/>
                    <div groups="base.group_user" attrs="{'invisible': [('is_log', '=', True)]}">
                        <span attrs="{'invisible': [('composition_mode', '!=', 'mass_mail')]}">
                            <strong>Email mass mailing</strong>
                            on
                            <span attrs="{'invisible': [('use_active_domain', '=', True)]}">the selected records</span>
                            <span attrs="{'invisible': [('use_active_domain', '=', False)]}">the current search
                                filter</span>.
                        </span>
                        <span name="document_followers_text"
                              attrs="{'invisible':['|', ('model', '=', False), ('composition_mode', '=', 'mass_mail')]}">
                            Followers of the document and
                        </span>
                        <field name="partner_ids" widget="many2many_tags_email" placeholder="Add contacts to notify..."
                               context="{'force_email':True, 'show_email':True}"
                               attrs="{'invisible': [('composition_mode', '!=', 'comment')]}"/>
                    </div>
                    <field name="subject" placeholder="Subject..." required="True"/>
                    <!-- mass post -->
                    <field name="notify" attrs="{'invisible':['|', ('composition_mode', '!=', 'mass_post')]}"/>
                    <!-- mass mailing -->
                    <field name="no_auto_thread" attrs="{'invisible':[('composition_mode', '!=', 'mass_mail')]}"/>
                    <field name="reply_to" placeholder="Email address to redirect replies..."
                           attrs="{'invisible':['|', ('no_auto_thread', '=', False), ('composition_mode', '!=', 'mass_mail')],
                                    'required':[('no_auto_thread', '=', True), ('composition_mode', '=', 'mass_mail')]}"/>
                </group>
                <field name="body" options="{'style-inline': true}"/>
                <group col="4">
                    <field name="attachment_ids" widget="many2many_binary" string="Attach a file" nolabel="1"
                           colspan="2"/>
                    <field name="mail_type"/>
                    <field name="template_id" options="{'no_create': True}"
                           context="{'default_model': model, 'default_body_html': body, 'default_subject': subject}"/>
                </group>
                <footer>
                    <button string="Send" attrs="{'invisible': [('is_log', '=', True)]}" name="action_send_mail"
                            type="object" class="btn-primary o_mail_send"/>
                    <button string="Log" attrs="{'invisible': [('is_log', '=', False)]}" name="action_send_mail"
                            type="object" class="btn-primary"/>
                    <button string="Cancel" class="btn-secondary" special="cancel"/>
                    <button icon="fa-lg fa-save" type="object" name="save_as_template" string="Save as new template"
                            class="float-right btn-secondary" help="Save as a new template"/>
                </footer>
            </form>
        </field>
    </record>

    <!-- <act_window name="Send email"
                res_model="mail.compose.message"
                binding_model="sp.reg.health.assessment"
                binding_views="list,form"
                view_mode="form"
                view_id='sp_health_compose_message_wizard_form'
                target="new"
                id="action_sp_health_mass_mail"
                context="{
                            'default_composition_mode': 'mass_mail',
                            'default_partner_to': '${object.ishangam_partner_id.id or \'\'}',
                            'default_use_template': True,
                            'default_email_from': '${object.ha_email_from}'
                        }"/> -->
    <record id="sp_reg_health_assessment_send_email" model="ir.actions.server">
        <field name="name">Send Email</field>
        <field name="type">ir.actions.server</field>
        <field name="model_id" ref="model_sp_reg_health_assessment"/>
        <field name="binding_model_id" ref="model_sp_reg_health_assessment"/>
        <!-- <field name="groups_id" eval="[(4, ref('sp.sp_sms_user'))]"/> -->
        <field name="state">code</field>
        <field name="code">
            if records:
            action = records.send_email()
        </field>
    </record>
    <menuitem id="sp_reg_health_assessment_menu" parent="sp_registration_menu_root" groups="base.group_no_one"
              action="act_sp_reg_health_assessment" sequence="90"/>
    <menuitem id="sp_reg_health_assessment_server_menu" parent="sp_registration_menu_root"
              action="sp_reg_health_assessment_server_window" sequence="7"/>

    <record model="ir.ui.view" id="update_covid_information">
        <field name="name">Update Covid Information</field>
        <field name="model">sp.reg.health.assessment</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="tested_covid_positive"/>
                        <field name="covid_positive_tested_date"
                               attrs="{'required': [('tested_covid_positive', '=', 'yes')]}"/>
                        <field name="co_morbid_condition"/>
                    </group>
                </sheet>
                <footer>
                    <button string="Update" class="btn-primary" type="object" name="button_update_covid"/>
                    <button string="Cancel" class="btn btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>
</odoo>
