<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id='sp_reviewer_suggestion_tree' model='ir.ui.view'>
        <field name='name'>SP Reviewer Suggestion List</field>
        <field name='model'>sp.reviewer.suggestion</field>
        <field name='arch' type='xml'>
            <tree create="0" editable="bottom">
                <field name='name'/>
                <field name='active'/>
            </tree>
        </field>
    </record>

    <record id='sp_reviewer_suggestion_form' model='ir.ui.view'>
        <field name='name'>SP Reviewer Suggestion Form</field>
        <field name='model'>sp.reviewer.suggestion</field>
        <field name='arch' type='xml'>
            <form create="0" edit="0">
                <sheet>
                    <group>
                        <field name='name'/>
                        <field name='active'/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id='sp_reviewer_suggestion_action' model='ir.actions.act_window'>
        <field name='name'>SP Reviewer Suggestion</field>
        <field name='res_model'>sp.reviewer.suggestion</field>
        <field name='view_mode'>tree</field>
        <field name='help' type='html'>
            <p class='o_view_nocontent_smiling_face'>Create 'SP Reviewer Suggestion'!!!</p>
        </field>
    </record>

    <menuitem id="sp_reviewer_suggestion_menu" parent="sp_registration_config"
              action="sp_reviewer_suggestion_action" sequence="45"/>
</odoo>
