<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <menuitem name="Isha Yatra"
              id="sp_reg_isha_yatra_name"
              parent="isha_sp_registration.sp_registration_config"
              action="isha_volunteer.act_isha_yatra_name"/>

    <menuitem name="Educational Qualification"
          id="sp_reg_education_qualification"
          parent="isha_sp_registration.sp_registration_config"
          action="isha_volunteer.action_isha_educational_qualification_form"/>

    <menuitem name="Programs"
        id="menu_sp_reg_isha_programs"
        parent="isha_sp_registration.sp_registration_config"
        action="isha_volunteer.action_isha_programs_form"
        string="Programs" />

    <menuitem name="Isha Event"
              id="sp_reg_isha_event_name"
              parent="isha_sp_registration.sp_registration_config"
              action="isha_volunteer.act_isha_event_name"/>


    <menuitem name="Work Industry"
              id="sp_reg_work_industry"
              parent="isha_sp_registration.sp_registration_config"
              action="isha_volunteer.act_work_industry"/>

    <menuitem name="Local Volunteering Activity"
              id="sp_reg_local_volunteering_activity"
              parent="isha_sp_registration.sp_registration_config"
              action="isha_volunteer.act_local_volunteering_activity"/>

    <menuitem name="Center Volunteering Activity"
              id="sp_reg_center_volunteering_activity"
              parent="isha_sp_registration.sp_registration_config"
              action="isha_volunteer.act_center_volunteering_activity"/>
</odoo>


