<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">
        <record id="lob_data_ipc" model="tp.master.lob">
            <field name="lobname">IPC</field>
        </record>
        <record id="lob_data_tp" model="tp.master.lob">
            <field name="lobname">Temple Department</field>
        </record>

        <record id="master_regions_south" model="master.regions">
            <field name="regionname">South</field>
            <field name="countryname">104</field>
            <field name="lobname" eval="ref('lob_data_ipc')"/>
        </record>
        <record id="master_regions_west" model="master.regions">
            <field name="regionname">West</field>
            <field name="countryname">104</field>
            <field name="lobname" eval="ref('lob_data_ipc')"/>
        </record>
        <record id="master_regions_east" model="master.regions">
            <field name="regionname">East</field>
            <field name="countryname">104</field>
            <field name="lobname" eval="ref('lob_data_ipc')"/>
        </record>
        <record id="master_regions_north" model="master.regions">
            <field name="regionname">North</field>
            <field name="countryname">104</field>
            <field name="lobname" eval="ref('lob_data_ipc')"/>
        </record>

        <record id="master_centers_iyc" model="master.centers">
            <field name="centername">IYC, Coimbatore</field>
            <field name="regionname" eval="ref('master_regions_south')"/>
            <field name="countryname">104</field>
            <field name="statename">607</field>
            <field name="lob" eval="ref('lob_data_tp')"/>
        </record>
        <record id="master_centers_ilhs" model="master.centers">
            <field name="centername">ILHS, Chennai</field>
            <field name="regionname" eval="ref('master_regions_south')"/>
            <field name="countryname">104</field>
            <field name="statename">607</field>
            <field name="lob" eval="ref('lob_data_tp')"/>
        </record>

        <record id="master_program_category_bma" model="tp.master.program.category">
            <field name="programcategory">Bhairavi Maha Arati</field>
            <field name="keyprogram">true</field>
        </record>

        <record id="master_program_category_dpa" model="tp.master.program.category">
            <field name="programcategory">Devi Pournami Abhishekam</field>
            <field name="keyprogram">true</field>
        </record>

        <record id="master_program_category_pbk" model="tp.master.program.category">
            <field name="programcategory">Pancha Bhuta Kriya</field>
            <field name="keyprogram">false</field>
        </record>

        <record id="tp_practice_shambhavi" model="tp.practice">
            <field name="practicename">Shambhavi</field>
        </record>
        <record id="tp_practice_angamardanas" model="tp.practice">
            <field name="practicename">Angamardana</field>
        </record>
        <record id="tp_practice_nones" model="tp.practice">
            <field name="practicename">None</field>
        </record>
        <record id="tp_practice_shoonya" model="tp.practice">
            <field name="practicename">Shoonya</field>
        </record>
        <record id="tp_practice_suryanamaskar" model="tp.practice">
            <field name="practicename">Surya Namaskara</field>
        </record>
        <record id="tp_practice_upayoga" model="tp.practice">
            <field name="practicename">Upa Yoga</field>
        </record>

        <record id="tp_entity_Ishafound" model="tp.entity">
            <field name="entityname">IshaFoundation</field>
        </record>

        <!--        <record id ="tp_paymentgateway_jhoomlanew" model="tp.paymentgateway">-->
        <!--               <field name="paymentgatewayname">JoomlaNew</field>-->
        <!--        </record>-->

        <record id="tp_language_tm" model="tp.language1">
            <field name="languagedescription">Tamil</field>
        </record>
        <record id="tp_language_Not" model="tp.language1">
            <field name="languagedescription">Not Applicable</field>
        </record>
        <record id="tp_language_any1" model="tp.language1">
            <field name="languagedescription">Any language</field>
        </record>

        <record id="tp_global_rej_registration" model="tp.notificationtemplate">
            <field name="notificationevent" eval="ref('notifictionevent_registration')"/>
            <field name="sendemail">true</field>
            <field name="sendsms">true</field>
            <field name="emailtemplateid" eval="ref('mail_template_program_registration')"/>
            <field name="smstemplateid" eval="ref('sms_template_data_program_registration')"/>
        </record>
        <record id="tp_global_rej_rejection" model="tp.notificationtemplate">
            <field name="notificationevent" eval="ref('notifictionevent_rejection')"/>
            <field name="sendemail">true</field>
            <field name="sendsms">true</field>
            <field name="emailtemplateid" eval="ref('mail_template_program_registration_rejection')"/>
            <field name="smstemplateid" eval="ref('sms_template_data_program_rejection')"/>
        </record>
        <record id="tp_global_rej_paymentlinksend" model="tp.notificationtemplate">
            <field name="notificationevent" eval="ref('notifictionevent_paymentlinksend')"/>
            <field name="sendemail">true</field>
            <field name="sendsms">true</field>
            <field name="emailtemplateid" eval="ref('mail_template_program_registration_paymentlink')"/>
            <field name="smstemplateid" eval="ref('sms_template_data_program_paymentlink')"/>
        </record>
        <record id="tp_global_rej_confirmation" model="tp.notificationtemplate">
            <field name="notificationevent" eval="ref('notifictionevent_confirmation')"/>
            <field name="sendemail">true</field>
            <field name="sendsms">true</field>
            <field name="emailtemplateid" eval="ref('mail_template_confirmation')"/>
            <field name="smstemplateid" eval="ref('sms_template_data_confirmation')"/>
        </record>
        <record id="tp_global_rej_futureprograms" model="tp.notificationtemplate">
            <field name="notificationevent" eval="ref('notifictionevent_futureprograms')"/>
            <field name="sendemail">true</field>
            <field name="sendsms">true</field>
            <field name="emailtemplateid" eval="ref('mail_template_program_registration_future')"/>
            <field name="smstemplateid" eval="ref('sms_template_data_program_futureprogram')"/>
        </record>
        <record id="tp_global_rej_addtowaitlist" model="tp.notificationtemplate">
            <field name="notificationevent" eval="ref('notifictionevent_addtowaitlist')"/>
            <field name="sendemail">true</field>
            <field name="sendsms">true</field>
            <field name="emailtemplateid" eval="ref('mail_template_addto_waitlist')"/>
            <field name="smstemplateid" eval="ref('sms_template_data_addto_waitlist')"/>
        </record>
        <record id="tp_global_rej_inquiry" model="tp.notificationtemplate">
            <field name="notificationevent" eval="ref('notifictionevent_inquiry')"/>
            <field name="sendemail">true</field>
            <field name="sendsms">true</field>
            <field name="emailtemplateid" eval="ref('mail_template_inquiry_request')"/>
            <field name="smstemplateid" eval="ref('sms_template_data_inquiry')"/>
        </record>
        <record id="tp_global_rej_cancelapplied" model="tp.notificationtemplate">
            <field name="notificationevent" eval="ref('notifictionevent_cancelapplied')"/>
            <field name="sendemail">true</field>
            <field name="sendsms">true</field>
            <field name="emailtemplateid" eval="ref('mail_template_program_cancelapplied')"/>
            <field name="smstemplateid" eval="ref('sms_template_data_cancelapplied')"/>
        </record>
        <record id="tp_global_rej_cancelapproved" model="tp.notificationtemplate">
            <field name="notificationevent" eval="ref('notifictionevent_cancelapproved')"/>
            <field name="sendemail">true</field>
            <field name="sendsms">true</field>
            <field name="emailtemplateid" eval="ref('mail_template_program_cancelapproved')"/>
            <field name="smstemplateid" eval="ref('sms_template_data_cancelapproved')"/>
        </record>
        <record id="tp_global_rej_cancelrefunded" model="tp.notificationtemplate">
            <field name="notificationevent" eval="ref('notifictionevent_cancelrefunded')"/>
            <field name="sendemail">true</field>
            <field name="sendsms">true</field>
            <field name="emailtemplateid" eval="ref('mail_template_program_cancelrefunded')"/>
            <field name="smstemplateid" eval="ref('sms_template_data_cancelrefunded')"/>
        </record>
        <record id="tp_global_rej_incomplete" model="tp.notificationtemplate">
            <field name="notificationevent" eval="ref('notifictionevent_incomplete')"/>
            <field name="sendemail">true</field>
            <field name="sendsms">true</field>
            <field name="emailtemplateid" eval="ref('mail_template_program_partialregistration')"/>
            <field name="smstemplateid" eval="ref('sms_template_data_program_partialregistration')"/>
        </record>

    </data>
</odoo>
