<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">
        <!--package parametes for prg type ayur rasayana-->
        <record id="tp_packageparam_artwinnonac" model="tp.package.parameters">
            <field name="packagecode">Nadi Twin non A/C</field>
            <field name="packagedisplayname">C2</field>
            <field name="packagenoofseats">23</field>
            <field name="packageemergencyseats">2</field>
            <field name="packagecur">INR</field>
            <field name="packagecost">12500.00</field>
        </record>

        <record id="tp_packageparam_artwinac" model="tp.package.parameters">
            <field name="packagecode">Nadi Twin – A/C</field>
            <field name="packagedisplayname">C1</field>
            <field name="packagenoofseats">23</field>
            <field name="packageemergencyseats">2</field>
            <field name="packagecur">INR</field>
            <field name="packagecost">13000.00</field>
        </record>

        <record id="tp_packageparam_arnadinonac" model="tp.package.parameters">
            <field name="packagecode">Nadi Single room – non A/C</field>
            <field name="packagedisplayname">B2</field>
            <field name="packagenoofseats">23</field>
            <field name="packageemergencyseats">2</field>
            <field name="packagecur">INR</field>
            <field name="packagecost">13500.00</field>
        </record>

        <record id="tp_packageparam_arnadiac" model="tp.package.parameters">
            <field name="packagecode">Nadi Single room – A/C</field>
            <field name="packagedisplayname">B1</field>
            <field name="packagenoofseats">23</field>
            <field name="packageemergencyseats">2</field>
            <field name="packagecur">INR</field>
            <field name="packagecost">15000.00</field>
        </record>

        <record id="tp_packageparam_artwinnalandanonac" model="tp.package.parameters">
            <field name="packagecode">Nalanda Single room – Non A/C</field>
            <field name="packagedisplayname">A2</field>
            <field name="packagenoofseats">23</field>
            <field name="packageemergencyseats">2</field>
            <field name="packagecur">INR</field>
            <field name="packagecost">18500.00</field>
        </record>

        <record id="tp_packageparam_artwinnalandaac" model="tp.package.parameters">
            <field name="packagecode">Nalanda Single room – A/C</field>
            <field name="packagedisplayname">A1</field>
            <field name="packagenoofseats">23</field>
            <field name="packageemergencyseats">2</field>
            <field name="packagecur">INR</field>
            <field name="packagecost">21500.00</field>
        </record>

        <!--package parametes for prg type ayur intensive-->
        <record id="tp_packageparam_aritwinnonac" model="tp.package.parameters">
            <field name="packagecode">Nadi Twin non A/C</field>
            <field name="packagedisplayname">C2</field>
            <field name="packagenoofseats">23</field>
            <field name="packageemergencyseats">2</field>
            <field name="packagecur">INR</field>
            <field name="packagecost">20500.00</field>
        </record>

        <record id="tp_packageparam_aritwinac" model="tp.package.parameters">
            <field name="packagecode">Nadi Twin – A/C</field>
            <field name="packagedisplayname">C1</field>
            <field name="packagenoofseats">23</field>
            <field name="packageemergencyseats">2</field>
            <field name="packagecur">INR</field>
            <field name="packagecost">21500.00</field>
        </record>

        <record id="tp_packageparam_arinadinonac" model="tp.package.parameters">
            <field name="packagecode">Nadi Single room – non A/C</field>
            <field name="packagedisplayname">B2</field>
            <field name="packagenoofseats">23</field>
            <field name="packageemergencyseats">2</field>
            <field name="packagecur">INR</field>
            <field name="packagecost">22500.00</field>
        </record>

        <record id="tp_packageparam_arinadiac" model="tp.package.parameters">
            <field name="packagecode">Nadi Single room – A/C</field>
            <field name="packagedisplayname">B1</field>
            <field name="packagenoofseats">23</field>
            <field name="packageemergencyseats">2</field>
            <field name="packagecur">INR</field>
            <field name="packagecost">24500.00</field>
        </record>

        <record id="tp_packageparam_aritwinnalandanonac" model="tp.package.parameters">
            <field name="packagecode">Nalanda Single room – Non A/C</field>
            <field name="packagedisplayname">A2</field>
            <field name="packagenoofseats">23</field>
            <field name="packageemergencyseats">2</field>
            <field name="packagecur">INR</field>
            <field name="packagecost">30500.00</field>
        </record>

        <record id="tp_packageparam_aritwinnalandaac" model="tp.package.parameters">
            <field name="packagecode">Nalanda Single room – A/C</field>
            <field name="packagedisplayname">A1</field>
            <field name="packagenoofseats">23</field>
            <field name="packageemergencyseats">2</field>
            <field name="packagecur">INR</field>
            <field name="packagecost">35500.00</field>
        </record>


        <record id="program_type_data_pbk_online" model="tp.program.type">
            <field name="lob" eval="ref('isha_tp.lob_data_tp')"/>
            <field name="programtype">Pancha Bhuta Kriya Online</field>
            <field name="programcategory" eval="ref('isha_tp.master_program_category_rej')"/>
            <field name="abbrevation">ARP</field>
            <field name="numberofdays">3</field>
            <field name="online">Yes</field>
            <field name="active">true</field>
            <field name="minimumage">18</field>
            <field name="gender">All</field>
            <field name="language1" eval="ref('isha_tp.tp_language_Not')"/>
            <field name="repetitionallowed">999</field>
            <field name="gapbetweenprgm">6</field>
            <field name="description">Ayur Rasayana Program</field>
            <field name="cancellationlabel1">No. of days before</field>
            <field name="cancellationlabel2">Percentage Of Refund</field>
            <field name="cancellationlabel3">.</field>
            <field name="cancellationnoofdays1">20</field>
            <field name="cancellationnoofdays2">15</field>
            <field name="cancellationnoofdays3">10</field>
            <field name="cancellationnoofdays1percent">80</field>
            <field name="cancellationnoofdays2percent">60</field>
            <field name="cancellationnoofdays3percent">40</field>
            <field name="participantreplacement">30</field>
            <field name="entity" eval="ref('isha_tp.tp_entity_Ishafound')"/>
            <field name="entityisoverridable">false</field>
            <field name="gapbetweenprgmisoverridable">false</field>
            <field name="genderisoverridable">false</field>
            <field name="languageisoverridable">false</field>
            <field name="minimumageisoverridable">false</field>
            <field name="paymentgateway" eval="ref('isha_tp.paymentgateway_joomla')"/>
            <field name="paymentgatewayisoverridable">false</field>
            <field name="pgmhistorydisplay">false</field>
            <field name="pgmpurposeisoverridable">false</field>
            <field name="pgmpurpose">Ayur Rasayana Program Fee</field>
            <field name="prerequisiteprogramisoverridable">false</field>
            <field name="repetitionallowedisoverridable">false</field>
            <field name="workflowpattern">Dhyanalinga</field>
            <field name="packageparameters" eval="[(6,0,[ref('isha_tp.tp_packageparam_artwinnonac'),
      ref('isha_tp.tp_packageparam_artwinac'),
            ref('isha_tp.tp_packageparam_arnadinonac'),
             ref('isha_tp.tp_packageparam_arnadiac'),
            ref('isha_tp.tp_packageparam_artwinnalandanonac'),
             ref('isha_tp.tp_packageparam_artwinnalandaac')
             ])]"></field>
        </record>
        <record id="program_type_data_pbk_inperson" model="tp.program.type">
            <field name="lob" eval="ref('isha_tp.lob_data_tp')"/>
            <field name="programtype">Pancha Bhuta Kriya Inperson</field>
            <field name="programcategory" eval="ref('isha_tp.master_program_category_rej')"/>
            <field name="abbrevation">ARI</field>
            <field name="numberofdays">5</field>
            <field name="online">Yes</field>
            <field name="active">true</field>
            <field name="minimumage">18</field>
            <field name="gender">All</field>
            <field name="language1" eval="ref('isha_tp.tp_language_Not')"/>
            <field name="repetitionallowed">999</field>
            <field name="gapbetweenprgm">6</field>
            <field name="description">Ayur Rasayana Intensive Program</field>
            <field name="cancellationlabel1">No. of days before</field>
            <field name="cancellationlabel2">Percentage Of Refund</field>
            <field name="cancellationlabel3">.</field>
            <field name="cancellationnoofdays1">20</field>
            <field name="cancellationnoofdays2">15</field>
            <field name="cancellationnoofdays3">10</field>
            <field name="cancellationnoofdays1percent">80</field>
            <field name="cancellationnoofdays2percent">60</field>
            <field name="cancellationnoofdays3percent">40</field>
            <field name="participantreplacement">30</field>
            <field name="entity" eval="ref('isha_tp.tp_entity_Ishafound')"/>
            <field name="entityisoverridable">false</field>
            <field name="gapbetweenprgmisoverridable">false</field>
            <field name="genderisoverridable">false</field>
            <field name="languageisoverridable">false</field>
            <field name="minimumageisoverridable">false</field>
            <field name="paymentgateway" eval="ref('isha_tp.paymentgateway_joomla')"/>
            <field name="paymentgatewayisoverridable">false</field>
            <field name="pgmhistorydisplay">false</field>
            <field name="pgmpurposeisoverridable">false</field>
            <field name="pgmpurpose">Ayur Rasayana Program Fee</field>
            <field name="prerequisiteprogramisoverridable">false</field>
            <field name="repetitionallowedisoverridable">false</field>
            <field name="workflowpattern">Dhyanalinga</field>
            <field name="packageparameters" eval="[(6,0,[ref('isha_tp.tp_packageparam_aritwinnonac'),
                  ref('isha_tp.tp_packageparam_aritwinac'),
                        ref('isha_tp.tp_packageparam_arinadinonac'),
                         ref('isha_tp.tp_packageparam_arinadiac'),
                        ref('isha_tp.tp_packageparam_aritwinnalandanonac'),
                         ref('isha_tp.tp_packageparam_aritwinnalandaac')
                         ])]"></field>
        </record>


        <!--        notification templates for each program type-->
        <record id="tp_global_rej_registration_pbk_online" model="tp.notificationtemplate">
            <field name="programtype" eval="ref('program_type_data_pbk_online')"/>
            <field name="notificationevent" eval="ref('notifictionevent_registration')"/>
            <field name="sendemail">true</field>
            <field name="sendsms">true</field>
            <field name="emailtemplateid" eval="ref('mail_template_program_registration')"/>
            <field name="smstemplateid" eval="ref('sms_template_data_program_registration')"/>
        </record>
        <record id="tp_global_rej_rejection_pbk_online" model="tp.notificationtemplate">
            <field name="programtype" eval="ref('program_type_data_pbk_online')"/>
            <field name="notificationevent" eval="ref('notifictionevent_rejection')"/>
            <field name="sendemail">true</field>
            <field name="sendsms">true</field>
            <field name="emailtemplateid" eval="ref('mail_template_program_registration_rejection')"/>
            <field name="smstemplateid" eval="ref('sms_template_data_program_rejection')"/>
        </record>
        <record id="tp_global_rej_paymentlinksend_pbk_online" model="tp.notificationtemplate">
            <field name="programtype" eval="ref('program_type_data_pbk_online')"/>
            <field name="notificationevent" eval="ref('notifictionevent_paymentlinksend')"/>
            <field name="sendemail">true</field>
            <field name="sendsms">true</field>
            <field name="emailtemplateid" eval="ref('mail_template_program_registration_paymentlink')"/>
            <field name="smstemplateid" eval="ref('sms_template_data_program_paymentlink')"/>
        </record>
        <record id="tp_global_rej_confirmation_pbk_online" model="tp.notificationtemplate">
            <field name="programtype" eval="ref('program_type_data_pbk_online')"/>
            <field name="notificationevent" eval="ref('notifictionevent_confirmation')"/>
            <field name="sendemail">true</field>
            <field name="sendsms">true</field>
            <field name="emailtemplateid" eval="ref('mail_template_confirmation')"/>
            <field name="smstemplateid" eval="ref('sms_template_data_confirmation')"/>
        </record>
        <record id="tp_global_rej_futureprograms_pbk_online" model="tp.notificationtemplate">
            <field name="programtype" eval="ref('program_type_data_pbk_online')"/>
            <field name="notificationevent" eval="ref('notifictionevent_futureprograms')"/>
            <field name="sendemail">true</field>
            <field name="sendsms">true</field>
            <field name="emailtemplateid" eval="ref('mail_template_program_registration_future')"/>
            <field name="smstemplateid" eval="ref('sms_template_data_program_futureprogram')"/>
        </record>
        <record id="tp_global_rej_addtowaitlist_pbk_online" model="tp.notificationtemplate">
            <field name="programtype" eval="ref('program_type_data_pbk_online')"/>
            <field name="notificationevent" eval="ref('notifictionevent_addtowaitlist')"/>
            <field name="sendemail">true</field>
            <field name="sendsms">true</field>
            <field name="emailtemplateid" eval="ref('mail_template_addto_waitlist')"/>
            <field name="smstemplateid" eval="ref('sms_template_data_addto_waitlist')"/>
        </record>
        <record id="tp_global_rej_inquiry_pbk_online" model="tp.notificationtemplate">
            <field name="programtype" eval="ref('program_type_data_pbk_online')"/>
            <field name="notificationevent" eval="ref('notifictionevent_inquiry')"/>
            <field name="sendemail">true</field>
            <field name="sendsms">true</field>
            <field name="emailtemplateid" eval="ref('mail_template_inquiry_request')"/>
            <field name="smstemplateid" eval="ref('sms_template_data_inquiry')"/>
        </record>
        <record id="tp_global_rej_cancelapplied_pbk_online" model="tp.notificationtemplate">
            <field name="programtype" eval="ref('program_type_data_pbk_online')"/>
            <field name="notificationevent" eval="ref('notifictionevent_cancelapplied')"/>
            <field name="sendemail">true</field>
            <field name="sendsms">true</field>
            <field name="emailtemplateid" eval="ref('mail_template_program_cancelapplied')"/>
            <field name="smstemplateid" eval="ref('sms_template_data_cancelapplied')"/>
        </record>
        <record id="tp_global_rej_cancelapproved_pbk_online" model="tp.notificationtemplate">
            <field name="programtype" eval="ref('program_type_data_pbk_online')"/>
            <field name="notificationevent" eval="ref('notifictionevent_cancelapproved')"/>
            <field name="sendemail">true</field>
            <field name="sendsms">true</field>
            <field name="emailtemplateid" eval="ref('mail_template_program_cancelapproved')"/>
            <field name="smstemplateid" eval="ref('sms_template_data_cancelapproved')"/>
        </record>
        <record id="tp_global_rej_cancelrefunded_pbk_online" model="tp.notificationtemplate">
            <field name="programtype" eval="ref('program_type_data_pbk_online')"/>
            <field name="notificationevent" eval="ref('notifictionevent_cancelrefunded')"/>
            <field name="sendemail">true</field>
            <field name="sendsms">true</field>
            <field name="emailtemplateid" eval="ref('mail_template_program_cancelrefunded')"/>
            <field name="smstemplateid" eval="ref('sms_template_data_cancelrefunded')"/>
        </record>
        <record id="tp_global_rej_incomplete_pbk_online" model="tp.notificationtemplate">
            <field name="programtype" eval="ref('program_type_data_pbk_online')"/>
            <field name="notificationevent" eval="ref('notifictionevent_incomplete')"/>
            <field name="sendemail">true</field>
            <field name="sendsms">true</field>
            <field name="emailtemplateid" eval="ref('mail_template_program_partialregistration')"/>
            <field name="smstemplateid" eval="ref('sms_template_data_program_partialregistration')"/>
        </record>

        <!-- ayur intensive-->
        <record id="tp_global_rej_registration_pbk_inperson" model="tp.notificationtemplate">
            <field name="programtype" eval="ref('program_type_data_pbk_inperson')"/>

            <field name="notificationevent" eval="ref('notifictionevent_registration')"/>
            <field name="sendemail">true</field>
            <field name="sendsms">true</field>
            <field name="emailtemplateid" eval="ref('mail_template_program_registration')"/>
            <field name="smstemplateid" eval="ref('sms_template_data_program_registration')"/>
        </record>
        <record id="tp_global_rej_rejection_pbk_inperson" model="tp.notificationtemplate">
            <field name="programtype" eval="ref('program_type_data_pbk_inperson')"/>

            <field name="notificationevent" eval="ref('notifictionevent_rejection')"/>
            <field name="sendemail">true</field>
            <field name="sendsms">true</field>
            <field name="emailtemplateid" eval="ref('mail_template_program_registration_rejection')"/>
            <field name="smstemplateid" eval="ref('sms_template_data_program_rejection')"/>
        </record>

        <record id="tp_global_rej_paymentlinksend_pbk_inperson" model="tp.notificationtemplate">
            <field name="programtype" eval="ref('program_type_data_pbk_inperson')"/>

            <field name="notificationevent" eval="ref('notifictionevent_paymentlinksend')"/>
            <field name="sendemail">true</field>
            <field name="sendsms">true</field>
            <field name="emailtemplateid" eval="ref('mail_template_program_registration_paymentlink')"/>
            <field name="smstemplateid" eval="ref('sms_template_data_program_paymentlink')"/>
        </record>
        <record id="tp_global_rej_confirmation_pbk_inperson" model="tp.notificationtemplate">
            <field name="programtype" eval="ref('program_type_data_pbk_inperson')"/>

            <field name="notificationevent" eval="ref('notifictionevent_confirmation')"/>
            <field name="sendemail">true</field>
            <field name="sendsms">true</field>
            <field name="emailtemplateid" eval="ref('mail_template_confirmation')"/>
            <field name="smstemplateid" eval="ref('sms_template_data_confirmation')"/>
        </record>
        <record id="tp_global_rej_futureprograms_pbk_inperson" model="tp.notificationtemplate">
            <field name="programtype" eval="ref('program_type_data_pbk_inperson')"/>
            <field name="notificationevent" eval="ref('notifictionevent_futureprograms')"/>
            <field name="sendemail">true</field>
            <field name="sendsms">true</field>
            <field name="emailtemplateid" eval="ref('mail_template_program_registration_future')"/>
            <field name="smstemplateid" eval="ref('sms_template_data_program_futureprogram')"/>
        </record>
        <record id="tp_global_rej_addtowaitlist_pbk_inperson" model="tp.notificationtemplate">
            <field name="programtype" eval="ref('program_type_data_pbk_inperson')"/>
            <field name="notificationevent" eval="ref('notifictionevent_addtowaitlist')"/>
            <field name="sendemail">true</field>
            <field name="sendsms">true</field>
            <field name="emailtemplateid" eval="ref('mail_template_addto_waitlist')"/>
            <field name="smstemplateid" eval="ref('sms_template_data_addto_waitlist')"/>
        </record>
        <record id="tp_global_rej_inquiry_pbk_inperson" model="tp.notificationtemplate">
            <field name="programtype" eval="ref('program_type_data_pbk_inperson')"/>
            <field name="notificationevent" eval="ref('notifictionevent_inquiry')"/>
            <field name="sendemail">true</field>
            <field name="sendsms">true</field>
            <field name="emailtemplateid" eval="ref('mail_template_inquiry_request')"/>
            <field name="smstemplateid" eval="ref('sms_template_data_inquiry')"/>
        </record>
        <record id="tp_global_rej_cancelapplied_pbk_inperson" model="tp.notificationtemplate">
            <field name="programtype" eval="ref('program_type_data_pbk_inperson')"/>
            <field name="notificationevent" eval="ref('notifictionevent_cancelapplied')"/>
            <field name="sendemail">true</field>
            <field name="sendsms">true</field>
            <field name="emailtemplateid" eval="ref('mail_template_program_cancelapplied')"/>
            <field name="smstemplateid" eval="ref('sms_template_data_cancelapplied')"/>
        </record>
        <record id="tp_global_rej_cancelapproved_pbk_inperson" model="tp.notificationtemplate">
            <field name="programtype" eval="ref('program_type_data_pbk_inperson')"/>
            <field name="notificationevent" eval="ref('notifictionevent_cancelapproved')"/>
            <field name="sendemail">true</field>
            <field name="sendsms">true</field>
            <field name="emailtemplateid" eval="ref('mail_template_program_cancelapproved')"/>
            <field name="smstemplateid" eval="ref('sms_template_data_cancelapproved')"/>
        </record>
        <record id="tp_global_rej_cancelrefunded_pbk_inperson" model="tp.notificationtemplate">
            <field name="programtype" eval="ref('program_type_data_pbk_inperson')"/>
            <field name="notificationevent" eval="ref('notifictionevent_cancelrefunded')"/>
            <field name="sendemail">true</field>
            <field name="sendsms">true</field>
            <field name="emailtemplateid" eval="ref('mail_template_program_cancelrefunded')"/>
            <field name="smstemplateid" eval="ref('sms_template_data_cancelrefunded')"/>
        </record>
         <record id="tp_global_rej_incomplete_pbk_inperson" model="tp.notificationtemplate">
            <field name="programtype" eval="ref('program_type_data_pbk_inperson')"/>
            <field name="notificationevent" eval="ref('notifictionevent_incomplete')"/>
            <field name="sendemail">true</field>
            <field name="sendsms">true</field>
            <field name="emailtemplateid" eval="ref('mail_template_program_partialregistration')"/>
            <field name="smstemplateid" eval="ref('sms_template_data_program_partialregistration')"/>
        </record>


    </data>
</odoo>
