<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">
        <record id="paymentgateway_joomla" model="tp.paymentgateway">
            <field name="paymentgatewayname">JoomlaNew</field>
        </record>
    </data>
</odoo>
