<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="kshetragna_website_payment" name="Payment Page">
            <div id="payment_registration">
                <div id="wrap">
                    <form t-att-action="gpms_payurl" id="TransactionForm"
                          name="TransactionForm" method="POST">
<!--                        <form action="https://uat.gpms.isha.in/api/mkp1/payment-request" id="TransactionForm"    name="TransactionForm" method="POST">-->
                        <!-- <form action="http:/localhost:8069/templeprograms2/testsubmit" id="TransactionForm"    name="TransactionForm" method="POST"> -->
                        <input type="hidden" name="x-api-key" t-att-value="O5hHvH68YWwFvp595nwr2MPltxc4M33v"/>
                        <input type="hidden" name="lastName" t-att-value="lastName"/>
                        <!-- <input type="hidden" name="email" t-att-value="ffojjj-ignore-validate@email.com"> -->
                        <input type="hidden" name="email" t-att-value="email"/>
                        <input type="hidden" name="mobilePhone" t-att-value="mobilePhone"/>
                        <input type="hidden" name="addressLine1" t-att-value="addressLine1"/>
                        <input type="hidden" name="addressLine2" t-att-value="addressLine2"/>
                        <input type="hidden" name="city" t-att-value="city"/>
                        <input type="hidden" name="state" t-att-value="state"/>
                        <input type="hidden" name="postCode" t-att-value="postCode"/>
                        <input type="hidden" name="country" t-att-value="country"/>
                        <input type="hidden" name="amount" t-att-value="amount"/>
                        <input type="hidden" name="currency" t-att-value="currency"/>
                        <input type="hidden" name="firstName" t-att-value="firstName"/>
                        <input type="hidden" name="requestId" t-att-value="requestId"/>
                        <input type="hidden" name="ssoId" t-att-value="ssoId"/>
                        <input type="hidden" name="callbackUrl"
                               t-att-value="callbackUrl"/>
                        <input type="hidden" name="programType" t-att-value="program_type"/>
                        <input type="hidden" name="programCode" t-att-value="program_code"/>

                        <p>Please wait redirecting...</p>
                        <input class='d-none' style="display:none" type="submit" value="Please Click to Pay" align="/"/>
                        <script>document.getElementById('TransactionForm').submit();</script>
                    </form>
                </div>
            </div>

    </template>


</odoo>
