<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record model="ir.ui.view" id="email_marketing_access_rights_tree_view">
      <field name="name">Email Marketing Access Rights Tree View</field>
      <field name="model">res.users</field>
        <field name="priority" eval="100" />
      <field name="arch" type="xml">
        <tree create="0" export_xlsx="0">
            <field name="name"/>
            <field name="login"/>
            <field name="mailing_teams" widget="many2many_tags"/>
            <field name="login_date"/>
        </tree>
      </field>
    </record>

    <record model="ir.ui.view" id="email_marketing_access_rights_form_view">
      <field name="name">Email Marketing Access Rights Form View</field>
      <field name="model">res.users</field>
      <field name="priority" eval="101" />
      <field name="arch" type="xml">
        <form string="Email Marketing Access Rights Form" create="0">
          <sheet>
            <field name="image_1920" widget='image' class="oe_avatar" options='{"preview_image": "image_128"}'/>
            <div class="oe_title">
                <label for="name" class="oe_edit_only"/>
                <h1><field name="name" required="1"/></h1>
                <field name="email" invisible="1"/>
                <label for="login" class="oe_edit_only" string="Email Address"/>
                <h2><field name="login"/></h2>

            </div>
            <group>
                <field name="phone"/>
                <field name="phone2"/>
                <field name="email"/>
                <field name="email2"/>
            </group>
            <notebook colspan="4">
                <page name="access_rights" string="Access Rights" />
                <page string="Center">
                    <group>
                        <field name="centers" widget="many2many_tags"/>
                        <field name="regions" widget="many2many_tags"/>
                    </group>
                </page>
                <page string="Teams">
                    <group>
                        <field name="mailing_teams"/>
                    </group>
                </page>
            </notebook>
          </sheet>
        </form>
      </field>
    </record>
    <record model="ir.ui.view" id="email_marketing_access_rights_search_view">
      <field name="name">Email Marketing Access Rights Search View</field>
      <field name="model">res.users</field>
      <field name="priority" eval="102" />
      <field name="arch" type="xml">
		<search>
			<field name="name" filter_domain="[('name', 'ilike', self)]"/>
            <field name="name" string="Fuzzy Name" filter_domain="[('name','%',self)]" context="{'fuzzy_name_search':self}"/>
			<field string="phone" name="phone" filter_domain="['|',('phone','=',self),('phone2','=',self)]"/>
			<field name="phone" string="Fuzzy Phone1" filter_domain="[('phone','%',self)]" context="{'fuzzy_phone_search':self}"/>
			<field string="Email" name="email" filter_domain="['|',('email','=ilike',self),('email2','=ilike',self)]"/>
            <filter name="no_share" string="Internal Users" domain="[('share','=',False)]"/>
            <filter name="emedia_users" string="EMedia users" domain="[('mailing_teams','=', 'EMedia')]"/>
            <filter name="em_users" string="Email Marketing users" domain="[('groups_id','=', 'Email Marketing / User')]"/>
        </search>
      </field>
    </record>


    <record model="ir.actions.act_window" id="email_marketing_access_rights_act_window">
        <field name="name">Email Marketing Access Rights</field>
        <field name="res_model">res.users</field>
        <field name="context">{'search_default_em_users': 1,
            'custom_access_rights':True,
            'allowed_access':{'category_id': ['base.module_category_user_type', 'base.module_category_marketing_email_marketing'],
            'id': []
            }
            }</field>
        <field name="domain">[('id','!=',False)]</field>
        <field name="search_view_id" ref="email_marketing_access_rights_search_view"/>
        <field name="view_mode">tree,form</field>
    </record>

    <record model="ir.actions.act_window" id="email_marketing_cron_jobs_act_window">
        <field name="name">Email Marketing Cron jobs</field>
        <field name="res_model">ir.cron</field>
        <field name="view_mode">tree,form</field>
    </record>

  <record model="ir.actions.act_window.view" id="email_marketing_access_rights_act_window_tree">
     <field name="act_window_id" ref="email_marketing_access_rights_act_window"/>
     <field name="sequence" eval="20"/>
     <field name="view_mode">tree</field>
     <field name="view_id" ref="email_marketing_access_rights_tree_view"/>
  </record>
  <record model="ir.actions.act_window.view" id="email_marketing_access_rights_act_window_form">
     <field name="act_window_id" ref="email_marketing_access_rights_act_window"/>
     <field name="sequence" eval="20"/>
     <field name="view_mode">form</field>
     <field name="view_id" ref="email_marketing_access_rights_form_view"/>
   </record>
</odoo>
