<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record model="ir.ui.view" id="ivdms_access_rights_tree_view">
      <field name="name">ivdms Access Rights Tree View</field>
      <field name="model">res.users</field>
        <field name="priority" eval="100" />
      <field name="arch" type="xml">
        <tree create="0" export_xlsx="0">
            <field name="name"/>
            <field name="login"/>
<!--            <field name="centers" widget="many2many_tags" string="Center admin of"/>-->
            <field name="regions" widget="many2many_tags" string="Region admin of"/>
            <field name="login_date"/>
        </tree>
      </field>
    </record>

    <record model="ir.ui.view" id="ivdms_access_rights_form_view">
      <field name="name">ivdms Access Rights Form View</field>
      <field name="model">res.users</field>
      <field name="priority" eval="101" />
      <field name="arch" type="xml">
        <form string="ivdms Access Rights Form" create="0">
          <sheet>
            <field name="image_1920" widget='image' class="oe_avatar" options='{"preview_image": "image_128"}'/>
            <div class="oe_title">
                <label for="name" class="oe_edit_only"/>
                <h1><field name="name" required="1"/></h1>
                <field name="email" invisible="1"/>
                <label for="login" class="oe_edit_only" string="Email Address"/>
                <h2><field name="login"/></h2>

            </div>
            <group>
                <field name="phone"/>
                <field name="phone2"/>
                <field name="email"/>
                <field name="email2"/>
            </group>
            <notebook colspan="4">
                <page name="access_rights" string="Access Rights">
                    <field name="groups_id" widget="many2many_checkboxes" domain="['|','|',('category_id','ilike','call_campaign'),('category_id','ilike','events'),('category_id','ilike','ishangam')]"/>
                </page>
                <page string="Center">
                    <group>
                        <field name="centers" widget="many2many_tags"/>
                        <field name="regions" widget="many2many_tags"/>
                    </group>
                </page>
            </notebook>
          </sheet>
        </form>
      </field>
    </record>
    <record model="ir.ui.view" id="ivdms_access_rights_search_view">
      <field name="name">ivdms Access Rights Search View</field>
      <field name="model">res.users</field>
      <field name="priority" eval="102" />
      <field name="arch" type="xml">
		<search>
			<field name="name" filter_domain="[('name', 'ilike', self)]"/>
            <field name="name" string="Fuzzy Name" filter_domain="[('name','%',self)]" context="{'fuzzy_name_search':self}"/>
			<field string="phone" name="phone" filter_domain="['|',('phone','=',self),('phone2','=',self)]"/>
			<field name="phone" string="Fuzzy Phone1" filter_domain="[('phone','%',self)]" context="{'fuzzy_phone_search':self}"/>
			<field string="Email" name="email" filter_domain="['|',('email','=ilike',self),('email2','=ilike',self)]"/>
            <field string="Center Admins of" name="centers" filter_domain="[('centers','ilike', self)]"/>
            <field string="Region Admins of" name="regions" filter_domain="[('regions','ilike', self)]"/>
        </search>
      </field>
    </record>


    <record model="ir.actions.act_window" id="ivdms_access_rights_act_window">
      <field name="name">IVDMS Access Rights</field>
      <field name="res_model">res.users</field>
      <field name="context">{}</field>
      <field name="domain">[('id','!=',False)]</field>
      <field name="search_view_id" ref="ivdms_access_rights_search_view"/>
      <field name="view_mode">tree,form</field>
    </record>
  <record model="ir.actions.act_window.view" id="ivdms_access_rights_act_window_tree">
     <field name="act_window_id" ref="ivdms_access_rights_act_window"/>
     <field name="sequence" eval="20"/>
     <field name="view_mode">tree</field>
     <field name="view_id" ref="ivdms_access_rights_tree_view"/>
  </record>
  <record model="ir.actions.act_window.view" id="ivdms_access_rights_act_window_form">
     <field name="act_window_id" ref="ivdms_access_rights_act_window"/>
     <field name="sequence" eval="20"/>
     <field name="view_mode">form</field>
     <field name="view_id" ref="ivdms_access_rights_form_view"/>
   </record>
</odoo>
