<odoo>
  <data>

        <record model="ir.ui.view" id="donations_view_orm_search_view">
		  <field name="name">Donations Consolidated</field>
		  <field name="model">donations.view.orm</field>
		  <field name="arch" type="xml">
			<search>
                <field name="contact_id_fkey" string="Contact"/>
                <field name="amount"/>
                <field name="receipt_number"/>
                <field name="txn_purpose"/>
                <field name="project_name"/>
                <field name="don_receipt_date"/>
                <separator/>
                <filter name="filter_by_samarthak" string="Samarthak" domain="[('is_samarthak','=',True)]"/>
                <separator/>
                <filter name="filter_by_meditator" string="Meditator" domain="[('is_meditator','=',True)]"/>
                <separator/>
                <filter name="filter_by_future_meditator" string="Future Meditators" domain="[('is_meditator','!=',True)]"/>
                <separator/>
                <group expand="0" string="Group By">
                    <filter name="group_by_receipt_date" string="Receipt Date" context="{'group_by':'don_receipt_date'}"/>
                    <filter name="group_by_don_if_purpose" string="Purpose" context="{'group_by':'txn_purpose'}"/>
                    <filter name="group_by_meditator" string="Meditator" context="{'group_by':'is_meditator'}"/>
                </group>
            </search>
		  </field>
		</record>

    <record model="ir.ui.view" id="donations_view_orm_tree_view">
      <field name="name">Donations Consolidated</field>
      <field name="model">donations.view.orm</field>
      <field name="arch" type="xml">
        <tree create="0" export_xlsx="0">
          <field name="contact_id_fkey"/>
          <field name="amount" width="200px"/>
          <field name="receipt_number"/>
          <field name="txn_purpose"/>
          <field name="project_name"/>
          <field name="don_receipt_date"/>
          <field name="entity_name"/>
          <field name="mode_of_payment"/>
          <field name="is_samarthak"/>
        </tree>
      </field>
    </record>
    <record model="ir.ui.view" id="donations_view_orm_form_view">
      <field name="name">Foundation Donation</field>
      <field name="model">donations.view.orm</field>
      <field name="arch" type="xml">
        <form string="Donation Form">
          <sheet>
            <group>
              <field name="contact_id_fkey"/>
              <field name="amount"/>
              <field name="receipt_number"/>
              <field name="txn_purpose"/>
              <field name="project_name"/>
              <field name="entity_name"/>
              <field name="don_receipt_date"/>
              <field name="mode_of_payment"/>
            </group>
          </sheet>
        </form>
      </field>
    </record>
      <record model="ir.ui.view" id="donations_view_orm_pivot_view">
            <field name="name">Donations Consolidated Pivot</field>
            <field name="model">donations.view.orm</field>
            <field name="arch" type="xml">
                <pivot string="Sangam Donations Pivot">
                    <field name="txn_purpose"  type="row" nolabel="Name" />
                    <field name="project_name" type="col" />
                </pivot>
            </field>
      </record>

    <record model="ir.actions.act_window" id="donations_view_orm_action_window">
      <field name="name">Donations Consolidated</field>
      <field name="res_model">donations.view.orm</field>
      <field name="view_mode">tree,form,pivot</field>
      <field name="search_view_id" ref="donations_view_orm_search_view"/>
      <field name="context"></field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Please search for Donations...
            </p>
        </field>
    </record>

    <record model="ir.actions.act_window.view" id="donations_view_orm_action_window_tree">
        <field name="act_window_id" ref="donations_view_orm_action_window"/>
        <field name="sequence" eval="10"/>
        <field name="view_mode">tree</field>
        <field name="view_id" ref="donations_view_orm_tree_view"/>
    </record>

      <record model="ir.actions.act_window.view" id="donations_view_orm_action_window_pivot">
        <field name="act_window_id" ref="donations_view_orm_action_window"/>
        <field name="sequence" eval="20"/>
        <field name="view_mode">pivot</field>
        <field name="view_id" ref="donations_view_orm_pivot_view"/>
    </record>


    <record model="ir.actions.act_window.view" id="donations_view_orm_action_window_form">
        <field name="act_window_id" ref="donations_view_orm_action_window"/>
        <field name="sequence" eval="10"/>
        <field name="view_mode">form</field>
        <field name="view_id" ref="donations_view_orm_form_view"/>
    </record>
  </data>
</odoo>
