<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <!-- Tree View -->
        <record id="influencer_tree_view1" model="ir.ui.view">
            <field name="name">res.partner.influencer.inherited</field>
            <field name="model">res.partner</field>
            <field name="arch" type="xml">
                <tree multi_edit="1" import="1" export_xlsx="0">
                    <field name="name" readonly="1"/>
                    <field name="influencer_type" readonly="1"/>
                    <field name="category"  readonly="1"/>
                    <field name="central_category" readonly="1" groups="isha_crm.group_athithi_central_admin,isha_crm.group_athithi_central_viewer"/>
                    <field name="zonal_category" optional="show" readonly="1"/>
                    <field name="primary_poc" optional="hide" readonly="1"/>
                    <field name="primary_poc_id" optional="hide" readonly="1"/>
                    <field name="influencer_tags" widget="many2many_tags"
                           options="{'color_field': 'color', 'no_create_edit': True}" placeholder="Influencer Tags"
                           readonly="1"/>
                    <field name="pgm_tag_ids" optional="show" widget="many2many_tags"
                           options="{'color_field': 'color', 'no_create_edit': True}" placeholder="Programs"
                           readonly="1"/>
                    <field name="category_id" optional="show" widget="many2many_tags"
                           options="{'color_field': 'color', 'no_create_edit': True}" placeholder="System Tags..."
                           readonly="1"/>
                    <field name="donation_tags" optional="show" widget="many2many_tags"
                           options="{'color_field': 'color'}" placeholder="Donations"/>

                    <field name="last_samarthak_date" optional="hide" />
                    <field name="last_sanghamitra_date" optional="hide" />
                    <field name="occupation" optional="hide" readonly="1"/>

                    <field name="designation1" string="Designation" readonly="1"/>
                    <field name="company1" string="Organization" readonly="1"/>
                    <field name="sector1" string="Sector" optional="hide" readonly="1"/>
                    <field name="industry1" string="Industry" optional="hide" readonly="1"/>

                    <field name="athithi_additional_info" optional="hide" readonly="1"/>
                    <field name="political_views" optional="hide" readonly="1"/>

                    <field name="phone" optional="show" readonly="1"/>
                    <field name="email" optional="show" readonly="1"/>
                    <field name="region_name" optional="show" readonly="1"/>

                    <!-- <field name="age" optional="hide" readonly="1"/> -->
                    <field name="dob" optional="hide" readonly="1"/>
                    <field name="wedding_anniversary" optional="hide" readonly="1"/>
                    <field name="org_foundation_day" optional="hide" readonly="1"/>
                    <field name="country_id" optional="hide"/>
                </tree>
            </field>
        </record>

        <record model="ir.ui.view" id="influencer_search_view_1">
            <field name="name">Influencer search view</field>
            <field name="model">res.partner</field>
            <field name="arch" type="xml">
                <search>
                    <field name="name" filter_domain="['|', '|', ('name', 'ilike', self), ('alias', 'ilike', self), ('alias2', 'ilike', self)]"/>
                    <field name="name" string="Fuzzy Name" filter_domain="[('name','%',self)]"
                           context="{'fuzzy_name_search':self}"/>
                    <field string="phone" name="phone" filter_domain="['|',('phone','=',self),('phone2','=',self)]"/>
                    <field name="phone" string="Fuzzy Phone1" filter_domain="[('phone','%',self)]"
                           context="{'fuzzy_phone_search':self}"/>
                    <field string="Exact Email" name="email"
                           filter_domain="['|','|',('email','=',self),('email2','=',self),('email3','=',self)]"/>
                    <field string="Fuzzy Email (Slow)" name="email"
                           filter_domain="['|',('email','ilike',self+'%'),('email2','ilike',self+'%')]"/>
                    <field string="Street" name="street"
                           filter_domain="['|','|','|',('street','ilike',self),('street2','ilike',self),('street2_1','ilike',self),('street2_2','ilike',self)]"/>
                    <field string="City/State" name="city"
                           filter_domain="['|','|','|',('city', 'ilike', self),('city2', 'ilike', self),('state', 'ilike', self),('state2', 'ilike', self)]"/>
                    <field string="Pincode" name="zip"
                           filter_domain="['|',('zip', 'ilike', self),('zip2', 'ilike', self)]"/>
                    <field name="designation1" string="Designation"
                           filter_domain="['|', '|', ('designation1', 'ilike', self), ('designation2', 'ilike', self), ('designation3', 'ilike', self)]"/>
                    <field name="company1" string="Company"
                           filter_domain="['|', '|', ('company1', 'ilike', self), ('company2', 'ilike', self), ('company3', 'ilike', self)]"/>
                    <field name="sector1" string="Sector"
                           filter_domain="['|', '|', ('sector1', 'ilike', self), ('sector2', 'ilike', self), ('sector3', 'ilike', self)]"/>
                    <field name="industry1" string="Industry"
                           filter_domain="['|', '|', ('industry1', 'ilike', self), ('industry2', 'ilike', self), ('industry3', 'ilike', self)]"/>

                    <!--                <field string="address" name="street" filter_domain="['|', '|', '|' ,('street', 'ilike', self),('street2', 'ilike', self),('city', 'ilike', self),('zip', 'ilike', self)]"/>-->

                    <filter name="filter_by_flagged" string="Flagged" domain="[('influencer_type','!=', None)]"/>
                    <filter name="filter_by_influencer" string="Influencer" domain="[('influencer_type','=', 'influencer')]"/>
                    <filter name="filter_by_pre_influencer" string="Pre Influencer" domain="[('influencer_type','=', 'pre_influencer')]"/>
                    <filter name="filter_by_influencer_relative" string="Influencers' Relatives" domain="[('influencer_type','=', 'relative')]"/>
                    <filter name="filter_by_influencer_unassigned" string="Unassigned Influencer" domain="[('influencer_type','=', 'unassigned')]"/>
                    <separator/>
                    <filter name="filter_by_meditator" string="Meditators" domain="[('is_meditator','=',True)]"/>
                    <separator/>
                    <filter name="filter_by_nonMeditators" string="Future Meditators"
                                domain="[('is_meditator','=',False)]"/>
                    <separator/>
                    <filter name="filter_by_samarthak" string="Samarthak" domain="[('donation_tags','=', 'Samarthak')]" groups="isha_crm.group_donation_tags,isha_crm.group_sangam,isha_crm.group_flag_contact"/>
                    <separator/>
                    <filter name="filter_by_sanghamitra" string="Sanghamitra" domain="[('donation_tags','=', 'Sanghamitra Recurring')]" groups="isha_crm.group_donation_tags,isha_crm.group_sangam,isha_crm.group_flag_contact"/>
                    <separator/>
                    <group expand="0" string="Group By">
                        <filter name="group_by_influencer_type" string="Influencer Type" context="{'group_by':'influencer_type'}"/>
                        <filter name="group_by_category" string="Category" context="{'group_by':'category'}"/>
                        <filter name="group_by_central_category" string="Central Category" context="{'group_by':'central_category'}"/>
                        <filter name="group_by_zonal_category" string="Zonal Category" context="{'group_by':'zonal_category'}"/>
                        <filter name="group_by_region" string="Region" context="{'group_by':'region_name'}"/>
                        <filter name="group_by_designation1" string="Designation" context="{'group_by':'designation1'}"/>
                        <filter name="group_by_company1" string="Organization" context="{'group_by':'company1'}"/>
                        <filter name="group_by_sector1" string="Sector" context="{'group_by':'sector1'}"/>
                        <filter name="group_by_industry1" string="Industry" context="{'group_by':'industry1'}"/>
                        <filter name="group_by_source" string="Source" context="{'group_by':'source'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record id="isha_athithi_form_view" model="ir.ui.view">
            <field name="name">isha_athithi_form_view</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="isha_crm.view_partner_form"/>
            <field name="mode">primary</field>
            <field name="arch" type="xml">

                <xpath expr="//div[@id='sections']" position="replace">
                    <div>
                        <group>
                            <group string="Personal Information">
                                <field name="contact_type" required="1"/>
                                <field name="prof_dr" string="Title"/>
                                <field name="suffix"/>
                                <field name="alias"/>
                                <field name="alias2"/>
                                <field name="gender"/>
                                <field name="dob"/>
                                <field name="age" attrs="{'invisible':[('dob','=',False)]}"/>
                                <field name="marital_status"/>
                                <field name="nationality_id" string="Nationality" options='{"no_open": True, "no_create": True}'/>
                                <field name="nationality" invisible="1"/>
                                <field name="lang" invisible="1"/>
                                <field name="wedding_anniversary"/>
                                <field name="org_foundation_day"/>
                                <field name="net_worth"/>
                            </group>
                            <div>
                                <group string="Influencer Information">
                                    <field name="influencer_type"/>
<!--                                    <field name="source" />-->
<!--                                    <field name="other_source" attrs="{'invisible':[('source', '!=', 'others')]}"/>-->
                                    <field name="category"/>
                                    <field name="central_category" groups="isha_crm.group_athithi_central_admin,isha_crm.group_athithi_central_viewer"/>
                                    <field name="zonal_category"/>
                                    <field name="influencer_tags" widget="many2many_tags"
                                           options="{'color_field': 'color'}"/>
                                    <field name="athithi_additional_info" widget="html"/>
                                </group>
                                <group>
                                    <field name="primary_poc" />
                                    <field name="secondary_poc"/>
                                    <field name="other_poc"/>
                                </group>
                            </div>
                        </group>
                        <group>
                            <group string="Contact Information">
                                <label for="phone" string="Phone 1"/>
                                <div class="o_address_format">
                                    <field name="phone_country_code" widget="mask" data-inputmask-mask="9"
                                           data-inputmask-repeat="4"
                                           data-inputmask-greedy="false" style="width:10%%;margin-right:3%%"/>
                                    <!--                                        <field name="sector1" readonly="1" placeholder="Sector" style="padding:0 3%% 0 0"/>-->

                                    <field name="phone" widget="mask" data-inputmask-mask="9" data-inputmask-repeat="10"
                                           style="width:45%%;margin-right:3%%"/>
                                    <field name="phone_type" style="width:15%%"/>
                                    <i class="fa fa-check" style="color:green"
                                       attrs="{'invisible':['|','|',('phone_is_valid', '=', False),('phone', '=', False),('phone_is_verified', '=', True)]}"/>
                                    <i class="fa fa-ban" style="color:red"
                                       attrs="{'invisible':['|',('phone', '=', False),('phone_is_valid', '=', True)]}"/>
                                    <i class='fa fa-check-circle ' style="color:green"
                                       attrs="{'invisible':['|',('phone', '=', False),('phone_is_verified', '=', False)]}"/>

                                    <!--                            <a id='simulatePhone'>-->
                                    <!--                                <span class="fa o_button_icon fa-phone" style="padding:0 5%%"/>-->
                                    <!--                            </a>-->
                                    <!--                            <script>-->
                                    <!--                                phone = document.querySelector("[name=phone]")-->
                                    <!--                                phone_icon = document.querySelector('#simulatePhone');-->
                                    <!--                                phone_icon.setAttribute('href','tel:' + phone.innerText)-->
                                    <!--                            </script>-->
                                    <field name="phone_is_valid" invisible="1"/>
                                    <field name="phone_is_verified" invisible="1"/>
                                    <!--                            <a type="button" aria-expanded="false" data-toggle="collapse" data-target="#collapsephones">-->
                                    <!--                            <span class="fa o_button_icon fa-plus-square"></span>-->

                                    <!--                            </a>-->
                                    <!--                            <div id="collapsephones" class="collapse">-->
                                </div>
                                <label for="phone2" string="Phone 2"/>
                                <div class="o_address_format">
                                    <field name="phone2_country_code" widget="mask" data-inputmask-mask="9"
                                           data-inputmask-repeat="4" data-inputmask-greedy="false" style="width:10%%;margin-right:3%%"/>
                                    <field name="phone2" widget="mask" data-inputmask-mask="9" data-inputmask-repeat="10"
                                           style="width:45%%;margin-right:3%%"/>
                                    <field name="phone2_type" style="width:15%%"/>
                                    <i class="fa fa-check" style="color:green"
                                       attrs="{'invisible':['|','|',('phone2_is_valid', '=', False),('phone2', '=', False),('phone2_is_verified', '=', True)]}"/>
                                    <i class="fa fa-ban" style="color:red"
                                       attrs="{'invisible':['|',('phone2', '=', False),('phone2_is_valid', '=', True)]}"/>
                                    <i class='fa fa-check-circle ' style="color:green"
                                       attrs="{'invisible':['|',('phone2', '=', False),('phone2_is_verified', '=', False)]}"/>

                                    <field name="phone2_is_valid" invisible="1"/>
                                    <field name="phone2_is_verified" invisible="1"/>
                                </div>
                                <label for="phone3" string="Phone 3"/>
                                <div class="o_address_format">
                                    <field name="phone3_country_code" widget="mask" data-inputmask-mask="9"
                                           data-inputmask-repeat="4" data-inputmask-greedy="false" style="width:10%%;margin-right:3%%"/>
                                    <field name="phone3" widget="mask" data-inputmask-mask="9" data-inputmask-repeat="10"
                                           style="width:45%%;margin-right:3%%"/>
                                    <field name="phone3_type" style="width:15%%"/>
                                    <i class="fa fa-check" style="color:green"
                                       attrs="{'invisible':['|','|',('phone3_is_valid', '=', False),('phone3', '=', False),('phone3_is_verified', '=', True)]}"/>
                                    <i class="fa fa-ban" style="color:red"
                                       attrs="{'invisible':['|',('phone3', '=', False),('phone3_is_valid', '=', True)]}"/>
                                    <i class='fa fa-check-circle ' style="color:green"
                                       attrs="{'invisible':['|',('phone3', '=', False),('phone3_is_verified', '=', False)]}"/>

                                    <field name="phone3_is_valid" invisible="1"/>
                                    <field name="phone3_is_verified" invisible="1"/>
                                </div>
                                <label for="phone4" string="Phone 4"/>
                                <div class="o_address_format">
                                    <field name="phone4_country_code" widget="mask" data-inputmask-mask="9"
                                           data-inputmask-repeat="4" data-inputmask-greedy="false" style="width:10%%;margin-right:3%%"/>
                                    <field name="phone4" string="Other Phone" widget="mask" data-inputmask-mask="9"
                                           data-inputmask-repeat="10"
                                           style="width:45%%;margin-right:3%%"/>
                                    <field name="phone4_type" style="width:15%%"/>
                                    <i class="fa fa-check" style="color:green"
                                       attrs="{'invisible':['|','|',('phone4_is_valid', '=', False),('phone4', '=', False),('phone4_is_verified', '=', True)]}"/>
                                    <i class="fa fa-ban" style="color:red"
                                       attrs="{'invisible':['|',('phone4', '=', False),('phone4_is_valid', '=', True)]}"/>
                                    <i class='fa fa-check-circle ' style="color:green"
                                       attrs="{'invisible':['|',('phone4', '=', False),('phone4_is_verified', '=', False)]}"/>

                                    <field name="phone4_is_valid" invisible="1"/>
                                    <field name="phone4_is_verified" invisible="1"/>
                                </div>
                                <label for="whatsapp_number"/>
                                <div class="o_address_format">
                                    <field name="whatsapp_country_code" widget="mask" data-inputmask-mask="9"
                                           data-inputmask-repeat="4" data-inputmask-greedy="false" style="width:10%%;margin-right:3%%"/>
                                    <field name="whatsapp_number" widget="mask" data-inputmask-mask="9"
                                           style="width:45%%" data-inputmask-repeat="10"/>

                                </div>

                                <label for="email" string="Primary Email"/>
                                <div class="o_row">
                                    <field name="email" widget="mask" data-inputmask="'alias': 'email'"/>
                                    <i class="fa fa-warning" style="color:orange"
                                       attrs="{'invisible':[('email_validity', '!=', 'bounced')]}"/>
                                    <field name="email_validity" invisible="1"/>
                                </div>
                                <label for="email2" string="Secondary Email"/>
                                <div class="o_row">
                                    <field name="email2" widget="mask" data-inputmask="'alias': 'email'"/>
                                    <i class="fa fa-warning" style="color:orange"
                                       attrs="{'invisible':[('email2_validity', '!=', 'bounced')]}"/>
                                    <field name="email2_validity" invisible="1"/>
                                </div>
                                <label for="email3" string="Other Email"/>
                                <div class="o_row">
                                    <field name="email3" widget="mask" data-inputmask="'alias': 'email'"/>
                                    <i class="fa fa-warning" style="color:orange"
                                       attrs="{'invisible':[('email3_validity', '!=', 'bounced')]}"/>
                                    <field name="email3_validity" invisible="1"/>
                                </div>

                                <label for="street" string="Address"/>
                                <div class="o_address_format">
                                    <div attrs="{'invisible': ['|', ('parent_id', '=', False), ('type', '!=', 'contact')]}"
                                         class="oe_edit_only">
                                        <b>Company Address:</b>
                                    </div>
                                    <field name="country_id" required="1" placeholder="Country" class="o_address_country"
                                           options='{"no_open": True, "no_create": True}'
                                           attrs="{'readonly': [('type', '=', 'contact'),('parent_id', '!=', False)]}"/>
                                    <field name="country" invisible="1"/>
                                    <field name="zip" placeholder="ZIP" class="o_address_zip"
                                           attrs="{'readonly': [('type', '=', 'contact'),('parent_id', '!=', False)]}"
                                           style="margin-right:3%%"/>
                                    <field name="is_valid_zip" invisible="1"/>
                                    <field name="state_id" class="o_address_state" placeholder="State"
                                           options='{"no_open": True, "no_create": True}'
                                           attrs="{'readonly': [('type', '=', 'contact'),('parent_id', '!=', False)]}"
                                           context="{'country_id': country_id, 'zip': zip}" style="padding:0 3%% 0 0"/>
                                    <field name="state" invisible="1"/>
                                    <field name="city" placeholder="City" class="o_address_city"
                                           attrs="{'readonly': [('type', '=', 'contact'),('parent_id', '!=', False)]}"/>
                                    <field name="street" placeholder="Street..." class="o_address_street"
                                           attrs="{'readonly': [('type', '=', 'contact'),('parent_id', '!=', False)]}"/>
                                    <field name="street2" placeholder="Street 2..." class="o_address_street"
                                           attrs="{'readonly': [('type', '=', 'contact'),('parent_id', '!=', False)]}"/>
                                </div>
                                <label for="street2_1" string="Alternate Address"/>
                                <div class="o_address_format">
                                    <div attrs="{'invisible': ['|', ('parent_id', '=', False), ('type', '!=', 'contact')]}"
                                         class="oe_edit_only">
                                        <b>Company Address:</b>
                                    </div>
                                    <field name="country2_id" placeholder="Country" class="o_address_country"
                                           options='{"no_open": True, "no_create": True}'
                                           attrs="{'readonly': [('type', '=', 'contact'),('parent_id', '!=', False)]}"/>
                                    <field name="country2" invisible="1"/>
                                    <field name="zip2" placeholder="ZIP" class="o_address_zip"
                                           attrs="{'readonly': [('type', '=', 'contact'),('parent_id', '!=', False)]}"
                                           style="margin-right:3%%"/>
                                    <field name="state2_id" class="o_address_state" placeholder="State"
                                           options='{"no_open": True, "no_create": True}'
                                           attrs="{'readonly': [('type', '=', 'contact'),('parent_id', '!=', False)]}"
                                           context="{'country_id': country2_id, 'zip': zip2}" style="padding:0 3%% 0 0"/>
                                    <field name="state2" invisible="1"/>
                                    <field name="city2" placeholder="City" class="o_address_city"
                                           attrs="{'readonly': [('type', '=', 'contact'),('parent_id', '!=', False)]}"/>
                                    <field name="street2_1" placeholder="Street..." class="o_address_street"
                                           attrs="{'readonly': [('type', '=', 'contact'),('parent_id', '!=', False)]}"/>
                                    <field name="street2_2" placeholder="Street 2..." class="o_address_street"
                                           attrs="{'readonly': [('type', '=', 'contact'),('parent_id', '!=', False)]}"/>
                                </div>

                                <label for="work_street1" string="Work Address"/>
                                <div class="o_address_format">
                                    <div attrs="{'invisible': ['|', ('parent_id', '=', False), ('type', '!=', 'contact')]}"
                                         class="oe_edit_only">
                                        <b>Company Address:</b>
                                    </div>
                                    <field name="work_country_id" placeholder="Country" class="o_address_country"
                                           options='{"no_open": True, "no_create": True}'
                                           attrs="{'readonly': [('type', '=', 'contact'),('parent_id', '!=', False)]}"/>
                                    <field name="work_zip" placeholder="ZIP" class="o_address_zip"
                                           attrs="{'readonly': [('type', '=', 'contact'),('parent_id', '!=', False)]}"
                                           style="margin-right:3%%"/>
                                    <field name="work_state_id" class="o_address_state" placeholder="State"
                                           options='{"no_open": True, "no_create": True}'
                                           attrs="{'readonly': [('type', '=', 'contact'),('parent_id', '!=', False)]}"
                                           context="{'country_id': country2_id, 'zip': zip2}" style="padding:0 3%% 0 0"/>
                                    <field name="work_city" placeholder="City" class="o_address_city"
                                           attrs="{'readonly': [('type', '=', 'contact'),('parent_id', '!=', False)]}"/>
                                    <field name="work_street1" placeholder="Street..." class="o_address_street"
                                           attrs="{'readonly': [('type', '=', 'contact'),('parent_id', '!=', False)]}"/>
                                    <field name="work_street2" placeholder="Street 2..." class="o_address_street"
                                           attrs="{'readonly': [('type', '=', 'contact'),('parent_id', '!=', False)]}"/>
                                </div>
                                <field name="preferred_moc"/>
                            </group>
                            <div>
                                <group string="Org Affiliations &amp; DND">
                                    <field name="finance_filter" invisible="1"/>
                                    <field name="influencer_type" invisible="1"/>
                                    <field name="type" invisible="1"/>
                                    <field name="function" invisible="1"/>
                                    <label for="street" string="Org Affiliation 1"/>
                                    <div class="o_address_format">
                                        <field name="designation1" placeholder="Designation" class="o_address_country"/>
                                        <field name="company1" placeholder="Company" class="o_address_country"/>
<!--                                        <field name="sector1" readonly="1" placeholder="Sector" style="padding:0 3%% 0 0"/>-->
                                        <field name="sector1" readonly="1" placeholder="Sector" class="o_address_country"/>
                                        <field name="industry1" readonly="1" placeholder="Industry"/>
                                    </div>
                                    <label for="street" string="Org Affiliation 2"/>
                                    <div class="o_address_format">
                                        <field name="designation2" placeholder="Designation" class="o_address_country"/>
                                        <field name="company2" placeholder="Company" class="o_address_country"/>
                                        <field name="sector2" readonly="1" placeholder="Sector" class="o_address_country"/>
                                        <field name="industry2" readonly="1" placeholder="Industry"/>
                                    </div>
                                    <label for="street" string="Org Affiliation 3"/>
                                    <div class="o_address_format">
                                        <field name="designation3" placeholder="Designation" class="o_address_country"/>
                                        <field name="company3" placeholder="Company" class="o_address_country"/>
                                        <field name="sector3" readonly="1" placeholder="Sector" class="o_address_country"/>
                                        <field name="industry3" readonly="1" placeholder="Industry"/>
                                    </div>
                                    <field name="occupation"/>
                                    <field name="political_views"/>
                                </group>
                                <group>
                                    <field name="dnd_phone"/>
                                    <field name="dnd_email"/>
                                    <field name="dnd_postmail"/>
                                    <field name="deceased"/>
                                </group>
                            </div>
                        </group>
                        <group>
                            <group string="Other Key Information">
                                <field name="is_meditator" readonly="1" force_save="1"/>
                                <field name="region_name" string="Region" readonly="1" force_save="1"/>
                                <field name="center_id" options='{"no_create": True, "no_open": True}' required="1"/>
                                <field name="center_manually_edited" string="Center Manually Edited" readonly="1" force_save="1"/>
                                <field name="is_caca_donor" readonly="1" groups="isha_crm.group_caca_only_donors_access"/>
                                <field name="node_partner_id" readonly="1" options='{"no_create": True}'/>
                                <field name="ie_date" readonly="1"/>
                                <field name="pgm_tag_ids" readonly="1" widget="many2many_tags"
                                       options="{'color_field': 'color', 'no_create_edit': True, 'no_create' : True, 'no_quick_create' : True}"/>
                                <field name="donation_tags" widget="many2many_tags" options="{'color_field': 'color'}"/>
                                <field name="caca_category" readonly="1" force_save="1"/>
                                <field name="category_id" widget="many2many_tags" readonly="1"
                                       options="{'color_field': 'color', 'no_create' : True, 'no_quick_create' : True}"/>
                                <field name="segment" readonly="1" force_save="1"/>
                                <field name="last_txn_date" readonly="1"/>
                                <field name="last_samarthak_date" readonly="1"/>
                                <field name="last_sanghamitra_date" readonly="1"/>
                            </group>
                            <div>
                                <group string="Social Media Information">
                                    <field name="wikipedia_link" widget="url"/>
                                </group>
                                <group>
                                    <field name="other_links" widget="url"/>
                                </group>
                                <group>
                                    <field name="twitter_handle" widget="url"/>
                                    <field name="twitter_followers"/>
                                </group>
                                <group>
                                    <field name="instagram_id" widget="url"/>
                                    <field name="insta_followers"/>
                                </group>
                                <group>
                                    <field name="facebook_id" widget="url"/>
                                    <field name="facebook_likes"/>
                                    <field name="facebook_followers"/>
                                </group>
                                <group>
                                    <field name="linkedin_id" widget="url"/>
                                    <field name="linkedin_followers"/>
                                </group>
                                <group>
                                    <field name="clubhouse_user" widget="url"/>
                                    <field name="clubhouse_followers"/>
                                </group>
                            </div>
                        </group>
                    </div>
                </xpath>
                <xpath expr="//notebook/page[2]" position="after">
                    <page string="Athithi Events Attended">
                        <group>
                            <field name="contact_event_attendees_id_fkey" nolabel="1" readonly="1">
                                <tree>
                                    <field name="event_id"/>
                                    <field name="event_description"/>
                                    <field name="start_date"/>
                                    <field name="end_date"/>
                                </tree>
                            </field>
                        </group>
                    </page>
                </xpath>
            </field>
        </record>

        <record model="ir.actions.act_window" id="influencers_contact_action_window">
            <field name="name">Manage Influencers</field>
            <field name="res_model">res.partner</field>
            <field name="search_view_id" ref="isha_crm.influencer_search_view_1"/>
            <field name="context">{'search_default_filter_by_flagged': 1, 'search_default_group_by_influencer_type': 1, 'center_scope': True}</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Please search for Contacts...
                </p>
            </field>
        </record>

        <record model="ir.actions.act_window" id="influencers_contact_action_window_regional">
            <field name="name">Regional Contacts</field>
            <field name="res_model">res.partner</field>
            <field name="search_view_id" ref="isha_crm.influencer_search_view_1"/>
            <field name="context">{'center_scope': True, 'search_default_filter_by_flagged': 1, 'search_default_group_by_influencer_type': 1}</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Please search for Contacts...
                </p>
            </field>
        </record>

        <record model="ir.actions.act_window" id="influencers_contact_action_window_primary">
            <field name="name">My Primary Contacts</field>
            <field name="res_model">res.partner</field>
            <field name="search_view_id" ref="isha_crm.influencer_search_view_1"/>
            <field name="context">{'scope_primary_contacts': True}</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Please search for Contacts...
                </p>
            </field>
        </record>
        <record model="ir.actions.act_window" id="influencers_contact_action_window_secondary">
            <field name="name">My Secondary Contacts</field>
            <field name="res_model">res.partner</field>
            <field name="search_view_id" ref="isha_crm.influencer_search_view_1"/>
            <field name="context">{'scope_secondary_contacts': True}</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Please search for Contacts...
                </p>
            </field>
        </record>
        <record model="ir.actions.act_window" id="influencers_contact_action_window_other_contacts">
            <field name="name">My Other Contacts</field>
            <field name="res_model">res.partner</field>
            <field name="search_view_id" ref="isha_crm.influencer_search_view_1"/>
            <field name="context">{'scope_other_contacts': True}</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Please search for Contacts...
                </p>
            </field>
        </record>

        <record model="ir.actions.act_window.view" id="act_res_partner_influencer_view_tree">
            <field name="act_window_id" ref="influencers_contact_action_window"/>
            <field name="sequence" eval="2"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="influencer_tree_view1"/>
        </record>

        <record model="ir.actions.act_window.view" id="act_res_partner_influencer_view_form">
            <field name="act_window_id" ref="influencers_contact_action_window"/>
            <field name="sequence" eval="2"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="isha_athithi_form_view"/>
        </record>

        <record model="ir.actions.act_window.view" id="act_res_partner_influencer_view_tree_regional">
            <field name="act_window_id" ref="influencers_contact_action_window_regional"/>
            <field name="sequence" eval="2"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="influencer_tree_view1"/>
        </record>

        <record model="ir.actions.act_window.view" id="act_res_partner_influencer_view_form_regional">
            <field name="act_window_id" ref="influencers_contact_action_window_regional"/>
            <field name="sequence" eval="2"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="isha_athithi_form_view"/>
        </record>

        <record model="ir.actions.act_window.view" id="act_res_partner_influencer_view_tree_primary">
            <field name="act_window_id" ref="influencers_contact_action_window_primary"/>
            <field name="sequence" eval="2"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="influencer_tree_view1"/>
        </record>

        <record model="ir.actions.act_window.view" id="act_res_partner_influencer_view_form_primary">
            <field name="act_window_id" ref="influencers_contact_action_window_primary"/>
            <field name="sequence" eval="2"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="isha_athithi_form_view"/>
        </record>

        <record model="ir.actions.act_window.view" id="act_res_partner_influencer_view_tree_secondary">
            <field name="act_window_id" ref="influencers_contact_action_window_secondary"/>
            <field name="sequence" eval="2"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="influencer_tree_view1"/>
        </record>

        <record model="ir.actions.act_window.view" id="act_res_partner_influencer_view_form_secondary">
            <field name="act_window_id" ref="influencers_contact_action_window_secondary"/>
            <field name="sequence" eval="2"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="isha_athithi_form_view"/>
        </record>

        <record model="ir.actions.act_window.view" id="act_res_partner_influencer_view_tree_others">
            <field name="act_window_id" ref="influencers_contact_action_window_other_contacts"/>
            <field name="sequence" eval="2"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="influencer_tree_view1"/>
        </record>

        <record model="ir.actions.act_window.view" id="act_res_partner_influencer_view_form_others">
            <field name="act_window_id" ref="influencers_contact_action_window_other_contacts"/>
            <field name="sequence" eval="2"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="isha_athithi_form_view"/>
        </record>

        <record model="ir.actions.act_window" id="influencers_low_match_action_window">
            <field name="name">Potential Match Pairs - Click on a record to resolve the match</field>
            <field name="res_model">low.match.pairs</field>
            <field name="domain">['|',('id1_influencer_type','!=',False),('id2_influencer_type','!=',False)]</field>
            <field name="context">{'search_default_group_by_match_level':1}</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Please search for lmp...
                </p>
            </field>
        </record>


        <!--	<act_window id="flag_influencers_list_wizard_action"-->
        <!--        name="Flag as Influencer"-->
        <!--        binding_model="low.match.pairs"-->
        <!--        res_model="isha.flag.influencer.wizard"-->
        <!--        binding_views="list"-->
        <!--        view_mode="form"-->
        <!--        target="new"-->
        <!--        groups="isha_crm.group_flag_contact"/>-->

    </data>
</odoo>
