<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record model="ir.actions.act_window" id="act_window_iv_exchange_rates">
            <field name="name">Exchange Rates</field>
            <field name="res_model">iv.exchange.rate</field>
            <field name="view_mode">tree,form</field>
        </record>

        <record model="ir.actions.act_window" id="act_window_iv_purpose_costs">
            <field name="name">Purpose - Cost Map</field>
            <field name="res_model">iv.purpose.cost</field>
            <field name="view_mode">tree,form</field>
        </record>

        <record model="ir.actions.act_window" id="act_window_iv_donor_org">
            <field name="name">Donor Organizations</field>
            <field name="res_model">iv.donor.org</field>
            <field name="view_mode">tree,form</field>
        </record>

        <record model="ir.ui.view" id="iv_exchange_rate_tree_view">
            <field name="name">Exchange Rates</field>
            <field name="model">iv.exchange.rate</field>
            <field name="arch" type="xml">
                <tree export_xlsx="0">
                    <field name="financial_year"/>
                    <field name="currency"/>
                    <field name="rate"/>
                </tree>
            </field>
        </record>

        <record model="ir.actions.act_window" id="act_window_iv_marathon_campaigns">
            <field name="name">Marathon Campaigns</field>
            <field name="res_model">iv.campaign.map</field>
            <field name="view_mode">tree,form</field>
        </record>

        <record model="ir.ui.view" id="iv_marathon_campaigns_tree_view">
            <field name="name">Marathon Campaigns</field>
            <field name="model">iv.campaign.map</field>
            <field name="arch" type="xml">
                <tree export_xlsx="0">
                    <field name="isha_campaign_id"/>
                    <field name="campaign_name"/>
                </tree>
            </field>
        </record>

        <record model="ir.actions.act_window.view" id="iv_marathon_campaigns_window_tree">
            <field name="act_window_id" ref="act_window_iv_marathon_campaigns"/>
            <field name="sequence" eval="10"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="iv_marathon_campaigns_tree_view"/>
        </record>

        <record model="ir.actions.act_window.view" id="iv_exchange_rate_window_tree">
            <field name="act_window_id" ref="act_window_iv_exchange_rates"/>
            <field name="sequence" eval="10"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="iv_exchange_rate_tree_view"/>
        </record>

        <record model="ir.ui.view" id="iv_purpose_cost_tree_view">
            <field name="name">Purpose - Costs</field>
            <field name="model">iv.purpose.cost</field>
            <field name="arch" type="xml">
                <tree export_xlsx="0">
                    <field name="financial_year"/>
                    <field name="priority"/>
                    <field name="purpose"/>
                    <field name="inr_cost"/>
                    <field name="usd_cost"/>
                    <field name="gbp_cost"/>
                    <field name="gbp_cost"/>
                </tree>
            </field>
        </record>

        <record model="ir.actions.act_window.view" id="iv_purpose_cost_window_tree">
            <field name="act_window_id" ref="act_window_iv_purpose_costs"/>
            <field name="sequence" eval="10"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="iv_purpose_cost_tree_view"/>
        </record>

        <record model="ir.ui.view" id="iv_donor_org_tree_view">
            <field name="name">Donor Organizations</field>
            <field name="model">iv.donor.org</field>
            <field name="arch" type="xml">
                <tree export_xlsx="0">
                    <field name="name"/>
                    <field name="category"/>
                </tree>
            </field>
        </record>

        <record model="ir.actions.act_window.view" id="iv_donor_org_window_tree">
            <field name="act_window_id" ref="act_window_iv_donor_org"/>
            <field name="sequence" eval="10"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="iv_donor_org_tree_view"/>
        </record>

    </data>
</odoo>