<odoo>
    <template id="website.login_layout" inherit_id="web.login_layout" name="Website Login Layout" priority="20">
    <xpath expr="t" position="replace">
        <t t-call="website.layout">
            <div class="oe_website_login_container web-login-background" t-raw="0"/>
        </t>
    </xpath>
    </template>
    <template id="web.login" name="Login">
        <t t-call="web.login_layout">
            <!-- database/selector Restricted(Hidded) -->
            <div class="d-none" t-if="databases and len(databases) &gt; 1">
                <label for="db" class="col-form-label">Database</label>
                <div t-attf-class="input-group {{'input-group-sm' if form_small else ''}}">
                    <input type="text" name="db" t-att-value="request.db" id="db" t-attf-class="form-control #{'form-control-sm' if form_small else ''}" required="required" readonly="readonly"/>
                    <span class="input-group-append">
                        <a role="button" href="/web/database/selector" class="btn btn-secondary">Select <i class="fa fa-database" role="img" aria-label="Database" title="Database"></i></a>
                    </span>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
                        <div class="card card-signin my-5 card-login">
                            <div class="card-body">
                                <h1 class="Log-in">Ishangam</h1><br/>
                                <p class="Log-in-sub">One Network, One Account</p>
<!--                                <img src="/isha_crm/static/img/santosha.png" width="200px"></img>-->
                                <form class="oe_login_form form-signin" style="margin-top:30px" role="form" t-attf-action="/web/login{{ '?debug' if debug else '' }}" method="post" onsubmit="this.action = this.action + location.hash">
                                    <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
                                    <div class="o_login_auth"/>
                                    <div class="form-group field-login">
                                        <input type="text"  placeholder="Enter your email" name="login" t-att-value="login" id="login" t-attf-class="form-control login-text-box #{'form-control-sm' if form_small else ''}" required="required" autofocus="autofocus" autocapitalize="off"/>
                                    </div>
                                    <div class="form-group field-password">
                                        <input type="password"  placeholder="Enter your password" name="password" id="password" t-attf-class="form-control login-text-box #{'form-control-sm' if form_small else ''}" required="required" autocomplete="current-password" t-att-autofocus="'autofocus' if login else None" maxlength="4096"/>
                                    </div>
                                    <p class="alert alert-danger" t-if="error" role="alert"><t t-esc="error"/></p>
                                    <p class="alert alert-success" t-if="message" role="status"><t t-esc="message"/></p>
                                    <div t-attf-class="clearfix oe_login_buttons text-center mb-1">
                                        <button type="submit" class="btn btn-md mb3 bg-orange Bold Sign-in">Sign in</button>
                                        <div class="d-none">
                                            <button type="submit" name="redirect" value="/web/become" class="btn btn-link btn-sm btn-block">Log in as superuser</button>
                                        </div>
                                    </div>
                                    <input type="hidden" name="redirect" t-att-value="redirect"/>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </t>
    </template>
    <template id="auth_oauth.providers" name="OAuth Providers">
        <div groups="base.group_public" class="o_auth_oauth_providers list-group mt-1 mb-1 text-left">
            <a class="oauth_list_custom list-group-item list-group-item-action py-2" href="javascript:{}" onclick="document.getElementById('login_form').submit();"><i class="fa faw fa-user" style="font-size:16px;color:red;padding:3px;"></i> Login</a>
        </div>
        <t t-if="len(providers) &gt; 0">
            <div class="o_auth_oauth_providers list-group mt-1 mb-1 text-left">
                <a t-foreach="providers" t-as="p" class="oauth_list_custom list-group-item list-group-item-action py-2" t-att-href="p['auth_link']">
                    <i t-att-class="p['css_class']"/>
                    <t t-esc="p['body']"/>
                </a>
            </div>
            <br/>
            <em t-attf-class="d-block text-center text-muted small my-#{len(providers) if len(providers) &lt; 3 else 3}">- or -</em>
            <br/>
        </t>
    </template>
    <template id="portal.portal_show_sign_in" inherit_id="portal.frontend_layout" name="Show Sign In">
        <xpath expr="//ul[@id='top_menu']" position="inside">
            <li class="nav-item divider" groups="base.group_public"/>
            <li groups="base.group_public" class="nav-item">
                <t  t-set="cred" t-value="request.env['res.config.settings'].sudo().get_sso_config()"/>
                <form t-attf-action="#{cred[0]}" method="post" id="login_form">
                   <input type="hidden" name="request_url" id="login_request_url" t-attf-value="#{cred[1]}"/>
                   <input type="hidden" name="callback_url" id="callback_url" t-attf-value="#{cred[2]}"/>
                   <input type="hidden" name="api_key" id="api_key" t-attf-value="#{cred[3]}"/>
                   <input type="hidden" name="hash_value" id="login_hash_value" t-attf-value="#{cred[4]}"/>
                   <input type="hidden" name="action" id="action" t-attf-value="#{cred[5]}"/>
                   <input type="hidden" name="legal_entity" id="legal_entity" t-attf-value="#{cred[6]}"/>
                   <input type="hidden" name="force_consent" id="login_force_consent" t-attf-value="#{cred[7]}"/>
                </form>
                <a href="javascript:{}" onclick="document.getElementById('login_form').submit();" class="nav-link">
                    <b>Login</b>
                </a>
            </li>
            <li class="nav-item divider" groups="base.group_public"/>
            <li groups="base.group_public" class="nav-item">
                <a href="javascript:{}" onclick="a = document.getElementById('login_form'); a.action.value=1; a.submit();" class="nav-link">
                    <b>Sign up</b>
                </a>
            </li>
            <li class="nav-item divider" groups="base.group_public"/>

            <li groups="base.group_public" class="nav-item" t-foreach="request.env['res.config.settings'].getOauthLinks()" t-as="p">
                <a class="nav-link" t-att-href="p['auth_link']">
                    <b><t t-esc="p['body']"/></b>
                </a>
            </li>
        </xpath>
    </template>

</odoo>