<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<data>

    <record model="ir.ui.view" id="low_match_pairs_form_view">
      <field name="name">low.match.pairs.form.view</field>
      <field name="model">low.match.pairs</field>
      <field name="arch" type="xml">
        <form string="Match details">
            <header>
                <button type="object" name="flag_id1" string='Toggle contact 1 influencer flag' groups="isha_crm.group_flag_contact" class="btn-primary" />
                <button type="object" name="flag_id2" string='Toggle contact 2 influencer flag' groups="isha_crm.group_flag_contact" class="btn-primary" />
                <button type="object" name="merge_lmp" string='Merge Contacts' class="btn-primary" groups="isha_crm.group_athithi_central_admin,isha_crm.group_athithi_regional_admin,isha_crm.group_santosha,isha_crm.group_merge_access" />
                <button type="object" name="mark_relations" string='Add Relation' class="btn-primary" groups="isha_crm.group_athithi_central_admin,isha_crm.group_athithi_regional_admin,isha_crm.group_santosha"/>
                <button type="object" name="remove_lmp" confirm="Are you sure?" string='Mark as Not a Match' class="btn-primary" groups="isha_crm.group_athithi_central_admin,isha_crm.group_athithi_regional_admin,isha_crm.group_santosha"/>
            </header>
          <sheet>
              <group>
                <group string="Contact 1">
                 <field name="id1" string="Name"/>
                 <field name="category_id" widget="many2many_tags"/>
                 <field name="pgm_tag_ids" widget="many2many_tags"/>
                 <field name="id1_influencer_type" readonly="1" string="Influencer" groups="isha_crm.group_flag_contact"/>
                 <field name="phone"/>
                 <field name="phone2"/>
                 <field name="phone3"/>
                 <field name="phone4"/>
                 <field name="email"/>
                 <field name="email2"/>
                 <field name="email3"/>
                 <field name="street"/>
                 <field name="street2"/>
                 <field name="city"/>
                 <field name="state"/>
                 <field name="country"/>
                 <field name="zip"/>
                 <field name="street2_1"/>
                 <field name="street2_2"/>
                 <field name="city2"/>
                 <field name="state2"/>
                 <field name="country2"/>
                 <field name="zip2"/>
                 <field name="create_date" string="Date Match created"/>
                </group>
                <group string="Contact 2">
                 <field name="id2" string="Name"/>
                    <field name="id2_category_id" widget="many2many_tags"/>
                    <field name="id2_pgm_tag_ids" widget="many2many_tags"/>
                 <field name="id2_influencer_type" readonly="1" string="Influencer" groups="isha_crm.group_flag_contact"/>
                 <field name="id2_phone"/>
                 <field name="id2_phone2"/>
                 <field name="id2_phone3"/>
                 <field name="id2_phone4"/>
                 <field name="id2_email"/>
                 <field name="id2_email2"/>
                 <field name="id2_email3"/>
                 <field name="id2_street"/>
                 <field name="id2_street2"/>
                 <field name="id2_city"/>
                 <field name="id2_state"/>
                 <field name="id2_country"/>
                 <field name="id2_zip"/>
                 <field name="id2_street2_1"/>
                 <field name="id2_street2_2"/>
                 <field name="id2_city2"/>
                 <field name="id2_state2"/>
                 <field name="id2_country2"/>
                 <field name="id2_zip2"/>
                 <field name="create_date" string="Date Match created"/>
                </group>
              </group>
          </sheet>
        </form>
      </field>
    </record>

        <record id="search_res_partner_matches_all" model="ir.ui.view">
            <field name="model">low.match.pairs</field>
            <field name="arch" type="xml">
                <search string="Search Matches">
                    <field name="id2"/>
                    <filter name="filter_high_matches" string="High Matches" domain="[('match_level','=', 'high')]" />
                    <filter name="filter_high_matches" string="Low Matches" domain="[('match_level','=', 'low')]" />
                    <filter name="filter_high_matches" string="Possible Relatives" domain="[('match_level','=', 'relatives')]" />
                    <filter name="filter_ishanga_7" string="Ishanga 7%" domain="[('id1.category_id','=','7% Ishanga')]" />
                    <filter name="group_by_match_level" string="Match Level" context="{'group_by': 'match_level'}"/>
                </search>
            </field>
        </record>

        <record id="view_low_match_pair_tree" model="ir.ui.view">
            <field name="name">Low Match Pairs</field>
            <field name="model">low.match.pairs</field>
            <field name="arch" type="xml">
                <tree name="Match Pairs" default_order="name,id2_name" delete="0" export_xlsx="0">
                    <field name="id1" readonly="1" string="Contact 1"/>
                    <field name="id2" readonly="1" string="Contact 2"/>
<!--                    <field name="id1_is_flagged" readonly="1" string="Influencer" groups="isha_crm.group_flag_contact"/>-->
<!--                    <field name="phone" readonly="1" string="Phone"/>-->
<!--                    <field name="phone2" readonly="1" string="Phone 2"/>-->
<!--                    <field name="email" readonly="1" string="Email"/>-->
<!--                    <field name="email2" readonly="1" string="Email 2"/>-->
<!--                    <field name="street" readonly="1"/>-->
<!--                    <field name="zip" readonly="1"/>-->
                    <field name="match_level" readonly="1"/>
                    <field name="create_date" string="Date Match created"/>

<!--                    <field name="is_high_match" readonly="1"/>-->
                </tree>
            </field>
        </record>

<!--        <record id="view_low_match_pair_kanban" model="ir.ui.view">-->
<!--            <field name="name">Low Match Pairs kanban</field>-->
<!--            <field name="model">low.match.pairs</field>-->
<!--            <field name="arch" type="xml">-->
<!--                <kanban>-->
<!--					<field name = "id1"/>-->
<!--					<field name = "id2"/>-->
<!--					<field name="match_level"/>-->
<!--					<field name="create_date"/>-->
<!--					<templates>-->
<!--						<t t-name="kanban-box">-->
<!--						<div  class="oe_kanban_card"><a type="open">-->
<!--                            <div class="row text-center font-weight-bold">-->
<!--                                <div class="col-12">-->
<!--                                    <field name="match_level"/><br/><br/>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                            <div style="color:#696969;" class="row">-->
<!--                                <div style="border-right:1px solid #C0C0C0;" class="col-6 text-left font-weight-bold">-->
<!--                                    <field name="id1"/>-->
<!--                                </div>-->
<!--                                <div class="col-6 text-right font-weight-bold">-->
<!--                                    <field name="id2"/>-->
<!--                                </div>-->
<!--                            </div>-->

<!--                            <div class="row text-center">-->
<!--                                <div class="col-12">-->
<!--                                    <br/>-->
<!--                                    <field name="create_date"/>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </a></div>-->
<!--						</t>-->
<!--					</templates>-->
<!--				</kanban>-->

<!--            </field>-->
<!--        </record>-->

        <record model="ir.actions.act_window" id="match_pair_list_action">
			<field name="name">Low Match Pair</field>
			<field name="res_model">low.match.pairs</field>
			<field name="view_mode">tree,form</field>
            <field name="context">{'search_default_group_by_match_level':1}</field>
			<field name="help" type="html">
					<p class="o_view_nocontent_smiling_face">
						Create the first match pair.
					</p>
			</field>
		</record>

        <record model="ir.actions.act_window" id="match_pair_santosha_list_action">
			<field name="name">Low Match Pair</field>
			<field name="res_model">low.match.pairs</field>
			<field name="view_mode">tree,form</field>
            <field name="context">{'center_scope':True,'search_default_group_by_match_level':1}</field>
		</record>
<!--        <record model="ir.actions.act_window.view" id="act_match_pair_view_kanban">-->
<!--             <field name="act_window_id" ref="match_pair_list_action"/>-->
<!--             <field name="sequence" eval="1"/>-->
<!--             <field name="view_mode">kanban</field>-->
<!--             <field name="view_id" ref="view_low_match_pair_kanban"/>-->
<!--        </record>-->
        <record model="ir.actions.act_window.view" id="act_match_pair_view_tree">
             <field name="act_window_id" ref="match_pair_list_action"/>
             <field name="sequence" eval="3"/>
             <field name="view_mode">tree</field>
             <field name="view_id" ref="view_low_match_pair_tree"/>
        </record>

<!--        <act_window-->
<!--           id="action_low_match_partner_merge"-->
<!--           res_model="base.partner.merge.automatic.wizard"-->
<!--           binding_model="low.match.pairs"-->
<!--           binding_views="list,form"-->
<!--           target="new"-->
<!--           view_mode="form"-->
<!--           name="Merge Contacts"/>-->
    </data>

</odoo>