<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="override_mail_template_view_form" model="ir.ui.view">
        <field name="name">mailing.template.view.form.inherit.isha.crm</field>
        <field name="model">mail.template</field>
        <field name="inherit_id" ref="mail.email_template_form"/>
        <field name="arch" type="xml">
            <field name="model_id" position="after">
                <field name="mail_body_creation"/>
                <field name="mailing_team_read_only" invisible="1"/>
                <field name="team_id" attrs="{'readonly': [('mailing_team_read_only', '=', True)]}"/>
            </field>
            <field name="model_id" position="attributes">
                <attribute name="required">1</attribute>
<!--                <attribute name="attrs">{'invisible': 1}</attribute>-->
            </field>

            <xpath expr="//form/sheet/notebook/page[2]" position="before">
                <page string="Mail Body" name="mail_body">
                    <field name="body_html" widget="html" class="oe_read_only"
                           options="{'cssReadonly': 'mass_mailing.iframe_css_assets_readonly'}"/>
                    <field name="body_arch"  class="oe_edit_only" widget="mass_mailing_html"
                           options="{
                                      'snippets': 'mass_mailing.email_designer_snippets',
                                      'cssEdit': 'mass_mailing.iframe_css_assets_edit',
                                      'inline-field': 'body_html'
                                }"/>
                </page>
            </xpath>
            <xpath expr="//page[@name='mail_body']" position="attributes">
             <attribute name="attrs">{'invisible': [('mail_body_creation','!=','curate')]}</attribute>
            </xpath>


             <xpath expr="//notebook/page[1]" position="before">
                 <page string="HTML Source upload" name="html_source">
                     <group>
                     <field name="html_body_str"/>
<!--                     <field name="body_html" class="oe_read_only" widget="html"-->
<!--                                options="{'cssReadonly': 'mass_mailing.iframe_css_assets_readonly'}"/>-->
                     </group>
                 </page>
            </xpath>
            <xpath expr="//page[@name='html_source']" position="attributes">
             <attribute name="attrs">{'invisible': [('mail_body_creation','!=','upload')]}</attribute>
            </xpath>
            <xpath expr="//notebook/page[2]" position="replace">
                <page string="Content" name="content">
                    <label for="subject"/>
                    <h2 style="display: inline-block;"><field name="subject" placeholder="Subject (placeholders may be used here)"/></h2>
                    <field name="body_html" widget="html" readonly="1" force_save="1"/>

                    <field name="attachment_ids" widget="many2many_binary"/>
                </page>
            </xpath>
            <xpath expr="//page[@name='content']" position="attributes">
             <attribute name="attrs">{'invisible': [('mail_body_creation','!=','upload')]}</attribute>
            </xpath>

        </field>
    </record>
    <record model="ir.ui.view" id="view_mail_mass_template_search">
            <field name="name">mailing.template.search</field>
            <field name="model">mail.template</field>
            <field name="arch" type="xml">
               <search string="Templates">
                    <field name="name" string="Template" filter_domain="[('name', 'ilike', self)]"/>
                    <filter name="team_id" string="My Team" context="{'my_team':1}" domain="[('id','>',0)]" />

                </search>
            </field>
    </record>


    <record model="ir.ui.view" id="view_mail_mass_template_tree">
            <field name="name">mailing.template.tree</field>
            <field name="model">mail.template</field>
            <field name="priority">10</field>
            <field name="arch" type="xml">
                <tree string="Templates" import="0" export_xlsx="0" default_order="write_date desc">
                    <field name="name"/>
                    <field name="team_id"/>
                    <field name="create_uid"/>
                    <field name="is_pgm_upd"/>
                    <field name="model_id"/>
                    <field name="create_date"/>
                    <field name="write_date"/>
                </tree>
            </field>
    </record>
        <record model="ir.ui.view" id="crm_email_template_form">
            <field name="name">email.template.form</field>
            <field name="model">mail.template</field>
            <field name="priority">100</field>
            <field name="arch" type="xml">
                <form string="Templates">
                    <sheet>
                        <div class="oe_button_box" name="button_box">
                            <field name="ref_ir_act_window" invisible="1"/>
                        </div>
                        <div class="oe_title">
                            <label for="name" class="oe_edit_only"/>
                            <h1><field name="name" required="1"/></h1>
                            <group>
                                <field name="model_id" required="1" options="{'no_open':1,'no_create': True}"/>
                                <field name="mailing_team_read_only" invisible="1" />
                                <field name="team_id" attrs="{'readonly': [('mailing_team_read_only', '=', True)]}" force_save="1" options="{'no_open':1}"/>
                            </group>
                            <group>
                              <div attrs="{'invisible': [('is_pgm_upd', '!=', True)]}" class="alert alert-danger oe_edit_only" role="status">
                                <div class="d-inline-block" style="font-size: 24px;color:#8C0304;float: left;position: relative;top:15px;"><i class="fa fa-exclamation-triangle fa-2x"></i></div>
                                <p style="margin-top: 0px;  margin-left: 80px;">Plz note that Program Updates will skip the following checks and send the emails
                                  <ul>
                                      <li>DND Check.</li>
                                      <li>Blacklisted emails other than Hard Bounces and Complaints.</li>
                                  </ul>
                                </p>
                              </div>
                            </group>
                            <group>
                                <field name="is_pgm_upd" widget="boolean_toggle"/>
                            </group>
                            <group>
                                <field name="mail_body_creation"/>
                                <field name="model" invisible="1"/>
                            </group>
                        </div>
                        <notebook>
                            <page string="Mail Body" name="mail_body" attrs="{'invisible': [('mail_body_creation','!=','curate')]}">
                                <field name="body_html" widget="html" class="oe_read_only"
                                       options="{'cssReadonly': 'mass_mailing.iframe_css_assets_readonly'}"/>
                                <field name="body_arch"  class="oe_edit_only" widget="mass_mailing_html"
                                       options="{
                                                  'snippets': 'mass_mailing.email_designer_snippets',
                                                  'cssEdit': 'mass_mailing.iframe_css_assets_edit',
                                                  'inline-field': 'body_html'
                                            }"/>
                            </page>
                             <page string="HTML Source upload" name="html_source" attrs="{'invisible': [('mail_body_creation','!=','upload')]}">
                                <group>
                                  <div class="alert alert-info oe_edit_only" role="status">
                                    <div class="d-inline-block" style="font-size: 24px;color:#0c5460;float: left;position: relative;top:15px;"><i class="fa fa-info-circle fa-2x"></i></div>
                                    <p style="margin-top: 0px;  margin-left: 80px;">Plz insert the following hyper-reference to enable corresponding features
                                      <ul>
                                          <li>href="unsubscribe_from_list" - <b>For Unsubscription Link</b></li>
                                          <li>href="manage_subscription" - <b>For Manage Subscription Link</b></li>
                                          <li>href="view_mailer" - <b>For Cant View email link</b></li>
                                          <li>If you don't want specific links to be tracked plz include <b>ses:no-track</b> property to the anchor tag.</li>
                                      </ul>
                                    </p>
                                      <br/><br/>
                                    <p style="margin-top: 0px;  margin-left: 80px;">Plz note for all the hyper-reference (href) apart from the ones specified above ensure protocol is specified as either <b>( http:// or https:// )</b>
                                    <br/>If this is missed then the link trackers won't work as expected.
                                    </p>
                                  </div>
                                </group>
                                 <group>
                                 <field name="html_body_str"/>
                                 </group>
                             </page>
                            <page string="Content" attrs="{'invisible': [('mail_body_creation','!=','upload')]}">
                                <field name="body_html" widget="html" options="{'style-inline': true}"/>
                            </page>
                            <page string="Dynamic Placeholder Generator">
                                <group>
                                    <field name="model_object_field"
                                            domain="[('model_id','=',model_id),('ttype','!=','one2many'),('ttype','!=','many2many')]"/>
                                </group>
                                <group>
                                    <field name="sub_object" invisible="1"/>
                                    <field name="sub_model_object_field"
                                            domain="[('model_id','=',sub_object),('ttype','!=','one2many'),('ttype','!=','many2many')]"
                                            attrs="{'readonly':[('sub_object','=',False)],'required':[('sub_object','!=',False)]}"/>
                                </group>
                                <group>
                                    <field name="copyvalue"/>
                                </group>
                            </page>
                            <page string="CTA" invisible="1">
                                <group>
                              <div class="alert alert-info oe_edit_only" role="status">
                                <div class="d-inline-block" style="font-size: 24px;color:#0c5460;float: left;position: relative;top:15px;"><i class="fa fa-info-circle fa-2x"></i></div>
                                <p style="margin-top: 0px;  margin-left: 80px;">Plz provide comma separated CTA's to be converted to link trackers.
                                  <ul>
                                      <li>Give only the domain.</li>
                                      <li>Ignore the query params and sub domains.</li>
                                      <li>No need to give http or https.</li>
                                      <li>For example https://ishangam.isha.in/web?debug=1&amp;cids=1, the CTA to be entered will just be <b>ishangam.isha.in</b></li>
                                      <li>Multiple CTA's can be entered like <b>ishangam.isha.in,ishangam.isha.us,sadhana.sadhguru.org</b></li>
                                  </ul>
                                </p>
                              </div>
                                </group>
                                <group>
                                    <field name="cta_links"/>
                                </group>
                            </page>
                        </notebook>
                       </sheet>
                </form>
            </field>
        </record>

    <record id="mailing_mailing_action_template" model="ir.actions.act_window">
            <field name="name">Templates</field>
            <field name="res_model">mail.template</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{'search_default_team_id':1,
                'restrict_models': True,'team_scope':True}</field>
            <field name="domain">[('model','in',['iec.mega.pgm','res.partner','program.attendance','program.lead','sadhguru.exclusive','ieo.record','isha.mailing.contact','completion.feedback']),('create_uid','not in',[1])]</field>
            <field name="search_view_id" ref="view_mail_mass_template_search"/>
            <field name="help" type="html">
              <p class="o_view_nocontent_smiling_face">
                Create a new template
              </p>
            </field>
    </record>
    <record model="ir.actions.act_window.view" id="mail_template_action_window_form">
        <field name="act_window_id" ref="mailing_mailing_action_template"/>
        <field name="sequence" eval="16"/>
        <field name="view_mode">form</field>
        <field name="view_id" ref="crm_email_template_form"/>
    </record>
    <record model="ir.actions.act_window.view" id="mail_template_action_window_tree">
        <field name="act_window_id" ref="mailing_mailing_action_template"/>
        <field name="sequence" eval="10"/>
        <field name="view_mode">tree</field>
        <field name="view_id" ref="view_mail_mass_template_tree"/>
    </record>
</odoo>
