<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <!-- Tree View -->
        <record id="pr_events_attendees_tree_view" model="ir.ui.view">
            <field name="name">PR Events Attendees</field>
            <field name="model">event.attendees</field>
            <field name="arch" type="xml">
                <tree export_xlsx="0">
                    <field name="event_id" string="Event Name" readonly="1"/>
                    <field name="name" readonly="1"/>
                    <field name="phone"/>
                    <field name="email"/>
                    <field name="influencer_type"  readonly="1"/>
                    <field name="bay_name" optional="show" />
                    <field name="attendance_notes" optional="show" />
                    <field name="center_id"/>
                    <field name="region_name"/>
                </tree>
            </field>
        </record>

        <record id="pr_events_attendees_form_view" model="ir.ui.view">
            <field name="name">PR Events Attendees Form</field>
            <field name="model">event.attendees</field>
            <field name="arch" type="xml">
                <form string="PR Event Attendees Form">
                    <sheet>
                        <group>
                            <group string="Event Attendees Details">
                                <field name="contact_id_fkey" options="{'no_edit': True}" context="{'form_view_ref': 'isha_crm.isha_athithi_form_view'}"/>
                                <field name="influencer_type" required="1"/>
                                <field name="phone_country_code"/>
                                <field name="phone"/>
                                <field name="phone2" attrs="{'invisible':[('phone','=',False)]}"/>
                                <field name="phone3" attrs="{'invisible':['|',('phone','=',False),('phone2','=',False)]}"/>
                                <field name="whatsapp_country_code"/>
                                <field name="whatsapp_number"/>
                                <field name="email"/>
                                <field name="email2" attrs="{'invisible':[('email','=',False)]}"/>
                                <field name="email3" attrs="{'invisible':['|',('email','=',False),('email2','=',False)]}"/>
                                <field name="country_id" required="1"/>
                                <field name="attendance_notes" />
                            </group>
                            <group string="Event Details">
                                <field name="event_id" string="Event Name" options="{'no_create':True, 'no_edit': True}" required="1"/>
                                <field name="bay_name" options="{'no_create':True, 'no_edit': True}"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>


        <record model="ir.ui.view" id="pr_event_attendees_search_view">
            <field name="name">PR Event Attendees Search</field>
            <field name="model">event.attendees</field>
            <field name="arch" type="xml">
                <search>
                    <field name="name" filter_domain="[('name', 'ilike', self)]"/>
                    <field name="event_id" filter_domain="[('event_id', 'ilike', self)]"/>
                    <group expand="0" string="Group By">
                        <filter name="group_by_event_id" string="Event Name"
                                context="{'group_by':'event_id'}"/>
                    </group>
                </search>
            </field>
        </record>


        <record model="ir.actions.act_window" id="event_attendees_action_window">
            <field name="name">Event Attendees</field>
            <field name="res_model">event.attendees</field>
            <field name="search_view_id" ref="isha_crm.pr_event_attendees_search_view"/>
            <field name="context">{'search_default_group_by_event_id':1, 'restrict_fields_get_list':['attendance_notes',
                'influencer_type','phone','name','whatsapp_number','country','center_id','region_name','bay_name']}</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Please search for Events...
                </p>
            </field>
        </record>


        <record model="ir.actions.act_window.view" id="act_pr_events_att_view_tree">
            <field name="act_window_id" ref="event_attendees_action_window"/>
            <field name="sequence" eval="2"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="pr_events_attendees_tree_view"/>
        </record>

        <record model="ir.actions.act_window.view" id="act_pr_events_att_view_form">
            <field name="act_window_id" ref="event_attendees_action_window"/>
            <field name="sequence" eval="2"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="pr_events_attendees_form_view"/>
        </record>

    </data>
</odoo>
