<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<data>
		<record model="ir.ui.view" id="pincode_center_tree_view">
			<field name="name">isha.pincode.center.tree</field>
			<field name="model">isha.pincode.center</field>
			<field name="arch" type="xml">
				<tree string="Pincode Center Tree">
					<field name="name"/>
				 	<field name="center_id"/>
					<field name="state_id"/>
					<field name="country_id"/>
				 	<field name="citydistricttown"/>
				</tree>
			</field>
		</record>

		<record model="ir.actions.act_window" id="pincode_center_list_action">
			<field name="name">Pincode Center</field>
			<field name="res_model">isha.pincode.center</field>
			<field name="view_mode">tree,form</field>
			<field name="help" type="html">
					<p class="o_view_nocontent_smiling_face">
						Add pincode to center mappings
					</p>
			</field>
		</record>

        <record model="ir.actions.act_window.view" id="act_open_pincode_center_view_tree">
			<field name="act_window_id" ref="pincode_center_list_action"/>
			<field name="sequence" eval="10"/>
			<field name="view_mode">tree</field>
			<field name="view_id" ref="pincode_center_tree_view"/>
		</record>

    </data>
</odoo>