<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<data>

    <!--	Implementation of portal page for goy	-->
	<template id="portal_goy_view" name="Global goy Search">
		<t t-call="portal.portal_layout">
			<t t-call="portal.portal_searchbar">
                <t t-set="title">GOY Participants View
				</t>
            </t>
			<div t-if="not goy_recs" class="panel panel-default">
				<div class="table-responsive">
					<div class="o_portal_my_doc_table">
						<p>No Registration found.</p>
					</div>
				</div>
			</div>
			<div t-if="goy_recs" class="panel panel-default">
				<t t-set="recs" t-value="goy_recs" />
				<div class="table-responsive">
					<table  class="table table-hover o_portal_my_doc_table">
						<thead>
							<tr class="active">
								<th>First Name</th>
								<th>Last Name</th>
								<th>Country Code</th>
								<th>Phone</th>
								<th>Email</th>
								<th>Country</th>
                                <th>Region</th>
								<th>Status</th>
								<th>Schedule</th>
								<th>Check-In Done</th>
								<th>Stream Language</th>
								<th>Timezone</th>
							</tr>
						</thead>
						<t t-foreach="recs" t-as="rec">
							<tr>
								<td>
									<t t-esc="rec.first_name" />
								</td>
                                <td>
									<t t-esc="rec.last_name" />
								</td>
								<td style="text-align:right;">
									<t t-esc="rec.countrycode" />
								</td>
								<td>
									<t t-esc="rec.phone" />
								</td>
								<td>
									<span t-esc="rec.participant_email" />
								</td>
								<td>
									<span t-field="rec.ip_country" />
								</td>
								<td>
									<span t-field="rec.ip_country.center_id.region_id" />
								</td>
								<td>
                                    <span t-field="rec.registration_status"/>
								</td>
								<td>
									<span t-field="rec.programapplied" />
								</td>
								<td>
									<span t-field="rec.is_checkin_completed" />
								</td>
								<td>
									<span t-field="rec.stream_lang" />
								</td>
								<td>
									<span t-field="rec.time_zone" />
								</td>
							</tr>
						</t>
					</table>
				</div>
				<div t-if="pager" class="o_portal_pager text-center">
					<t t-call="portal.pager" />
				</div>
			</div>
		</t>
	</template>



    <!--	End of implementation of portal page for goy	-->
    </data>
</odoo>