<odoo>
  <data>

    
    <record model="ir.ui.view" id="paymenttransaction_finance_tree_view">
      <field name="name">Payment Transaction - Finance Team</field>
      <field name="model">tp.participant.paymenttransaction</field>
      <field name="arch" type="xml">
        <tree default_order="create_date desc" create="false" edit="false">

          <field name="orderid" string="Transaction ID"/>
          <field name="transaction_dt" string="Transaction Date"/>
          <field name="ereceiptgenerated_dt" string="Receipt No Raised Date"/>
          <field name="ebook" string="E-Book"/>
          <field name="ereceiptreference" string="Receipt No"/>
          <field name="amount" string="Amount"/>
          <field name="program_purpose" string="Purpose_StatDate_EndDate_ProgramPlace"/>
          <field name="status" string="Status"/>
          <field name="gateway" string="Gateway"/>
          <field name="billing_name" string="Participant Name"/>
          <field name="billing_address" string="Address"/>
          <field name="billing_country" string="Country"/>
          <field name="billing_tel1" string="Phone No1"/>
          <field name="billing_tel2" string="Phone No2"/>
          <field name="billing_tel" string="Mobile Number"/>
          <field name="billing_email" string="Email"/>
          <field name="billing_pan" string="PAN Number"/>
          <field name="pre_regid" string="Pre Reg Id"/>
        </tree>
      </field>
    </record>    

    <record model="ir.ui.view" id="paymenttransaction_finance_tree_view1">
      <field name="name">Payment Transaction - Finance Team</field>
      <field name="model">tp.participant.paymenttransaction</field>
      <field name="arch" type="xml">
        <form string="Payment Transaction - Finance Team" create="false" edit="false" delete="false">
        <sheet>
            <group string="Payment Transaction - Finance Team">


			  
            </group>
        </sheet>        
        </form>
      </field>
    </record>  

   <act_window id="main_paymenttransaction_finance_master_action"
    name = "Finance Report"
    res_model = "tp.participant.paymenttransaction"
    domain = "['|',('payment_status', '=', 'Success'),('payment_status', '=', 'Shipped')]"
    limit="100" view_id="paymenttransaction_finance_tree_view"/>
	
	<act_window id="main_paymenttransaction_finance_master_action1"
      name = "Payment Transaction - Finance Team"
      res_model = "tp.participant.paymenttransaction"
      view_id="paymenttransaction_finance_tree_view1"/>
	
  </data>
</odoo>
