<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="isha_website_payment" name="Payment Page">
        <t t-call="isha_tp.registration-common-layout">
            <div id="payment_registration">
                <div id="wrap">
                    <form t-att-action="gpms_payurl" id="TransactionForm"
                          name="TransactionForm" method="POST">
                        <!-- <form action="https://mokshatwo.sushumna.isha.in/templeprograms2/testsubmit" id="TransactionForm"    name="TransactionForm" method="POST"> -->
                        <!-- <form action="http:/localhost:8069/templeprograms2/testsubmit" id="TransactionForm"    name="TransactionForm" method="POST"> -->
                        <input type="hidden" name="x-api-key" t-att-value="O5hHvH68YWwFvp595nwr2MPltxc4M33v"/>
                        <input type="hidden" name="lastName" t-att-value="lastName"/>
                        <!-- <input type="hidden" name="email" t-att-value="ffojjj-ignore-validate@email.com"> -->
                        <input type="hidden" name="email" t-att-value="email"/>
                        <input type="hidden" name="mobilePhone" t-att-value="mobilePhone"/>
                        <input type="hidden" name="addressLine1" t-att-value="addressLine1"/>
                        <input type="hidden" name="addressLine2" t-att-value="addressLine2"/>
                        <input type="hidden" name="city" t-att-value="city"/>
                        <input type="hidden" name="state" t-att-value="state"/>
                        <input type="hidden" name="postCode" t-att-value="postCode"/>
                        <input type="hidden" name="country" t-att-value="country"/>
                        <input type="hidden" name="amount" t-att-value="amount"/>
                        <input type="hidden" name="currency" t-att-value="currency"/>
                        <input type="hidden" name="firstName" t-att-value="firstName"/>
                        <input type="hidden" name="requestId" t-att-value="requestId"/>
                        <input type="hidden" name="ssoId" t-att-value="ssoId"/>
                        <input type="hidden" name="callbackUrl"
                               t-att-value="callbackUrl"/>
                        <input type="hidden" name="programType" t-att-value="program_type"/>
                        <input type="hidden" name="programCode" t-att-value="program_code"/>

                        <p>Please wait redirecting...</p>
                        <input class='d-none' type="submit" value="Please Click to Pay" align="/"/>
                        <script>document.getElementById('TransactionForm').submit();</script>
                    </form>
                </div>
            </div>
        </t>
    </template>


    <template id="payumoney_status_template" name="payumoney Response Page">
        <t t-call="isha_tp.registration-common-layout">
              <t t-set="custom_assests">
                   <noscript><iframe t-if="is_ishangamone == 'ishangamone'" src="https://www.googletagmanager.com/ns.html?id=GTM-5G2NJ8P" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
              </t>
            <div id="content">

                <div class="isha-header">

                </div>
                <div class="container">
                    <div class="oe_structure">
                        <div class="font_text_normal">
                            <t t-esc="admission_form_number"/>
                            <br/>
                            <p>
                                Greetings
                                <t t-esc="person_name"/>
                                ,
                            </p>
                            <br></br>

                            <p class="content">

                                <t t-if="status=='COMPLETED'">
                                    You have successfully registered for the program <t t-if="object.programapplied.pgmschedule_programtype.programtype"><t t-esc="object.programapplied.pgmschedule_programtype.programtype"/></t> with Sadhguru during Mahashivratri 2021.
                                    <br/><br/>
                                    Your reference number is <t t-esc="transactionId"/>
                                    <br/><br/>
                                    <t t-if="object.programapplied.pgmschedule_programtype.programtype == 'In the Grace of Yoga 1-Day Online Program'">
                                        <a href="https://sadhana.sadhguru.org/graceofyoga/guideliness.php?program=1&amp;first=1" target="_blank" style="background-color: #cf462c ; padding: 8px 16px 8px 16px ; text-decoration: none ; color: #fff ; border-radius: 5px ;">Check-In Now</a>
                                        <br></br>
                                    </t>
                                    <t t-if="object.programapplied.pgmschedule_programtype.programtype == 'In the Grace of Yoga 3-Day Online Program'">
                                        <a href="https://sadhana.sadhguru.org/graceofyoga/guideliness.php?first=1" target="_blank" style="background-color: #cf462c ; padding: 8px 16px 8px 16px ; text-decoration: none ; color: #fff ; border-radius: 5px ;">Check-In Now</a>
                                        <br></br>
                                    </t>
                                    <t t-if="object.regional_content">
                                       <t t-set="string_to_output" t-value="object.regional_content.split('\n')" />
                                           <t t-foreach="string_to_output" t-as="string_line">
                                              <span t-esc="string_line"/>
                                              <br />
                                           </t>
                                    </t>
                                </t>
                                <t t-if="status=='ERROR'">
                                    <t t-if="err_msg=='ERR_FAILED' or error_code=='ERR_FAILED'">
                                        Your payment with transaction id
                                        <t t-esc="transactionId"/>
                                        has failed. In case the amount is debited from your account for this
                                        transaction, it
                                        would be auto refunded.
                                        <br></br><br></br>
                                        If you have not successfully registered yet, you could retry now.
                                        <t t-if="region_support_email_id">
                                        <br></br>
                                        For further details, please get in touch with us at <t t-esc="region_support_email_id"/>
                                        </t>
                                    </t>

                                    <t t-elif="err_msg=='ERR_Cancelled' or error_code=='ERR_Cancelled'">
                                        We notice that you cancelled the payment. You can attempt to make the payment
                                        again.
                                        <t t-if="region_support_email_id">
                                        <br></br>
                                        For further details, please get in touch with us at <t t-esc="region_support_email_id"/>
                                        </t>
                                    </t>
                                    <t t-elif="err_msg=='ERR_CANCELLED' or error_code=='ERR_CANCELLED'">
                                        We notice that you cancelled the payment. You can attempt to make the payment
                                        again.
                                        <t t-if="region_support_email_id">
                                        <br></br>
                                        For further details, please get in touch with us at <t t-esc="region_support_email_id"/>
                                        </t>
                                    </t>

                                    <t t-elif="err_msg== 'ERR_VALIDATION' or error_code=='ERR_VALIDATION'">
                                        Your payment has failed due to processing error.

                                        You can attempt to make payment after few minutes.
                                        <t t-if="region_support_email_id">
                                        <br></br>
                                        For further details, please get in touch with us at <t t-esc="region_support_email_id"/>
                                        </t>
                                    </t>
                                    <t t-elif="err_msg== 'ERR_AWAITED' or error_code=='ERR_AWAITED'">
                                        Your transaction status is awaited.
                                        <br></br><br></br>
                                        You might have recently attempted a payment. We would let you know the status of
                                        the
                                        payment
                                        by a mail in 40 mins after which you can attempt payment again.
                                        <br></br>
                                        <br></br>

                                        In case you are attempting payment in another window, request you to complete or
                                        close
                                        it.
                                        <t t-if="region_support_email_id">
                                        <br></br>
                                        For further details, please get in touch with us at <t t-esc="region_support_email_id"/>
                                        </t>
                                    </t>
                                    <t t-elif="err_msg=='ERR_COMPLETED' or error_code=='ERR_COMPLETED'">
                                         You have already registered for
                                        <t t-if="program_name!=''">
                                            <t t-esc="program_name"/>.
                                        </t>
                                        Hence your registration was not processed again.
                                        <t t-if="region_support_email_id">
                                        <br></br>
                                        For further details, please get in touch with us at <t t-esc="region_support_email_id"/>
                                        </t>
                                    </t>
                                    <t t-else="">
                                        Your payment with transaction id
                                        <t t-esc="transactionId"/>
                                        has failed. In case the amount is debited from your account for this
                                        transaction, it
                                        would be auto refunded.
                                        <br></br><br></br>
                                        If you have not successfully registered yet, you could retry now.
                                        <t t-if="region_support_email_id">
                                        <br></br>
                                        For further details, please get in touch with us at <t t-esc="region_support_email_id"/>
                                        </t>
                                    </t>
                                </t>
                                <t t-if="status=='INPROGRESS'">
                                    <t t-if="err_msg=='ERR_FAILED'">
                                        Your payment with transaction id
                                        <t t-esc="transactionId"/>
                                        has failed. In case the amount is debited from your account for this
                                        transaction, it
                                        would be auto refunded.
                                        <br></br><br></br>
                                        If you have not successfully registered yet, you could retry now.
                                        <t t-if="region_support_email_id">
                                        <br></br>
                                        For further details, please get in touch with us at <t t-esc="region_support_email_id"/>
                                        </t>
                                    </t>
                                    <t t-elif="err_msg=='ERR_Cancelled'">
                                        We notice that you cancelled the payment. You can attempt to make the payment
                                        again.
                                        <t t-if="region_support_email_id">
                                        <br></br>
                                        For further details, please get in touch with us at <t t-esc="region_support_email_id"/>
                                        </t>
                                    </t>
                                    <t t-elif="err_msg=='ERR_CANCELLED'">
                                        We notice that you cancelled the payment. You can attempt to make the payment
                                        again.
                                        <t t-if="region_support_email_id">
                                        <br></br>
                                        For further details, please get in touch with us at <t t-esc="region_support_email_id"/>
                                        </t>
                                    </t>
                                    <t t-elif="err_msg== 'ERR_VALIDATION'">
                                        Your payment has failed due to processing error.

                                        You can attempt to make payment after few minutes.
                                        <t t-if="region_support_email_id">
                                        <br></br>
                                        For further details, please get in touch with us at <t t-esc="region_support_email_id"/>
                                        </t>
                                    </t>
                                    <t t-elif="err_msg== 'ERR_AWAITED'">
                                        Your transaction status is awaited.
                                        <br></br><br></br>
                                        You might have recently attempted a payment. We would let you know the status of
                                        the
                                        payment
                                        by a mail in 40 mins after which you can attempt payment again.
                                        <br></br>
                                        <br></br>

                                        In case you are attempting payment in another window, request you to complete or
                                        close
                                        it.
                                        <t t-if="region_support_email_id">
                                        <br></br>
                                        For further details, please get in touch with us at <t t-esc="region_support_email_id"/>
                                        </t>
                                    </t>
                                    <t t-elif="err_msg=='ERR_COMPLETED'">
                                         You have already registered for
                                        <t t-if="program_name!=''">
                                            <t t-esc="program_name"/>.
                                        </t>
                                        Hence your registration was not processed again.
                                        <t t-if="region_support_email_id">
                                        <br></br>
                                        For further details, please get in touch with us at <t t-esc="region_support_email_id"/>
                                        </t>
                                    </t>
                                    <t t-else="">
                                        Your transaction status is awaited.
                                        <br></br><br></br>
                                        You might have recently attempted a payment. We would let you know the status of
                                        the
                                        payment
                                        by a mail in 40 mins after which you can attempt payment again.
                                        <br></br>
                                        <br></br>

                                        In case you are attempting payment in another window, request you to complete or
                                        close
                                        it.
                                        <t t-if="region_support_email_id">
                                        <br></br>
                                        For further details, please get in touch with us at <t t-esc="region_support_email_id"/>
                                        </t>
                                    </t>
                                </t>


                            </p>
                            <br></br>
                            <p>
                                With Joy,
                            </p>
                            <p>
                                Isha Volunteers

                            </p>
                        </div>
                    </div>
                </div>


            </div>
        </t>
    </template>

     <record model="ir.actions.server" id="act_window_resend_confirmation_mail">
			<field name="name">Resend confirmation email</field>
			<field name="model_id" ref="model_tp_program_registration"/>
			<field name="binding_model_id" ref="model_tp_program_registration"/>
            <field name="binding_view_types">list,form</field>
            <field name="groups_id" eval="[(4, ref('isha_tp.group_tp')),(4, ref('isha_tp.group_tp_backofficeuser'))]"/>
			<field name="state">code</field>
			<field name="code">
                if records:
				action = record.resend_mail()
			</field>
		</record>

    <record model="ir.actions.server" id="act_window_upgrade_mail">
        <field name="name">Upgrade</field>
        <field name="model_id" ref="model_tp_program_registration"/>
        <field name="binding_model_id" ref="model_tp_program_registration"/>
        <field name="binding_view_types">list</field>
        <field name="groups_id" eval="[(4, ref('isha_tp.group_tp'))]"/>
        <field name="state">code</field>
        <field name="code">
            if records:
            action = record.upgrade_participant()
        </field>
    </record>

    <record model="ir.actions.server" id="act_window_cancel">
        <field name="name">Cancel</field>
        <field name="model_id" ref="model_tp_program_registration"/>
        <field name="binding_model_id" ref="model_tp_program_registration"/>
        <field name="binding_view_types">list</field>
        <field name="groups_id" eval="[(4, ref('isha_tp.group_tp'))]"/>
        <field name="state">code</field>
        <field name="code">
            if records:
            action = record.cancel_participant()
        </field>
    </record>

    <record id="tp_mail_program_upgrade_template" model="mail.template">
        <field name="name">Program Upgrade</field>
        <field name="model_id" ref="model_tp_program_registration"/>
        <field name="email_from">noreply-graceofyoga.online@ishafoundation.org</field>
        <field name="reply_to">noreply-graceofyoga.online@ishafoundation.org</field>
        <field name="subject">Registration Upgrade to  ${object.programapplied.pgmschedule_programname}</field>
        <field name="email_to">${(object.participant_email) |safe}</field>
        <field name="email_cc">${(object.participant_email_alt) |safe}</field>
        <field name="body_html" type="html">
            <div style="margin: 0px; padding: 0px; font-size: 13px;">
                <p style="margin: 0px; padding: 0px; font-size: 13px;">
                    Greetings ${object.first_name or 'participant'},
                    <br/>
                    <br/>
                    We have received your request to upgrade from <b>${object.previous_programapplied.pgmschedule_programname}</b>, to <b>${object.programapplied.pgmschedule_programname}</b>
                    The difference in the program fee between the two is ${object.registration_currency} ${"%.2f" % object.registration_amount}.
                    <br/>
                    <table style="border: 1px solid;text-align: left;  padding: 8px; display: none;">
                        <tr style="border: 1px solid ;">
                        <th style="border: 1px solid;">Program</th>
                        <th style="border: 1px solid;">Amount</th>
                        </tr>
                        <tr style="border: 1px solid;">
                            <td style="border: 1px solid;">${object.previous_programapplied.pgmschedule_programname}</td>
                            <td style="border: 1px solid;">previous_amount</td>
                        </tr>
                        <tr style="border: 1px solid;">
                            <td style="border: 1px solid;"> ${object.programapplied.pgmschedule_programname}</td>
                            <td style="border: 1px solid;">current_amount</td>
                        </tr>

                    </table>
                    <br/>
                    Please proceed with the payment to complete the upgrade
                    <br/>
                    ${object.registration_currency} ${"%.0f" % object.registration_amount}

                    <br/>
                    <br/>

                    <a href="${object.created_by}" target="_blank"
                       style="background-color: #875A7B; padding: 8px 16px 8px 16px; text-decoration: none; color: #fff; border-radius: 5px; font-size:13px;">
                        Pay Now
                    </a>

                    <br/>
                    <br/>
                    With Joy,
                    <br/>
                    Isha Volunteers
                </p>
            </div>
        </field>
        <field name="user_signature" eval="False"/>
    </record>


    <record id="tp_maileee_template_program_registration" model="mail.template">
        <field name="name">GOY : Program Registration</field>
        <field name="model_id" ref="model_tp_program_registration"/>
        <field name="email_from">noreply-graceofyoga.online@ishafoundation.org</field>
        <field name="reply_to">noreply-graceofyoga.online@ishafoundation.org</field>
        <field name="subject">Registration for ${object.programapplied.pgmschedule_programname}</field>
        <field name="email_to">${(object.participant_email) |safe}</field>
        <field name="email_cc">${(object.participant_email_alt) |safe}</field>
        <field name="body_html" type="html">
            <div style="margin: 0px; padding: 0px; font-size: 13px;">
                <p style="margin: 0px; padding: 0px; font-size: 13px;">
                    Namaskaram ${object.first_name or 'participant'},
                    <br/>
                    <br/>
                    Thank you for submitting your registration form for
                    ${object.programapplied.pgmschedule_programtype.programtype} with Sadhguru during Mahashivratri
                    2021.
                    <br/>
                    <br/>
                    Your reference number is ${object.online_transaction_id}
                    <br/>
                    <br/>
                    To proceed the payment ,kindly click on below
                    <br/>
                    <br/>

                    <a href="link" target="_blank"
                       style="background-color: #875A7B; padding: 8px 16px 8px 16px; text-decoration: none; color: #fff; border-radius: 5px; font-size:13px;">
                        Pay Now
                    </a>

                    ${object.regional_content or ''}
                    <br/>
                    <br/>
                    Pranam
                    <br/>
                    Temple Team
                    <br/>
                    Isha Volunteers
                </p>
            </div>
        </field>

        <field name="user_signature" eval="False"/>
    </record>
</odoo>
