version: '3.4'
services:
  sushumna-registrations:
    build:
      context: ../../../

    image: sushumna-registrations:latest
    container_name: sushumna-registrations

    # Pass odoo options, or a full odoo command using entrypoint
    entrypoint: /sushumna/entrypoint.sh -u isha_rejuvenation,isha_crm,isha_livingspaces -d sushumna_registrations

    ports:
     - 8014:8069

    # Environment Variables to be set for the container
    environment:
      # Path to the Odoo Config
      # - ODOO_RC=/sushumna/conf/odoo.conf

      # Path for Sushumna Config
      # - SUSHUMNA_CONFIG=/sushumna/conf/sushumna.conf

      # Set the Configuration Secret if there are encrypted values in Sushumna Configuration
      - SUSHUMNA_CONFIG_SECRET=enc-key://2w2Mmxy_hsDQPBnh4kDeUO-1nwR3IO1JzxEAHFBrfhw=
      - SUSHUMNA_S3_KEY_PREFIX=sushumna/registrations/

    restart: on-failure

    volumes:
      # Mount local configuration path and certificates for Kafka
      - /sushumna/conf/registrations:/sushumna/conf

      # Mount the path for data (sessions / temp files / etc). Ensure you run `chmod 777 <local data path>`
      - /sushumna/data/registrations:/sushumna/data

      # Mount the path for logs (if disabled, logs are printed to console)
      - /sushumna/logs/registrations:/sushumna/logs

      # Mount the path for assets
      - /sushumna/assets/registrations:/sushumna/assets

