<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<record id="support_ticket_solution_inherit_form" model="ir.ui.view">
		<field name="name">ticket.solution.inherit.form</field>
		<field name="model">support.ticket</field>
		<field name="inherit_id" ref="bi_website_support_ticket.support_ticket_form_view"/>
		<field name="arch" type="xml">
			<xpath expr="//page[1]" position="after">
				<page string="Solution">
					<field name="note1" nolabel="1" placeholder="Enter solution here......."/>
					<field name="note2" nolabel="1" placeholder="Enter solution here......."/>
					<field name="note3" nolabel="1" placeholder="Enter solution here......."/>
					<group>	
						<group>
							<field name="image1" nolabel="0" widget="image" class="oe_avatar"/>
							<field name="image2" nolabel="0" widget="image" class="oe_avatar"/>
							<field name="image3" nolabel="0" widget="image" class="oe_avatar"/>
						</group>
						<group>	
							<field name="image4" nolabel="0" widget="image" class="oe_avatar"/>
							<field name="image5" nolabel="0" widget="image" class="oe_avatar"/>
							<field name="image6" nolabel="0" widget="image" class="oe_avatar"/>
						</group>
					</group>
				</page>
			</xpath>
		</field>
	</record>
</odoo>