<?xml version="1.0" encoding="utf-8"?>
<odoo>
<data>
    <!-- call_campaign assets  -->
    <template id="call_campaign_assets" name="CallCampaign Results assets">
        <script src="/web/static/lib/Chart/Chart.js"></script>

        <script type="text/javascript" src="/web/static/src/js/fields/field_utils.js"></script>

        <script type="text/javascript" src="/call_campaign/static/src/js/call_campaign_result.js" />
        <script type="text/javascript" src="/call_campaign/static/src/js/call_campaign.js" />
        <script type="text/javascript" src="/call_campaign/static/src/js/call_campaign_timer.js" />

        <link href="/call_campaign/static/src/css/call_campaign_print.css" rel="stylesheet" type="text/css"/>
        <link href="/call_campaign/static/src/css/call_campaign_result.css" rel="stylesheet" type="text/css"></link>
        <link rel="stylesheet" type="text/scss" href="/call_campaign/static/src/scss/call_campaign_templates.scss"/>
    </template>

    <template id="call_campaign_report_assets_pdf" inherit_id="web.report_assets_pdf">
        <xpath expr="link[last()]" position="after">
            <link rel="stylesheet" type="text/scss" href="/call_campaign/static/src/scss/call_campaign_reports.scss"/>
        </xpath>
    </template>

    <template id="assets_backend" name="call_campaign assets" inherit_id="web.assets_backend">
        <xpath expr="." position="inside">
            <link rel="stylesheet" href="/call_campaign/static/src/css/call_campaign_result.css"/>
            <script type="text/javascript" src="/call_campaign/static/src/js/fields_section_one2many.js"/>
        </xpath>
    </template>

    <template id="assets_backend_inherit_call_campaign" inherit_id="web.assets_backend" name="CallCampaign backend assets">
        <xpath expr="link[last()]" position="after">
            <link rel="stylesheet" type="text/scss" href="/call_campaign/static/src/scss/call_campaign_views.scss"/>
        </xpath>
    </template>

    <template id="assets_tests" name="CallCampaign Assets Tests" inherit_id="web.assets_tests">
        <xpath expr="." position="inside">
            <script type="text/javascript" src="/call_campaign/static/tests/tours/call_campaign.js"></script>
            <script type="text/javascript" src="/call_campaign/static/tests/tours/call_campaign_prefill.js"></script>
        </xpath>
    </template>
</data>
</odoo>
