<?xml version="1.0" encoding="utf-8"?>
<odoo>
<data>
    <!-- Question Category -->
    <record model="ir.ui.view" id="question_category_tree_view">
        <field name="name">call_campaign.question_category.tree</field>
        <field name="model">call_campaign.question_category</field>
        <field name="arch" type="xml">
            <tree string="Category Tree" export_xlsx="0">
                <field name="name"/>
                <field name="question_ids" widget="many2many_tags"  />
            </tree>
        </field>
    </record>

    <record model="ir.ui.view" id="call_campaign_question_category_form">
        <field name="name">call_campaign.question_category.form</field>
        <field name="model">call_campaign.question_category</field>
        <field name="arch" type="xml">
            <form string="CallCampaign Question">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="question_ids" />
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record model="ir.actions.act_window" id="call_campaign_question_category_action">
        <field name="name">Category</field>
        <field name="res_model">call_campaign.question_category</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Please search for Category...
                </p>
        </field>
    </record>

    <!-- QUESTIONS -->
    <record model="ir.ui.view" id="call_campaign_question_form">
        <field name="name">Form view for call_campaign question</field>
        <field name="model">call_campaign.question</field>
        <field name="arch" type="xml">
            <form string="CallCampaign Question" create="false">
                <field name="is_page" invisible="1"/>
                <field name="call_campaign_id" invisible="1"/>
                <field name="sequence" invisible="1"/>
                <sheet>
                    <div class="oe_title" style="width: 100%;">
                        <label for="title" string="Section" attrs="{'invisible': [('is_page', '=', False)]}"/>
                        <label for="title" string="Question" attrs="{'invisible': [('is_page', '=', True)]}"/>
                        <separator />
                        <field name="title" colspan="4"/>
                        <separator />
                    </div>
                    <group attrs="{'invisible': [('is_page', '=', True)]}">
                        <group>
                            <field name="question_type" widget="radio" attrs="{'required': [('is_page', '=', False)]}" />
                        </group>
                        <group>
                            <div class="col-lg-6 offset-lg-3 o_preview_questions">
                                <!-- Multiple Lines Text Zone -->
                                <div attrs="{'invisible': [('question_type', '!=', 'free_text')]}">
                                        <i class="fa fa-align-justify fa-4x" role="img" aria-label="Multiple lines" title="Multiple Lines"/>
                                </div>
                                <!-- Single Line Text Zone -->
                                <div attrs="{'invisible': [('question_type', '!=', 'textbox')]}">
                                    <i class="fa fa-minus fa-4x" role="img" aria-label="Single Line" title="Single Line"/>
                                </div>
                                <!-- Numerical Value -->
                                <div attrs="{'invisible': [('question_type', '!=', 'numerical_box')]}">
                                    <i class="fa fa-2x" role="img" aria-label="Numeric" title="Numeric">123..</i>
                                </div>
                                <!-- Date -->
                                <div attrs="{'invisible': [('question_type', '!=', 'date')]}">
                                    <p class="o_datetime">YYYY-MM-DD
                                        <i class="fa fa-calendar fa-2x" role="img" aria-label="Calendar" title="Calendar"/>
                                    </p>
                                </div>
                                <!-- Date and Time -->
                                <div attrs="{'invisible': [('question_type', '!=', 'datetime')]}">
                                    <p class="o_datetime">YYYY-MM-DD hh:mm:ss
                                        <i class="fa fa-calendar fa-2x" role="img" aria-label="Calendar" title="Calendar"/>
                                    </p>
                                </div>
                                <!-- Multiple choice: only one answer -->
                                <div attrs="{'invisible': [('question_type', '!=', 'simple_choice')]}" role="img" aria-label="Multiple choice with one answer" title="Multiple choice with one answer">
                                    <div class="row"><i class="fa fa-circle-o  fa-lg"/> answer</div>
                                    <div class="row"><i class="fa fa-dot-circle-o fa-lg"/> answer</div>
                                    <div class="row"><i class="fa fa-circle-o  fa-lg"/> answer</div>
                                </div>
                                <!-- Multiple choice: multiple answers allowed -->
                                <div attrs="{'invisible': [('question_type', '!=', 'multiple_choice')]}" role="img" aria-label="Multiple choice with multiple answers" title="Multiple choice with multiple answers">
                                    <div class="row"><i class="fa fa-square-o fa-lg"/> answer</div>
                                    <div class="row"><i class="fa fa-check-square-o fa-lg"/> answer</div>
                                    <div class="row"><i class="fa fa-square-o fa-lg"/> answer</div>
                                </div>
                                <!-- Matrix -->
                                <div attrs="{'invisible': [('question_type', '!=', 'matrix')]}">
                                    <div class="row o_matrix_head">
                                        <div class="col-lg-3"></div>
                                        <div class="col-lg-3">ans</div>
                                        <div class="col-lg-3">ans</div>
                                        <div class="col-lg-3">ans</div>
                                    </div>
                                    <div class="row o_matrix_row">
                                        <div class="col-lg-3">Row1</div>
                                        <div class="col-lg-3"><i class="fa fa-circle-o fa-lg" role="img" aria-label="Not checked" title="Not checked"/></div>
                                        <div class="col-lg-3"><i class="fa fa-dot-circle-o fa-lg" role="img" aria-label="Checked" title="Checked"/></div>
                                        <div class="col-lg-3"><i class="fa fa-circle-o fa-lg" role="img" aria-label="Not checked" title="Not checked"/></div>
                                    </div>
                                    <div class="row o_matrix_row">
                                        <div class="col-lg-3">Row2</div>
                                        <div class="col-lg-3"><i class="fa fa-circle-o fa-lg" role="img" aria-label="Not checked" title="Not checked"/></div>
                                        <div class="col-lg-3"><i class="fa fa-circle-o fa-lg" role="img" aria-label="Not checked" title="Not checked"/></div>
                                        <div class="col-lg-3"><i class="fa fa-dot-circle-o fa-lg" role="img" aria-label="Checked" title="Checked"/></div>
                                    </div>
                                    <div class="row o_matrix_row">
                                        <div class="col-lg-3">Row3</div>
                                        <div class="col-lg-3"><i class="fa fa-dot-circle-o fa-lg" role="img" aria-label="Checked" title="Checked"/></div>
                                        <div class="col-lg-3"><i class="fa fa-circle-o fa-lg" role="img" aria-label="Not checked" title="Not checked"/></div>
                                        <div class="col-lg-3"><i class="fa fa-circle-o fa-lg" role="img" aria-label="Not checked" title="Not checked"/></div>
                                    </div>
                                </div>
                            </div>
                        </group>
                    </group>
                    <notebook attrs="{'invisible': [('is_page', '=', True)]}">
                        <page string="Answers">
                            <field name="validation_email" attrs="{'invisible': [('question_type', '!=', 'textbox')]}"/>
                            <label for="validation_email" attrs="{'invisible': [('question_type', '!=', 'textbox')]}"/>
                            <field name="page_id" invisible="1" required="0"/>
                            <field name="call_campaign_id" invisible="1" readonly="1"/>
                            <separator />
                            <label for="labels_ids" string="Columns of the Matrix" attrs="{'invisible': [('question_type', '!=', 'matrix')]}" />
                            <field name="labels_ids" string="Type of answers" context="{'default_question_id': active_id}" attrs="{'invisible': [('question_type', 'not in', ['simple_choice', 'multiple_choice', 'matrix'])]}">
                                <tree editable="bottom">
                                    <field name="sequence" widget="handle"/>
                                    <field name="value" string="Choices"/>
                                </tree>
                            </field>
                            <separator />
                            <label for="labels_ids_2" attrs="{'invisible': [('question_type', '!=', 'matrix')]}" />
                            <field name="labels_ids_2" context="{'default_question_id_2': active_id}" attrs="{'invisible': [('question_type', '!=', 'matrix')]}">
                                <tree editable="bottom">
                                    <field name="sequence" widget="handle"/>
                                    <field name="value" string="Rows"/>
                                </tree>
                            </field>
                        </page>
                        <page string="Options">
                            <group string="Constraints">
                                <group colspan="2" col="4">
                                    <field name="constr_mandatory" string="Mandatory Answer"/>
                                    <field name="constr_error_msg" attrs="{'invisible': [('constr_mandatory', '=', False)]}"/>
                                </group>
                                <div colspan="2" attrs="{'invisible': [('question_type', 'not in', ['textbox', 'numerical_box', 'date', 'datetime'])]}">
                                    <group>
                                        <field name="validation_required" attrs="{'invisible': [('validation_email', '=', True), ('question_type', '=', 'textbox')]}"/>
                                    </group>
                                    <group col="4" attrs="{'invisible': [('validation_required', '=', False)]}">
                                        <field name="validation_length_min" attrs="{'invisible': [('question_type', '!=', 'textbox')]}"/>
                                        <field name="validation_length_max" attrs="{'invisible': [('question_type', '!=', 'textbox')]}"/>
                                        <field name="validation_min_float_value" attrs="{'invisible': [('question_type', '!=', 'numerical_box')]}"/>
                                        <field name="validation_max_float_value" attrs="{'invisible': [('question_type', '!=', 'numerical_box')]}"/>
                                        <field name="validation_min_date" attrs="{'invisible': [('question_type', '!=', 'date')]}"/>
                                        <field name="validation_max_date" attrs="{'invisible': [('question_type', '!=', 'date')]}"/>
                                        <field name="validation_min_datetime" widget="datetime" attrs="{'invisible': [('question_type', '!=', 'datetime')]}"/>
                                        <field name="validation_max_datetime" widget="datetime" attrs="{'invisible': [('question_type', '!=', 'datetime')]}"/>
                                        <field name="validation_error_msg" colspan="4"/>
                                    </group>
                                </div>
                                <group>
                                    <field name="matrix_subtype" attrs="{'invisible':[('question_type','not in',['matrix'])],'required':[('question_type','=','matrix')]}"/>
                                </group>
                            </group>
                            <group string="Display mode" attrs="{'invisible':[('question_type','not in',['simple_choice', 'multiple_choice'])]}">
                                <field name="display_mode" string="Format" attrs="{'invisible':[('question_type','not in',['simple_choice'])],'required':[('question_type','=','simple_choice')]}"/>
                                <field name="column_nb" string="Number of columns" attrs="{'invisible':[('display_mode','=','dropdown'), ('question_type','=','simple_choice')]}"/>
                            </group>
                            <group string="Allow Comments" attrs="{'invisible':[('question_type','not in',['simple_choice','multiple_choice', 'matrix'])]}">
                                <field name='comments_allowed' />
                                <field name='comments_message' attrs="{'invisible': [('comments_allowed', '=', False)]}"/>
                                <field name='comment_count_as_answer' attrs="{'invisible': ['|', ('comments_allowed', '=', False), ('question_type', 'in', ['matrix'])]}" />
                            </group>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
    <record model="ir.ui.view" id="call_campaign_question_tree">
        <field name="name">Tree view for call_campaign question</field>
        <field name="model">call_campaign.question</field>
        <field name="arch" type="xml">
            <tree string="CallCampaign Question" export_xlsx="0" multi_edit="1" create="false">
                <field name="sequence" widget="handle" readonly="1"/>
                <field name="question" readonly="1"/>
                <field name="call_campaign_id" readonly="1"/>
                <field name="question_type" readonly="1"/>
                <field name="question_category_id"/>
            </tree>
        </field>
    </record>
    <record model="ir.ui.view" id="call_campaign_question_search">
        <field name="name">Search view for call_campaign question</field>
        <field name="model">call_campaign.question</field>
        <field name="arch" type="xml">
            <search string="Search Question">
                <field name="question" string="Question"/>
                <field name="call_campaign_id" string="CallCampaign"/>
                <field name="question_type" string="Type"/>
                <group expand="1" string="Group By">
                    <filter name="group_by_type" string="Type" domain="[]"  context="{'group_by':'question_type'}"/>
                </group>
            </search>
        </field>
    </record>
    <record id="call_campaign_question_pivot_view" model="ir.ui.view">
        <field name="name">call_campaign.question.pivot</field>
        <field name="model">call_campaign.question</field>
        <field name="arch" type="xml">
            <pivot>
                <field name="title" type="row"/>
            </pivot>
        </field>
    </record>

    <record id="call_campaign_question_graph_view" model="ir.ui.view">
        <field name="name">call_campaign.question.graph</field>
        <field name="model">call_campaign.question</field>
        <field name="arch" type="xml">
            <graph>
                <field name="title" type="row"/>
            </graph>
        </field>
    </record>

    <record model="ir.actions.act_window" id="action_call_campaign_question_form">
        <field name="name">Questions</field>
        <field name="res_model">call_campaign.question</field>
        <field name="view_mode">tree,form,pivot,graph</field>
        <field name="search_view_id" ref="call_campaign_question_search"/>
        <field name="context">{'search_default_group_by_page': True}</field>
        <field name="domain">[('is_page', '=', False)]</field>
        <field name="help" type="html">
          <p class="o_view_nocontent_empty_folder">
            No questions found
          </p>
        </field>
    </record>

    <!-- LABELS -->
    <record model="ir.ui.view" id="call_campaign_label_tree">
        <field name="name">call_campaign_label_tree</field>
        <field name="model">call_campaign.label</field>
        <field name="arch" type="xml">
            <tree string="CallCampaign Label" create="false" export_xlsx="0">
                <field name="sequence" widget="handle"/>
                <field name="question_id"/>
                <field name="question_id_2"/>
                <field name="value"/>
            </tree>
        </field>
    </record>
    <record id="call_campaign_label_search" model="ir.ui.view">
        <field name="name">call_campaign_label_search</field>
        <field name="model">call_campaign.label</field>
        <field name="arch" type="xml">
            <search string="Search Label">
                <field name="question_id" string="Question"/>
                <filter name="group_by_question" string="Question" domain="[]" context="{'group_by':'question_id'}"/>
            </search>
        </field>
    </record>

    <record model="ir.actions.act_window" id="action_call_campaign_label_form">
        <field name="name">Suggested Values</field>
        <field name="res_model">call_campaign.label</field>
        <field name="view_mode">tree,form</field>
        <field name="search_view_id" ref="call_campaign_label_search"/>
        <field name="context">{'search_default_group_by_question': True}</field>
        <field name="help" type="html">
          <p class="o_view_nocontent_empty_folder">
            No call_campaign labels found
          </p>
        </field>
    </record>
    <menuitem name="Question Category"
        id="menu_call_campaign_question_category"
        action="call_campaign_question_category_action"
        parent="call_campaign_menu_configuration"
        sequence="1"/>
    <menuitem name="Questions"
        id="menu_call_campaign_question_form1"
        action="action_call_campaign_question_form"
        parent="call_campaign_menu_questions"
        sequence="2"/>
    <menuitem name="Suggested Values"
        id="menu_call_campaign_label_form1"
        action="action_call_campaign_label_form"
        parent="call_campaign_menu_questions"
        sequence="3"/>
</data>
</odoo>