<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<data>
             <!-- Form View  -->
             <record id="view_partner_form" model="ir.ui.view">
                     <field name="name">res.partner.inherited</field>
                     <field name="model">res.partner</field>
                     <field name="inherit_id" ref="base.view_partner_form"/>
                     <field name="arch" type="xml">

                         <xpath expr="//notebook/page[last()]" position="after">
                            <page string="Call Campaign attended" groups='call_campaign.group_call_campaign_user'>
                                <group>
                                    <field name="contact_call_campaign_id_fkey" nolabel="1" readonly="1">
                                        <tree>
                                            <field name="call_campaign_id"/>
                                            <field name="call_status"/>
                                            <field name="call_feedback"/>
                                            <field name="caller_partner_id"/>
                                        </tree>

                                    </field>

                                </group>
                            </page>
                        </xpath>
                     </field>
             </record>
    </data>
</odoo>
