<?xml version="1.0" encoding="utf-8"?>
<odoo>
<data>
    <record id = 'isha_volunteer_program_history_tree_view' model = 'ir.ui.view'>
        <field name = 'name'>isha.volunteer.program.history.tree</field>
        <field name = 'model'>isha.volunteer.program.history</field>
        <field name = 'arch' type = 'xml'>
            <tree string = 'Program History'>
                <field name="isha_program" />
                <field name="program_date" />
                <field name="location" />
                <field name="teacher" />
                <field name="frequency_of_practice"/>
            </tree>
        </field>
    </record>

    <record id="isha_volunteer_program_history_view_form" model="ir.ui.view">
        <field name="name">isha.volunteer.program.history.form</field>
        <field name="model">isha.volunteer.program.history</field>
        <field name="arch" type="xml">
            <form string="Program History">
                <sheet>
                    <group>
                        <field name="isha_program" />
                        <field name="program_date" />
                        <field name="location" />
                        <field name="teacher" />
                        <field name="frequency_of_practice"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id = 'isha_volunteer_program_history_act_window' model ='ir.actions.act_window'>
        <field name = 'name'>Program History</field>
        <field name = 'type'>ir.actions.act_window</field>
        <field name = 'res_model'>isha.volunteer.program.history</field>
        <field name = 'help' type = 'html'>
            <p class = 'o_view_nocontent_smiling_face'>
                Create Emergency contact
            </p>
        </field>
    </record>

    <record model="ir.actions.act_window" id="action_isha_volunteer_program_history_form">
        <field name="name">Program History</field>
        <field name="res_model">isha.volunteer.program.history</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
          <p class="o_view_nocontent_smiling_face">
              Add a new Emergency contact
          </p>
        </field>
    </record>

    <menuitem name="Program History"
        id="menu_isha_program_history"
        parent="menu_isha_volunteer_configuration"
        action="action_isha_volunteer_program_history_form"
        string="Program History"
    />
</data>
</odoo>
