<?xml version="1.0" encoding="utf-8"?>
<odoo>
<data>
    <record id = 'isha_skill_tree_view' model = 'ir.ui.view'>
        <field name = 'name'>isha.volunteer.skill.tree</field>
        <field name = 'model'>isha.volunteer.skill</field>
        <field name = 'arch' type = 'xml'>
            <tree string = 'Isha Skill'>
                <field name="name" />
                <field name="skill_function" />
<!--                <field name="color" />-->
<!--                <field name="parent_id" />-->
<!--                <field name="parent_path" />-->
                <field name="active" />
            </tree>
        </field>
    </record>

    <record id="isha_skill_view_form" model="ir.ui.view">
        <field name="name">isha.volunteer.skill.form</field>
        <field name="model">isha.volunteer.skill</field>
        <field name="arch" type="xml">
            <form string="Skill">
                <sheet>
                    <group>
                        <field name="name" />
                        <field name="skill_function" />
<!--                        <field name="color" />-->
<!--                        <field name="parent_id" />-->
<!--                        <field name="parent_path" />-->
                        <field name="active" />
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id = 'isha_skill_act_window' model ='ir.actions.act_window'>
        <field name = 'name'>Skill</field>
        <field name = 'type'>ir.actions.act_window</field>
        <field name = 'res_model'>isha.volunteer.skill</field>
        <field name = 'help' type = 'html'>
            <p class = 'o_view_nocontent_smiling_face'>
                Create Skill
            </p>
        </field>
    </record>

    <record model="ir.actions.act_window" id="action_isha_skill_form">
        <field name="name">Skill</field>
        <field name="res_model">isha.volunteer.skill</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
          <p class="o_view_nocontent_smiling_face">
            Add a new Skill
          </p>
        </field>
    </record>

    <menuitem name="Skill"
        id="menu_isha_skill"
        parent="menu_isha_volunteer_configuration"
        action="action_isha_skill_form"
        string="Skill"
    />
</data>
</odoo>
