<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id='isha_volunteer_tree_view' model='ir.ui.view'>
        <field name='name'>isha.volunteer.tree</field>
        <field name='model'>isha.volunteer</field>
        <field name='arch' type='xml'>
            <tree string='Isha Volunteer'>
                <field name='partner_id'/>
            </tree>
        </field>
    </record>

    <record id="isha_volunteer_view_form" model="ir.ui.view">
        <field name="name">isha.volunteer.form</field>
        <field name="model">isha.volunteer</field>
        <field name="arch" type="xml">
            <form string="Volunteer">
                <sheet>
                    <group col="4" string="Personal Details">
                        <field name='partner_id'/>
                        <field name='id_proof'/>
                        <field name='id_proof_type'/>
                        <field name='address_proof'/>
                        <field name='address_proof_type'/>
                    </group>
                    <notebook>
                        <page string="Language Details">
                            <field name="language_ids">
                                <tree editable="bottom">
                                    <field name="language" width="20" options="{'no_create_edit': True}"/>
                                    <field name="can_read" width="10"/>
                                    <field name="can_write" width="10"/>
                                    <field name="can_speak" width="10"/>
                                    <field name="can_type" width="10"/>
                                </tree>
                            </field>
                        </page>
                        <page string='Family Details'>
                            <field name="family_details_ids">
                                <tree editable="bottom">
                                    <field name="name" />
                                    <field name="relation" />
                                    <field name="dob" />
                                    <field name="age"/>
                                    <field name="gender" />
                                    <field name="occupation" />
                                    <field name="contact_address"/>
                                    <field name="phone_country_code"/>
                                    <field name="phone_number"/>
                                    <field name="email" />
                                    <field name="is_meditator"/>
                                </tree>
                            </field>
                        </page>
                        <page string='Work Experience'>
                            <field name="work_experience_ids">
                                <tree editable="bottom">
                                    <field name="from_date" width="10"/>
                                    <field name="to_date" width="10"/>
                                    <field name="industry" width="10"/>
                                    <field name="company" width="10"/>
                                    <field name="designation" width="10"/>
                                    <field name="tasks" width="10"/>
                                </tree>
                            </field>
                        </page>
                        <page string='Education'>
                            <field name="education_ids">
                                <tree editable="bottom">
                                    <field name="education_qualifications" width="20" options="{'no_open': True}"/>
                                    <field name="institution_name" width="10" string="College/Institution"/>
                                    <field name="city" width="10"/>
                                    <field name="specialization" width="10"/>
                                    <field name="passing_year" width="10"/>
                                    <field name="marks_percentage" width="10"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id='isha_volunteer_act_window' model='ir.actions.act_window'>
        <field name='name'>Isha Volunteer</field>
        <field name='type'>ir.actions.act_window</field>
        <field name='res_model'>isha.volunteer</field>
        <field name='help' type='html'>
            <p class='o_view_nocontent_smiling_face'>
                Create Volunteer
            </p>
        </field>
    </record>

    <record model="ir.actions.act_window" id="action_isha_volunteer_form">
        <field name="name">Isha Volunteer</field>
        <field name="res_model">isha.volunteer</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Add a new Volunteer
            </p>
        </field>
    </record>

    <menuitem name="Volunteer" id="menu_isha_volunteer" action="action_isha_volunteer_form" string="Volunteers"
              web_icon="isha_volunteer,static/description/icon.png"/>
    <menuitem name="Configuration" id="menu_isha_volunteer_configuration" parent="menu_isha_volunteer"/>
</odoo>
