<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id = 'isha_volunteer_work_experience_tree_view' model = 'ir.ui.view'>
        <field name = 'name'>isha.volunteer.work.experience.tree</field>
        <field name = 'model'>isha.volunteer.work.experience</field>
        <field name = 'arch' type = 'xml'>
            <tree string = 'Isha Volunteer Work Experience'>
                <field name="volunteer_id" />
                <field name="from_date" />
                <field name="to_date" />
                <field name="company" />
                <field name="industry"/>
                <field name="designation" />
                <field name="tasks" />
            </tree>
        </field>
    </record>

    <record id="isha_volunteer_work_experience_view_form" model="ir.ui.view">
        <field name="name">isha.volunteer.work.experience.form</field>
        <field name="model">isha.volunteer.work.experience</field>
        <field name="arch" type="xml">
            <form string="Work Experience">
                <sheet>
                    <group>
                        <field name="volunteer_id" />
                        <field name="from_date" />
                        <field name="to_date" />
                        <field name="company" />
                        <field name="industry"/>
                        <field name="designation" />
                        <field name="tasks" />
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id = 'isha_volunteer_work_experience_act_window' model ='ir.actions.act_window'>
        <field name = 'name'>Work Experience</field>
        <field name = 'type'>ir.actions.act_window</field>
        <field name = 'res_model'>isha.volunteer.work.experience</field>
        <field name = 'help' type = 'html'>
            <p class = 'o_view_nocontent_smiling_face'>
                Create Volunteer's Work Experience
            </p>
        </field>
    </record>

    <record model="ir.actions.act_window" id="action_isha_volunteer_work_experience_form">
        <field name="name">Work Experience</field>
        <field name="res_model">isha.volunteer.work.experience</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
          <p class="o_view_nocontent_smiling_face">
            Add a new Volunteer's Work Experience
          </p>
        </field>
    </record>

    <menuitem name="Work Experience"
        id="menu_isha_volunteer_work_experience"
        parent="menu_isha_volunteer_configuration"
        action="action_isha_volunteer_work_experience_form"
        string="Work Experience"
    />

    <record id='work_industry_tree' model='ir.ui.view'>
        <field name='name'>Work Industry</field>
        <field name='model'>work.industry</field>
        <field name='arch' type='xml'>
            <tree editable='top'>
                <field name='name'/>
                <field name='alias_name'/>
            </tree>
        </field>
    </record>

    <record id='act_work_industry' model='ir.actions.act_window'>
        <field name='name'>Work Industry</field>
        <field name='type'>ir.actions.act_window</field>
        <field name='res_model'>work.industry</field>
        <field name='view_mode'>tree</field>
        <field name='help' type='html'>
            <p class='o_view_nocontent_smiling_face'>Create Work Industry</p>
        </field>
    </record>

    <menuitem name="Work Industry" id="isha_vol_work_industry" parent="menu_isha_volunteer_configuration" action="act_work_industry"/>
</odoo>
