<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id = 'isha_volunteer_yatra_history_tree_view' model = 'ir.ui.view'>
        <field name = 'name'>isha.volunteer.yatra.history.tree</field>
        <field name = 'model'>isha.volunteer.yatra.history</field>
        <field name = 'arch' type = 'xml'>
            <tree string = 'Isha Yatra'>
                <field name="yatra_name" />
                <field name="yatra_date" />
            </tree>
        </field>
    </record>

    <record id="isha_volunteer_yatra_history_view_form" model="ir.ui.view">
        <field name="name">isha.volunteer.yatra.history.form</field>
        <field name="model">isha.volunteer.yatra.history</field>
        <field name="arch" type="xml">
            <form string="Isha Yatra">
                <sheet>
                    <group>
                        <field name="yatra_name" />
                        <field name="yatra_date" />
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id = 'isha_volunteer_yatra_history_act_window' model ='ir.actions.act_window'>
        <field name = 'name'>Isha Yatra</field>
        <field name = 'type'>ir.actions.act_window</field>
        <field name = 'res_model'>isha.volunteer.yatra.history</field>
        <field name = 'help' type = 'html'>
            <p class = 'o_view_nocontent_smiling_face'>
                Create isha yatra
            </p>
        </field>
    </record>

    <record model="ir.actions.act_window" id="action_isha_volunteer_yatra_history_form">
        <field name="name">Isha Yatra</field>
        <field name="res_model">isha.volunteer.yatra.history</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
          <p class="o_view_nocontent_smiling_face">
            Add a isha yatra
          </p>
        </field>
    </record>

    <menuitem name="Yatra History"
        id="menu_isha_volunteer_yatra_history"
        parent="menu_isha_volunteer_configuration"
        action="action_isha_volunteer_yatra_history_form"
        string="Yatra History"
    />
    <record id='isha_yatra_name_tree' model='ir.ui.view'>
        <field name='name'>Isha Yatra</field>
        <field name='model'>isha.yatra.name</field>
        <field name='arch' type='xml'>
            <tree editable='top'>
                <field name='name'/>
                <field name='active'/>
            </tree>
        </field>
    </record>

    <record id='act_isha_yatra_name' model='ir.actions.act_window'>
        <field name='name'>Isha Yatra</field>
        <field name='type'>ir.actions.act_window</field>
        <field name='res_model'>isha.yatra.name</field>
        <field name='view_mode'>tree</field>
        <field name='help' type='html'>
            <p class='o_view_nocontent_smiling_face'>Create Activity</p>
        </field>
    </record>

    <menuitem name="Isha Yatra"
              id="isha_vol_isha_yatra_name"
              parent="menu_isha_volunteer_configuration"
              action="act_isha_yatra_name"/>
</odoo>
