<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <data noupdate="1">

        <record id="cron_program_registration" model="ir.cron">
            <field name="name">MegaPrograms: Program Registration</field>
            <field name="model_id" ref="model_megapgms_registration" />
            <field name="type">ir.actions.server</field>
            <field name="state">code</field>
            <field name="code">model.sendRegistrationEmail()</field>
            <field name="interval_number">30</field>
            <field name="interval_type">minutes</field>
            <field name="numbercall">-1</field>
        </record>

         <record id="cron_program_partialregistration" model="ir.cron">
            <field name="name">MegaPrograms: Partial Registration</field>
            <field name="model_id" ref="model_megapgms_registration" />
            <field name="type">ir.actions.server</field>
            <field name="state">code</field>
            <field name="code">model.sendPartialRegistrationEmail()</field>
            <field name="interval_number">1380</field>
            <field name="interval_type">minutes</field>
            <field name="numbercall">-1</field>
        </record>

        <record id="cron_program_registration_paymentlink" model="ir.cron">
            <field name="name">MegaPrograms: Program Registration Payment Link</field>
            <field name="model_id" ref="model_megapgms_registration" />
            <field name="type">ir.actions.server</field>
            <field name="state">code</field>
            <field name="code">model.statusUpdateandSendPaymentLinkEmail()</field>
            <field name="interval_number">60</field>
            <field name="interval_type">minutes</field>
            <field name="numbercall">-1</field>
        </record>

        <record id="cron_program_registration_rejection" model="ir.cron">
            <field name="name">MegaPrograms: Program Registration Rejection</field>
            <field name="model_id" ref="model_megapgms_registration" />
            <field name="type">ir.actions.server</field>
            <field name="state">code</field>
            <field name="code">model.sendRegistrationRejectionEmail()</field>
            <field name="interval_number">30</field>
            <field name="interval_type">minutes</field>
            <field name="numbercall">-1</field>
        </record>

        <record id="cron_program_registration_addinfo" model="ir.cron">
            <field name="name">MegaPrograms: Program Registration Additional Info</field>
            <field name="model_id" ref="model_megapgms_registration" />
            <field name="type">ir.actions.server</field>
            <field name="state">code</field>
            <field name="code">model.sendRegistrationHAAdditionalInfoEmail()</field>
            <field name="interval_number">30</field>
            <field name="interval_type">minutes</field>
            <field name="numbercall">-1</field>
        </record>

        <record id="cron_program_registration_waitlist" model="ir.cron">
            <field name="name">MegaPrograms: Future Program Send to WaitList</field>
            <field name="model_id" ref="model_megapgms_registration" />
            <field name="type">ir.actions.server</field>
            <field name="state">code</field>
            <field name="code">model.sendWaitingListScheduledProgram()</field>
            <field name="interval_number">24</field>
            <field name="interval_type">hours</field>
            <field name="numbercall">-1</field>
        </record>

        <record id="cron_program_registration_confirmation" model="ir.cron">
            <field name="name">MegaPrograms: Program Confirmation Email and SMS</field>
            <field name="model_id" ref="model_megapgms_registration" />
            <field name="type">ir.actions.server</field>
            <field name="state">code</field>
            <field name="code">model.updateAndSendProgramConfirmation()</field>
            <field name="interval_number">30</field>
            <field name="interval_type">minutes</field>
            <field name="numbercall">-1</field>
        </record>

        <record id="cron_program_inquiries" model="ir.cron">
            <field name="name">MegaPrograms: Inquiries Registered List Update</field>
            <field name="model_id" ref="model_megapgms_inquiry" />
            <field name="type">ir.actions.server</field>
            <field name="state">code</field>
            <field name="code">model.update_registered()</field>
            <field name="interval_number">60</field>
            <field name="interval_type">minutes</field>
            <field name="numbercall">-1</field>
        </record>
        
<!--        <record id="cron_rejuvenation_push2cico" model="ir.cron">-->
<!--            <field name="name">MegaPrograms: Push to CICO</field>-->
<!--            <field name="model_id" ref="model_rejuvenation_cicoapi" />-->
<!--            <field name="type">ir.actions.server</field>-->
<!--            <field name="state">code</field>-->
<!--            <field name="code">model._pushRegistrationsToCICO()</field>-->
<!--            <field name="interval_number">60</field>-->
<!--            <field name="interval_type">minutes</field>-->
<!--            <field name="numbercall">-1</field>-->
<!--        </record>  -->

<!--        <record id="cron_rejuvenation_push2ereceipt" model="ir.cron">-->
<!--            <field name="name">MegaPrograms: Push to eReceipt</field>-->
<!--            <field name="model_id" ref="model_rejuvenation_paymentstatus" />-->
<!--            <field name="type">ir.actions.server</field>-->
<!--            <field name="state">code</field>-->
<!--            <field name="code">model._checkAndGenerateEreceipt()</field>-->
<!--            <field name="interval_number">60</field>-->
<!--            <field name="interval_type">minutes</field>-->
<!--            <field name="numbercall">-1</field>-->
<!--        </record>-->
<!--        -->
<!--        <record id="cron_rejuvenation_paymentstatuscheck" model="ir.cron">-->
<!--            <field name="name">MegaPrograms: Payment status check with CCAV</field>-->
<!--            <field name="model_id" ref="model_rejuvenation_paymentstatus" />-->
<!--            <field name="type">ir.actions.server</field>-->
<!--            <field name="state">code</field>-->
<!--            <field name="code">model._checkPendingPaymentStatus()</field>-->
<!--            <field name="interval_number">15</field>-->
<!--            <field name="interval_type">minutes</field>-->
<!--            <field name="numbercall">-1</field>-->
<!--        </record>-->

<!--        <record id="cron_rejuvenation_cleanup" model="ir.cron">-->
<!--            <field name="name">MegaPrograms: Cleanup</field>-->
<!--            <field name="model_id" ref="model_rejuvenation_cleanup" />-->
<!--            <field name="type">ir.actions.server</field>-->
<!--            <field name="state">code</field>-->
<!--            <field name="code">model.cleanup()</field>-->
<!--            <field name="interval_number">24</field>-->
<!--            <field name="interval_type">hours</field>-->
<!--            <field name="numbercall">-1</field>-->
<!--        </record>-->
<!--	-->
<!--	 <record id="cron_rejuvenation_joomlasync" model="ir.cron">-->
<!--            <field name="name">MegaPrograms: Sync programs with Joomla</field>-->
<!--            <field name="model_id" ref="model_rejuvenation_payments" />-->
<!--            <field name="type">ir.actions.server</field>-->
<!--            <field name="state">code</field>-->
<!--            <field name="code">model._sync_joomla()</field>-->
<!--            <field name="interval_number">15</field>-->
<!--            <field name="interval_type">minutes</field>-->
<!--            <field name="numbercall">-1</field>-->
<!--        </record>-->

        <record id="cron_model_rejuvenation_inquiry" model="ir.cron">
            <field name="name">MegaPrograms: Inquiry acknowledgement email/sms send</field>
            <field name="model_id" ref="model_megapgms_inquiry" />
            <field name="type">ir.actions.server</field>
            <field name="state">code</field>
            <field name="code">model.sendInquiryAcknowledgement()</field>
            <field name="interval_number">5</field>
            <field name="interval_type">minutes</field>
            <field name="numbercall">-1</field>
        </record>

        <record id="cron_program_registration_cancelapplied" model="ir.cron">
            <field name="name">MegaPrograms: Cancel Applied Email and SMS</field>
            <field name="model_id" ref="model_megapgms_registration" />
            <field name="type">ir.actions.server</field>
            <field name="state">code</field>
            <field name="code">model.sendCancelAppliedConfirmation()</field>
            <field name="interval_number">5</field>
            <field name="interval_type">minutes</field>
            <field name="numbercall">-1</field>
        </record>

        <record id="cron_program_registration_copapplied" model="ir.cron">
            <field name="name">MegaPrograms: Change of Participant Applied Email and SMS</field>
            <field name="model_id" ref="model_megapgms_registration" />
            <field name="type">ir.actions.server</field>
            <field name="state">code</field>
            <field name="code">model.sendCOPAppliedConfirmation()</field>
            <field name="interval_number">5</field>
            <field name="interval_type">minutes</field>
            <field name="numbercall">-1</field>
        </record>

        <record id="cron_package_upgrade_completed" model="ir.cron">
            <field name="name">MegaPrograms: Program Package Upgrade Completion Email and SMS</field>
            <field name="model_id" ref="model_megapgms_registration_transactions" />
            <field name="type">ir.actions.server</field>
            <field name="state">code</field>
            <field name="code">model.sendPackageUpgradeConfirmation()</field>
            <field name="interval_number">5</field>
            <field name="interval_type">minutes</field>
            <field name="numbercall">-1</field>
        </record>

        <record id="cron_package_upgrade_request_cancel" model="ir.cron">
            <field name="name">MegaPrograms: Program Package Upgrade Cancel Pending Request</field>
            <field name="model_id" ref="model_megapgms_registration_transactions" />
            <field name="type">ir.actions.server</field>
            <field name="state">code</field>
            <field name="code">model.cancelPackageUpgradeRequest()</field>
            <field name="interval_number">5</field>
            <field name="interval_type">minutes</field>
            <field name="numbercall">-1</field>
        </record>

        <record id="cron_package_upgrade_request_smsemail" model="ir.cron">
            <field name="name">MegaPrograms: Program Package Upgrade Request SMS/Email</field>
            <field name="model_id" ref="model_megapgms_registration_transactions" />
            <field name="type">ir.actions.server</field>
            <field name="state">code</field>
            <field name="code">model.sendPackageUpgradeRequestSMSEmail()</field>
            <field name="interval_number">5</field>
            <field name="interval_type">minutes</field>
            <field name="numbercall">-1</field>
        </record>

    </data>

</odoo>
