<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">
<!--        <record id="sequence_orderid_seq" model="ir.sequence">-->
<!--            <field name="name">Payment orderid sequence</field>-->
<!--            <field name="code">megapgms.payment.orderid</field>-->
<!--            <field eval="1" name="number_next"/>-->
<!--            <field eval="1" name="number_increment"/>-->
<!--            <field eval="False" name="company_id"/>-->
<!--            <field name="padding">4</field>-->
<!--        </record>-->
        <record id="sequence_isha_virtual_room" model="ir.sequence">
           <field name="name">Virtual Room</field>
           <field name="code">iec.virtual.room</field>
           <field name="active">TRUE</field>
           <field name="prefix">VR</field>
           <field name="padding">6</field>
           <field name="number_next">1</field>
           <field name="number_increment">1</field>
        </record>
    </data>
</odoo>
