<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Module Category -->
        <record model="ir.module.category" id="module_category_isha_vro_registration">
            <field name="name">VRO Registration</field>
            <field name="visible" eval="1"/>
        </record>

        <!-- Res Groups -->
        <record model="res.groups" id="group_vro_registration_implicit">
            <field name="name">VRO Implicit</field>
            <field name="category_id" ref="module_category_isha_vro_registration"/>
            <field name="implied_ids" eval="[(4, ref('isha_volunteer.volunteer_implicit'))]"/>
        </record>

        <record model="res.groups" id="group_vro_registration_followup_implicit">
            <field name="name">VRO Followup Implicit</field>
            <field name="category_id" ref="module_category_isha_vro_registration"/>
        </record>

        <record model="res.groups" id="group_vro_registration_followup_user">
            <field name="name">VRO Followup User</field>
            <field name="implied_ids" eval="[(4, ref('group_vro_registration_implicit')),(4, ref('group_vro_registration_followup_implicit'))]"/>
            <field name="category_id" ref="module_category_isha_vro_registration"/>
        </record>

        <record model="res.groups" id="group_vro_registration_front_desk_user">
            <field name="name">VRO Frontdesk User</field>
            <field name="implied_ids" eval="[(4, ref('group_vro_registration_implicit'))]"/>
            <field name="category_id" ref="module_category_isha_vro_registration"/>
        </record>

        <record model="res.groups" id="group_vro_registration_manager">
            <field name="name">VRO Manager</field>
            <field name="implied_ids" eval="[(4, ref('group_vro_registration_implicit')),(4, ref('group_vro_registration_followup_implicit'))]"/>
            <field name="category_id" ref="module_category_isha_vro_registration"/>
        </record>

        <record model="res.groups" id="group_vro_registration_admin">
            <field name="name">VRO Admin</field>
            <field name="implied_ids" eval="[(4, ref('group_vro_registration_manager'))]"/>
            <field name="category_id" ref="module_category_isha_vro_registration"/>
        </record>

        <!--
        Record Rule:
            Group:
                group_vro_registration_followup_user

            Description:
                Only verified records are allowed
         -->
        <record id="rule_vro_registration_frontdesk_followup_user" model="ir.rule">
            <field name="name">VRO Registration - VRO Followup User and Frontdesk users can not see records in New Stage.</field>
            <field name="model_id" ref="model_vro_registration"/>
            <field name="domain_force">[('stage_name', 'in', ['Verified', 'Approved', 'Rejected', 'Canceled', 'Closed', 'In Ashram', 'Visit Completed'])]</field>
            <field name="groups" eval="[(4, ref('group_vro_registration_followup_user')),(4, ref('group_vro_registration_front_desk_user'))]"/>
            <field eval="0" name="perm_unlink"/>
            <field eval="1" name="perm_write"/>
            <field eval="1" name="perm_read"/>
            <field eval="0" name="perm_create"/>
        </record>

        <!--
        Record Rule:
            Group:
                group_vro_registration_front_desk_user

            Description:
                Only verified records are allowed and ReadOnly
         -->
        <record id="rule_res_partner_frontdesk_user" model="ir.rule">
            <field name="name">VRO Frontdesk User - Search only non-starmark and meditator records.</field>
            <field name="model_id" ref="base.model_res_partner"/>
            <field name="domain_force">[('approved_incident_by_partner_ids', '=', False),('is_meditator', '=', True)]</field>
            <field name="groups" eval="[(4, ref('group_vro_registration_front_desk_user'))]"/>
            <field eval="0" name="perm_unlink"/>
            <field eval="1" name="perm_write"/>
            <field eval="1" name="perm_read"/>
            <field eval="1" name="perm_create"/>
        </record>

        <!--
        Record Rule:
            Group:
                rule_vro_registration_admin_user

            Description:
                Admin has all the access
         -->
        <record id="rule_vro_registration_admin_user" model="ir.rule">
            <field name="name">VRO Registration All: VRO Admin User</field>
            <field name="model_id" ref="isha_vro_registration.model_vro_registration"/>
            <field name="domain_force">[(1, '=', 1)]</field>
            <field name="groups" eval="[(4, ref('group_vro_registration_admin'))]"/>
            <field eval="0" name="perm_unlink"/>
            <field eval="1" name="perm_write"/>
            <field eval="1" name="perm_read"/>
            <field eval="1" name="perm_create"/>
        </record>
    </data>
</odoo>
