<odoo>
  <data>

    <act_window id="load_bl_possible_act"
    name = "Starmark - Matched"
    res_model = "livingspaces.starmark.matches" limit="25">
    </act_window>

    <record model="ir.ui.view" id="blmatches_tree_view1">
      <field name="name">Starmark - Matched</field>
      <field name="model">livingspaces.starmark.matches</field>
      <field name="arch" type="xml">     
        <tree create="false" default_order="create_date desc">          
            <field name="name"/>
            <field name="mobile"/>
            <field name="starmark_type"/>
        </tree>
      </field>
    </record>   

   </data>
</odoo>