<odoo>
  <data>


    <record id="changeprogram_form" model="ir.ui.view">
      <field name="name">Change Program Date</field>
      <field name="model">livingspaces.registration.changeprogramdate</field>
      <field name="arch" type="xml">
        <form string="Change Program Date">
          <group>
            <field name="participant_name" readonly="1" style="pointer-events:none"/>
            <field name="programapplied" readonly="1" style="pointer-events:none"/>
            <field name="selected_program" options="{'no_create_edit':'1','no_open':'1'}"/>
            <field name="selected_package" options="{'no_create_edit':'1','no_open':'1'}"/>
          </group>
          <footer>
            <button name="submit_changeprogramdate" string="Submit" type="object" class="btn-primary" />
            <button string="Cancel" special="cancel" class="btn-secondary" />
          </footer>
        </form>      
      </field>
    </record>

  <!-- <act_window id="load_changeprogramdate"
    name = "Change Program Date"
    res_model = "program.registration.changeprogramdate" view_mode/> -->

    <record id="load_changeprogramdate_act" model="ir.actions.act_window">
      <field name="name">Change Program Date</field>
      <field name="type">ir.actions.act_window</field>
      <field name="res_model">livingspaces.registration.changeprogramdate</field>
      <field name="view_mode">form</field>
      <field name="view_id" ref="changeprogram_form"/>
      <field name="target">new</field>
    </record>

   </data>
</odoo>