<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <data>
        <record model="ir.ui.view" id="ishanga_config_rule">
            <field name="name">Ishanga Configuration</field>
            <field name="model">ishanga.configuration</field>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree default_order="write_date desc">
                    <field name="region_id"/>
                    <field name="country_ids"/>
                    <field name="value"/>
                    <field name="write_date" string="Updated Date"/>
                </tree>
            </field>
        </record>
        <record model="ir.actions.act_window" id="ishanga_config_rule_action_view">
            <field name="name">Ishanga Configuration</field>
            <field name="res_model">ishanga.configuration</field>
            <field name="view_mode">tree,form</field>
            <field name="view_ids"
                   eval="[(5, 0, 0),
                          (0, 0, {'view_mode': 'tree', 'view_id': ref('ishanga_config_rule')})
                          ]"/>
            <field name="limit">25</field>
        </record>


    </data>
</odoo>
