<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="not_attending_progrm_tmp">
        <t t-call="isha_ishanga_reg.ishanga-common-layout">
            <!-- icon tab -->
            <div class="contribution">
                <div class="oe_structure">
                    <div class="font_text_normal">
                        <br/>
                        <br/>
                        <p>Thanks for visting.</p>
                        if would like to donate please click here
                        <a href="https://uat.sadhguru.org/en/contribute/ishanga/donate">
                            Donate
                        </a>
                    </div>
                </div>

            </div>
        </t>
    </template>
    <template id="ishanga_nanmai_template" name="ishanga_nanmai_template">
        <t t-call="isha_ishanga_reg.ishanga-common-layout">
            <div class="contribution">
                <br/>
                <form class="nu_ishanga_nanmai_form main-form"
                      name="nu_ishanga_nanmai_form"
                      method="post" action="/online/nanmaipage_registration"
                      enctype="multipart/form-data">
                    <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
                    <input type="hidden" name="ishanga_flag" id="ishanga_flag"
                           t-att-value="ishanga_flag"/>
                    <input type="hidden" name="sso_id" id="sso_id"
                           t-att-value="sso_id"/>
                    <input type="hidden" name="page_session_id" id="page_session_id"
                           t-att-value="session_id"/>
                    <input type="hidden" name="profile_info" id="profile_info"
                           t-att-value="profile_info"/>
                    <input type="hidden" name="method" id="method"
                           t-att-value="'GET'"/>
                    <input type="hidden" name="program_schedule_id" id="program_schedule_id"
                           t-att-value="program_schedule_id"/>
                    <input type="hidden" name="program_id" id="program_id"
                           t-att-value="program_id"/>
                    <input type="hidden" name="prog_date" id="prog_date"
                           t-att-value="prog_date"/>
                    <input type="hidden" name="donation_reg_id" id="donation_reg_id"
                           t-att-value="donation_id"/>
                    <div class="name">

                        <br/>
                        <p style="font-size: 22px;" align="center">
                            <b>Sadhguru Offers Bond of Grace</b>
                        </p>
                        <p style="font-size: 18px;" align="center">
                            <b>
                                <t t-esc="event_date1"/>
                                | Online
                            </b>
                        </p>
                    </div>

                    <div class="block" align="center">
                        <div class="nu_reg_block" style="border: 0px solid #ccc;width: 100%;">
                            <img class="txt_nu_reg_block_img" src="/isha_ishanga_reg/static/src/img/image_1.png"
                                 alt="nanmum_uruvai_yandra_ceremnoy" style="width: 70%;height: auto;"/>
                            <div style="padding: 15px;">
                                <p class="txt_nu_reg_block_txt"
                                   style="font-size: 21px;align-content: end;text-align: justify;">
                                    <b>
                                        The Bond of Grace copper form is required to attend the online program with Sadhguru
                                    </b>
                                     <br></br> <br></br>
                                    You will be initiated into the sadhana to enhance your receptivity to grace.


                                </p>

                                <br></br>
                                <p class="txt_nu_reg_block_txt" style="text-align: center;font-size: 21px;" align="center">
                                    Do you want to participate?

                                </p>
                                <br></br>
                                <div style="font-size: 21px;" class="highlighdtradio-toolbar">
                                    <div class="recomend error">
                                        <label>
                                            <input type="radio" name="nanmai_check"
                                                   class="nanmai_check nu_program_reg_checkbox_radio_label_hide"
                                                   id="nanmai_check_yes"
                                                   value="yes"/>
                                            <div class="radio nu_program_reg_checkbox_radio_label error"></div>
                                            <div class="nu_program_reg_checkbox_radio_label_txt text">Yes</div>
                                        </label>
                                        <label>
                                            <input type="radio" name="nanmai_check"
                                                   class="nanmai_check nu_program_reg_checkbox_radio_label_hide"
                                                   id="nanmai_check_no"
                                                   value="no"/>
                                            <div class="radio nu_program_reg_checkbox_radio_label error"></div>
                                            <div class="nu_program_reg_checkbox_radio_label_txt text">No</div>
                                        </label>
                                        <br></br>
                                        <br></br>
                                        <span class="nu_radio_error_txt">Selection is mandatory                                   </span>

                                    </div>
                                </div>
                                <input type="hidden" id="user_clickon" name="is_user_attend" value=""/>
                                <input type="hidden" id="yantra_status" name="" value=""/>
                                <br></br>
                                <p class="txt_nu_reg_block_txt" style="font-size: 21px;">
                                    <input type="checkbox" class="ishanga_check"
                                           id="ishanga_check"
                                    />

                                    I agree and accept the Terms and Conditions of Sadhguru Offers Bond of Grace for the
                                    website
                                    <a style="color:#000000;border-bottom: 1px solid #000000;" t-att-href="terms_url"
                                       target="_blank">
                                        isha.sadhguru.org.
                                    </a>

                                </p>

                                <div align="center" class="proceed">

                                    <!--                                  <br></br>-->
                                    <!--                                    <input required="1" type="checkbox"  class="ishanga_check"-->
                                    <!--                                       id="ishanga_check"-->
                                    <!--                                       />-->
                                    <!--                                    I agree to the-->
                                    <!--                                    <a style="color: #CF4520;border-bottom: 1px solid #CF4520;" t-att-href="terms_url" target="_blank">-->
                                    <!--                                                        Terms and Conditions-->
                                    <!--                                    </a>                                    .-->
                                    <br></br>
                                    <br></br>


                                    <button name="proceed"
                                            id="proceed_reg" style="font-size: 21px !important;"
                                            class="button primary btn_highlight_checked"
                                            type="submit">Proceed
                                    </button>
                                </div>

                            </div>
                        </div>
                    </div>
                </form>
                <br/>
                <br/>
            </div>
            <t t-set="custom_assests">
                <link href="/isha_ishanga_reg/static/src/css/ishanga_form.css" rel="stylesheet" type="text/css"/>
                <script src="/isha_ishanga_reg/static/src/js/ishanga_namai1.js" type="text/javascript"/>
            </t>
        </t>
    </template>


    <template id="bog_ishanga_nanmai_template" name="ishanga_nanmai_template_bog">
        <t t-call="isha_ishanga_reg.ishanga-common-layout">
            <div class="contribution">
                <br/>
                <form class="bond_of_grace_form main-form"
                      name="bond_of_grace_form"
                      method="post" action="/online/bog_nanmaipage_registration"
                      enctype="multipart/form-data">
                    <input type="hidden" name="ishanga_flag" id="ishanga_flag"
                           t-att-value="ishanga_flag"/>
                    <input type="hidden" name="sso_id" id="sso_id"
                           t-att-value="sso_id"/>
                     <input type="hidden" name="reg_id" id="reg_id"
                           t-att-value="reg_id"/>

                    <div class="name">

                        <br/>
                        <p style="font-size: 22px;" align="center">
                            <b>Sadhguru Offers Bond of Grace</b>
                        </p>
                        <p style="font-size: 18px;" align="center">
                            <b>
                                <t t-esc="event_date1"/>
                                | Online
                            </b>
                        </p>
                    </div>

                    <div class="block" align="center">
                        <div class="nu_reg_block" style="border: 0px solid #ccc;width: 100%;">
                            <img class="nu_reg_block_img" src="/isha_ishanga_reg/static/src/img/nanmai.png"
                                 alt="nanmum_uruvai_yandra_ceremnoy" style="width: 70%;height: auto;"/>
                            <div style="padding: 15px;">
                                <p class="nu_reg_block_txt"
                                   style="font-size: 18px;align-content: end;text-align: justify;">

                                    <b>Bond of Grace, formerly known as Nanmai Uruvam, is a copper form that has been
                                        energized inside the Dhyanalinga.
                                    </b>
                                    <br></br>
                                    <br/>
                                    During this online program, Sadhguru will initiate you into a powerful, daily
                                    process with the copper form to connect with grace.
                                    <br></br>
                                    <br/>
                                    <b>The Bond of Grace copper form is required to attend the online program with
                                        Sadhguru.
                                    </b>

                                </p>
                                <br></br>

                                <div align="center" class="proceed">
                                    <br/>

                                      <button name="yes_haveit" value="test"
                                            id="yes_haveit" style="font-size: 21px !important;"
                                            class="button primary btn_highlight_checked"
                                            type="submit">I already have it
                                    </button>
                                    <br/>
                                     <br/>
                                     <br/>
                                    <p style="text-align:center;font-size: 21px;">
                                        <a class="proceed_reg_bog"
                                           style="color: #CF4520;text-decoration:underline;padding-left: 3px;" href="#">click here </a> if you need your Bond of Grace
                                    </p>

                                </div>


                            </div>
                        </div>
                    </div>
                </form>
                <br/>
                <br/>

            </div>
            <t t-set="custom_assests">
                <link href="/isha_ishanga_reg/static/src/css/ishanga_form.css" rel="stylesheet" type="text/css"/>
                <script src="/isha_ishanga_reg/static/src/js/ishanga_namai1.js" type="text/javascript"/>
            </t>
        </t>
    </template>

    <template id="ishanga_auth_template" name="ishanga_nanmai_program_template">
        <t t-call="isha_ishanga_reg.ishanga-common-layout">
            <div class="contribution">
                <br/>
                <br/>
                <form id="nu_donation_form" class="nu_donation_form main-form"
                      t-att-action="action_url" method="POST"
                      enctype="multipart/form-data">
                    <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
                    <input type="hidden" name="isha_life_url" t-att-value="isha_life_url"/>
                    <div class="name">

                        <br/>
                        <p style="font-size: 36px;" align="center">
                            <b>Oath</b>
                        </p>
                    </div>

                    <div class="block" align="center">
                        <div style="border: 0px solid #ccc;width: 80%;">
                            <img class="auth_img" src="/isha_ishanga_reg/static/src/img/image_1.png"
                                 alt="nanmum_uruvai_yandra_ceremnoy" style="width: 90%;height: auto;"/>
                            <div style="text-align:justify;width:91%;">

                                <p style="font-size: 22px;" align="center">
                                    <b>Ishanga 7%</b>
                                </p>
                                <input required="1" type="checkbox" name="ishanga_check" class="ishanga_check"
                                       id="ishanga_check"
                                       value="1"/>
                                <span class="auth_text" style="font-size: 21px;">I solemnly vow that I will maintain the
                                    sanctity of being
                                    an Ishanga 7% Partner as this can happen only with Sadhguru's Grace and I am only a
                                    tool in this sacred tradition. I will hold this above my life.
                                </span>
                            </div>
                        </div>
                    </div>

                    <br/>
                    <br/>
                    <div align="center">

                        <input type="hidden" name="ishanga_flag" id="ishanga_flag"
                               t-att-value="ishanga_flag"/>
                        <input type="hidden" name="sso_id" id="sso_id"
                               t-att-value="sso_id"/>
                        <input type="hidden" name="na_region_id" id="na_region_id"
                               value="47"/>
                        <input type="hidden" name="page_session_id" id="page_session_id"
                               t-att-value="session_id"/>
                        <input type="hidden" name="profile_info" id="profile_info"
                               t-att-value="profile_info"/>
                        <input type="hidden" name="method" id="method"
                               t-att-value="'GET'"/>
                        <input type="hidden" name="reg_id" id="reg_id"
                               t-att-value="reg_id"/>
                        <t t-set="auto_load" t-att-value="reg_id"/>

                        <t t-if="auto_load!=''">
                            <t t-esc="'f'"/>
                            <!--                    <script>document.getElementById('nu_donation_form').submit();</script>-->
                        </t>
                        <button name="i_swear_btn"
                                style="padding: 10px 80px;font-size: 21px !important;"
                                class="button primary btn_highlight_checked"
                                type="submit">
                            <b>I vow</b>
                        </button>
                    </div>
                </form>
            </div>
            <t t-set="custom_assests">
                <link href="/isha_ishanga_reg/static/src/css/ishanga_form.css" rel="stylesheet" type="text/css"/>


            </t>
        </t>

    </template>
</odoo>
