<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<data>

		<menuitem id="main_satsang_main_menu" name="Satsang" groups="isha_satsang.group_satsang,isha_satsang.group_satsang_backofficeuser,isha_satsang.group_satsang_ocouser"  sequence="-1"
		web_icon = "isha_satsang,static/description/icon.png"/>
		
		<!--rejuvenation tab menu-->

<!--		<menuitem id="main_satsang_menu" name="Satsang regn"-->
<!--		 	action="main_satsang_action1" sequence="1"-->
<!--			parent="main_satsang_main_menu"-->
<!--			groups="isha_satsang.group_satsang,isha_satsang.group_satsang_backofficeuser" />-->

		<menuitem id="main_satsang_schedule_menu" name="Satsang Schedule"
		 	action="main_satsangschedule_action1" sequence="2"
			parent="main_satsang_main_menu"
			groups="isha_satsang.group_satsang,isha_satsang.group_satsang_backofficeuser"/>

		<menuitem id="main_satsang_keyvalue_menu" name="Satsang Key Value Config"
		 	action="main_satsangkeyvalue_action1" sequence="210"
			parent="main_satsang_main_menu"
			groups="isha_satsang.group_satsang,isha_satsang.group_satsang_backofficeuser"/>
		<menuitem id="main_satsang_caption_menu" name="Satsang Caption list"
		 	action="satsang_uicaptionlist_action" sequence="212"
			parent="main_satsang_main_menu"
			groups="isha_satsang.group_satsang,isha_satsang.group_satsang_backofficeuser"/>
		<menuitem id="main_satsang_timezone_menu" name="Timezone list"
		 	action="satsang_timezone_action" sequence="216"
			parent="main_satsang_main_menu"
			groups="isha_satsang.group_satsang,isha_satsang.group_satsang_backofficeuser"/>

		<menuitem id="main_satsang_timezone_menu" name="Timezone list"
		 	action="satsang_timezone_action" sequence="216"
			parent="main_satsang_main_menu"
			groups="isha_satsang.group_satsang,isha_satsang.group_satsang_backofficeuser"/>
		<menuitem id="main_language_menu" name="FMF Email Language Mapping"
		 	action="main_lang_mapping" sequence="218"
			parent="main_satsang_main_menu"
			groups="isha_satsang.group_satsang,isha_satsang.group_satsang_backofficeuser"/>

		<menuitem name="Access Rights"
              id="menu_satsang_access_rights"
              parent="main_satsang_main_menu"
              action="isha_satsang.satsang_access_rights_act_window"
              groups="isha_satsang.group_satsang_app_admin"
              sequence="200"/>
	</data>
</odoo>

