<?xml version="1.0" encoding="UTF-8"?>
<odoo noupdate="1">
    <record id="call_queue_type_registration" model="call_queue.type">
        <field name="name">Registration</field>
        <field name="model_id" ref="isha_sp_registration.model_sp_registration"/>
    </record>
    <record id="call_queue_type_appointment" model="call_queue.type">
        <field name="name">Appointment</field>
        <field name="model_id" ref="isha_sp_registration.model_sp_appointment"/>
    </record>

    <record id="required_fields_sp_call_status_feedback_pre_reg_call_comment_ids" model="required.fields">
        <field name="model_id" ref="isha_sp_registration.model_sp_registration"/>
        <field name="model_object_field_ids"
               eval="[(6, 0, [ref('isha_sp_registration.field_sp_registration__feedback_pre_reg_call_comment_ids'),
                            ref('isha_sp_registration.field_sp_registration__sp_call_status'),])]"/>
    </record>

    <record id="required_fields_sp_call_status_sp_pre_reg_status_feedback_pre_reg_call_comment" model="required.fields">
        <field name="model_id" ref="isha_sp_registration.model_sp_registration"/>
        <field name="model_object_field_ids"
               eval="[(6, 0, [ref('isha_sp_registration.field_sp_registration__feedback_pre_reg_call_comment_ids'),
                            ref('isha_sp_registration.field_sp_registration__sp_call_status'),
                            ref('isha_sp_registration.field_sp_registration__sp_pre_reg_status')])]"/>
    </record>

    <record id="required_fields_feedback_pre_reg_call_comment_ids_sp_pre_reg_status" model="required.fields">
        <field name="model_id" ref="isha_sp_registration.model_sp_registration"/>
        <field name="model_object_field_ids"
               eval="[(6, 0, [ref('isha_sp_registration.field_sp_registration__feedback_pre_reg_call_comment_ids'),
                            ref('isha_sp_registration.field_sp_registration__sp_pre_reg_status'),])]"/>
    </record>

    <record id="required_fields_call_back_date_feedback_pre_reg_call_comment_ids" model="required.fields">
        <field name="model_id" ref="isha_sp_registration.model_sp_registration"/>
        <field name="model_object_field_ids"
               eval="[(6, 0, [ref('isha_sp_registration.field_sp_registration__call_back_date'),
                            ref('isha_sp_registration.field_sp_registration__feedback_pre_reg_call_comment_ids')])]"/>
    </record>

    <record id="required_fields_call_count_feedback_pre_reg_call_comment_ids" model="required.fields">
        <field name="model_id" ref="isha_sp_registration.model_sp_registration"/>
        <field name="model_object_field_ids"
               eval="[(6, 0, [ref('isha_sp_registration.field_sp_registration__feedback_pre_reg_call_comment_ids'),
                            ref('isha_sp_registration.field_sp_registration__call_count')])]"/>
    </record>

    <record id="required_fields_call_count" model="required.fields">
        <field name="model_id" ref="isha_sp_registration.model_sp_registration"/>
        <field name="model_object_field_ids"
               eval="[(4, ref('isha_sp_registration.field_sp_registration__call_count'))]"/>
    </record>

    <record id="call_queue_first_level_ie_pending" model="call_queue.call_queue">
        <field name="title">First Level - IE Pending</field>
        <field name="filter_condition">[('sp_is_overseas', '=', False), '|', ('is_starmarked', '=', 'no'),
            '&amp;', ('is_starmarked', '=', 'yes'), ('allow_starmark', '=', 'Yes'),
            '|', ('ie_status', '=', 'not_completed'),
            ('ie_status', '=', 'only_ie_online'), ('sp_call_status', '=', 2), ('sp_pre_reg_status', '=', 2),
            '|', ('call_back_date', '&lt;=', datetime.now().date()), ('call_back_date', '=', False),
            ('registration_batch.status', '=', 'current'), ('is_application_stage_cancelled', '=', False)]
        </field>
        <field name="record_view_id" ref="isha_sp_registration.sp_registration_form_first_level_ie_pending"/>
        <field name="model_id" ref="isha_sp_registration.model_sp_registration"/>
        <field name="call_type_id" ref="call_queue.call_queue_type_registration"/>
        <field name="required_field_ids"
               eval="[(6, 0, [ref('call_queue.required_fields_sp_call_status_sp_pre_reg_status_feedback_pre_reg_call_comment')])]"/>
        <field name="order_condition">(call_back_date is not null and date(call_back_date) = date(now())) desc,
            date(date_called) asc nulls first, sp_applied_date asc
        </field>
    </record>
    <record id="call_queue_first_level_ie_pending_no_answer" model="call_queue.call_queue">
        <field name="title">First level - IE Pending - No Answer</field>
        <field name="filter_condition">[('sp_is_overseas', '=', False), '|', ('is_starmarked', '=', 'no'),
            '&amp;', ('is_starmarked', '=', 'yes'), ('allow_starmark', '=', 'Yes'),
            '|', ('ie_status', '=', 'not_completed'),
            ('ie_status', '=', 'only_ie_online'), ('sp_call_status', '=', 3), ('sp_pre_reg_status', '=', 2),
            '|', ('call_back_date', '&lt;=', datetime.now().date()), ('call_back_date', '=', False),
            ('registration_batch.status', '=', 'current'), ('is_application_stage_cancelled', '=', False)]
        </field>
        <field name="record_view_id" ref="isha_sp_registration.sp_registration_form_first_level_ie_pending_no_answer"/>
        <field name="model_id" ref="isha_sp_registration.model_sp_registration"/>
        <field name="call_type_id" ref="call_queue.call_queue_type_registration"/>
        <field name="required_field_ids"
               eval="[(6, 0, [ref('call_queue.required_fields_sp_call_status_feedback_pre_reg_call_comment_ids'),
                            ref('call_queue.required_fields_call_count')])]"/>
        <field name="order_condition">date(date_called) asc nulls first, call_count desc, sp_applied_date asc</field>
        <field name="description">Pre-registration status cannot be New if only IE is completed, it will be by default
            changed to IE pending
        </field>
    </record>
    <record id="call_queue_first_level_ie_pending_pending_other" model="call_queue.call_queue">
        <field name="title">First level - IE Pending - Pending Other</field>
        <field name="filter_condition">[('sp_is_overseas', '=', False), '|', ('is_starmarked', '=', 'no'),
            '&amp;', ('is_starmarked', '=', 'yes'), ('allow_starmark', '=', 'Yes'),
            '|', '&amp;', ('ie_status', '=', 'not_completed'),
            '|', ('ie_completed_post_registration', '=', 'yes'), ('ie_completed_post_registration', '=', 'incorrect'),
            '&amp;', ('ie_status', '=', 'only_ie_online'), ('ie_completed_post_registration', '=', 'yes'),
            ('sp_call_status', '=', 1), ('sp_pre_reg_status', '=', 3),
            '|', ('call_back_date', '&lt;=', datetime.now().date()),
            ('call_back_date', '=', False), ('registration_batch.status', '=', 'current'),
            ('is_application_stage_cancelled', '=', False)]
        </field>
        <field name="record_view_id"
               ref="isha_sp_registration.sp_registration_form_first_level_ie_pending_pending_other"/>
        <field name="model_id" ref="isha_sp_registration.model_sp_registration"/>
        <field name="call_type_id" ref="call_queue.call_queue_type_registration"/>
        <field name="required_field_ids"
               eval="[(6, 0, [ref('call_queue.required_fields_feedback_pre_reg_call_comment_ids_sp_pre_reg_status'),
                            ref('call_queue.required_fields_call_back_date_feedback_pre_reg_call_comment_ids'),
                            ref('call_queue.required_fields_sp_call_status_feedback_pre_reg_call_comment_ids')])]"/>
        <field name="order_condition">(call_back_date is not null and date(call_back_date) = date(now())) desc,
            date(date_called) asc nulls first, sp_applied_date asc
        </field>
        <field name="description">Pre-registration status cannot be 'Pending Other' if IE status is IE online
            and IE completed post registration is Yes or Incorrect form value
        </field>
    </record>
    <record id="call_queue_first_level_ie_complete" model="call_queue.call_queue">
        <field name="title">First Level - IE Complete</field>
        <field name="filter_condition">[('sp_is_overseas', '=', False), '|', ('is_starmarked', '=', 'no'),
            '&amp;', ('is_starmarked', '=', 'yes'), ('allow_starmark', '=', 'Yes'), ('ie_status', '=', 'completed'),
            ('sp_call_status', '=', 2), ('sp_pre_reg_status', '=', 2),
            '|', ('call_back_date', '&lt;=', datetime.now().date()),
            ('call_back_date', '=', False), ('registration_batch.status', '=', 'current'),
            ('is_application_stage_cancelled', '=', False)]
        </field>
        <field name="record_view_id" ref="isha_sp_registration.sp_registration_form_first_level_ie_complete"/>
        <field name="model_id" ref="isha_sp_registration.model_sp_registration"/>
        <field name="call_type_id" ref="call_queue.call_queue_type_registration"/>
        <field name="required_field_ids"
               eval="[(6, 0, [ref('call_queue.required_fields_sp_call_status_sp_pre_reg_status_feedback_pre_reg_call_comment')])]"/>
        <field name="order_condition">(call_back_date is not null and date(call_back_date) = date(now())) desc,
            date(date_called) asc nulls first, sp_applied_date asc
        </field>
    </record>

    <record id="call_queue_first_level_ie_complete_no_answer" model="call_queue.call_queue">
        <field name="title">First Level - IE Complete - No Answer</field>
        <field name="filter_condition">[('sp_is_overseas', '=', False), '|', ('is_starmarked', '=', 'no'),
            '&amp;', ('is_starmarked', '=', 'yes'), ('allow_starmark', '=', 'Yes'), ('ie_status', '=', 'completed'),
            ('sp_call_status', '=', 3), ('sp_pre_reg_status', '=', 2),
            '|', ('call_back_date', '&lt;=', datetime.now().date()),
            ('call_back_date', '=', False), ('registration_batch.status', '=', 'current'),
            ('is_application_stage_cancelled', '=', False)]
        </field>
        <field name="record_view_id" ref="isha_sp_registration.sp_registration_form_first_level_ie_complete_no_answer"/>
        <field name="model_id" ref="isha_sp_registration.model_sp_registration"/>
        <field name="call_type_id" ref="call_queue.call_queue_type_registration"/>
        <field name="required_field_ids"
               eval="[(6, 0, [ref('call_queue.required_fields_sp_call_status_sp_pre_reg_status_feedback_pre_reg_call_comment'),
               ref('call_queue.required_fields_call_count_feedback_pre_reg_call_comment_ids')])]"/>
        <field name="order_condition">date(date_called) asc nulls first, call_count desc, sp_applied_date asc</field>
    </record>
    <record id="call_queue_first_level_ie_complete_no_response" model="call_queue.call_queue">
        <field name="title">First level - IE Complete - No Response</field>
        <field name="filter_condition">[('sp_is_overseas', '=', False), '|', ('is_starmarked', '=', 'no'),
            '&amp;', ('is_starmarked', '=', 'yes'), ('allow_starmark', '=', 'Yes'), ('ie_status', '=', 'completed'),
            ('sp_call_status', '=', 4), ('sp_pre_reg_status', '=', 8),
            '|', ('call_back_date', '&lt;=', datetime.now().date()),
            ('call_back_date', '=', False), ('registration_batch.status', '=', 'current'),
            ('is_application_stage_cancelled', '=', False)]
        </field>
        <field name="record_view_id"
               ref="isha_sp_registration.sp_registration_form_first_level_ie_complete_no_response"/>
        <field name="model_id" ref="isha_sp_registration.model_sp_registration"/>
        <field name="call_type_id" ref="call_queue.call_queue_type_registration"/>
        <field name="required_field_ids"
               eval="[(6, 0, [ref('call_queue.required_fields_sp_call_status_feedback_pre_reg_call_comment_ids'),
                            ref('call_queue.required_fields_call_count_feedback_pre_reg_call_comment_ids')])]"/>
        <field name="order_condition">date(date_called) asc nulls first, call_count desc, sp_applied_date asc</field>
    </record>
    <record id="call_queue_first_level_ie_complete_pending_other" model="call_queue.call_queue">
        <field name="title">First level - IE Complete - Pending other</field>
        <field name="filter_condition">[('sp_is_overseas', '=', False), '|', ('is_starmarked', '=', 'no'),
            '&amp;', ('is_starmarked', '=', 'yes'), ('allow_starmark', '=', 'Yes'),
            '|', '&amp;', ('ie_status', '=', 'completed'), ('ie_completed_post_registration', '!=', 'incorrect'),
            '|', '&amp;', ('ie_status', '=', 'not_completed'), ('ie_completed_post_registration', '!=', False),
            '&amp;', ('ie_status', '=', 'only_ie_online'), ('ie_completed_post_registration', '=', 'yes'),
            ('sp_call_status', '=', 1), ('sp_pre_reg_status', '=', 3),
            '|', ('call_back_date', '&lt;=', datetime.now().date()), ('call_back_date', '=', False),
            ('registration_batch.status', '=', 'current'), ('is_application_stage_cancelled', '=', False)]
        </field>
        <field name="record_view_id"
               ref="isha_sp_registration.sp_registration_form_first_level_ie_complete_pending_other"/>
        <field name="model_id" ref="isha_sp_registration.model_sp_registration"/>
        <field name="call_type_id" ref="call_queue.call_queue_type_registration"/>
        <field name="required_field_ids"
               eval="[(6, 0, [ref('call_queue.required_fields_feedback_pre_reg_call_comment_ids_sp_pre_reg_status'),
                            ref('call_queue.required_fields_call_back_date_feedback_pre_reg_call_comment_ids'),
                            ref('call_queue.required_fields_sp_call_status_feedback_pre_reg_call_comment_ids')])]"/>
        <field name="order_condition">(call_back_date is not null and date(call_back_date) = date(now())) desc,
            date(date_called) asc nulls first, sp_applied_date asc
        </field>
    </record>
    <record id="call_queue_first_level_ie_pending_no_response" model="call_queue.call_queue">
        <field name="title">First level - IE Pending - No Response</field>
        <field name="filter_condition">[('sp_is_overseas', '=', False), '|', ('is_starmarked', '=', 'no'),
            '&amp;', ('is_starmarked', '=', 'yes'), ('allow_starmark', '=', 'Yes'),
            '|', ('ie_status', '=', 'not_completed'),
            ('ie_status', '=', 'only_ie_online'), ('sp_call_status', '=', 4), ('sp_pre_reg_status', '=', 8), '|',
            ('call_back_date', '&lt;=', datetime.now().date()), ('call_back_date', '=', False),
            ('registration_batch.status', '=', 'current'), ('is_application_stage_cancelled', '=', False)]
        </field>
        <field name="record_view_id"
               ref="isha_sp_registration.sp_registration_form_first_level_ie_pending_no_response"/>
        <field name="model_id" ref="isha_sp_registration.model_sp_registration"/>
        <field name="call_type_id" ref="call_queue.call_queue_type_registration"/>
        <field name="required_field_ids"
               eval="[(6, 0, [ref('call_queue.required_fields_call_count_feedback_pre_reg_call_comment_ids'),
                            ref('call_queue.required_fields_sp_call_status_feedback_pre_reg_call_comment_ids')])]"/>
        <field name="order_condition">date(date_called) asc nulls first, call_count desc, sp_applied_date asc</field>
    </record>

    <!--  Appointments  -->
    <record id="call_queue_appointment_participant_ready_for_interview" model="call_queue.call_queue">
        <field name="title">Appointment - Participant - Ready for Interview</field>
        <field name="filter_condition">['|', ('is_starmarked', '=', 'no'),
            '&amp;', ('is_starmarked', '=', 'yes'), ('allow_starmark', '=', 'Yes'),
            ('sp_interview_status', '=', 'participant_ready_for_interview')
            '|', ('call_back_date', '&lt;=', datetime.now().date()), ('call_back_date', '=', False),
            ('is_application_stage_cancelled', '=', False)]
        </field>
        <field name="record_view_id" ref="isha_sp_registration.sp_registration_form_appointment"/>
        <field name="model_id" ref="isha_sp_registration.model_sp_appointment"/>
        <field name="call_type_id" ref="call_queue.call_queue_type_appointment"/>
        <field name="order_condition">(call_back_date is not null and date(call_back_date) = date(now())) desc,
            date(date_called) asc nulls first, sp_applied_date asc
        </field>
    </record>
    <record id="call_queue_appointment_participant_requested_for_time" model="call_queue.call_queue">
        <field name="title">Appointment - Participant - Requested for Time</field>
        <field name="filter_condition">['|', ('is_starmarked', '=', 'no'),
            '&amp;', ('is_starmarked', '=', 'yes'), ('allow_starmark', '=', 'Yes'),
            ('sp_interview_status', '=', 'participant_requested_for_time'),
            '|', ('call_back_date', '&lt;=', datetime.now().date()), ('call_back_date', '=', False),
            ('is_application_stage_cancelled', '=', False)]
        </field>
        <field name="record_view_id" ref="isha_sp_registration.sp_registration_form_appointment"/>
        <field name="model_id" ref="isha_sp_registration.model_sp_appointment"/>
        <field name="call_type_id" ref="call_queue.call_queue_type_appointment"/>
        <field name="order_condition">(call_back_date is not null and date(call_back_date) = date(now())) desc,
            date(date_called) asc nulls first, sp_applied_date asc
        </field>
    </record>
    <record id="call_queue_appointment_no_response_from_participants" model="call_queue.call_queue">
        <field name="title">Appointment - No response from participants</field>
        <field name="filter_condition">['|', ('is_starmarked', '=', 'no'),
            '&amp;', ('is_starmarked', '=', 'yes'), ('allow_starmark', '=', 'Yes'),
            ('sp_interview_status', '=', 'no_response_from_participants'),
            '|', ('call_back_date', '&lt;=', datetime.now().date()), ('call_back_date', '=', False),
            ('is_application_stage_cancelled', '=', False)]
        </field>
        <field name="record_view_id" ref="isha_sp_registration.sp_registration_form_appointment"/>
        <field name="model_id" ref="isha_sp_registration.model_sp_appointment"/>
        <field name="call_type_id" ref="call_queue.call_queue_type_appointment"/>
        <field name="order_condition">(call_back_date is not null and date(call_back_date) = date(now())) desc,
            date(date_called) asc nulls first, sp_applied_date asc
        </field>
    </record>
    <record id="call_queue_appointment_requested_reschedule" model="call_queue.call_queue">
        <field name="title">Appointment - Requested Reschedule</field>
        <field name="filter_condition">['|', ('is_starmarked', '=', 'no'),
            '&amp;', ('is_starmarked', '=', 'yes'), ('allow_starmark', '=', 'Yes'),
            ('sp_interview_status', '=', 'requested_reschedule'),
            '|', ('call_back_date', '&lt;=', datetime.now().date()), ('call_back_date', '=', False),
            ('is_application_stage_cancelled', '=', False)]
        </field>
        <field name="record_view_id" ref="isha_sp_registration.sp_registration_form_appointment"/>
        <field name="model_id" ref="isha_sp_registration.model_sp_appointment"/>
        <field name="call_type_id" ref="call_queue.call_queue_type_appointment"/>
        <field name="order_condition">(call_back_date is not null and date(call_back_date) = date(now())) desc,
            date(date_called) asc nulls first, sp_applied_date asc
        </field>
    </record>
</odoo>
