<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id='view_vro_reg_reg_type_tree' model='ir.ui.view'>
            <field name='name'>Registration Types</field>
            <field name='model'>vro.reg.reg.type</field>
            <field name='arch' type='xml'>
                <tree>
                    <field name='name'/>
                    <field name='flag_synced_to_sulaba'/>
                </tree>
            </field>
        </record>
    </data>
</odoo>
