<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record model="ir.ui.view" id="view_incident_stage_route_search">
        <field name="name">view.incident.stage.route.search</field>
        <field name="model">incident.stage.route</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"/>

                <separator/>
                <!-- <field name="incident_type_id"/> -->

                <separator/>
                <field name="stage_from_id"/>
                <field name="stage_to_id"/>

                <group name="group_group_by">
                    <!-- <filter string="Type"
                            name="group_by_type"
                            context="{'group_by': 'incident_type_id'}"/> -->
                    <filter string="Close"
                            name="group_by_close"
                            context="{'group_by': 'close'}"/>
                </group>
            </search>
        </field>
    </record>

    <record model="ir.ui.view" id="view_incident_stage_route_tree">
        <field name="name">view.incident.stage.route.tree</field>
        <field name="model">incident.stage.route</field>
        <field name="arch" type="xml">
            <tree>
                <field name="sequence" widget="handle"/>
                <field name="name"/>
                <!-- <field name="incident_type_id"/> -->
                <!-- <field name="stage_from_id"
                       string="From"
                       domain="[('incident_type_id', '=', incident_type_id), ('id','!=', stage_to_id)]"/>
                <field name="stage_to_id"
                       string="To"
                       domain="[('incident_type_id', '=', incident_type_id), ('id','!=', stage_from_id)]"/> -->
                <field name="stage_from_id"
                       string="From"
                       domain="[('id','!=', stage_to_id)]"/>
                <field name="stage_to_id"
                       string="To"
                       domain="[('id','!=', stage_from_id)]"/>
                <field name="allowed_user_ids"
                       widget="many2many_tags"/>
                <field name="allowed_group_ids"
                       widget="many2many_tags"/>
                <field name="close"/>
            </tree>
        </field>
    </record>

    <record model="ir.ui.view" id="view_incident_stage_route_form">
        <field name="name">view.incident.stage.route.form</field>
        <field name="model">incident.stage.route</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                    </div>
                    <div class="oe_title">
                        <h1>
                            <field name="display_name" class="oe_read_only"/>
                            <field name="name" class="oe_edit_only" placeholder="Name..."/>
                        </h1>
                        <h2>
                            <!-- <field name="incident_type_id" readonly="1"/> -->
                        </h2>
                    </div>
                    <group name="group_root">
                        <group name="group_route"
                               string="Route">
                            <field name="sequence"/>
                            <!-- <field name="stage_from_id"
                                   options="{'no_create': True, 'no_create_edit': True}"
                                   domain="[('incident_type_id', '=', incident_type_id), ('id','!=', stage_to_id)]"/>
                            <field name="stage_to_id"
                                   options="{'no_create': True, 'no_create_edit': True}"
                                   domain="[('incident_type_id', '=', incident_type_id), ('id','!=', stage_from_id)]"/> -->
                            <field name="stage_from_id"
                                   options="{'no_create': True, 'no_create_edit': True}"
                                   domain="[('id','!=', stage_to_id)]"/>
                            <field name="stage_to_id"
                                   options="{'no_create': True, 'no_create_edit': True}"
                                   domain="[('id','!=', stage_from_id)]"/>
                            <field name="close"/>
                            <field name="require_response"
                                   attrs="{'invisible': [('close', '=', False)]}"/>
                        </group>
                        <group name="group_access"
                               string="Access">
                            <field name="allowed_user_ids"
                                   widget="many2many_tags"/>
                            <field name="allowed_group_ids"
                                   widget="many2many_tags"/>
                        </group>
                    </group>
                    <separator colspan="4"
                               string="Default response"
                               attrs="{'invisible': ['|', ('close', '=', False), ('require_response', '=', False)]}"/>
                    <field name="default_response_text"
                           attrs="{'invisible': ['|', ('close', '=', False), ('require_response', '=', False)]}"/>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>
</odoo>
