<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="action_incident_wizard_close" model="ir.actions.act_window">
        <field name="name">Close</field>
        <field name="res_model">incident.wizard.close</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
        <field name="context">{'default_incident_id': active_id, 'name_only': True}</field>
    </record>
    <record model="ir.ui.view" id="view_incident_incident_form">
        <field name="model">incident.incident</field>
        <field name="arch" type="xml">
            <form>
                <field name="id" invisible="1"/>
                <field name="closed" invisible="1"/>
                <field name="can_be_closed" invisible="1"/>
                <!-- <field name="can_change_assignee" invisible="1"/> -->
                <!-- <field name="can_change_incident_text" invisible="1"/> -->
                <!-- <field name="can_change_author" invisible="1"/> -->
                <!-- <field name="can_change_category" invisible="1"/> -->
                <field name="next_stage_ids" invisible="1"/>
                <field name="is_adv_user" invisible="1"/>
                <field name="stage_type_name" invisible="1"/>
                <field name="is_approved" invisible="1"/>
                <field name="show_sm_btn" invisible="1"/>
                <field name="last_autoupdated_partner_photo" invisible="1"/>
                <field name="is_location_other" invisible="1"/>
                <!-- <field name="is_incident_type_other" invisible='1' /> -->
                <!-- <field name="show_sm_ribbon" invisible='1'/> -->
                <!-- <field name="crm_partner_sm" invisible='1'/> -->
                <header>
                    <button name="%(action_incident_wizard_close)d" type="action" string="Close" attrs="{'invisible': ['|',( 'can_be_closed', '=', False), ('id', '=', False)]}" class="oe_highlight"/>
                    <field name="stage_id" widget="statusbar" clickable="1" required="0" attrs="{'invisible' : [('id', '=', False)]}" domain="[('id', 'in', next_stage_ids)]"/>
                    <button name="contact_info" class="oe_highlight" type="object" string="Update Star Marking" attrs="{'invisible' : [('show_sm_btn', '=', False)]}"/>
                </header>
                <!-- <widget name="web_ribbon" text="LISTED" bg_color="bg-info" attrs="{'invisible': [('show_sm_ribbon', '=', False)]}"/> -->
                <group>
                    <field name="partner_name" String="Agitator Name"/>
                    <field name="partner_photo" string="Agitator Photo" widget='image' placeholder="Agitator Photo" options='{"size": [100]}'/>
                    <label for="partner_phone" string="Agitator Phone"/>
                    <div class="o_address_format">
                        <field name="partner_phone_country" required="1" context="{'phone_code': True}" placeholder="Country Code" class="o_address_state" options="{'no_create_edit': True, 'no_create':True,'no_open': True}"/>
                        <field name="partner_phone" required="1" placeholder="Agitator Phone" class="o_address_city"/>
                    </div>
                    <field name="dob" required="1"/>
                    <field name="approx_dob"/>
                    <field name="age"/>
                    <field name="gender" placeholder="Gender" required="1"/>
                    <field name="partner_email" string="Agitator Email" required="1"/>
                    <newline/>
                    <field name="partner_id" string="Contact Search" attrs="{'required' : [('is_adv_user', '=', True)], 'invisible' : [('is_adv_user', '=', False)],
                        'readonly' : [('is_approved', '=', True)]}" options="{'ext_m2o_dialog': False, 'ext_force_search_more': True, 'no_create_edit': True, 'ext_no_create_opt': True}"/>
                    <!-- <field name="crm_partner_sm" widget="color" string="Current Star Category" style="pointer-events: none;" attrs="{'invisible' : [('stage_type_name', '!=', 'Open'), ('crm_partner_sm', '!=', False)]}" /> -->
                    <!-- <label for="partner_match_ids" string="Possible Matches" groups="isha_ims.group_ims_adv_reporter" />
                    <field name="partner_match_ids" groups="isha_ims.group_ims_adv_reporter" attrs="{'readonly' : True}">
                        <tree create="0" delete="0">
                            <button name="select_contact" string="select" novalidate='1' type="object" class="oe_highlight"/>
                            <field name="name"/>
                            <field name="phone"/>
                            <field name="email"/>
                            <field name="nationality"/>
                            <field name="center_id"/>
                            <field name="ie_date"/>
                            <field name="pgm_tag_ids"/>
                            <field name="last_txn_date"/>
                        </tree>
                    </field> -->
                    <!-- <field name="show_agitator_information" string="Show More"/> -->
                </group>
                <p style="font-weight: bold; color: rgba(255,0,0,.65)"><span class="fa o_button_icon fa-info-circle"></span> Please ensure the fields in the below tabs are filled</p>
                <notebook>
                    <page string="Incident Information">
                        <group>
                            <!-- <group attrs="{'invisible': [('show_incident_information', '=', True)]}" class="o_group_col_12">
                                <field name="show_incident_information" string="Show More"/>
                            </group> -->
                            <!-- <group attrs="{'invisible': [('show_incident_information', '=', False)]}" class="o_group_col_12"> -->
                            <!-- <field name="show_incident_information" string="Show More"/> -->
                            <field name="date_created"/>
                            <field name="location" options="{'no_open': True}"/>
                            <field name="other_location" attrs="{'invisible': [('is_location_other', '=', False)], 'required': [('is_location_other', '=',True)]}" />
                            <field name="severity" groups="isha_ims.group_ims_moderator" attrs="{'required': True}"/>
                            <field name="department_id" options="{'no_open': True}"/>
                            <field name="incident_types" options="{'no_open': True}" widget="many2many_tags" required="1"/>
                            <!-- <field name="other_incident_type" attrs="{'invisible': [('is_incident_type_other', '=', False)], 'required': [('is_incident_type_other', '=',True)]}" /> -->
                            <field name="incident_text" widget="html" class="html-widget"/>
                            <field name="response_text" widget="html" class="html-widget"/>
                            <!-- </group> -->
                        </group>
                    </page>
                    <page string="Agitator Information" name="agitator_info">
                        <group>
                            <label for="street_1" string="Agitator Address"/>
                            <div class="o_address_format">
                                <!-- <div class="oe_edit_only"><b>Address</b></div> -->
                                <field name="country" placeholder="Country" class="o_address_state" options="{'no_create_edit': True, 'no_create':True,'no_open': True}"/>
                                <field name="zip" placeholder="ZIP" class="o_address_city"/>
                                <field name="state" class="o_address_state" placeholder="State" domain="[('country_id', '=', country)]" options="{'no_create_edit': True, 'no_create':True,'no_open': True}"/>
                                <field name="city" placeholder="City" class="o_address_city"/>
                                <field name="street_1" placeholder="Address Line 1" class="o_address_street"/>
                                <field name="street_2" placeholder="Address Line 2" class="o_address_street"/>
                            </div>
                            <field name="nationality" placeholder="Nationality" options="{'no_create_edit': True, 'no_create':True,'no_open': True}"/>
                            <field name="is_overseas"/>
                            <field name="person_type_id" options="{'no_open': True}"/>
                            <label for="govt_id_type" string="Govt ID"/>
                            <div>
                                <field name="govt_id_type" placeholder="Select Govt ID Type" options="{'no_open': True}"/>
                                <field name="govt_issued_id" placeholder="Govt ID #"/>
                                <field name="govt_id_image" widget='image' placeholder="Govt Id Image" options='{"size": [100]}'/>
                            </div>
                            <label for="isha_id_type" string="Isha ID"/>
                            <div>
                                <field name="isha_id_type" placeholder="Select Isha ID Type" options="{'no_open': True}"/>
                                <field name="isha_issued_id" placeholder="Isha ID #"/>
                                <field name="isha_id_image" widget='image' placeholder="Isha Id Image" options='{"size": [100]}'/>
                            </div>
                            <field name="has_medical_reasons"/>
                            <field name="medical_description" widget="html" attrs="{'required': [('has_medical_reasons','=',True)], 'invisible': [('has_medical_reasons','=', False)]}" class="html-widget"/>
                        </group>
                    </page>
                    <page string="Emergency Contact">
                        <group>
                            <!-- <group attrs="{'invisible': [('show_emergency_information', '=', True)]}" class="o_group_col_12">
                                <field name="show_emergency_information" string="Show More"/>
                            </group> -->
                            <!-- <group attrs="{'invisible': [('show_emergency_information', '=', False)]}" class="o_group_col_12"> -->
                            <!-- <field name="show_emergency_information" string="Show More"/> -->
                            <field name="emergency_contact_name" string="Emergency Name"/>
                            <field name="emergency_contact_relation" string="Emergency Relation"/>
                            <field name="emergency_contact_email" string="Emergency Email ID"/>
                            <label for="emergency_contact_phone" string="Emergency Phone"/>
                            <div class="o_address_format">
                                <field name="emergency_contact_phone_country" context="{'phone_code': True}" placeholder="Country Code" class="o_address_state" options="{'no_create_edit': True, 'no_create':True,'no_open': True}"/>
                                <field name="emergency_contact_phone" placeholder="Emergency Phone" class="o_address_city"/>
                            </div>
                            <!-- </group> -->
                        </group>
                    </page>
                    <page string="Reporter Information">
                        <group>
                            <!-- <group attrs="{'invisible': [('show_reporter_information', '=', True)]}" class="o_group_col_12">
                        <field name="show_reporter_information" string="Show More"/>
                    </group> -->
                            <!-- <group attrs="{'invisible': [('show_reporter_information', '=', False)]}" class="o_group_col_12"> -->
                            <!-- <field name="show_reporter_information" string="Show More"/> -->
                            <field name="reporter_name"/>
                            <label for="reporter_phone" string="Reporter Phone"/>
                            <div class="o_address_format">
                                <field name="reporter_phone_country" context="{'phone_code': True}" placeholder="Country Code" class="o_address_state" options="{'no_create_edit': True, 'no_create':True,'no_open': True}"/>
                                <field name="reporter_phone" placeholder="Phone" class="o_address_city"/>
                            </div>
                            <field name="reporter_email"/>
                            <!-- </group> -->
                        </group>
                    </page>
                </notebook>
                <hr/>
                <br/>
                <br/>
                <group>
                    <field name="team_ids" widget="many2many_tags" attrs="{'invisible': [('is_adv_user', '=', False)]}"
                           options="{'no_open': True}" required="1"/>
                </group>
                <div class="row mt8">
                    <div class="col-md-3">
                        <div>
                            <label for="created_by_id" string="Raised By"/>
                        </div>
                        <div>
                            <field name="created_by_id" options="{'no_open': True}"/>
                        </div>
                        <div>
                            <field name="create_date"/>
                        </div>
                    </div>
                    <!-- <div class="col-md-3" attrs="{'invisible': [('date_moved', '=', False)]}">
                        <div>
                            <label for="date_moved" string="Moved"/>
                        </div>
                        <div>
                            <field name="date_moved"/>
                        </div>
                        <div>
                            <field name="moved_by_id" options="{'no_open': True}"/>
                        </div>
                    </div> -->
                    <!-- <div class="col-md-3">
                        <div>
                            <span attrs="{'invisible': [('user_id', '=', False)]}">
                                <label for="date_assigned" string="Assigned"/>
                            </span>
                            <span name="incident_assign_button" attrs="{'invisible':
                                      ['|', '|', '|',
                                       ('closed', '=', True),
                                       ('can_change_assignee', '=', False),
                                       ('user_id', '!=', False),
                                       ('id', '=', False)]}">
                                <button name="action_incident_assign" type="object" string="Assign" class="oe_link" style="padding: 0px 0px;"/>
                            </span>
                            <span name="incident_reassign_button" attrs="{'invisible':
                                     ['|',
                                      ('can_change_assignee', '=', False),
                                      ('user_id', '=', False)]}">
                                <button name="action_incident_assign" type="object" string="Reassign" class="oe_link" style="padding: 0px 0px;"/>
                            </span>
                        </div>
                        <div>
                            <field name="date_assigned" attrs="{'invisible': [('user_id', '=', False)]}"/>
                        </div>
                        <div>
                            <field name="user_id" attrs="{'invisible': [('user_id', '=', False)],
                                                'readonly': ['|', ('closed', '=', True), ('can_change_assignee', '=', False)]}"/>
                        </div>
                        <div>
                            <span>
                                <label for="user_ids" string="Whom to notify"/>
                            </span>
                            <div>
                                <field name="user_ids" widget="many2many_tags" options="{'no_open': True}"/>
                            </div>
                        </div>
                    </div> -->

                </div>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <!-- <field name="activity_ids" widget="mail_activity"/> -->
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <record model="ir.ui.view" id="view_incident_incident_tree">
        <field name="model">incident.incident</field>
        <field name="arch" type="xml">
            <tree decoration-warning="show_sm_ribbon!=False">
                <field name="message_needaction" invisible="1"/>
                <field name="show_sm_ribbon" invisible="1"/>
                <field name="partner_name" string="Name"/>
                <field name="partner_phone" string="Phone"/>
                <field name="partner_email" string="Email ID"/>
                <!-- <field name="incident_type" string="Type"/> -->
                <!--                <field name="author_id"/>-->
                <!-- <field name="user_id"/> -->
                <!--                <field name="incident_text_sample" string="Description" widget="dynamic_popover_text" options="{'max_width': '350px', 'line_clamp': '3'}"/>-->

                <field name="location" string="Location"/>
                <field name="department_id" string="Department"/>
                <field name="date_created" string="Date"/>
                <!-- <field name="date_assigned"/>
                <field name="date_closed"/> -->
                <field name="stage_id"/>
                <field name="created_by_id" string="Raised By"/>
                <!--                <field name="name" string="Incident ID"/>-->
            </tree>
        </field>
    </record>

    <record model="ir.ui.view" id="view_incident_incident_kanban">
        <field name="model">incident.incident</field>
        <field name="arch" type="xml">
            <kanban edit="false" delete="false" group_create="false" quick_create="false" group_edit="false"
                    group_delete="false">
                <field name="name"/>
                <!-- <field name="incident_type"/> -->
                <!-- <field name="type_color"/> -->
                <field name="category_id"/>
                <field name="created_by_id"/>
                <field name="user_id"/>
                <field name="date_created"/>
                <field name="date_assigned"/>
                <field name="date_closed"/>
                <field name="closed_by_id"/>
                <field name="closed"/>
                <field name="stage_id"/>
                <field name="stage_bg_color"/>
                <field name="stage_label_color"/>
                <field name="incident_text_sample"/>
                <field name="activity_ids"/>
                <field name="activity_state"/>
                <field name="partner_id"/>
                <field name="author_id"/>
                <field name="partner_sm_code"/>

                <field name="message_follower_ids"/>
                <field name="message_discussion_ids"/>
                <field name="message_needaction"/>
                <field name="message_needaction_counter"/>

                <templates>
                    <t t-name="kanban-box">
                        <div class="oe_kanban_global_click o_kanban_record_has_image_fill o_hr_kanban_record">
                            <div class="o_kanban_image">
                                <field name="partner_photo" widget="image" class="o_kanban_image_fill_left"
                                       options="{'zoom': true, 'zoom_delay': 1000, 'preventClicks': false}"/>
                            </div>
                            <div class="oe_kanban_details">
                                <div class="o_kanban_record_top">
                                    <div class="o_kanban_record_headings">
                                        <strong class="o_kanban_record_title">
                                            <div class="float-right" t-if="record.partner_sm_code.raw_value == 'white'">
                                                <span class="fa fa-circle-thin" role="img" aria-label="White"
                                                      title="White"/>
                                            </div>
                                            <div class="float-right"
                                                 t-if="record.partner_sm_code.raw_value == 'yellow'">
                                                <span class="fa fa-circle" role="img" aria-label="Yellow"
                                                      style="color: yellow;" title="Yellow"/>
                                            </div>
                                            <div class="float-right" t-if="record.partner_sm_code.raw_value == 'amber'">
                                                <span class="fa fa-circle text-amber" role="img" aria-label="Amber"
                                                      style="color: #FFBF00;" title="Amber"/>
                                            </div>
                                            <div class="float-right" t-if="record.partner_sm_code.raw_value == 'black'">
                                                <span class="fa fa-circle text-black" role="img" aria-label="Black"
                                                      title="Black"/>
                                            </div>
                                            <div class="float-right" t-if="record.partner_sm_code.raw_value == 'red'">
                                                <span class="fa fa-circle text-danger" role="img" aria-label="Red"
                                                      title="Red"/>
                                            </div>
                                            <div class="float-right" t-if="record.partner_sm_code.raw_value == 'blue'">
                                                <span class="fa fa-circle text-blue" role="img" aria-label="Blue"
                                                      title="Blue"/>
                                            </div>
                                            <div class="float-right" t-if="record.partner_sm_code.raw_value == 'green'">
                                                <span class="fa fa-circle text-success" role="img" aria-label="Green"
                                                      title="Green"/>
                                            </div>
                                            <div class="float-left">
                                                <field name="partner_id"/>
                                            </div>
                                        </strong>
                                        <span t-if="record.occupation.raw_value" class="o_kanban_record_subtitle">
                                            <field name="occupation"/>
                                        </span>
                                    </div>
                                </div>
                                <ul>
                                    <li t-if="record.partner_phone">
                                        <field name="partner_phone"/>
                                    </li>
                                    <li t-if="record.partner_email">
                                        <field name="partner_email"/>
                                    </li>
                                    <li t-if="record.gender.raw_value">
                                        <field name="gender"/>
                                    </li>
                                    <li t-if="record.age.raw_value">
                                        <field name="age"/>
                                        Years
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record model="ir.ui.view" id="view_incident_incident_search">
        <field name="model">incident.incident</field>
        <field name="arch" type="xml">
            <search>
                <field name="display_name" string="" filter_domain="['|', ('partner_name', 'ilike', self), ('person_type_id', 'ilike', self)]"/>
                <field name="partner_name"/>
                <field name="partner_phone"/>
                <field name="name" string="Incident Id"/>
                <!-- <field name="incident_type"/> -->
                <field name="person_type_id"/>
                <field name="department_id"/>
                <field name="location"/>
                <field name="stage_id"/>
                <field name="author_id" string="Reported By"/>

                <separator/>
                <filter name="filter_created_by_me" string="My Incidents" domain="[('created_by_id', '=', uid)]"/>
                <filter name="filter_draft_incidents" string="Draft Incidents" domain="[('stage_id', '=', 'Draft')]"/>
                <filter name="filter_open_incidents" string="Open Incidents" domain="[('stage_id', '=', 'Open')]"/>
                <filter name="filter_freeze_incidents" string="Freeze Incidents" domain="[('stage_id', '=', 'Freeze')]"/>
                <filter name="filter_unfreeze_incidents" string="Unfreeze Incidents" domain="[('stage_id', '=', 'Unfreeze')]"/>
                <filter name="filter_rejected_incidents" string="Rejected Incidents" domain="[('stage_id', '=', 'Rejected')]"/>
                <filter name="filter_severe_severity_incidents" string="Severe - Severity" domain="[('severity', '=', '4')]"/>
                <filter name="filter_high_severity_incidents" string="High - Severity" domain="[('severity', '=', '3')]"/>
                <filter name="filter_medium_severity_incidents" string="Medium - Severity" domain="[('severity', '=', '2')]"/>
                <filter name="filter_low_severity_incidents" string="Low - Severity" domain="[('severity', '=', '1')]"/>
                <filter name="filter_high_sm_cat_black" string="Black - Star Marked" domain="[('partner_id.starmark_category_id.name', '=', 'Black')]"/>
                <filter name="filter_high_sm_cat_red" string="Red - Star Marked" domain="[('partner_id.starmark_category_id.name', '=', 'Red')]"/>
                <filter name="filter_high_sm_cat_amber" string="Amber - Star Marked" domain="[('partner_id.starmark_category_id.name', '=', 'Amber')]"/>
                <filter name="filter_high_sm_cat_yellow" string="Yellow - Star Marked" domain="[('partner_id.starmark_category_id.name', '=', 'Yellow')]"/>
                <filter name="filter_high_sm_cat_white" string="White - Star Marked" domain="[('partner_id.starmark_category_id.name', '=', 'White')]"/>
                <filter name="filter_high_sm_cat_green" string="Green - Star Marked" domain="[('partner_id.starmark_category_id.name', '=', 'Green')]"/>
                <filter name="filter_high_sm_cat_blue" string="Blue - Star Marked" domain="[('partner_id.starmark_category_id.name', '=', 'Blue')]"/>
                <separator/>
                <!-- <filter name="filter_group_by_type" string="Incident Type" context="{'group_by': 'incident_type'}"/> -->
                <filter name="filter_group_by_person_type" string="Person Type" context="{'group_by': 'person_type_id'}"/>
                <filter name="filter_group_by_department" string="Department" context="{'group_by': 'department_id'}"/>
                <filter name="filter_group_by_location" string="Incident Location" context="{'group_by': 'location'}"/>
                <filter name="filter_group_by_stage" string="Stage" context="{'group_by': 'stage_id'}"/>
                <filter name="filter_group_by_author" string="Raised By" context="{'group_by': 'author_id'}"/>
                <filter name="filter_group_by_severity" string="Severity" context="{'group_by': 'severity'}"/>
                <filter name="filter_group_by_sm_cat" string="Starmark Category" context="{'group_by': 'partner_sm_cat'}" domain="['|', ('stage_id', '=', 'Freeze'), ('stage_id', '=', 'Unfreeze')]"/>
            </search>
        </field>
    </record>

    <record model="ir.actions.act_window" id="action_incident_window">
        <field name="name">Incidents</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">incident.incident</field>
        <field name="view_mode">tree,kanban,form</field>
        <field name="domain">[]</field>
        <field name="search_view_id" ref="view_incident_incident_search"/>
        <field name="context">{}</field>
        <!--  <field name="context">{'search_default_filter_group_by_stage': 1}</field>-->
    </record>

    <menuitem id="menu_incident_type_view" name="Incidents" sequence="20" parent="menu_incident_root"
              action="action_incident_window"
              groups="group_ims_reporter,group_ims_adv_reporter,group_ims_moderator,group_ims_bulk_uploader,group_ims_admin"/>
</odoo>
