<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="view_users_form" model="ir.ui.view">
        <field name="model">res.users</field>
        <field name="inherit_id" ref="base.view_users_form"/>
        <field name="arch" type="xml">
            <!-- <div name="button_box" position="inside">
                <button class="oe_stat_button"
                        type="object"
                        name="action_show_related_incidents"
                        groups="isha_ims.group_ims_moderator"
                        icon="fa-comments-o">
                    <field string="Incidents" name="incident_count"
                           widget="statinfo"/>
                </button>
            </div> -->
            <xpath expr="//field[@name='email']" position="after">
                <group>
                <field name="team_ids" widget="many2many_tags"/>
<!--                <field name="moderator_ids" widget="many2many_tags"-->
<!--                       options="{'no_create_edit': True}"/>-->
                </group>
            </xpath>
        </field>
    </record>
</odoo>
