<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record model="ir.ui.view" id="cancellation_wizard_form">
        <field name="name">SP Appointment Comment</field>
        <field name="model">cancellation.wizard</field>
        <field name="arch" type="xml">
            <form>
                <div class="card border-success">
                    <div class="card-body">
                        <group>
                            <field name="name" invisible="1"/>
                            <field name="cancellation_reason" options="{'no_create_edit': True,'no_open': True}"/>
                        </group>
                    </div>
                    <div class="card-footer">An automatic email will be sent to the participant.</div>
                </div>
                <footer>
                    <button string="Cancel Application" type="object" class="btn-primary"
                            name="cancel_application_button"/>
                    <button string="Close" class="btn-primary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>
</odoo>
