<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record model="ir.ui.view" id="sp_notification_form">
        <field name="name">SP Notification</field>
        <field name="model">sp.notification</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <div class="card border-success">
                        <h4 class="card-header">Send Notification</h4>
                        <div class="card-body">
                            <group>
                                <field name="sms"/>
                                <field name="email"/>
                            </group>
                        </div>
                    </div>
                </sheet>
                <footer>
                    <button string="Notify" class="btn-primary" type="object" special="save"/>
                    <button string="Cancel" class="btn btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>
</odoo>
