<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<record id="view_create_task_wizard_form" model="ir.ui.view">
        <field name="name">view.create.task.wizard.form</field>
        <field name="model">task.website.wizard</field>
        <field name="arch" type="xml">
            <form string="Task Create">
                <group>
                    <group>
                    	<field name="name"/>
<!--                    	<field name="project_id"/>-->
<!--                    	<field name="tag_ids" widget="many2many_tags"/>-->
                    </group>
                    <group>
                    	<field name="user_id"/>
                    	<field name="planned_hours"/>
                    	<field name="deadline_date"/>
                    </group>
                    <separator string="Description"/>
                    <field name="description"/>
                </group>
                <footer>
                    <button name="create_task" string="Create" type="object" class="oe_highlight"/>
                    or
                    <button string="Cancel" class="oe_link" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="action_create_task_wizard" model="ir.actions.act_window">
        <field name="name">Create Task</field>
        <field name="res_model">task.website.wizard</field>
        <field name="view_mode">form</field>
		<field name="view_id" ref="view_create_task_wizard_form"/>
        <field name="target">new</field>
    </record>
</odoo>
