<?xml version="1.0" encoding="utf-8"?>
<odoo>

<data noupdate="1">

	<report 
		id="report_satsang1"
		string="Satsang Profile"
		model="satsang.satsang"
		report_type="qweb-pdf"
		name="isha_satsang.report_satsang1"
		file="isha_satsang.report_satsang1" />

	<record id="report_satsang1" model="report.paperformat">
		<field name="name">isha_satsang.report_satsang1</field>
		<field name="format">A4</field>
		<field name="orientation">Portrait</field>
		<field name="margin_top">1</field>
		<field name="margin_bottom">1</field>
		<field name="margin_left">1</field>
		<field name="margin_right">1</field>
		<field name="header_line" eval="False"/>
		<field name="header_spacing">1</field>
	</record>


</data>

</odoo>
