<?xml version="1.0" encoding="utf-8"?>
<odoo>
       
    <!-- <data noupdate="1">
       <record model="ir.module.category" id="module_satsang">
            <field name="name">Custom_users</field>
            <field name="description">User access level for this module</field>
            <field name="sequence">5</field>
       </record> 
       <record model="res.groups" id="group_rejuvenation">
            <field name="name">group_rejuvenation</field>
            <field name="implied_ids" eval="[(5, ref('base.group_user'))]"/>
            <field name="category_id" ref="module_satsang"/>
       </record>
    </data> -->

     <data noupdate="1">

       <record model="ir.module.category" id="module_satsang">
            <field name="name">Satsang</field>
            <field name="description">User access level for Satsang</field>
            <field name="sequence">6</field>
       </record>

       <record model="res.groups" id="group_satsang">
            <field name="name">Backoffice Admin</field>
            <field name="category_id" ref="module_satsang"/>
       </record>

       <record model="res.groups" id="group_satsang_backofficeuser">
            <field name="name">Backoffice User</field>
            <field name="category_id" ref="module_satsang"/>
       </record>

       <record model="res.groups" id="group_satsang_ocouser">
            <field name="name">Oco User</field>
            <field name="category_id" ref="module_satsang"/>
       </record>

       <record id="group_satsang_app_admin" model="res.groups">
            <field name="name">Admin / Satsang</field>
            <field name="implied_ids" eval="[(4, ref('base.group_erp_manager')),(4, ref('isha_satsang.group_satsang'))]"/>
       </record>
    </data>

<!--    <data noupdate="1">-->
<!--          <record id="ir_rule_sms_template_rejuvenation_admin" model="ir.rule">-->
<!--            <field name="name">SMS Template: Satsang admin CRUD templates</field>-->
<!--            <field name="model_id" ref="sms.model_sms_template"/>-->
<!--            <field name="groups" eval="[(4, ref('group_satsang'))]"/>-->
<!--            <field name="domain_force">[(1, '=', 1)]</field>-->
<!--          </record>-->
<!--     </data>-->

</odoo>
