<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record model="res.groups" id="group_religious_santosha">
        <field name="name">1_Religious Santosha - All Menus</field>
        <field name="category_id" ref="module_santosha_religious"/>
        <field name="implied_ids" eval="[(6, 0, [ref('isha_crm.group_global_search')])]"/>
    </record>

    <record model="res.groups" id="group_all_contacts_grp">
        <field name="name">All Contacts</field>
        <field name="category_id" ref="module_santosha_module"/>
        <field name="implied_ids"
               eval="[(4, ref('isha_crm.group_global_search'))]"/>
    </record>

    <record model="res.groups" id="group_all_contacts_religious">
        <field name="name">All Contacts</field>
        <field name="category_id" ref="module_santosha_religious"/>
        <field name="implied_ids" eval="[(6, 0, [ref('isha_crm.group_global_search')])]"/>
    </record>

    <record model="res.groups" id="group_ieo_grp">
        <field name="name">IEO</field>
        <field name="category_id" ref="module_santosha_module"/>
        <field name="implied_ids"
               eval="[(4, ref('isha_crm.group_global_search'))]"/>
    </record>
    <record model="res.groups" id="group_online_satsang_grp">
        <field name="name">Online Satsang</field>
        <field name="category_id" ref="module_santosha_module"/>
        <field name="implied_ids"
               eval="[(4, ref('isha_crm.group_global_search'))]"/>
    </record>
    <record model="res.groups" id="group_online_pournami_grp">
        <field name="name">Online Pournami</field>
        <field name="category_id" ref="module_santosha_module"/>
        <field name="implied_ids"
               eval="[(4, ref('isha_crm.group_global_search'))]"/>
    </record>
    <record model="res.groups" id="group_mandala_app_grp">
        <field name="name">Mandala App</field>
        <field name="category_id" ref="module_santosha_module"/>
        <field name="implied_ids"
               eval="[(4, ref('isha_crm.group_global_search'))]"/>
    </record>
    <record model="res.groups" id="group_sadhguru_exclusive_grp">
        <field name="name">Sadhguru Exclusive</field>
        <field name="category_id" ref="module_santosha_module"/>
        <field name="implied_ids"
               eval="[(4, ref('isha_crm.group_global_search'))]"/>
    </record>
    <record model="res.groups" id="group_webinars_grp">
        <field name="name">Webinars</field>
        <field name="category_id" ref="module_santosha_module"/>
        <field name="implied_ids"
               eval="[(4, ref('isha_crm.group_global_search'))]"/>
    </record>
    <record model="res.groups" id="group_vanashree_grp">
        <field name="name">Shivanga</field>
        <field name="category_id" ref="module_santosha_religious"/>
        <field name="implied_ids" eval="[(6, 0, [ref('isha_crm.group_global_search')])]"/>
    </record>
    <record model="res.groups" id="group_sannidhi_grp">
        <field name="name">Sannidhi</field>
        <field name="category_id" ref="module_santosha_module"/>
        <field name="implied_ids"
               eval="[(4, ref('isha_crm.group_global_search'))]"/>
    </record>
    <record model="res.groups" id="group_reports_grp">
        <field name="name">Reports</field>
        <field name="category_id" ref="module_santosha_module"/>
        <field name="implied_ids"
               eval="[(4, ref('isha_crm.group_global_search'))]"/>
    </record>
    <record model="res.groups" id="group_forum_grp">
        <field name="name">Forum</field>
        <field name="category_id" ref="module_santosha_module"/>
        <field name="implied_ids"
               eval="[(4, ref('isha_crm.group_global_search'))]"/>
    </record>

    <record id="group_santosha_admin" model="res.groups">
        <field name="name">Admin / Santosha</field>
        <field name="implied_ids"
               eval="[(4, ref('base.group_erp_manager')),(4, ref('isha_crm.group_santosha'))]"/>
    </record>
    <record id="group_santosha_regional_admin" model="res.groups">
        <field name="name">Regional Admin / Santosha</field>
        <field name="category_id" ref="module_santosha_module"/>
        <field name="implied_ids"
               eval="[(4, ref('isha_crm.group_global_search'))]"/>
    </record>
    <record model="res.groups" id="group_graceofyoga">
            <field name="name">group_goy</field>
            <field name="category_id" ref="module_santosha_module"/>
            <field name="implied_ids"
               eval="[(4, ref('isha_crm.group_global_search'))]"/>
    </record>
    <record model="res.groups" id="group_rudraksha_deeksha">
            <field name="name">group_rudraksha</field>
            <field name="category_id" ref="module_santosha_religious"/>
            <field name="implied_ids" eval="[(6, 0, [ref('isha_crm.group_global_search')])]"/>
    </record>
    <record model="res.groups" id="group_covid_support">
            <field name="name">Covid Support</field>
            <field name="category_id" ref="module_santosha_module"/>
            <field name="implied_ids"
               eval="[(4, ref('isha_crm.group_global_search'))]"/>
    </record>
    <record model="res.groups" id="group_rfr_youth">
            <field name="name">RFR Youth</field>
            <field name="category_id" ref="module_santosha_module"/>
    </record>

    <record id="res_partner_global_search_access" model="ir.rule">
        <field name="name">Global search access</field>
        <field name="model_id" ref="base.model_res_partner"/>
        <field name="domain_force">
            [('influencer_type','=',False), '|', ('is_caca_donor','=', False), ('last_txn_date','!=','1900-01-01')]
        </field>
        <field name="groups" eval="[(6, 0, [ref('isha_crm.group_global_search')])]"/>
        <field name="perm_read" eval="True"/>
        <field name="perm_write" eval="False"/>
        <field name="perm_create" eval="False"/>
        <field name="perm_unlink" eval="False"/>
    </record>

    <record id="res_partner_santosha_users_alter_data" model="ir.rule">
        <field name="name">Santosha users can access contacts from their own centers except for a few restricted contacts. If you are creating a new contact, the details might be matching with an existing contact in another center. In such case, please check in Full Contacts search.</field>
        <field name="model_id" ref="base.model_res_partner"/>
        <field name="domain_force">
            [('has_charitable_txn', '=', True), ('center_id', 'in', user.centers.ids), ('influencer_type','=',False), '|', ('is_caca_donor','=', False), ('last_txn_date','!=','1900-01-01')]
        </field>
        <field name="groups" eval="[(6, 0, [ref('group_all_contacts_grp'),ref('group_santosha'), ref('group_ieo_grp'), ref('group_online_satsang_grp'), ref('group_sadhguru_exclusive_grp'), ref('group_webinars_grp'), ref('group_sannidhi_grp'), ref('group_reports_grp'), ref('group_forum_grp')])]"/>
        <field name="perm_read" eval="True"/>
        <field name="perm_write" eval="True"/>
        <field name="perm_create" eval="False"/>
        <field name="perm_unlink" eval="True"/>
    </record>

    <record id="res_partner_religious_contacts" model="ir.rule">
        <field name="name">R-Santosha users can access contacts from their own centers except for a few restricted contacts. If you are creating a new contact, the details might be matching with an existing contact in another center. In such case, please check in Full Contacts search.</field>
        <field name="model_id" ref="base.model_res_partner"/>
        <field name="domain_force">
            [('has_religious_txn', '=', True), ('center_id', 'in', user.centers.ids), ('influencer_type','=',False), '|', ('is_caca_donor','=', False), ('last_txn_date','!=','1900-01-01')]
        </field>
        <field name="groups" eval="[(6, 0, [ref('group_all_contacts_religious'),ref('group_religious_santosha'),ref('group_vanashree_grp'),ref('group_rudraksha_deeksha')])]"/>
        <field name="perm_read" eval="True"/>
        <field name="perm_write" eval="True"/>
        <field name="perm_create" eval="False"/>
        <field name="perm_unlink" eval="True"/>
    </record>

    <!--This is needed when accessing the portal.-->
    <record id="user_access_own_contact" model="ir.rule">
        <field name="name">A user can access one's own contact.</field>
        <field name="model_id" ref="base.model_res_partner"/>
        <field name="domain_force">
            [('id', '=', user.partner_id.id)]
        </field>
        <field name="groups" eval="[(6, 0, [ref('base.group_user'), ref('base.group_portal')])]"/>
        <field name="perm_read" eval="True"/>
        <field name="perm_write" eval="False"/>
        <field name="perm_create" eval="False"/>
        <field name="perm_unlink" eval="False"/>
    </record>

    <record id="program_attendance_charitable_rule" model="ir.rule">
        <field name="name">Charitable programs can be accessed by charitable Santosha users</field>
        <field name="model_id" ref="isha_crm.model_program_attendance"/>
        <field name="domain_force">
            [('is_religious', '=', False)]
        </field>
        <field name="groups" eval="[(6, 0, [ref('group_all_contacts_grp'),ref('group_santosha'), ref('group_ieo_grp'), ref('group_online_satsang_grp'), ref('group_sadhguru_exclusive_grp'), ref('group_webinars_grp'), ref('group_sannidhi_grp'), ref('group_reports_grp'), ref('group_forum_grp')])]"/>
        <field name="perm_read" eval="True"/>
        <field name="perm_write" eval="False"/>
        <field name="perm_create" eval="False"/>
        <field name="perm_unlink" eval="False"/>
    </record>

    <record id="program_attendance_religous_rule" model="ir.rule">
        <field name="name">Religious programs can be accessed by religious Santosha users</field>
        <field name="model_id" ref="isha_crm.model_program_attendance"/>
        <field name="domain_force">
            [('is_religious', '=', True)]
        </field>
        <field name="groups" eval="[(6, 0, [ref('isha_crm.group_religious_santosha'), ref('isha_crm.group_all_contacts_religious'), ref('isha_crm.group_vanashree_grp'), ref('isha_crm.group_rudraksha_deeksha')])]"/>
        <field name="perm_read" eval="True"/>
        <field name="perm_write" eval="False"/>
        <field name="perm_create" eval="False"/>
        <field name="perm_unlink" eval="False"/>
    </record>

    <record id="program_lead_religious_rule" model="ir.rule">
        <field name="name">Religious programs can be accessed by religious Santosha users</field>
        <field name="model_id" ref="isha_crm.model_program_lead"/>
        <field name="domain_force">
            [('is_religious', '=', True)]
        </field>
        <field name="groups" eval="[(6, 0, [ref('isha_crm.group_religious_santosha'), ref('isha_crm.group_all_contacts_religious'), ref('isha_crm.group_vanashree_grp'), ref('isha_crm.group_rudraksha_deeksha')])]"/>
        <field name="perm_read" eval="True"/>
        <field name="perm_write" eval="False"/>
        <field name="perm_create" eval="False"/>
        <field name="perm_unlink" eval="False"/>
    </record>

    <record id="program_lead_charitable_rule" model="ir.rule">
        <field name="name">Charitable programs can be accessed by Charitable Santosha users</field>
        <field name="model_id" ref="isha_crm.model_program_lead"/>
        <field name="domain_force">
            [('is_religious', '=', False)]
        </field>
        <field name="groups" eval="[(6, 0, [ref('group_all_contacts_grp'),ref('group_santosha'), ref('group_ieo_grp'), ref('group_online_satsang_grp'), ref('group_sadhguru_exclusive_grp'), ref('group_webinars_grp'), ref('group_sannidhi_grp'), ref('group_reports_grp'), ref('group_forum_grp')])]"/>
        <field name="perm_read" eval="True"/>
        <field name="perm_write" eval="False"/>
        <field name="perm_create" eval="False"/>
        <field name="perm_unlink" eval="False"/>
    </record>

    <record id="program_orm_religious_rule" model="ir.rule">
        <field name="name">Religious programs can be accessed by religious Santosha users</field>
        <field name="model_id" ref="isha_crm.model_programs_view_orm"/>
        <field name="domain_force">
            [('is_religious', '=', True)]
        </field>
        <field name="groups" eval="[(6, 0, [ref('isha_crm.group_religious_santosha')])]"/>
        <field name="perm_read" eval="True"/>
        <field name="perm_write" eval="False"/>
        <field name="perm_create" eval="False"/>
        <field name="perm_unlink" eval="False"/>
    </record>

    <record id="program_orm_charitable_rule" model="ir.rule">
        <field name="name">Charitable programs can be accessed by Charitable Santosha users</field>
        <field name="model_id" ref="isha_crm.model_programs_view_orm"/>
        <field name="domain_force">
            [('is_religious', '=', False)]
        </field>
        <field name="groups" eval="[(6, 0, [ref('isha_crm.group_santosha')])]"/>
        <field name="perm_read" eval="True"/>
        <field name="perm_write" eval="False"/>
        <field name="perm_create" eval="False"/>
        <field name="perm_unlink" eval="False"/>
    </record>

    <record id="program_attendance_vanashree_rule" model="ir.rule">
        <field name="name">Shivanga programs can be accessed by users with Shivanga access</field>
        <field name="model_id" ref="isha_crm.model_program_attendance"/>
        <field name="domain_force">
            [('local_program_type_id','ilike','shivanga')]
        </field>
        <field name="groups" eval="[(4, ref('isha_crm.group_vanashree_grp'))]"/>
        <field name="perm_read" eval="True"/>
        <field name="perm_write" eval="False"/>
        <field name="perm_create" eval="False"/>
        <field name="perm_unlink" eval="False"/>
    </record>

</odoo>
