<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>

        <record id="product_template_inherit_form" model="ir.ui.view">
            <field name="name">product.template.inherit.form</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_only_form_view" />
            <field name="arch" type="xml">
               <xpath expr="//div[@class='oe_title']/div[@name='options']" position="inside">
                    <div>
                    <field name="is_contract"/>  
                    <label for="is_contract"/> 
                </div>
                </xpath>
                <field name="barcode" position="after">
		            <label for="interval_number"/>
		            <div class="o_row">
		                <field name="interval_number"/>
		                <field name="interval_type"/>
		            </div>
		        </field>
            </field>
        </record>
        






  </data>	
</odoo>
