<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <report 
            id="report_contract_print"
            string="Contract"
            model="account.analytic.account" 
            report_type="qweb-pdf"
            file="bi_contract_recurring_invoice_analytic.report_contract" 
            name="bi_contract_recurring_invoice_analytic.report_contract" 
        />
    </data>
</odoo>