<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<record id="view_order_form_inherit" model="ir.ui.view">
			<field name="name">view.order.form.inherit</field>
			<field name="model">sale.order</field>
			<field name="inherit_id" ref="sale.view_order_form" />
			<field name="arch" type="xml">
				<field name="payment_term_id" position="after">
					<label for="interval_number" />
					<div class="o_row">
						<field name="interval_number" />
						<field name="interval_type" />
					</div>
				</field>
	            <field name="analytic_account_id" position="attributes">
	            	<attribute name = "domain">[('contract', '=', True)]</attribute>
	            </field>
<!-- 	            <field name="related_project_id" position="attributes"> -->
<!-- 	            	<attribute name = "domain">[('contract', '=', True)]</attribute> -->
<!-- 	            </field> -->
          
				<xpath
					expr="//notebook/page/field[@name='order_line']/tree/field[@name='product_id']"
					position="after">
					<field name="template" invisible="0" />

				</xpath>
			</field>
		</record>



		<record id="view_sale_quote_template_form_inherit" model="ir.ui.view">
			<field name="name">view.sale.quote.template.form.inherit</field>
			<field name="model">sale.order.template</field>
			<field name="inherit_id" ref="sale_management.sale_order_template_view_form" />
			<field name="arch" type="xml">
				<div class="oe_title" position="after">
					<group>
						<group>
							<label for="interval_number" />
							<div class="o_row">
								<field name="interval_number" />
								<field name="interval_type" />
							</div>
						</group>
					</group>
				</div>
			</field>
		</record>


		<record id="action_contract" model="ir.actions.act_window">
			<field name="name">Contract</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">account.analytic.account</field>
			<field name="search_view_id" ref="analytic.view_account_analytic_account_search" />
			<field name="context">{'search_default_active':1}</field>
			<field name="domain">[('contract','=',True)]</field>
			<field name="view_mode">tree,form</field>
		</record>


		<menuitem id="menu_contract" action="action_contract" parent="sale.sale_order_menu"
			sequence="12" />

	</data>
</odoo>
