<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="center_activity_iep" model="main.center.volunteering.activity">
            <field name="name">Inner Engineering</field>
            <field name="alias_name">inner_engineering</field>
        </record>
        <record id="center_activity_general" model="main.center.volunteering.activity">
            <field name="name">General Volunteering (Dhyanalinga, Dining, Tree Care, Linga Bhairavi, Shivanga Store)</field>
            <field name="alias_name">general_volunteering</field>
        </record>
        <record id="center_activity_linga_seva" model="main.center.volunteering.activity">
            <field name="name">Linga Seva</field>
            <field name="alias_name">linga_seva</field>
        </record>
        <record id="center_activity_devi_seva" model="main.center.volunteering.activity">
            <field name="name">Devi Seva</field>
            <field name="alias_name">devi_seva</field>
        </record>
        <record id="center_activity_departmental_activity" model="main.center.volunteering.activity">
            <field name="name">Departmental activity</field>
            <field name="alias_name">departmental_activity</field>
        </record>
        <record id="center_activity_bsp" model="main.center.volunteering.activity">
            <field name="name">Bhava Spandana (BSP)</field>
            <field name="alias_name">bsp</field>
        </record>
        <record id="center_activity_shoonya" model="main.center.volunteering.activity">
            <field name="name">Shoonya</field>
            <field name="alias_name">shoonya</field>
        </record>
        <record id="center_activity_samyama" model="main.center.volunteering.activity">
            <field name="name">Samyama / Samyama Sadhana</field>
            <field name="alias_name">shoonya</field>
        </record>
        <record id="center_activity_hatha" model="main.center.volunteering.activity">
            <field name="name">Hatha Yoga Teacher Training / 21 or 8 Day Hatha Yoga program</field>
            <field name="alias_name">hatha</field>
        </record>
        <record id="center_activity_rejuvenation" model="main.center.volunteering.activity">
            <field name="name">Rejuvenation</field>
            <field name="alias_name">rejuvenation</field>
        </record>
        <record id="center_activity_insight" model="main.center.volunteering.activity">
            <field name="name">Insight Program</field>
            <field name="alias_name">insight</field>
        </record>
        <record id="center_activity_lap_of_master" model="main.center.volunteering.activity">
            <field name="name">In the Lap of the Master</field>
            <field name="alias_name">lap_of_master</field>
        </record>
        <record id="center_activity_guru_pooja" model="main.center.volunteering.activity">
            <field name="name">Guru Pooja Program</field>
            <field name="alias_name">guru_pooja</field>
        </record>
        <record id="center_activity_other" model="main.center.volunteering.activity">
            <field name="name">Other</field>
            <field name="alias_name">other</field>
        </record>
        <record id="local_activity_iep" model="local.volunteering.activity">
            <field name="name">Inner Engineering</field>
            <field name="alias_name">inner_engineering</field>
        </record>
        <record id="local_activity_iep_class_coordination" model="local.volunteering.activity">
            <field name="name">Inner Engineering Class Coordination</field>
            <field name="alias_name">iep_class_coordination</field>
        </record>
        <record id="local_activity_satsang" model="local.volunteering.activity">
            <field name="name">Satsang</field>
            <field name="alias_name">satsang</field>
        </record>
        <record id="local_activity_insight" model="local.volunteering.activity">
            <field name="name">Insight Program</field>
            <field name="alias_name">insight</field>
        </record>
        <record id="local_activity_hatha" model="local.volunteering.activity">
            <field name="name">Hatha Yoga program</field>
            <field name="alias_name">hatha</field>
        </record>
        <record id="local_activity_sathsang" model="local.volunteering.activity">
            <field name="name">Sathsang</field>
            <field name="alias_name">sathsang</field>
        </record>
        <record id="local_activity_sathsang" model="local.volunteering.activity">
            <field name="name">Sadhguru Program</field>
            <field name="alias_name">sathsang</field>
        </record>
        <record id="local_center_activities" model="local.volunteering.activity">
            <field name="name">Local Center Activities</field>
            <field name="alias_name">sathsang</field>
        </record>
        <record id="local_activity_other" model="local.volunteering.activity">
            <field name="name">Other</field>
            <field name="alias_name">other</field>
        </record>
    </data>
</odoo>
