<odoo>
    <data>
        <record id="bluk_update_wizard_form" model="ir.ui.view">
            <field name="name">bluk.update.wizard.form</field>
            <field name="model">bluk.update.wizard</field>
            <field name="arch" type="xml">
                <form>
                <p>
                    <field name="file"/>
                </p>
                <footer>
                    <button name="upload_action" string="Mark Courier Tracking No." type="object" default_focus="1" class="oe_highlight"/>
                    <button name="update_check_in_action" string="Mark Check-In Details" type="object" default_focus="1" class="oe_highlight"/>
                </footer>
                </form>
            </field>
        </record>


        <record id="action_reg_updated" model="ir.actions.act_window">
            <field name="name">Update Registration</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">bluk.update.wizard</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>




    </data>
</odoo>
