<odoo>
    <data>
        <record id="confirm_wizard_form" model="ir.ui.view">
            <field name="name">confirm.wizard.form</field>
            <field name="model">confirm.wizard</field>
            <field name="arch" type="xml">
                  <form string="Confirm dialog">
                    <field name="message" readonly="1" />


                    <footer>
                        <button class="oe_highlight"  type="object" default_focus="1" name="yes" string="Yes" />
                        <button class="oe_highlight"  type="object" default_focus="1" name="no" string="No" />
                    </footer>
                </form>
            </field>
        </record>
    </data>
</odoo>
