<odoo>
  <data>

    <record id="attendance_form" model="ir.ui.view">
      <field name="name">Program Attendance</field>
      <field name="model">tp.prgattendance</field>
      <field name="arch" type="xml">
        <form string="Program Attendance">
            <group>
              <field name="programapplied" attrs="{'invisible':1}"/>     
              <field name="programtype" attrs="{'invisible':1}"/>     
              <field name="selected_program" string="Program Schedule" options="{'no_create_edit':'1','no_open':'1'}"/>
            </group>      
            <field name="participant_list" context="{'default_programname':selected_program}" >
              <tree editable="bottom" create="false" delete="false">
                <field name="participant_name" string="Partcipant Name" options="{'no_create_edit':'1','no_open':'1'}" readonly="1"/>
                <field name="participant_mobile" string="Mobile Number"/>   
                <field name="participant_email" string="EMail Address"/>
                <field name="participant_attendance" string="Attendance"/>
              </tree>
            </field>             
          <footer>
            <button name="submit_changes" string="Submit" type="object" class="btn-primary" />
            <button string="Cancel" special="cancel" class="btn-primary" />
          </footer>
        </form>      
      </field>
    </record>

    <record id="load_mark_attendance_act" model="ir.actions.act_window">
      <field name="name">Program Attendance</field>
      <field name="type">ir.actions.act_window</field>
      <field name="res_model">tp.prgattendance</field>
      <field name="view_mode">form</field>
      <field name="view_id" ref="attendance_form"/>
      <field name="target">new</field>
    </record>

   </data>
</odoo>
