<?xml version="1.0" encoding="utf-8"?>
<odoo>

<data noupdate="1">

	<report 
		id="report_registration1"
		string="Registration Profile"
		model="livingspaces.registration"
		report_type="qweb-pdf"
		name="isha_livingspaces.report_registration1"
		file="isha_livingspaces.report_registration1" />

	<record id="report_registration1" model="report.paperformat">
		<field name="name">isha_livingspaces.report_registration1</field>
		<field name="format">A4</field>
		<field name="orientation">Portrait</field>
		<field name="margin_top">1</field>
		<field name="margin_bottom">1</field>
		<field name="margin_left">1</field>
		<field name="margin_right">1</field>
		<field name="header_line" eval="False"/>
		<field name="header_spacing">1</field>
	</record>


</data>

</odoo>
