
<odoo>
	<!-- Move Registration Form -->
	<record id="samskriti_move_register_view" model="ir.ui.view">
		<field name="name">Samaskriti Move Register Wizard</field>
		<field name="model">samskriti.move.register</field>
		<field name="arch" type="xml">
			<form>
				<group>
					<group>
						<field name="move_email"/>
						<field name="lead_name" readonly="1"/>
						<field name="register_id" string="Register ID" readonly="1"/>
						<field name="programname" string="Program Name" readonly="1"/>
						<field name="previous_mail" string="From Mail" readonly="1"/>
						<field name="schedule_date" string="Schedule Date" readonly="1"/>
						<field name="schedule_date_time" string="Schedule Time" readonly="1"/>
					</group>
				</group>
				<group col="12">
					<footer>
						<button name="move_register_link_Send" string="Confirm"
								type="object" class="oe_highlight"
							 />
						or
						<button string="Cancel" class="oe_link" special="cancel" />
					</footer>
				</group>
			</form>
		</field>
	</record>

	<record id="action_samaskriti_move_register" model="ir.actions.act_window">
		<field name="name">Samaskriti Move Register Action</field>
		<field name="res_model">samskriti.move.register</field>
		<field name="type">ir.actions.act_window</field>
		<field name="view_mode">form</field>
		<field name="view_id" ref="samskriti_move_register_view" />
		<field name="target">new</field>
	</record>
</odoo>
