
<odoo>
	<!-- Cancel Register Form -->
	<record id="samskriti_cancel_register_view" model="ir.ui.view">
		<field name="name">Samaskriti - Register Cancel Wizard</field>
		<field name="model">samskriti.register.cancel</field>
		<field name="arch" type="xml">
			<form>
				<group>
					<group>
						<field name="remarks" string="Reason" required="1"/>
						<field name="register_id" string="Register ID" invisible="1"/>
					</group>
				</group>
				<group col="12">
					<footer>
						<button name="cancel_register_form" string="Confirm"
								type="object" class="oe_highlight"
							 />
						or
						<button string="Cancel" class="oe_link" special="cancel" />
					</footer>
				</group>
			</form>
		</field>
	</record>

	<record id="action_samaskriti_cancel_register" model="ir.actions.act_window">
		<field name="name">Samaskriti Transfer Cancel Action</field>
		<field name="res_model">samskriti.register.cancel</field>
		<field name="type">ir.actions.act_window</field>
		<field name="view_mode">form</field>
		<field name="view_id" ref="samskriti_cancel_register_view" />
		<field name="target">new</field>
	</record>
</odoo>
