<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
    <record model="ir.module.category" id="module_helpdesk_support">
        <field name="name">Helpdesk Support</field>
        <field name="sequence">23</field>
    </record>

    <record id="group_support_user" model="res.groups">
        <field name="name">User</field>
        <field name="category_id" ref="bi_website_support_ticket.module_helpdesk_support"/>
        <field name="implied_ids" eval="[(4, ref('base.group_user'))]"/>
    </record>
    
    <record id="group_support_manager" model="res.groups">
        <field name="name">Co-ordinator</field>
        <field name="implied_ids" eval="[(4, ref('group_support_user'))]"/>
        <field name="category_id" ref="bi_website_support_ticket.module_helpdesk_support"/>
    </record>

    <record id="group_support_event_admin" model="res.groups">
        <field name="name">Event Admin</field>
        <field name="implied_ids" eval="[(4, ref('group_support_user')),(4, ref('group_support_manager'))]"/>
        <field name="category_id" ref="bi_website_support_ticket.module_helpdesk_support"/>
    </record>

    <record id="group_support_admin" model="res.groups">
        <field name="name">Super Admin</field>
        <field name="implied_ids" eval="[(4, ref('group_support_user')),(4, ref('group_support_manager'))]"/>
        <field name="category_id" ref="bi_website_support_ticket.module_helpdesk_support"/>
    </record>

    <record id="group_helpdesk_access_admin" model="res.groups">
        <field name="name">Admin / Helpdesk</field>
        <field name="implied_ids" eval="[(4, ref('base.group_erp_manager')),(4, ref('bi_website_support_ticket.group_support_user'))]"/>
    </record>

    <!-- Admin can show all support ticket -->
    <record id="helpdesk_admin_rule" model="ir.rule">
        <field name="name">Support Super Admin</field>
        <field name="model_id" ref="model_support_ticket"/>
        <field name="global" eval="True"/>
        <field name="domain_force">[(1,'=',1)]</field>
        <field name="groups" eval="[(4, ref('bi_website_support_ticket.group_support_admin'))]"/>
    </record>
    <record id="helpdesk_event_admin_rule" model="ir.rule">
        <field name="name">Support Event Admin</field>
        <field name="model_id" ref="model_support_ticket"/>
        <field name="global" eval="True"/>
        <field name="domain_force">['|',('support_ticket_category','in',user.support_ticket_category.ids+[user.env.ref('bi_website_support_ticket.common_event_type').id]),('support_ticket_category','=',False)]</field>
        <field name="groups" eval="[(4, ref('bi_website_support_ticket.group_support_event_admin'))]"/>
    </record>
    <record id="helpdesk_manager_rule" model="ir.rule">
        <field name="name">Support Co-ordinator</field>
        <field name="model_id" ref="model_support_ticket"/>
        <field name="global" eval="True"/>
        <field name="domain_force">['|','|',('support_team_id','in',user.support_ticket_team_ids.ids+[user.env.ref('bi_website_support_ticket.common_support_team').id]),('support_team_id','=',False),('support_team_id.parent_team_ids','in',user.support_ticket_team_ids.ids),'|',('support_ticket_category','in',user.support_ticket_category.ids+[user.env.ref('bi_website_support_ticket.common_event_type').id]),('support_ticket_category','=',False)]</field>
        <field name="groups" eval="[(4, ref('bi_website_support_ticket.group_support_manager'))]"/>
    </record>
    <record id="support_user_rule" model="ir.rule">
        <field name="name">Support User</field>
        <field name="model_id" ref="model_support_ticket"/>
        <field name="global" eval="True"/>
        <field name="domain_force">['|','&amp;','&amp;',('support_ticket_category','in',user.support_ticket_category.ids+[user.env.ref('bi_website_support_ticket.common_event_type').id]),('support_team_id','in',user.support_ticket_team_ids.ids+[user.env.ref('bi_website_support_ticket.common_support_team').id]),('user_id','in',[user.id,False]),('user_id','=',user.id)]</field>
        <field name="groups" eval="[(4, ref('bi_website_support_ticket.group_support_user')),(4,ref('base.group_portal'))]"/>
    </record>

    <!-- Admin can show all support teams -->
    <record id="helpdesk_team_admin_rule" model="ir.rule">
        <field name="name">Support Team Admin</field>
        <field name="model_id" ref="model_support_team"/>
        <field name="global" eval="True"/>
        <field name="domain_force">[(1,'=',1)]</field>
        <field name="groups" eval="[(4, ref('bi_website_support_ticket.group_support_admin'))]"/>
    </record>
    <record id="helpdesk_team_event_admin_rule" model="ir.rule">
        <field name="name">Support Team Event Admin</field>
        <field name="model_id" ref="model_support_team"/>
        <field name="global" eval="True"/>
        <field name="domain_force">['|',('support_ticket_category','=',False),('support_ticket_category','in',user.support_ticket_category.ids+[user.env.ref('bi_website_support_ticket.common_event_type').id])]</field>
        <field name="groups" eval="[(4, ref('bi_website_support_ticket.group_support_event_admin'))]"/>
    </record>
    <record id="helpdesk_team_manager_rule" model="ir.rule">
        <field name="name">Support Team Co-ordinator</field>
        <field name="model_id" ref="model_support_team"/>
        <field name="global" eval="True"/>
        <field name="domain_force">['|',('id','in',user.support_ticket_team_ids.ids+[user.env.ref('bi_website_support_ticket.common_support_team').id]),('parent_team_ids','in',user.support_ticket_team_ids.ids),'|',('support_ticket_category','in',user.support_ticket_category.ids+[user.env.ref('bi_website_support_ticket.common_event_type').id]),('support_ticket_category','=',False)]</field>
        <field name="groups" eval="[(4, ref('bi_website_support_ticket.group_support_manager'))]"/>
    </record>
    <record id="helpdesk_team_user_rule" model="ir.rule">
        <field name="name">Support Team User</field>
        <field name="model_id" ref="model_support_team"/>
        <field name="global" eval="True"/>
        <field name="domain_force">[('id','in',user.support_ticket_team_ids.ids+[user.env.ref('bi_website_support_ticket.common_support_team').id]),('support_ticket_category','in',user.support_ticket_category.ids+[user.env.ref('bi_website_support_ticket.common_event_type').id])]</field>
        <field name="groups" eval="[(4, ref('bi_website_support_ticket.group_support_user')),(4,ref('base.group_portal'))]"/>
    </record>
</data>
</openerp>

