<odoo>
  <data>

  <act_window id="main_consent_version_master_action1"
    name = "Consent Version"
    res_model = "rejuvenation.consent.versioning"
    limit="25" />

    <record model="ir.ui.view" id="consent_version_master_tree_view1">
      <field name="name">Consent Version Master</field>
      <field name="model">rejuvenation.consent.versioning</field>
      <field name="arch" type="xml">
        <tree>
          <field name="consent_text"/>
          <field name="consent_version"/>
          <field name="consent_active"/>
        </tree>
      </field>
    </record>

    <act_window id="main_consent_version_master_action2"
      name = "Consent Version"
      res_model = "rejuvenation.consent.versioning" />

    <record model="ir.ui.view" id="consent_version_master_view2">
      <field name="name">Consent Version Master</field>
      <field name="model">rejuvenation.consent.versioning</field>
      <field name="arch" type="xml">
        <form string="Program Type">
        <sheet>
            <group colspan="2">
              <field name="consent_version"/>
            </group>
            <group>
              <field name="consent_active"/>
            </group>
            <group>
              <field name="consent_text" width="100%"/>
            </group>
        </sheet>
        </form>
      </field>
    </record>
  </data>
</odoo>








