<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.isha_rejuvenation</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="10"/>
        <field name="inherit_id" ref="base.res_config_settings_view_form" />
        <field name="arch" type="xml">
            <xpath expr="//div[hasclass('settings')]" position="inside">
                <div class="app_settings_block" data-string="Rejuvenation" string="Rejuvenation" data-key="rejuvenation">

                    <h2>Waiting List Reminder</h2>

                    <group>
                        <div class="row mt16 o_settings_container">
                            <div class="o_setting_left_pane">
                                <label for="waitinglist_remindercount" string="Waiting List Reminder Count"/>
                                <field name="waitinglist_remindercount"/>
                            </div>
                        </div>
                         <div class="row mt16 o_settings_container">
                            <div class="o_setting_left_pane">
                                <label for="waitinglist_remindermonths" string="Waiting List Reminder Months"/>
                                <field name="waitinglist_remindermonths"/>
                            </div>
                        </div>
                    </group>

                    <h2>SMS Gateway</h2>

                    <group >
                        <div class="row mt16 o_settings_container">
                            <div class="o_setting_left_pane">
                                <label for="sms_provider_base_url" string="SMS Gateway URL"/>
                                <field name="sms_provider_base_url" />
                            </div>
                        </div>
                        <div class="row mt16 o_settings_container">
                            <div class="o_setting_left_pane">
                                <label for="sms_provider_username" string="SMS Provider Username"/>
                                <field name="sms_provider_username" />
                            </div>
                        </div>
                        <div class="row mt16 o_settings_container">
                            <div class="o_setting_left_pane">
                                <label for="sms_provider_password" string="SMS Provider Password"/>
                                <field name="sms_provider_password" />
                            </div>
                        </div>
                        <div class="row mt16 o_settings_container">
                            <div class="o_setting_left_pane">
                                <label for="sms_provider_sender_id" string="SMS Provider Sender ID"/>
                                <field name="sms_provider_sender_id" />
                            </div>
                        </div>
                    </group>

                    <h2>CICO</h2>

                    <group >
                        <div class="row mt16 o_settings_container">
                            <div class="o_setting_left_pane">
                                <label for="cico_url" string="CICO URL"/>
                                <field name="cico_url" />
                            </div>
                        </div>
                        <div class="row mt16 o_settings_container">
                            <div class="o_setting_left_pane">
                                <label for="cico_apikey" string="CICO API Key"/>
                                <field name="cico_apikey" />
                            </div>
                        </div>
                        <div class="row mt16 o_settings_container">
                            <div class="o_setting_left_pane">
                                <label for="cico_src" string="CICO Source"/>
                                <field name="cico_src" />
                            </div>
                        </div>
                        <div class="row mt16 o_settings_container">
                            <div class="o_setting_left_pane">
                                <label for="cico_dest" string="CICO Destination"/>
                                <field name="cico_dest" />
                            </div>
                        </div>
                        <div class="row mt16 o_settings_container">
                            <div class="o_setting_left_pane">
                                <label for="cico_method" string="CICO Method"/>
                                <field name="cico_method" />
                            </div>
                        </div>
                    </group>



                    <h2>CCAV Details</h2>

                    <group >
                        <div class="row mt16 o_settings_container">
                            <div class="o_setting_left_pane">
                                <label for="ccavurl" string="CCAV URL"/>
                                <field name="ccavurl" />
                            </div>
                        </div>
                        <div class="row mt16 o_settings_container">
                            <div class="o_setting_left_pane">
                                <label for="merchantid" string="Merchant ID"/>
                                <field name="merchantid" />
                            </div>
                        </div>
                        <div class="row mt16 o_settings_container">
                            <div class="o_setting_left_pane">
                                <label for="accesscode" string="Access Code"/>
                                <field name="accesscode" />
                            </div>
                        </div>
                        <div class="row mt16 o_settings_container">
                            <div class="o_setting_left_pane">
                                <label for="workingkey" string="Working Key"/>
                                <field name="workingkey" />
                            </div>
                        </div>
                        <div class="row mt16 o_settings_container">
                            <div class="o_setting_left_pane">
                                <label for="merchantid2" string="Merchant ID2"/>
                                <field name="merchantid2" />
                            </div>
                        </div>
                        <div class="row mt16 o_settings_container">
                            <div class="o_setting_left_pane">
                                <label for="accesscode2" string="Access Code2"/>
                                <field name="accesscode2" />
                            </div>
                        </div>
                        <div class="row mt16 o_settings_container">
                            <div class="o_setting_left_pane">
                                <label for="workingkey2" string="Working Key2"/>
                                <field name="workingkey2" />
                            </div>
                        </div>
                        <div class="row mt16 o_settings_container">
                            <div class="o_setting_left_pane">
                                <label for="language" string="Language"/>
                                <field name="language" />
                            </div>
                        </div>
                        <div class="row mt16 o_settings_container">
                            <div class="o_setting_left_pane">
                                <label for="currencycode" string="Currency Code"/>
                                <field name="currencycode" />
                            </div>
                        </div>
                        <div class="row mt16 o_settings_container">
                            <div class="o_setting_left_pane">
                                <label for="ccavstatuscheckurl" string="CCAV Status Check URL"/>
                                <field name="ccavstatuscheckurl" />
                            </div>
                        </div>
                        <div class="row mt16 o_settings_container">
                            <div class="o_setting_left_pane">
                                <label for="statusaccesscode" string="Status API Access Code"/>
                                <field name="statusaccesscode" />
                            </div>
                        </div>
                        <div class="row mt16 o_settings_container">
                            <div class="o_setting_left_pane">
                                <label for="statusworkingkey" string="Status API Working Key"/>
                                <field name="statusworkingkey" />
                            </div>
                        </div>
                            <div class="row mt16 o_settings_container">
                            <div class="o_setting_left_pane">
                                <label for="ccavcallbackurl" string="Call back URL"/>
                                <field name="ccavcallbackurl" />
                            </div>
                        </div>
                    </group>


                    <h2>E-Receipt Details</h2>

                    <group >
                        <div class="row mt16 o_settings_container">
                            <div class="o_setting_left_pane">
                                <label for="ereceipturl" string="E-Receipt URL"/>
                                <field name="ereceipturl" />
                            </div>
                        </div>
                        <div class="row mt16 o_settings_container">
                            <div class="o_setting_left_pane">
                                <label for="ereceipttreasurer" string="E-Receipt Treasurer"/>
                                <field name="ereceipttreasurer" />
                            </div>
                        </div>
                        <div class="row mt16 o_settings_container">
                            <div class="o_setting_left_pane">
                                <label for="ereceiptsecretkey" string="E-Receipt Secretkey"/>
                                <field name="ereceiptsecretkey" />
                            </div>
                        </div>
                        <div class="row mt16 o_settings_container">
                            <div class="o_setting_left_pane">
                                <label for="ereceiptwho" string="E-Receipt Who"/>
                                <field name="ereceiptwho" />
                            </div>
                        </div>
                        <div class="row mt16 o_settings_container">
                            <div class="o_setting_left_pane">
                                <label for="ereceiptcenter" string="E-Receipt Center"/>
                                <field name="ereceiptcenter" />
                            </div>
                        </div>
                        <div class="row mt16 o_settings_container">
                            <div class="o_setting_left_pane">
                                <label for="ereceiptmode" string="E-Receipt Mode"/>
                                <field name="ereceiptmode" />
                            </div>
                        </div>
                    </group>

                   <h2>Joomla Details</h2>

                    <group >
                        <div class="row mt16 o_settings_container">
                            <div class="o_setting_left_pane">
                                <label for="joomlaurl" string="Joomla URL"/>
                                <field name="joomlaurl" />
                            </div>
                        </div>
                        <div class="row mt16 o_settings_container">
                            <div class="o_setting_left_pane">
                                <label for="joomlauid" string="Joomla ID"/>
                                <field name="joomlauid" />
                            </div>
                        </div>
                        <div class="row mt16 o_settings_container">
                            <div class="o_setting_left_pane">
                                <label for="joomlakey" string="Joomla key"/>
                                <field name="joomlakey" />
                            </div>
                        </div>
                    </group>

                    <h2>Others</h2>

                    <group >
                        <div class="row mt16 o_settings_container">
                            <div class="o_setting_left_pane">
                                <label for="seats_block_days" string="How many days seats should be blocked?"/>
                                <field name="seats_block_days" />
                            </div>
                        </div>
                    </group>

                    <h2>Technical</h2>

                    <group >
                        <div class="row mt16 o_settings_container">
                            <div class="o_setting_left_pane">
                                <label for="templogdays" string="Temp log days"/>
                                <field name="templogdays" />
                            </div>
                        </div>
                    </group>

                </div>
            </xpath>
        </field>
    </record>

    <record id="action_rejuvenation_config_settings" model="ir.actions.act_window">
        <field name="name">Settings</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">res.config.settings</field>
        <field name="view_id" ref="res_config_settings_view_form"/>
        <field name="view_mode">form</field>
        <field name="target">inline</field>
        <field name="context">{'module' : 'rejuvenation'}</field>
    </record>


  <act_window id="main_rejuvenation_templog_action"
    name = "Temp Debug Logs"
    res_model = "rejuvenation.tempdebuglog"
    limit="100" />

    <record model="ir.ui.view" id="main_rejuvenation_templog_action_view">
      <field name="name">Temp Debug Logs</field>
      <field name="model">rejuvenation.tempdebuglog</field>
      <field name="arch" type="xml">
        <tree default_order="create_date desc">
          <field name="create_date"/>
          <field name="logtext"/>
        </tree>
      </field>
    </record>

    <act_window id="main_rejuvenation_globalnotification_action"
    name = "Global Notifications"
    res_model = "rejuvenation.globalnotificationtemplate"
    limit="100" />

    <record model="ir.ui.view" id="main_rejuvenation_globalnotification_action_view">
      <field name="name">TGlobal Notifications</field>
      <field name="model">rejuvenation.globalnotificationtemplate</field>
      <field name="arch" type="xml">
        <tree>
          <field name="notificationevent"/>
          <field name="sendemail"/>
          <field name="emailtemplateid"/>
          <field name="sendsms"/>
          <field name="smstemplateid"/>
        </tree>
      </field>
    </record>

    <menuitem id="menu_rejuvenation_configuration"
        name="Configuration"
        parent="main_rejuvenation_main_menu"
        sequence="100"
        groups="isha_rejuvenation.group_rejuvenation" />

    <menuitem id="menu_rejuvenation_settings"
        name="Settings"
        parent="menu_rejuvenation_configuration"
        sequence="10"
        action="action_rejuvenation_config_settings"/>

     <menuitem id="menu_rejuvenation_templog"
        name="Temp Debug Logs"
        parent="menu_rejuvenation_configuration"
        sequence="11"
        action="main_rejuvenation_templog_action"/>

     <menuitem id="menu_rejuvenation_globalnotification"
        name="Global Notifications"
        parent="menu_rejuvenation_configuration"
        sequence="12"
        action="main_rejuvenation_globalnotification_action"/>


</odoo>
