<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <template id="403">
            <t t-call="isha_rejuvenation.registration-common-layout">
                <div id="wrap">
                    <div class="container">
                        <div class="jumbotron mt-5">
                            <h1 class="mt32">403: Forbidden</h1>
                            <p>Invalid request, Please check whether you are entering the valid URL.</p>
                        </div>
                    </div>
                </div>
            </t>
        </template>

        <template id="expired">
            <t t-call="isha_rejuvenation.registration-common-layout">
                <div id="wrap">
                    <div class="container">
                        <div class="jumbotron mt-5">
                            <h1 class="mt32">Link Expired</h1>
                            <p>Namaskaram Participant, This link is already expired, Please check whether you are entering the
                                valid URL.
                            </p>
                        </div>
                    </div>
                </div>
            </t>
        </template>

        <template id="invalidrequest">
            <t t-call="isha_rejuvenation.registration-common-layout">
                <div id="wrap">
                    <div class="container">
                        <div class="jumbotron mt-5">
                            <h1 class="mt32">Invalid Request</h1>
                            <p>Namaskaram Participant, Request seems to be invalid, Please check and try again.</p>
                        </div>
                    </div>
                </div>
            </t>
        </template>

        <template id="exception">
            <t t-call="isha_rejuvenation.registration-common-layout">
                <div id="wrap">
                    <div class="container">
                        <div class="jumbotron mt-5">
                            <h1 class="mt32">Error</h1>
                            <p>Namaskaram Participant, Error occured while processing your request, Please try again after
                                sometime.
                            </p>
                        </div>
                    </div>
                </div>
            </t>
        </template>

        <template id="cancelsuccess">
            <t t-call="isha_rejuvenation.registration-common-layout">
                <div id="wrap">
                    <div class="container">
                        <div class="jumbotron mt-5">
                            <h1 class="mt32">Information</h1>
                            <p>Namaskaram Participant, Your request to cancel registration is processed sucessfully</p>
                        </div>
                    </div>
                </div>
            </t>
        </template>

        <template id="paymentinitiated">
            <t t-call="isha_rejuvenation.registration-common-layout">
                <div id="wrap">
                    <div class="container">
                        <div class="jumbotron mt-5">
                            <h1 class="mt32">Information</h1>
                            <p>Namaskaram Participant, Payment transaction is in progress, Please try after some time..</p>
                        </div>
                    </div>
                </div>
            </t>
        </template>

        <template id="cancelrefundsuccess">
            <t t-call="isha_rejuvenation.registration-common-layout">
                <div id="wrap">
                    <div class="container">
                        <div class="jumbotron mt-5">
                            <h1 class="mt32">Information</h1>
                            <p>Namaskaram Participant, Your request to cancel registration is applied sucessfully</p>
                        </div>
                    </div>
                </div>
            </t>
        </template>

        <template id="registrationsuccess">
            <t t-call="isha_rejuvenation.registration-common-layout">
                <div id="wrap">
                    <div class="container">
                        <div class="jumbotron mt-5">
                            <h1 class="mt32">Thank you
                                <span t-field="object.first_name"/>
                            </h1>
                            <br/>
                            <p>Your registration is processed successfully. You will receive an update through an email
                                after the final confirmation.
                            </p>
                        </div>
                    </div>
                </div>
            </t>
        </template>

        <template id="registration_hasuccess">
            <t t-call="isha_rejuvenation.registration-common-layout">
                <div id="wrap">
                    <div class="container">
                        <div class="jumbotron mt-5">
                            <h1 class="mt32">Thank you<span t-field="object.first_name"/>!
                            </h1>
                            <br/>
                            <br/>
                            <p>Your additional reports and notes have been submitted to the registration team.</p>
                            <br/>
                            <p>You will receive an update through an email after your health records are assessed by the
                                doctors in our Isha Health Solutions panel.
                            </p>
                        </div>
                    </div>
                </div>
            </t>
        </template>


        <template id="registration_ha" name="Rejuvenation HA Assessment">
            <t t-call="isha_rejuvenation.registration-common-layout">
                <div class="wrap">
                    <div class="container">
                        <div class="jumbotron mt-5">

                            <form role="form" method="post" t-att-name="object.id"
                                  t-att-action="'/ishahealthsolutions/registration/hapost/%s' % (object.access_token)"
                                  enctype="multipart/form-data">

                                <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>

                                <h1 class="text-center">Welcome back <span t-field="object.first_name"/></h1>
                                <br/>

                                <div style="padding:50px">
                                    <table cellspacing="10px" class="table table-borderless">
                                        <tr scope="row">
                                            <td>Applied Program</td>
                                            <td>:</td> 
                                            <td><span t-field="object.programapplied.pgmschedule_programname"/>
                                            </td>
                                        </tr>
                                        <t t-if="not('Consultation' in object.programapplied.pgmschedule_programtype.programtype)">
                                        <tr scope="row">
                                            <td>Start Date</td>
                                            <td>:</td> 
                                            <td><span
                                            t-field="object.programapplied.pgmschedule_startdate"/>
                                            </td>
                                        </tr>
                                        <tr scope="row">
                                            <td>End Date</td>
                                            <td>:</td> 
                                            <td><span t-field="object.programapplied.pgmschedule_enddate"/>
                                            </td>
                                        </tr>
                                        </t>
                                        <tr scope="row" t-if="(object.ha_status == 'Request More Info' )">
                                            <td>Registration Status</td>
                                            <td>:</td> 
                                            <td><b>Awaiting Additional Info</b>
                                            </td>
                                        </tr>

                                    </table>

                                    <br/>

                                    <table cellspacing="10px" class="table table-borderless">

                                        <tr scope="row">
                                            <td colspan="3"> <b>Questions and Answers</b> </td>
                                        </tr>

                                        <t t-foreach="object.question_bank" t-as="qa">
                                            <tr scope="row">
                                                <td colspan="3"><span t-field="qa.question_bank.questiondescription"/></td>
                                            </tr>
                                            <tr scope="row">
                                                <td colspan="3"><textarea t-att-name="qa.id" t-att-value="qa.answer_text"
                                                            required="true" rows="2" style="width:100%"/></td>
                                            </tr>
                                        </t>

                                        <tr scope="row">
                                            <td colspan="3"> <b>Additional info needed</b> </td>
                                        </tr>

                                        <tr scope="row">
                                            <td colspan="3"><span t-field="object.addinfo_needed"/></td>
                                        </tr>

                                        <tr scope="row">
                                            <td colspan="3"><textarea name="addinfo_needed" required="true" rows="3"
                                                      style="width:100%" /></td>
                                        </tr>

                                    </table>

                                    <br/>

                                    <table cellspacing="10px" class="table table-borderless">

                                        <tr scope="row">
                                            <td colspan="3"> <b>Upload Reports</b> </td>
                                        </tr>

                                        <tr scope="row">
                                            <td colspan="3"> <div class="block" style="display: inline-block;">
                                                <span>(1) <input type="file" name="pgmupldphoto" id="pgmupldphoto"
                                                                 class="file" data-max-size="2000"
                                                                 data-show-upload="true" data-show-caption="true"
                                                                 lass="file"
                                                                 data-show-preview="true"
                                                                 t-att-fname="delete_attached_file"
                                                                 onchange="upload_check(id)" /></span>
                                            </div> </td>
                                        </tr>

                                        <tr scope="row">
                                            <td colspan="3">
                                            <div class="block" style="display: inline-block;">
                                                <span>(2) <input type="file" name="pgmupldphoto1" id="pgmupldphoto1"
                                                                 class="file"
                                                                 data-show-upload="true" data-show-caption="true"
                                                                 lass="file"
                                                                 data-show-preview="true"
                                                                 t-att-fname="delete_attached_file"
                                                                 onchange="upload_check(id)" /></span>
                                            </div>
                                            </td>
                                        </tr>

                                        <tr scope="row">
                                            <td colspan="3">
                                            <div class="block" style="display: inline-block;">
                                                <span>(3) <input type="file" name="pgmupldphoto2" id="pgmupldphoto2"
                                                                 class="file"
                                                                 data-show-upload="true" data-show-caption="true"
                                                                 lass="file"
                                                                 data-show-preview="true"
                                                                 t-att-fname="delete_attached_file"
                                                                 onchange="upload_check(id)" /></span>
                                            </div>
                                            </td>
                                        </tr>

                                        <tr scope="row">
                                            <td colspan="3">
                                            <div class="block" style="display: inline-block;">
                                                <span>(4) <input type="file" name="pgmupldphoto3" id="pgmupldphoto3"
                                                                 class="file"
                                                                 data-show-upload="true" data-show-caption="true"
                                                                 lass="file"
                                                                 data-show-preview="true"
                                                                 t-att-fname="delete_attached_file"
                                                                 onchange="upload_check(id)" /></span>
                                            </div>
                                            </td>
                                        </tr>

                                        <tr scope="row">
                                            <td colspan="3">
                                                <div class="block" style="display: inline-block;">
                                                    <span>(5) <input type="file" name="pgmupldphoto4" id="pgmupldphoto4"
                                                                    class="file"
                                                                    data-show-upload="true" data-show-caption="true"
                                                                    lass="file"
                                                                    data-show-preview="true"
                                                                    t-att-fname="delete_attached_file" 
                                                                    onchange="upload_check(id)"/></span>
                                                </div>
                                            </td>
                                        </tr>

                                        <tr scope="row">
                                            <td colspan="3">
                                                <div class="text-center mt16 mb256">
                                                    <button style="margin-top:20px;"
                                                            t-if="(object.ha_status=='Request More Info')" type="submit"
                                                            class="register-button" name="button_submit" value="hasubmit">
                                                        Submit</button>
                                                </div>
                                            </td>
                                        </tr>

                                    </table>

                                </div>

                            </form>

                            <script>
                                function upload_check(id1)
                                {
                                    var upl = document.getElementById(id1);

                                    if(upl.files[0].size > 10485760)
                                    {
                                    alert("File size should not be greater then 10MB !");
                                    upl.value = "";
                                    }
                                };
                            </script>

                        </div>
                    </div>
                </div>
            </t>
        </template>

        <template id="registrationcancelwithrefund">
            <t t-call="isha_rejuvenation.registration-common-layout">
                <div id="wrap">
                    <div class="container">
                        <div class="jumbotron mt-5">
                            <form role="form" method="post" t-att-name="object.id"
                                t-att-action="'/ishahealthsolutions/registration/refund/%s' % (object.access_token)">

                                <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>

                                <h1 class="text-center">Welcome <span t-field="object.first_name"/></h1>
                                <br/>

                                <div style="padding:50px">

                                    <table cellspacing="20px" class="table table-borderless">

                                        <tr scope="row">
                                            <td>Applied Program</td>
                                            <td>:</td> 
                                            <td><span t-field="object.programapplied.pgmschedule_programname"/>
                                            </td>
                                        </tr>
<t t-if="not('Consultation' in object.programapplied.pgmschedule_programtype.programtype)">
                                        <tr scope="row">
                                            <td>Start Date</td>
                                            <td>:</td> 
                                            <td><span
                                            t-field="object.programapplied.pgmschedule_startdate"/>
                                            </td>
                                        </tr>

                                        <tr scope="row">
                                            <td>End Date</td>
                                            <td>:</td> 
                                            <td><span
                                            t-field="object.programapplied.pgmschedule_enddate"/>
                                            </td>
                                        </tr>
</t>
                                        <tr scope="row">
                                            <td>Selected Program Category</td>
                                            <td>:</td> 
                                            <td><b><span
                                            t-field="object.packageselection.pgmschedule_packagetype.packagedisplayname"/></b>
                                            </td>
                                        </tr>

                                        <tr scope="row">
                                            <td>Status</td>
                                            <td>:</td> 
                                            <td>Requesting Cancel Participation
                                            </td>
                                        </tr>

                                        <tr scope="row">
                                            <td>Amount Paid</td>
                                            <td>:</td> 
                                            <td><b>Rs. <span t-esc="'%.0f'% object.amount_paid"/>/-</b>
                                            </td>
                                        </tr> 

                                    </table>

                                    <br/>
                                    
                                    <table cellspacing="20px" class="table table-borderless">

                                        <tr scope="row">
                                            <td colspan="3">
                                                <p>
                                                    Please note that the following cancellation rule will apply (as communicated
                                                    through our Terms and Conditions during registration)
                                                </p>
                                            </td>
                                        </tr>

                                        <tr scope="row">
                                            <td colspan="3">
                                                <p>
                                                    1. <span
                                                        t-if="(object.programapplied.pgmschedule_programtype.cancellationnoofdays1percent > 0)"><span
                                                        t-esc="object.programapplied.pgmschedule_programtype.cancellationnoofdays1percent"/>
                                                    % </span>
                                                    <span t-if="(object.programapplied.pgmschedule_programtype.cancellationnoofdays1percent == 0)">
                                                        No </span>
                                                    refund for cancellations <span
                                                        t-esc="object.programapplied.pgmschedule_programtype.cancellationnoofdays1"/>
                                                    days prior to the start date of the program.
                                                </p>
                                            </td>
                                        </tr>

                                        <tr scope="row">
                                            <td colspan="3">
                                                <p>
                                                    2. <span
                                                        t-if="(object.programapplied.pgmschedule_programtype.cancellationnoofdays2percent > 0)"><span
                                                        t-esc="object.programapplied.pgmschedule_programtype.cancellationnoofdays2percent"/>
                                                    % </span>
                                                    <span t-if="(object.programapplied.pgmschedule_programtype.cancellationnoofdays2percent == 0)">
                                                        No </span>
                                                    refund for cancellations <span
                                                        t-esc="object.programapplied.pgmschedule_programtype.cancellationnoofdays2"/>
                                                    days before the start date of the program.
                                                </p>
                                            </td>
                                        </tr>

                                        <tr scope="row">
                                            <td colspan="3">
                                                <p>
                                                    3. <span
                                                        t-if="(object.programapplied.pgmschedule_programtype.cancellationnoofdays3percent > 0)"><span
                                                        t-esc="object.programapplied.pgmschedule_programtype.cancellationnoofdays3percent"/>
                                                    % </span>
                                                    <span t-if="(object.programapplied.pgmschedule_programtype.cancellationnoofdays3percent == 0)">
                                                        No </span>
                                                    refund for cancellations <span
                                                        t-esc="object.programapplied.pgmschedule_programtype.cancellationnoofdays3"/>
                                                    days before the start date of the program.
                                                </p>
                                            </td>
                                        </tr>

                                        <tr scope="row">
                                            <td colspan="3">
                                                <p>
                                                    4. Refunds made for offline payments like Cash/POS will be made only though
                                                    NEFT for Indian Participants.
                                                </p>
                                            </td>
                                        </tr>

                                        <tr scope="row">
                                            <td colspan="3">
                                                <p>
                                                    5. No refund for overseas participants for the offline payments, i.e.
                                                    Cash/POS.
                                                </p>
                                            </td>
                                        </tr>

                                        <tr scope="row">
                                            <td colspan="3">
                                                <p>
                                                    6. The refund can be processed only within 30 days from the date of request
                                                    from the
                                                    registered email Id. Please allow up-to 4 weeks for refund.
                                                </p>
                                            </td>
                                        </tr>

                                    </table>

                                    <table cellspacing="20px" class="table table-borderless">

                                        <tr scope="row">
                                            <td colspan="3">
                                            <p>
                                                <b>
                                                As per our records, if you cancel the program participation today,
                                                <span t-if="(object.refund_eligible_onpercentage == 0)">you will receive no
                                                    refund </span>
                                                <span t-if="object.refund_eligible_onpercentage > 0">you will receive a
                                                    refund of Rs.<span t-field="object.refund_eligible"/></span>
                                                after approval.
                                                </b>
                                            </p>
                                        </td>
                                        </tr>

                                    </table>


                                    <table cellspacing="20px" class="table table-borderless">
                                        <tr scope="row">
                                            <td colspan="3">
                                                <input type="checkbox" id="cancel_agreed" name="cancel_agreed" value="true" required="true"/>
                                                <label for="cancel_agreed"> I agree to the terms and conditions</label>
                                            </td>
                                        </tr>
                                    </table>

                                    <table cellspacing="20px" align="center">
                                        <tr class="row form-group" align="center" >
                                            <td align="center">
                                                <button style="margin-top:5px;" t-if="(object.ischangeofparticipant == False and (object.registration_status=='Paid' or object.registration_status=='Confirmed'))"
                                                    type="submit" class="register-button" name="button_submit"
                                                    value="refund">Continue Cancel</button>                                       
                                            </td>
                                        </tr>
                                    </table>
                                    
                                </div>

                            </form>
                        </div>
                    </div>
                </div>
            </t>
        </template>


        <template id="registration_confirmation">
            <t t-call="isha_rejuvenation.registration-common-layout">
                <div id="wrap">
                    <div class="container">
                      <div class="jumbotron mt-5">
                        <form role="form" method="post" t-att-name="object.id"
                              t-att-action="'/ishahealthsolutions/registration/confirm/%s' % (object.access_token)">

                                <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>

                                <h4 class="mt32">Thank you
                                    <span t-field="object.first_name"/>
                                </h4>
                                <t t-set="programdescription"
                                   t-value="object.programapplied.pgmschedule_programtype.description"/>
                                <p>Transaction successful. Your Transaction ID is<span t-field="object.orderid"/>. We
                                    will mail your e-receipt shortly.
                                </p>
                                <p>If you have any questions, please contact <b>isha.registrations@ishafoundation.org
                                </b> and include in your email the Transaction ID mentioned above
                                </p>
                                <t t-if="'online' in programdescription">
                                    <p></p>
                                </t>
                                <t t-else="">
                                    <p>
                                        If you are registering for more than one participant and wish to stay together,
                                        please mention the name and email of the person you would like to share the room
                                        with.
                                        Please ignore otherwise.
                                    </p>
                                    <br/>
                                    <table cellspacing="20px">
                                        <tr>
                                            <td>
                                                <label for="accompny_with">Accompanying Guest</label>
                                            </td>
                                            <td>
                                                <select class="form-control" id="accompany_name" name="accompany_name"
                                                        t-if="(object.packageselection.pgmschedule_roomtype.noofpersons == 2)">
                                                    <option disabled="1" selected="1" value="">Select Participant
                                                    </option>
                                                    <t t-foreach='acc_with' t-as='label'>
                                                        <option t-att-value='label.id'>
                                                            <t t-esc='label.first_name'/>
                                                        </option>
                                                    </t>
                                                </select>
                                                <input type="text" id="accompany_name_text" name="accompany_name_text"
                                                       t-if="(object.packageselection.pgmschedule_roomtype.noofpersons == 1)"/>
                                            </td>
                                            <td>
                                                <label for="accompany_email">Email Address</label>
                                            </td>
                                            <td>
                                                <input type="email" id="accompany_email" name="accompany_email"/>
                                            </td>
                                        </tr>
                                    </table>
                                    <br/>
                                    <br/>
                                    <br/>
                                    <div class="text-center mt16 mb256">
                                        <button style="margin-top:5px;"
                                                t-if="(object.registration_status=='Paid' or object.registration_status=='Confirmed')"
                                                type="submit" class="register-button" name="button_add" value="add">
                                            Continue
                                        </button>
                                    </div>
                                </t>

                            </form>
                        </div>
                    </div>
                </div>
            </t>
        </template>

        <template id="registration_general1" name="Rejuvenation Registration">
<!--            <t t-set="custom_assests">-->
<!--                <script src="/isha_rejuvenation/static/src/js/paymentpage.js" type="text/javascript"/>-->
<!--            </t>-->
            <t t-call="isha_rejuvenation.registration-common-layout">
                <div class="wrap">
                    <div class="container">
                        <div class="jumbotron mt-5">
                            <form role="form" class='form-group' method="post" t-att-name="object.id"
                                  t-att-action="'/ishahealthsolutions/registration/process1/%s' % (object.access_token)">

                                <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>

                                <h1 class="text-center">Welcome back
                                    <span t-field="object.first_name"/>
                                </h1>
                                <br/>

                                    <table cellspacing="10px">
                                        <tr>
                                            <td colspan="3">
                                                <p>
                                                    <input type="checkbox" id="registration_agreed"
                                                           name="registration_agreed" value="true" required="true"/>
                                                    By clicking this box, I confirm that I have fully read and
                                                    understood Isha Health Solution's
                                                    <a id="tclink" t-attf-href="/ishahealthsolutions/termsandconditions"
                                                       target="_blank" class="btn"
                                                       style="color: #0000FF; border-radius: 5px;">
                                                        <u>
                                                            Terms of Service
                                                        </u>
                                                    </a>
                                                    and hereby agree to all the terms contained therein.
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                    <table align="center">
                                        <tr class="row form-group" align="center">
                                            <td align="center">
                                                <button style="margin-top:5px"
                                                        type="submit"
                                                        class="register-button" name="button_pay" value="payment">
                                                    Proceed
                                                </button>
                                            </td>
                                        </tr>
                                    </table>
<!--                                </div>-->
                            </form>
                        </div>
                    </div>
                </div>
            </t>
        </template>

        <template id="registration_general" name="Rejuvenation Registration">
            <t t-set="custom_assests">
                <script src="/isha_rejuvenation/static/src/js/paymentpage.js" type="text/javascript"/>
            </t>
            <t t-call="isha_rejuvenation.registration-common-layout">
                <div class="wrap">
                    <div class="container">
                        <div class="jumbotron mt-5">

                            <form role="form" class='form-group' method="post" t-att-name="object.id"
                                  t-att-action="'/ishahealthsolutions/registration/process/%s' % (object.access_token)">

                                <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>

                                <h1 class="text-center">Welcome back
                                    <span t-field="object.first_name"/>
                                </h1>
                                <br/>

                                <div style="padding:50px">
                                    <table cellspacing="10px" class="table table-borderless">
                                        <tr scope="row">
                                            <td>Applied Program</td>
                                            <td>:</td>
                                            <td>
                                                <span t-field="object.programapplied.pgmschedule_programname"/>
                                            </td>
                                        </tr>
                                        <t t-if="not('Consultation' in object.programapplied.pgmschedule_programtype.programtype)">
                                            <tr scope="row">
                                                <td>Start Date</td>
                                                <td>:</td>
                                                <td>
                                                    <span t-field="object.programapplied.pgmschedule_startdate"/>
                                                </td>
                                            </tr>
                                            <tr scope="row">
                                                <td>End Date</td>
                                                <td>:</td>
                                                <td>
                                                    <span t-field="object.programapplied.pgmschedule_enddate"/>
                                                </td>
                                            </tr>
                                        </t>
                                        <tr scope="row"
                                            t-if="(object.registration_status=='Payment Link Sent' or object.registration_status=='Paid' or object.registration_status=='Confirmed') and (mode != 'CHANGE PACKAGE')">
                                            <td>Selected Program Category</td>
                                            <td>:</td>
                                            <td>
                                                <b>
                                                    <span t-field="object.packageselection.pgmschedule_packagetype.packagedisplayname"/>
                                                </b>
                                            </td>
                                        </tr>
                                        <tr scope="row"
                                            t-if="(object.registration_status=='Payment Link Sent' or object.registration_status=='Paid' or object.registration_status=='Confirmed') and (mode != 'CHANGE PACKAGE')">
                                            <td>Program Fee</td>
                                            <td>:</td>
                                            <td>
                                                <b>Rs.<span
                                                        t-esc="'%.0f'% object.packageselection.pgmschedule_packagetype.packagecost"/>
                                                    /-
                                                </b>
                                            </td>
                                        </tr>
                                        <tr scope="row"
                                            t-if="(object.ischangeofparticipant == True and (object.registration_status=='Payment Link Sent' or object.registration_status=='Paid' or object.registration_status=='Confirmed') and mode != 'CHANGE PACKAGE')">
                                            <td>Paid Through Change of Participant</td>
                                            <td>:</td>
                                            <td>
                                                <b>Rs.<span t-esc="'%.0f'% object.transferred_amount"/>/-
                                                </b>
                                            </td>
                                        </tr>
                                        <tr scope="row"
                                            t-if="(object.ischangeofparticipant == True and (object.registration_status=='Payment Link Sent' or object.registration_status=='Paid' or object.registration_status=='Confirmed') and mode != 'CHANGE PACKAGE')">
                                            <td>Balance Amount To Pay</td>
                                            <td>:</td>
                                            <td>
                                                <b>Rs.<span t-esc="'%.0f'% balanceamount"/>/-
                                                </b>
                                            </td>
                                        </tr>
                                        <tr scope="row"
                                            t-if="(object.registration_status=='Paid' or object.registration_status=='Confirmed')">
                                            <td>Amount Paid</td>
                                            <td>:</td>
                                            <td>
                                                <b>Rs.<span t-esc="'%.0f'% object.amount_paid"/>/-
                                                </b>
                                            </td>
                                        </tr>
                                        <tr scope="row"
                                            t-if="(object.registration_status != 'Payment Link Sent' and object.ha_status != 'Request More Info' )">
                                            <td>Registration Status</td>
                                            <td>:</td>
                                            <td>
                                                <b>
                                                    <span
                                                            t-field="object.registration_status"/>
                                                </b>
                                            </td>
                                        </tr>
                                        <tr scope="row" t-if="(object.ha_status == 'Request More Info' )">
                                            <td>Registration Status</td>
                                            <td>:</td>
                                            <td>
                                                <b>Awaiting Additional Info</b>
                                            </td>
                                        </tr>
                                    </table>

                                    <div t-if="(object.registration_status=='Payment Link Sent') and (object.payment_status == None or object.payment_status == False or object.payment_status == '') and (mode == 'CHANGE PACKAGE')">
                                        <br/>
                                        <p>We are sorry, the selected room type
                                            <span t-field="object.packageselection.pgmschedule_packagetype.packagecode"/>
                                            is not available any more.
                                            Please select from the below available choices
                                        </p>
                                        <br/>
                                    </div>

                                    <table cellspacing="10px" class="table table-borderless">

                                        <tr scope="row"
                                            t-if="(object.registration_status=='Payment Link Sent') and (mode == 'CHANGE PACKAGE')">
                                            <td>Selected Program Category</td>
                                            <td>:</td>
                                            <td>
                                                <select class="form-control" name="selected_pack"
                                                        onchange="button_onchange.click()" value="selectedpack.id"
                                                        required="1">
                                                    <option selected="1" t-att-value='selectedpack.id'>
                                                        <t t-esc='selectedpack.pgmschedule_packagetype.packagedisplayname'/>
                                                    </option>
                                                    <t t-foreach='packages' t-as='label'>
                                                        <option t-att-value='label.id'>
                                                            <t t-esc='label.pgmschedule_packagetype.packagedisplayname'/>
                                                        </option>
                                                    </t>
                                                </select>
                                            </td>
                                        </tr>

                                        <tr scope="row"
                                            t-if="(object.registration_status=='Payment Link Sent') and (mode == 'CHANGE PACKAGE')">
                                            <td>Program Fee</td>
                                            <td>:</td>
                                            <td>
                                                <b>Rs.<span
                                                        t-esc="'%.0f'% selectedpack.pgmschedule_packagetype.packagecost"/>
                                                    /-
                                                </b>
                                            </td>
                                        </tr>

                                        <tr scope="row"
                                            t-if="(object.ischangeofparticipant == True and object.registration_status=='Payment Link Sent' and mode == 'CHANGE PACKAGE')">
                                            <td>Paid Through Change of Participant</td>
                                            <td>:</td>
                                            <td>
                                                <b>Rs.<span t-esc="'%.0f'% object.transferred_amount"/>/-
                                                </b>
                                            </td>
                                        </tr>

                                        <tr scope="row"
                                            t-if="(object.ischangeofparticipant == True and object.registration_status=='Payment Link Sent' and mode == 'CHANGE PACKAGE')">
                                            <td>Balance Amount To Pay</td>
                                            <td>:</td>
                                            <td>
                                                <b>Rs.<span t-esc="'%.0f'% '%.0f'% balanceamount"/>/-
                                                </b>
                                            </td>
                                        </tr>

                                    </table>

                                    <div t-if="(object.registration_status=='Payment Link Sent') and (object.payment_status == None or object.payment_status == False or object.payment_status == '') and (mode == 'NO PACKAGE')">
                                        <br/>
                                        <p>We are sorry, Program Cateogry is not available any more for the program you
                                            have applied
                                            <span
                                                    t-field="object.programapplied.pgmschedule_programname"/>
                                        </p>
                                        <p>Please contact our registration team at
                                            <b>isha.registrations@ishafoundation.org</b>
                                        </p>
                                    </div>

                                    <div t-if="(object.registration_status=='Payment Link Sent') and (object.payment_status == None or object.payment_status == False or object.payment_status == '') and (mode != 'NO PACKAGE')">
                                        <br/>
                                        <input type="text" id="first_name" t-att-value="object.first_name"
                                               hidden="true"/>
                                        <input type="text" id="address_line" t-att-value="object.address_line"
                                               hidden="true"/>
                                        <input type="text" id="city" t-att-value="object.city" hidden="true"/>
                                        <input type="text" id="country" t-att-value="object.country.name"
                                               hidden="true"/>
                                        <input type="text" id="nationality" t-att-value="object.nationality_id.name"
                                               hidden="true"/>
                                        <input type="text" id="state" t-att-value="object.state.name" hidden="true"/>
                                        <input type="text" id="pincode" t-att-value="object.pincode" hidden="true"/>
                                        <input type="text" id="phone" t-att-value="object.phone" hidden="true"/>
                                        <input type="text" id="participant_email" t-att-value="object.participant_email"
                                               hidden="true"/>

                                        <input type="text" id="h_billinginfoconfirmation"
                                               t-att-value="object.billinginfoconfirmation" hidden="true"/>

                                        <input type="text" id="h_billing_name" t-att-value="object.billing_name"
                                               hidden="true"/>
                                        <input type="text" id="h_billing_address" t-att-value="object.billing_address"
                                               hidden="true"/>
                                        <input type="text" id="h_billing_city" t-att-value="object.billing_city"
                                               hidden="true"/>
                                        <input type="text" id="h_billing_country" t-att-value="object.billing_country"
                                               hidden="true"/>
                                        <input type="text" id="h_billing_state" t-att-value="object.billing_state"
                                               hidden="true"/>
                                        <input type="text" id="h_billing_zip" t-att-value="object.billing_zip"
                                               hidden="true"/>
                                        <input type="text" id="h_billing_tel" t-att-value="object.billing_tel"
                                               hidden="true"/>
                                        <input type="text" id="h_billing_email" t-att-value="object.billing_email"
                                               hidden="true"/>

                                        <div class="form-group row">
                                            <div class="col">
                                                <span id='billinginfoconfirmationlabel1'></span>
                                                <p>Please note that the receipt will be raised in the name and address
                                                    of the participant
                                                </p>
                                                <input type="checkbox" id="billinginfoconfirmation"
                                                       name="billinginfoconfirmation"
                                                       onchange="window.bilingconfirmationchange()"
                                                       class="input-checkox"/>
                                                <label for="billinginfoconfirmation" id="billinginfoconfirmationlabel">
                                                    Tick here, if you wish to change the receipt address
                                                </label>
                                                <span id='billinginfoconfirmationlabel2'></span>
                                            </div>
                                        </div>
                                        <div class="form-group jswebbillingctrl ">
                                            <div class="form-group row ">
                                                <div class="col jswebbillingctrl">
                                                    <label for="billing_name">Name *
                                                        <span style="font-size:10px;" id="label1">(Only alphabets and
                                                            space is allowed)
                                                        </span>
                                                    </label>
                                                    <input class='form-control' type="text" name="billing_name"
                                                           id="billing_name"/>
                                                </div>
                                                <div class="col jswebbillingctrl">
                                                    <label for="billing_address">Address *
                                                        <span style="font-size:10px;" id="label2">(Only alphabets,
                                                            numbers, space, comma, hypen, circle brackets are allowed)
                                                        </span>
                                                    </label>
                                                    <input class='form-control' type="text" name="billing_address"
                                                           id="billing_address"/>
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <div class="col jswebbillingctrl">
                                                    <label for="billing_city">City *
                                                        <span style="font-size:10px;" id="label3">(Only alphabets and
                                                            space is allowed)
                                                        </span>
                                                    </label>
                                                    <input class='form-control' type="text" name="billing_city"
                                                           id="billing_city"/>
                                                </div>
                                                <div class="col jswebbillingctrl">
                                                    <label for="billing_state">State
                                                        <span style="font-size:10px;" id="label4">(Only alphabets and
                                                            space is allowed)
                                                        </span>
                                                    </label>
                                                    <input class='form-control' type="text" name="billing_state"
                                                           id="billing_state"/>
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <div class="col jswebbillingctrl">
                                                    <label for="billing_zip">Zip *
                                                        <span style="font-size:10px;" id="label5">(Only alphabets,
                                                            numbers and space are allowed)
                                                        </span>
                                                    </label>
                                                    <input class='form-control' type="text" name="billing_zip"
                                                           id="billing_zip"/>
                                                </div>
                                                <div class="col jswebbillingctrl">
                                                    <label for="billing_country">Country *</label>
                                                    <input hidden="true" class='form-control' type="text"
                                                           name="r_billing_country" id="r_billing_country"/>
                                                    <select name="billing_country" id="billing_country"
                                                            class='form-control'>
                                                        <t t-foreach="countries" t-as="country">
                                                            <option t-att-value="country.name"
                                                                    t-att-selected="country.name == 'India'"
                                                                    t-esc="country.name"/>
                                                        </t>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="form-group row">
                                                <div class="col jswebbillingctrl">
                                                    <label for="billing_tel">Tel *
                                                        <span style="font-size:10px;" id="label6">(Numeric only
                                                            allowed)
                                                        </span>
                                                    </label>
                                                    <input class='form-control' type="text" name="billing_tel"
                                                           id="billing_tel"/>
                                                </div>
                                                <div class="col jswebbillingctrl">
                                                    <label for="billing_email">Email *</label>
                                                    <input class='form-control' type="email" name="billing_email"
                                                           id="billing_email"/>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <table cellspacing="10px">
                                        <tr t-if="(object.registration_status=='Payment Link Sent') and (object.payment_status == None or object.payment_status == False or object.payment_status == '') and (mode != 'NO PACKAGE')">
                                            <td colspan="3">
                                                <p>
                                                    <input type="checkbox" id="registration_agreed"
                                                           name="registration_agreed" value="true" required="true"/>
                                                    By clicking this box, I confirm that I have fully read and
                                                    understood Isha Health Solution's
                                                    <a id="tclink" t-attf-href="/ishahealthsolutions/termsandconditions"
                                                       target="_blank" class="btn"
                                                       style="color: #0000FF; border-radius: 5px;">
                                                        <u>
                                                            Terms of Service
                                                        </u>
                                                    </a>
                                                    and hereby agree to all the terms contained therein.
                                                    <!--                                                     of refund &amp; cancellation policy-->
                                                </p>
                                                <!--                                                <div id = "jswebpaymenttncid" style="display: none;">-->
                                                <!--                                                <p><b>Terms &amp; Condition:</b></p>-->
                                                <!--                                                <p><span t-field="terms.tc_description"/></p>-->
                                                <!--                                                <br/>-->
                                                <!--                                                </div>-->
                                            </td>
                                        </tr>
                                    </table>

                                    <table align="center">
                                        <tr class="row form-group" align="center">
                                            <td align="center">
                                                <button style="display:none;" type="submit" class="register-button"
                                                        name="button_onchange" value="change" onclick="packagechange()">
                                                    On Change Program Cateogry
                                                </button>

                                                <button style="margin-top:5px"
                                                        t-if="(balanceamount > 0 and object.registration_status=='Payment Link Sent') and (object.payment_status == None or object.payment_status == False or object.payment_status == '') and (mode != 'NO PACKAGE')"
                                                        type="submit"
                                                        class="register-button" name="button_pay" value="payment">
                                                    Proceed To Pay
                                                </button>

                                                <button style="margin-top:5px"
                                                        t-if="(balanceamount == 0 and object.registration_status=='Payment Link Sent') and (object.payment_status == None or object.payment_status == False or object.payment_status == '') and (mode != 'NO PACKAGE')"
                                                        type="submit"
                                                        class="register-button" name="button_pay" value="payment">
                                                    Proceed
                                                </button>

                                                <button style="margin-top:5px"
                                                        t-if="(object.registration_status=='Payment Link Sent') and (object.payment_status=='Initiated' or object.payment_status=='Awaited' or object.payment_status=='Shipped')"
                                                        type="submit"
                                                        class="register-button-disabled" name="button_pay"
                                                        value="payment" disabled="true">Proceed To Pay
                                                </button>

                                                <button style="margin-top:5px"
                                                        t-if="(object.ha_status=='Request More Info')"
                                                        type="submit" class="register-button" name="button_ha"
                                                        value="ha">Proceed To HA
                                                </button>
                                            </td>
                                            <td align="center">
                                                <button style="margin-top:5px;"
                                                        t-if="(False and object.ischangeofparticipant == False and (object.registration_status=='Pending' or object.registration_status=='Payment Link Sent' or object.registration_status=='Paid' or object.registration_status=='Confirmed'))"
                                                        type="submit" class="register-button" name="button_cancel"
                                                        value="cancel"
                                                        onclick="return confirm('Are you sure you want to cancel registration?')">
                                                    Cancel Registration
                                                </button>
                                            </td>
                                        </tr>
                                    </table>

                                    <div t-if="(showfailuremessage==True)">
                                        <br/>
                                        Please note: Your last transaction is not success, try again..
                                    </div>

                                    <div t-if="(object.payment_status=='Initiated' or object.payment_status=='Awaited' or object.payment_status=='Shipped')">
                                        <br/>
                                        Note: Your previous transaction is in progress. Please try again after 15
                                        minutes..
                                    </div>

                                </div>

                            </form>

                            <script>
                                function packagechange()
                                {
                                var ele = document.getElementById('registration_agreed');
                                ele.checked = true;
                                };
                            </script>
                        </div>
                    </div>
                </div>
            </t>
        </template>

        <template id="inquiry_open" name="Rejuvenation Inquiry">
            <t t-call="isha_rejuvenation.registration-common-layout">
                <div class="wrap">
                    <div class="container">
                        <div class="jumbotron mt-5">
                            <h1>Welcome Participant</h1>
                            <form role="form" class='form-group' method="post"
                                  t-att-action="'/ishahealthsolutions/inquirysubmit'">

                                <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>

                                <br/>
                                <div class="row form-group">
                                    <!--                                <div class="row">-->
                                    <div class="col">
                                        <label for="first_name" class="required">First Name</label>
                                        <input class='form-control' type="text" id="first_name" name="first_name"
                                               required="true"/>
                                    </div>
                                    <div class="col">
                                        <label for="last_name">Last Name</label>
                                        <input class='form-control' type="text" id="last_name" name="last_name"
                                        />
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <div class="col">
                                        <div class="input-group">
                                            <string for="mobile">Country tel code &#x2009;&#x2009;&#x2009;&#x2009;
                                                Mobile Number
                                            </string>
                                        </div>
                                        <div class="input-group">
                                            <select class="selUser form-control  col-3" name="countrycode"
                                                    id="countrycode" required="true" style="width:100px">
                                                <t t-foreach="countries" t-as="country">
                                                    <option t-att-value="country.phone_code"
                                                            t-att-selected="country.id ==  104"
                                                            t-att-countryid="country.id">
                                                        <strong>(
                                                            <td>
                                                                <span t-esc="country.code"/>
                                                            </td>
                                                            )(+
                                                            <td>
                                                                <span t-esc=" country.phone_code"/>
                                                            </td>
                                                            )
                                                        </strong>
                                                    </option>
                                                </t>
                                            </select>
                                            <input class='form-control col-10' type="text" id="mobile" name="mobile"
                                                   style="width:200px"/>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <label for="email" class="required">Email Address</label>
                                        <input class='form-control' type="email" id="email" name="email"
                                               required="true"/>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col">
                                        <label for="city" class="required">City</label>
                                        <input class='form-control' type="text" id="city" required="true" name="city"/>
                                    </div>
                                    <div class="col">
                                        <label for="country" class="required">Country</label>
                                        <select class="selUser form-control" name="country" id="country"
                                                required="true">
                                            <t t-foreach="countries" t-as="country">
                                                <option t-att-value="country.id"
                                                        t-att-ccode="country.code"
                                                        t-att-selected="country.name == 'India'">
                                                    <t
                                                            t-esc="country.name"/>
                                                </option>
                                            </t>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="program">Program Name</label>
                                    <select id="program" class="form-control col-6" name="selected_prg"
                                            onchange="button_onchange.click()" value="selectedprg.id"
                                            required="1">
                                        <!-- <option  t-if="(selectedprogram)" selected="1" t-att-value='selectedprogram.id'><t t-esc='selectedprogram.pgmschedule_programname'/></option> -->
                                        <t t-foreach='availableprograms' t-as='label'>
                                            <option t-att-value='label.id'>
                                                <t
                                                        t-esc='label.pgmschedule_programname'/>
                                            </option>
                                        </t>
                                    </select>
                                </div>

                                <!-- <tr t-if="(selectedprogram)">
                                    <td>Program Type</td><td><span t-field="selectedprogram.pgmschedule_programtype" style="width:600px"/></td>
                                </tr>
                                <tr t-if="(selectedprogram)">
                                    <td>Duration</td>
                                    <td><span t-field="selectedprogram.pgmschedule_startdate" style="width:100px"/> - <span t-field="selectedprogram.pgmschedule_enddate" style="width:100px"/></td>
                                </tr>
                                <tr t-if="(selectedprogram)">
                                    <td>Practices Thaught</td>
                                    <td><span t-field="selectedprogram.pgmschedule_practicethought" style="width:300px"/></td>
                                </tr>                                                        -->
                                <div class="form-group">
                                    <label for="coments">Comments</label>
                                    <textarea class="form-control col-6" id="coments" name="coments" rows="5"/>
                                </div>

                                <div class="form-group text-center mt-5">
                                    <!-- <button style="display:none;" type="submit" class="register-button" name="button_onchange" value="change" >On Change Prg</button> -->
                                    <button type="submit" class="register-button"
                                            name="button_submit" value="submit">Submit
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </t>
        </template>

        <template id="inquirysuccess">
            <t t-call="isha_rejuvenation.registration-common-layout">
                <div id="wrap">
                    <div class="container">
                        <div class="jumbotron mt-5">
                            <h1 class="mt32">Information</h1>
                            <p>Dear Participant, Your inquiry has been submitted sucessfully. We will get back to you as
                                soon as possible.
                            </p>
                        </div>
                    </div>
                </div>
            </t>
        </template>

    </data>
</odoo>
