<?xml version="1.0" encoding="UTF-8" ?>

<odoo>
    <data>

        <record model="ir.ui.view" id="samskriti_program_tranfer_tree_view">
            <field name="name">Samskriti Program Transfers Tree View</field>
            <field name="model">samskriti.program.transfers.history</field>
            <field name="arch" type="xml">
                <tree string="Program Lead" default_order="id desc" create="0" edit="0" export_xlsx="0" delete="0" decoration-muted="(has_expired)">
                    <field name="current_program" optional="show"/>
                    <field name="current_schedule"/>
                    <field name="current_batch"/>
                    <field name="target_program" optional="show"/>
                    <field name="target_schedule_date"/>
                    <field name="target_batch"/>
                    <field name="record_email" optional="hide"/>
                    <field name="has_expired" invisible="1"/>
                </tree>
            </field>
        </record>

        <record id="program_transfer_view_form" model="ir.ui.view">
            <field name="name">Program Transfer Form View</field>
            <field name="model">samskriti.program.transfers.history</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <field name="name" readonly="1" force_save="1" context="{'form_view_ref':'isha_samskriti.samskriti_program_lead_form_view'}"/>
                        </group>
                        <hr/>
                        <group>
                            <group>
                                <field name="current_program"/>
                                <field name="current_schedule"/>
                            </group>
                            <group>
                                <field name="current_batch"/>
                                <field name="record_email"/>
                            </group>
                        </group>
                        <hr/>
                        <group>
                            <group>
                                <field name="target_program" readonly="1" force_save="1"/>
                                <field name="target_schedule" readonly="1" force_save="1"/>
                                <field name="target_schedule_date" string="Schedule Date" readonly="1"
                                       force_save="1"/>
                            </group>
                            <group>
                                <field name="target_batch" readonly="1" force_save="1"/>
                                <field name="amount"/>
                                <field name="currency"/>
                            </group>
                            <group>
                                <field name="reg_link" readonly="1"/>
                            </group>

                        </group>


                    </sheet>

                </form>
            </field>
        </record>

        <record model="ir.ui.view" id="samskriti_pgm_transfer_search_view">
            <field name="name">Samskriti Programs Transfer Search</field>
            <field name="model">samskriti.program.transfers.history</field>
            <field name="arch" type="xml">
                <search>
                    <field name="record_email"/>
                    <field name="record_name"/>
                </search>
            </field>
        </record>


        <record model="ir.actions.act_window" id="action_samskriti_program_transfer">
            <field name="name">Samskriti Programs Transfer</field>
            <field name="res_model">samskriti.program.transfers.history</field>
            <field name="view_mode">tree</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="samskriti_pgm_transfer_search_view"/>

            <field name="limit">30</field>
        </record>
    </data>
</odoo>
