<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <record model="ir.ui.view" id="view_program_type_master_tree">
            <field name="name">Program Type Master</field>
            <field name="model">program.type.master</field>
            <field name="arch" type="xml">
                <tree string="Program Type Master">
                    <field name="system_id"/>
                    <field name="local_program_type_id"/>
                    <field name="program_type"/>
                    <field name="meditator_qualifier"/>
                    <field name="category"/>
                    <field name="program_segment"/>
                </tree>
            </field>
        </record>

        <record model="ir.ui.view" id="view_program_type_master_form">
            <field name="name">Program Type Master</field>
            <field name="model">program.type.master</field>
            <field name="arch" type="xml">
                <form string="Program Type Master">
                    <sheet>
                        <field name="sm_isSamskriti" invisible="1"/>
                        <div class="oe_button_box" name="button_box">
                            <button class="oe_stat_button" type="object" name="get_pricing"
                                    icon="fa-money" attrs="{'invisible':[('sm_isSamskriti','=',False)]}">
                                <field string="Pricing" name="sm_priceCount" widget="statinfo"/>
                            </button>


                        </div>
                        <div class="oe_title">
                            <label for="local_program_type_id" string="Program Name" class="oe_edit_only"/>
                            <h1>
                                <field name="local_program_type_id" required="1"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="pgm_code" modifiers="{}"/>
                                <field name="system_id" modifiers="{}"/>
                                <field name="program_type" modifiers="{'required':true}"/>
                                <field name="meditator_qualifier" modifiers="{'required':true}"/>
                                <field name="program_segment"/>
                                <field name="sm_seqPref" attrs="{'invisible':[('sm_isSamskriti','=',False)]}"/>
                            </group>
                            <group>
                                <field name="program_group" modifiers="{}"/>
                                <field name="level" modifiers="{}"/>
                                <field name="active" modifiers="{'required':true}"/>
                                <field name="category" modifiers="{}"/>
                                <field name="is_lead" modifiers="{}"/>
                                <field name="is_covid_support" modifiers="{}"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Questions" attrs="{'invisible':[('sm_isSamskriti','=',False)]}">
                                <field name="sm_questions" mode="tree,kanban" context="{'default_sm_programType': active_id}">
                                    <tree decoration-bf="is_page">
                                        <field name="sequence" widget="handle"/>
                                        <field name="title"/>
                                        <field name="question_type"/>
                                        <field name="is_page" invisible="1"/>
                                        <field name="questions_selection" invisible="1"/>
                                        <control>
                                            <create name="add_section_control" string="Add a section"
                                                    context="{'default_is_page': True, 'default_questions_selection': 'all'}"/>
                                            <create name="add_question_control" string="Add a question"/>
                                        </control>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record model="ir.actions.act_window" id="program_type_master_action">
            <field name="name">Program Type Master</field>
            <field name="res_model">program.type.master</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[['category','=','Samskriti']]</field>
            <field name="context">{'default_category': 'Samskriti'}</field>
            <field name="help">Create a new program type.</field>
        </record>
    </data>
</odoo>
