<?xml version="1.0" encoding="UTF-8" ?>

<odoo>
    <data>

        <record model="ir.ui.view" id="samskrit_questions_view_form">
            <field name="name">Form view for survey question</field>
            <field name="model">survey.question</field>
            <field name="inherit_id" ref="survey.survey_question_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='labels_ids_2']" position="after">
                    <field name="sm_HtmlText"
                           attrs="{'invisible': [('question_type','!=','health_disclaimer'),('question_type', '!=', 'terms_conditions')],'required':['|',('question_type','=','health_disclaimer'),('question_type', '=', 'terms_conditions')]}"/>

                </xpath>

                <xpath expr="//field[@name='constr_mandatory']" position="after">
                    <field name="sm_tcEntity"
                           attrs="{'invisible': [('question_type', '!=', 'terms_conditions')],'required': [('question_type', '=', 'terms_conditions')]}"/>
                </xpath>
            </field>
        </record>

        <record model="ir.ui.view" id="samskrit_input_line">
            <field name="name">Survery User Input Line Form Inherit</field>
            <field name="model">survey.user_input_line</field>
            <field name="inherit_id" ref="survey.survey_user_input_line_form"/>
            <field name="arch" type="xml">

                <xpath expr="//field[@name='value_suggested']" position="after">
                    <field name="sm_valueTerms" string="Agreed On" colspan='2'
                           attrs="{'invisible': [('answer_type','!=','health_disclaimer'),('answer_type', '!=', 'terms_conditions')]}"/>
                </xpath>

            </field>
        </record>

    </data>
</odoo>
