<?xml version="1.0" encoding="utf-8"?>
<odoo>
	
	<record id="ticket_domain_restrict_tree_view" model="ir.ui.view">
		<field name="name">domain.restrict.tree.view</field>
		<field name="model">domain.restrict</field>
		<field name="arch" type="xml">
			<tree string="Domain to Restrict">
				<field name="name" />
				<field name="restricted_record" />
				<field name="is_active" />
			</tree>
		</field>
	</record>
	
	<record id="ticket_domain_list_tree_view" model="ir.ui.view">
		<field name="name">domain.list.tree.view</field>
		<field name="model">domain.list</field>
		<field name="arch" type="xml">
			<tree string="Domain List">
				<field name="name" />
			</tree>
		</field>
	</record>

	<record id="ticket_domain_restrict_form_view" model="ir.ui.view">
		<field name="name">domain.restrict.form.view</field>
		<field name="model">domain.restrict</field>
		<field name="arch" type="xml">
			<form string="Domain to Restrict">
				<sheet>
					<group>
						<group>
							<field name="name" />
						</group>
						<group>
							<field name="is_active" />
						</group>
					</group>
					<notebook>
						<page string="Domains">
							<field name="domain_line">
								<tree editable="bottom">
									<field name="domain_id" />
								</tree>
							</field>
						</page>
					</notebook>
				</sheet>
			</form>
		</field>
	</record>

	<record id="ticket_domain_list_form_view" model="ir.ui.view">
		<field name="name">domain.list.form.view</field>
		<field name="model">domain.list</field>
		<field name="arch" type="xml">
			<form string="Domain List">
				<sheet>
					<group>
						<group>
							<field name="name" />
						</group>
					</group>
				</sheet>
			</form>
		</field>
	</record>

	<record id="action_domain_list" model="ir.actions.act_window">
		<field name="name">Domains to Restrict</field>
		<field name="type">ir.actions.act_window</field>
		<field name="res_model">domain.list</field>
		<field name="binding_view_types">form</field>
		<field name="view_mode">tree,form</field>
	</record>

	<record id="action_domain_restrict" model="ir.actions.act_window">
		<field name="name">Domain Restriction</field>
		<field name="type">ir.actions.act_window</field>
		<field name="res_model">domain.restrict</field>
		<field name="binding_view_types">form</field>
		<field name="view_mode">tree,form</field>
	</record>

	<menuitem id="menu_action_domain_list"
	parent="bi_website_support_ticket.menu_configuration" action="action_domain_list" sequence="5" groups="bi_website_support_ticket.group_support_user"/>

	<menuitem id="menu_action_domain_restrict"
	parent="bi_website_support_ticket.menu_configuration" action="action_domain_restrict" sequence="4" groups="bi_website_support_ticket.group_support_user"/>

</odoo>